! MXVIS.OPT
!
! V00 06-JAN-2011 FJG MXSRV
!
!==============================================================================
!
!  This item is the property of GTECH Corporation, West Greewich, Rhode
!  Island, and contains confidential and trade secret information. It may
!  not be transferred from the custody or control of GTECH except as
!  authorized in writing by an officer of GTECH. Neither this item not the
!  information it contains may be used, transferred, reproduced, published
!  or disclosed, in whole or in part, and directly or indirectly, except
!  as expressly authorized by an officer of GTECH, pursuant to written
!  agreement.
!
!  Any and all modifications to this item must have the prior written         
!  authorization of GTECH's Enterprise Series Platform Team.  GTECH shall     
!  not be liable in any way for any direct or indirect damages,  whatsoever,  
!  as a result of any unauthorized modifications.  The Enterprise Series      
!  Platform Team reserves the right to refuse support as a result of          
!  unauthorized modification.
!
!  Copyright 2003 GTECH Corporation. All rights reserved.
!
!====[MXVIS.OPT]===============================================================
!
OBJLIB:create_core_sections,-
get_max_terms,-
mx_client_id,-
mx_dump,-
mx_time_utils,-
mxsrv_global,-
mxvis_command,-
mxvision,-
output_err,-
queue_mxvis_cmd,-
tni_ustr,-
tnivis_application,-
tnivis_client_id,-
tnivis_conn,-
tnivis_debug,-
tnivis_debug_terminal,-
tnivis_events,-
tnivis_log,-
tnivis_main_loop,-
tnivis_menu,-
tnivis_read,-
tnivis_rpc,-
tnivis_serv_summary,-
tnivis_term
