PSECT_ATTR=AGTCOM,SHR,WRT
PSECT_ATTR=SLOCOM,SHR,WRT
PSECT_ATTR=CONCOM,SHR,WRT
PSECT_ATTR=ENCTAB,SHR,WRT
PSECT_ATTR=KIKCOM,SHR,WRT
PSECT_ATTR=LOGCOM,SHR,WRT
PSECT_ATTR=LTOCOM,SHR,WRT
PSECT_ATTR=LSYSCOM,SHR,WRT
PSECT_ATTR=NBRCOM,SHR,WRT
PSECT_ATTR=QUECOM,SHR,WRT
PSECT_ATTR=SPTCOM,SHR,WRT
PSECT_ATTR=SCRCOM,SHR,WRT
PSECT_ATTR=WITCOM,SHR,WRT
PSECT_ATTR=TSLCOM,SHR,WRT
PSECT_ATTR=BNGCOM,SHR,WRT
PSECT_ATTR=DBLCOM,SHR,WRT
PSECT_ATTR=CPLCOM,SHR,WRT
PSECT_ATTR=SSCCOM,SHR,WRT
PSECT_ATTR=SSPCOM,SHR,WRT
PSECT_ATTR=TRPCOM,SHR,WRT
PSECT_ATTR=TROCOM,SHR,WRT
PSECT_ATTR=STRCOM,SHR,WRT
PSECT_ATTR=STROCOM,SHR,WRT
PSECT_ATTR=APUCOM,SHR,WRT
PSECT_ATTR=CHKPNT,SHR,WRT
PSECT_ATTR=CHKCOM,SHR,WRT
PSECT_ATTR=PROCOM,SHR,WRT
PSECT_ATTR=CRSCOM,SHR,WRT
PSECT_ATTR=CTLCOM,SHR,WRT
PSECT_ATTR=MSGCOM,SHR,WRT
PSECT_ATTR=GVTPHN,SHR,WRT
PSECT_ATTR=ICSCOM,SHR,WRT
PSECT_ATTR=LANCOM,SHR,WRT
PSECT_ATTR=LTOPOL,SHR,WRT
PSECT_ATTR=MSCCOM,SHR,WRT
PSECT_ATTR=NETCOM,SHR,WRT
PSECT_ATTR=DN_EVERYTHING,SHR,WRT
PSECT_ATTR=POLCOM,SHR,WRT
PSECT_ATTR=POOLLTO,SHR,WRT
PSECT_ATTR=PRZCOM,SHR,WRT
PSECT_ATTR=REQCOM,SHR,WRT
PSECT_ATTR=RESCOM,SHR,WRT
PSECT_ATTR=RWFCOM,SHR,WRT
PSECT_ATTR=SIMCOM,SHR,WRT
PSECT_ATTR=SLOCOM1,SHR,WRT
PSECT_ATTR=STACOM,SHR,WRT
PSECT_ATTR=STOPCOM,SHR,WRT
PSECT_ATTR=THRUCOM,SHR,WRT
PSECT_ATTR=TSPCOM,SHR,WRT
PSECT_ATTR=WINCOM,SHR,WRT
PSECT_ATTR=X2FCOM,SHR,WRT
PSECT_ATTR=X2XNET,SHR,WRT
PSECT_ATTR=X2XDEF,SHR,WRT
PSECT_ATTR=X2XCOM,SHR,WRT
PSECT_ATTR=X2XQCM,SHR,WRT
PSECT_ATTR=X2XCOM1,SHR,WRT
PSECT_ATTR=X2POST,SHR,WRT
PSECT_ATTR=SSOCOM,SHR,WRT
PSECT_ATTR=TGLCOM,SHR,WRT
PSECT_ATTR=PASCOM,SHR,WRT
PSECT_ATTR=GUICOM,SHR,WRT
PSECT_ATTR=EURCOM,SHR,WRT
PSECT_ATTR=OLMCOM,SHR,WRT