! NETMGR.OPT
!
!*************************** START X2X PVCS HEADER ****************************
!
! $Logfile::   GXAFXT:[GOLS]X2NETMGR.OPV                                 $
! $Date::   17 Apr 1996 16:25:06                                         $
! $Revision::   1.0                                                      $
! $Author::   HXK                                                        $
!
!**************************** END X2X PVCS HEADER *****************************
! 
!*** Pre-Baseline Source - netmon.lnk ***
!
! V03 27-FEB-96 wsm Added X2SWPVSN, X2CNVDRP.
! V02 27-JUL-95 PJS REMOVED THE FOLLOWING:
!                   CHKQUEUE, DIAG, NOTIFY2, SNDNETC.
! V01 14-JAN-94 PJS SORTED & CLEANED UP.
!
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!This item is the property of GTECH Corporation, Providence, Rhode Island,
!and contains confidential and trade secret information. It may not be
!transferred from the custody or control of GTECH except as authorized in
!writing by an officer of GTECH. Neither this item nor the information it
!contains may be used, transferred, reproduced, published, or disclosed,
!in whole or in part, and directly or indirectly, except as expressly
!authorized by an officer of GTECH, pursuant to written agreement.
!
!Copyright 1994 GTECH Corporation. All rights reserved.
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!
OBJLIB:CMDNET, -
CMDX2X, -
CMDXBRO, -
CMDXGBL, -
CMDXGRP, -
CMDXLPC, -
CMDXNPC, -
CMDXSCL, -
CMDXSTN, -
CMDXTER, -
CMDXTTN, -
ERRNET, -
EXTRABUF, -
FILFBF, -
FILPUT, -
FILREM, -
FILSRV, -
FREEBUF, -
GAMECMD, -
GRABBUF, -
GRABNET, -
LANGETX, -
NOTIFY1, -
QUECNT, -
RNET, -
SNDDUMMY, -
SNDNET, -
STARTCOM, -
SYNC, -
CHKQCOR,-
TAKEFIL, -
TAKENET, -
TSNDNET, -
TSTCHG2, -
VALIDTER, -
X2CHKSUM, -
X2CNVDRP, -
X2FILSEC, -
X2FILNAM,-
X2FLDNUM, -
X2QSHFT, -
X2STNCHK, -
X2STNRES, -
X2STRSUM, -
X2SWPVSN
