1 PURWIN  .01                  S A N T A  C A S A  D A  M I S E R I C O R D I A  D E  L I S B O A                00:27:25 PAGE     1
  09.03.2022                          U N C A S H E D   T I C K E T   P U R G E   R E P O R T                    08.03.2022 CDC 7617
                                                                                                                            SYS    A
                         Minimum prize amount =         0.00          Minimum refund amount =         0.00
     AGENT    TERMINAL  ------GAME------     SERIAL NUMBER  STATUS     PRIZE AMT  REFUND AMT
    00701200      6211  TOTOBOLA EXTRA 1  336-05490834-094    UCSH        109.22        0.00
    00901066      5931  TOTOBOLA EXTRA 1  338-04368535-110    UCSH        109.22        0.00
    00200177      4430  TOTOBOLA EXTRA 1  338-06012594-227    UCSH         54.61        0.00
    02101050      5981  TOTOBOLA EXTRA 1  340-07436534-240    UCSH         54.61        0.00
    00201486      6361  TOTOBOLA EXTRA 1  341-02984040-180    UCSH         54.61        0.00
    00100109      3834  TOTOBOLA EXTRA 1  341-04485897-164    UCSH        109.22        0.00
    00101187      2646  TOTOBOLA EXTRA 1  341-06007520-225    UCSH         54.61        0.00

     TOTAL TICKETS                                   7                    546.10        0.00
1 PURWIN  .01                  S A N T A  C A S A  D A  M I S E R I C O R D I A  D E  L I S B O A                00:27:25 PAGE     2
  09.03.2022                               P U R G E D   U N C A S H E D   T I C K E T S                         08.03.2022 CDC 7617
                                                                                                                            SYS    A
 ===================================================================================================================================


                    GAME TOTALS                  COUNT                     PRIZE      REFUND

                    TOTOBOLA EXTRA 1                 7                    546.10        0.00
