1 PURWIN  .01                  S A N T A  C A S A  D A  M I S E R I C O R D I A  D E  L I S B O A                00:31:20 PAGE     1
  02.03.2022                          U N C A S H E D   T I C K E T   P U R G E   R E P O R T                    01.03.2022 CDC 7610
                                                                                                                            SYS    A
                         Minimum prize amount =         0.00          Minimum refund amount =         0.00
     AGENT    TERMINAL  ------GAME------     SERIAL NUMBER  STATUS     PRIZE AMT  REFUND AMT
    01200270      3113  TOTOBOLA EXTRA 1  334-03222443-154    UCSH         54.44        0.00
    00400849       838  TOTOBOLA EXTRA 1  334-06215901-117    UCSH         54.44        0.00

     TOTAL TICKETS                                   2                    108.88        0.00
1 PURWIN  .01                  S A N T A  C A S A  D A  M I S E R I C O R D I A  D E  L I S B O A                00:31:20 PAGE     2
  02.03.2022                               P U R G E D   U N C A S H E D   T I C K E T S                         01.03.2022 CDC 7610
                                                                                                                            SYS    A
 ===================================================================================================================================


                    GAME TOTALS                  COUNT                     PRIZE      REFUND

                    TOTOBOLA EXTRA 1                 2                    108.88        0.00
