1 PURWIN  .01                  S A N T A  C A S A  D A  M I S E R I C O R D I A  D E  L I S B O A                00:33:08 PAGE     1
  04.03.2022                          U N C A S H E D   T I C K E T   P U R G E   R E P O R T                    03.03.2022 CDC 7612
                                                                                                                            SYS    A
                         Minimum prize amount =         0.00          Minimum refund amount =         0.00
     AGENT    TERMINAL  ------GAME------     SERIAL NUMBER  STATUS     PRIZE AMT  REFUND AMT

     TOTAL TICKETS                                   0                      0.00        0.00
1 PURWIN  .01                  S A N T A  C A S A  D A  M I S E R I C O R D I A  D E  L I S B O A                00:33:08 PAGE     2
  04.03.2022                               P U R G E D   U N C A S H E D   T I C K E T S                         03.03.2022 CDC 7612
                                                                                                                            SYS    A
 ===================================================================================================================================


                    GAME TOTALS                  COUNT                     PRIZE      REFUND
