DELETE *.*;* /exclude=(*.dir,MX_SERVER.FIL,ASF.FIL,STNDEF.FIL,X2X*.FIL,*.exe,*.esh,X2X*,*.bin,*.id,GTECH$DEBUG.OLD,AMB-VAP.COM,*.zip,PLACARD.DAT,MARIO_*.DAT,MARIO.DAT,dmq.ini)

SET DEF SYSX ou -----> SET DEF GXTSK
SH DEF

DIR *.*;* /exclude=(*.dir,MX_SERVER.FIL,ASF.FIL,STNDEF.FIL,X2X*.FIL,*.exe,*.esh,X2X*,*.bin,*.id,GTECH$DEBUG.OLD,AMB-VAP.COM,*.zip,PLACARD.DAT,MARIO_*.DAT,MARIO.DAT,dmq.ini,UPDPAS8_ASF*.REP)
DELETE *.*;* /exclude=(*.dir,MX_SERVER.FIL,ASF.FIL,STNDEF.FIL,X2X*.FIL,*.exe,*.esh,X2X*,*.bin,*.id,GTECH$DEBUG.OLD,AMB-VAP.COM,*.zip,PLACARD.DAT,MARIO_*.DAT,MARIO.DAT,dmq.ini,UPDPAS8_ASF*.REP)

VALX:

OPS.FIL;1                       52866  10-OCT-2001 16:19:53.56
TCC.FIL;1                      500010   7-DEC-2002 03:17:57.50
TCF.FIL;1                      500010  21-SEP-2011 17:40:36.88
TCF.OLD;1                      500010  21-SEP-2011 17:40:36.88
VLC.FIL;1                      900018  22-APR-2013 00:38:54.18
VLF.FIL;2                      900018  27-SEP-2011 11:09:35.92
VLF.FIL;1                      900018  22-APR-2013 00:38:54.18
VLF.OLD;1                      900018  27-SEP-2011 11:09:35.92


DIR /EXCLUDE=(*.DIR,OPS.FIL,TCC.FIL,TCF.FIL,TCF.OLD,VLC.FIL,VLF.FIL,VLF.OLD)

DELETE/EXCLUDE=(*.DIR,OPS.FIL,TCC.FIL,TCF.FIL,TCF.OLD,VLC.FIL,VLF.FIL,VLF.OLD) *.*;*

SH PROCESS TAPTODSK /CONTINUE

HP2014010620140106
01 08 012014 00092 01 03 0001060 20140106201349       02
TP00000003
