Using username "console".
Pre-authentication banner message from server:
|
| @SYS$SYSDEVICE:[GTECHCOMMANDS]PODEV1_ANNOUNCE.COM
End of banner message from server
console@10.100.82.101's password:

@SYS$SYSDEVICE:[GTECHCOMMANDS]PODEV1_WELCOME.COM
    Last interactive login on Monday, 24-JAN-2022 09:39:04.83
    Last non-interactive login on Friday, 21-JAN-2022 12:52:46.29
Executing SYS$SYSDEVICE:[GTECHCOMMANDS]GTECH_LOGIN.COM;6
Executing SYS$SYSDEVICE:[GTECHCOMMANDS.DEVELOPMENT]PORT$IA3K_LOGIN.COM;1
Executing SYS$SYSDEVICE:[GTECHCOMMANDS.DEVELOPMENT]DEVELOPMENT_LOGIN.COM;2
%DCL-I-SUPERSEDE, previous value of LNM$TEMPORARY_MAILBOX has been superseded
Executing SYS$SYSDEVICE:[GTECHCOMMANDS.DEVELOPMENT]DSS_LOGIN.COM;3
                      List of Current Projects on PODEV1

    Project Location   Product    Description

    GOHOME                        GO to Home directory

    GODMIL  DKD10:      AGOLS     DESV Bible
    GOPROD  DKD11:      AGOLS     DESV Production
    GOHIS1  DKD10:      AGOLS     DESV Historical 1
    GOHIS2  DKD11:      AGOLS     DESV Historical 2
    GOPORT  DKD0:       AGOLS     TEST Production
    GOSCML  DKD5:       AGOLS     TEST SCML
    GODPLX  DKD12:      AGOLS     TEST Duplex
    GOTEST  DKD12:      AGOLS     TEST Integration

Executing SYS$SYSDEVICE:[GTECHCOMMANDS.INSTANTS]IPS_LOGIN.COM;7

%DMQ-S-SETLNM, Set to MessageQ LNM table DMQ$LNM_CLIENT_V50
Executing SYS$SYSDEVICE:[USER.CONSOLE]LOGIN.COM;7
%DCL-I-SUPERSEDE, previous value of GXPROJ has been superseded
%DCL-I-SUPERSEDE, previous value of GXUIC has been superseded

APPLICATION :      ()

DEFAULT PATH:    PODEV1::DKD0:[PORT.][TSK]

GXCOM:SETLOGIMAGE: SETTING LOGICAL NAMES FOR SHARED IMAGES
Executing GXCOM:SETLOGDISKS.COM
PODEV1::PORT> goscml
%DCL-I-SUPERSEDE, previous value of LNM$GROUP has been superseded
%DCL-I-SUPERSEDE, previous value of GXPROJ has been superseded
%DCL-I-SUPERSEDE, previous value of GXUIC has been superseded
%DCL-I-SUPERSEDE, previous value of PROJECT has been superseded
%DCL-I-SUPERSEDE, previous value of RELEASE_TYPE has been superseded
%DCL-I-SUPERSEDE, previous value of PRODUCT has been superseded

APPLICATION :      ()

DEFAULT PATH:    PODEV1::DKD5:[SCML.][TSK]

GXCOM:SETLOGIMAGE: SETTING LOGICAL NAMES FOR SHARED IMAGES
Executing GXCOM:SETLOGDISKS.COM
%DCL-I-SUPERSEDE, previous value of DECC$SYSTEM_INCLUDE has been superseded
%DCL-I-SUPERSEDE, previous value of DECC$TEXT_LIBRARY has been superseded
PODEV1::SCML>
PODEV1::SCML>
PODEV1::SCML>
PODEV1::SCML> vision
10:34:56 CONSOLE  Copyright 2011 GTECH Corp. All rights reserved.
ERROR OPENING FILE LEVEL.FIL WILL USE LEVEL DEFAULTS

10:34:59 CONSOLE  Please enter password  >
***** Vision Commands *****              Fr 21.01.2022  10:35:03    Primary-B
PRInt                                   MENU1
COPy                                    MENU2
STOp                                    MENU3
REF                                     MENU4
***** Snapshots available in menu 1 *****
ACTagt  <number>                        HELp    <number>
AGTsnp  < date ><number>                INVsnp  <number>
HOTsnp  <number>                        TSOdsnp <index> <event#>
LOTto   <event#>                        JOKer   <index> <draw #>
WITsnp  <index> <event#>                SELect  <index> <event#>
SPTsnp  <index> <event#>                GAMsnp
CLOse   <number>                        SLIsnp  <index> <event#>
DATes   <event#>                        SCRsnp  <index> <event#>
SCLosnp <index> <event#>                RSCsnp  <index> <event#>
RWTsnp  <index> <event#>                NBRsnp  <index> <draw #>
TWDsnp  <index> <number>                SPName  <index> <draw #>
TSPsnp  <index> <number>                TATsnp  < date ><number>
ATTsnp  <number>                        STGstat
                                        STLstat <index>

For help with snapshots, enter HELP MENU, HELP [snpname] or HELP num
Enter vision command
lot
Lotto 3    5/49 game data for draw  567  Fr 21.01.2022  10:54:57    Primary-B
TOTOLOTO SABADO                     Draw Sa 22.01.2022  19:00:00
DrawId   7/2022   (Round  4)  pools are **open** [-----GAME  OPEN-----] ( 3)
--DIV-- ----POOL--- ----SHARES WON---- --FRACTIONS PAID-- ---------SALES--------

1(5L/5) 1000006.61      0        0.00       0        0.00 Advance           0.00
2(5 /5)       0.65      0        0.00       0        0.00 Offline           0.00
3(4 /5)       0.82      0        0.00       0        0.00 22.01.2022        0.00
4(3 /5)       0.82      0        0.00       0        0.00 21.01.2022        5.00
5(2 /5)       4.90      0        0.00       0        0.00 20.01.2022        4.00
6(LUCK)---FIXED---      0        0.00       0        0.00 19.01.2022       22.00
Total                   0        0.00       0        0.00 18.01.2022        1.00
                                                          17.01.2022        1.00
                                                          16.01.2022        0.00
                                                          15.01.2022        0.00
                                                          14.01.2022        0.00
                                                          Previous          0.00
Guaranteed:   1000000.00      FromFund:         0.00      Total            33.00

                                                          Rollover    1000000.00


Enter !game index or draw number or /year-week
sys
**** System control snapshot ****        Sa 22.01.2022  10:55:03    Primary-B
SYSTEM   >   cmdflu      0   *LOGBlo    125   *TAPesw      0   *DISKsw      0
             cmdfrz      0   *CHKtim   9000   *CHKPnt          *STAPesw
            *DPTtim      1   *MAXTra    500   *SYSSts      1   *ROMrev   F1F3
            *DESFlg      0   *CANtim     20   *WRNper      0   *TVNupd      0
            *MAXMes     50   *MESlog      5   *ODSupd    300   *JAKupd      0
            *FPTTIm    100   *CANDRW      0   *PRETTIM    45   *GVTrev   0000
            *MAXSpt  20000   *PCANTIM    20   *PMAXRTM   300   *PMAXCAN    10
            *PMAXLOP  1000    PMAXSEK     1    PASTHRO   500    PDAYRSL     1
SUPRESS  >  *SUPSPe      0   *SUPFIl      0   *SUPSUm      0   *SUPPUd      0
            *SUPSYn      0   *SUPCOm      0   *SUPREM      0   *SUPFPt      1
GLOBAL   >  *SUPWAg      1   *SUPCAn      1   *SUPVAl      1   *SUPRET      1
            *SUPINs      1


PERFORM  >   avgtim      5    mintim      1    maxtim     10
--------------------- S Y S T E M   P E R F O R M A N C E ---------------------
     Volume                  Buffer utilization                     Sales
Serial number -           1 Available     - 2048       Wagered  -          0.00
Transaction  #-           1 Input/dispat  -    0/   0  Canceled -          0.00
Volume        -           0 Game_out/soft -    0/   0  Cashed   -          0.00
% of TMF used -       0.00% X2X_Output    -         0  Returns  -          0.00
Enter change, !game number, or vision command
lot
Lotto 3    5/49 game data for draw  567  Sa 22.01.2022  10:55:47    Primary-B
TOTOLOTO SABADO                     Draw Sa 22.01.2022  19:00:02
DrawId   7/2022   (Round  4)  pools are *closed* [End of game bef draw] ( 4)
--DIV-- ----POOL--- ----SHARES WON---- --FRACTIONS PAID-- ---------SALES--------

1(5L/5) 1000006.61      0        0.00       0        0.00 Advance           0.00
2(5 /5)       0.65      0        0.00       0        0.00 Offline           0.00
3(4 /5)       0.82      0        0.00       0        0.00 22.01.2022        0.00
4(3 /5)       0.82      0        0.00       0        0.00 21.01.2022        5.00
5(2 /5)       4.90      0        0.00       0        0.00 20.01.2022        4.00
6(LUCK)---FIXED---      0        0.00       0        0.00 19.01.2022       22.00
Total                   0        0.00       0        0.00 18.01.2022        1.00
                                                          17.01.2022        1.00
                                                          16.01.2022        0.00
                                                          15.01.2022        0.00
                                                          14.01.2022        0.00
                                                          Previous          0.00
Guaranteed:   1000000.00      FromFund:         0.00      Total            33.00

                                                          Rollover    1000000.00


Enter !game index or draw number or /year-week
spt
Sports   1 game data for draw 1076       Sa 22.01.2022  10:56:52    Primary-B
                    Draw Su 23.01.2022  14:00:02
Round  4/2022             ** End of game/before drawing **   4
---DIV-- ---POOL--- ----SHARES WON---- ---FRACTIONS PAID- ---------SALES--------

1(S14)       18.79      0        0.00       0        0.00 Advance           0.00
2(13 )       14.70      0        0.00       0        0.00 Offline           0.00
3(12 )       12.44      0        0.00       0        0.00 22.01.2022        0.00
4(11 )       12.44      0        0.00       0        0.00 21.01.2022        2.00
                                                          20.01.2022        0.00
                                                          19.01.2022       77.00
                                                          18.01.2022        0.00
                                                          17.01.2022        8.00
Total                   0        0.00       0        0.00 16.01.2022        0.00
                                                          15.01.2022        0.00
                                                          14.01.2022        0.00
Week counter    :     1                                   Previous          0.00
                                                          Total            87.00
                                                          Rollover 1        1.82
                                                          Rollover 2        0.00
                                                          Rollover 3        0.00
                                                          Rollover 4        0.00
Enter !game index or draw number or /year-week
lot
Lotto 3    5/49 game data for draw  567  Sa 22.01.2022  10:58:24    Primary-B
TOTOLOTO SABADO                     Draw Sa 22.01.2022  19:00:02
DrawId   7/2022   (Round  4)  pools are *closed* [Winning numbers verd] ( 6)
--DIV-- ----POOL--- ----SHARES WON---- --FRACTIONS PAID-- ---------SALES--------

1(5L/5) 1000006.61      0        0.00       0        0.00 Advance           0.00
2(5 /5)       0.65      0        0.00       0        0.00 Offline           0.00
3(4 /5)       0.82      0        0.00       0        0.00 22.01.2022        0.00
4(3 /5)       0.82      0        0.00       0        0.00 21.01.2022        5.00
5(2 /5)       4.90      0        0.00       0        0.00 20.01.2022        4.00
6(LUCK)       0.00      0        0.00       0        0.00 19.01.2022       22.00
Total                   0        0.00       0        0.00 18.01.2022        1.00
                                                          17.01.2022        1.00
                                                          16.01.2022        0.00
                                                          15.01.2022        0.00
                                                          14.01.2022        0.00
                                                          Previous          0.00
Guaranteed:   1000000.00      FromFund:         0.00      Total            33.00

Winning numbers : 01 02 03 04 05   Lucky:01            Rollover    1000000.00


Enter !game index or draw number or /year-week
spt
Sports   1 game data for draw 1076       Sa 22.01.2022  10:59:28    Primary-B
                    Draw Su 23.01.2022  14:00:02
Round  4/2022             ** Winning numbers verified **     6
---DIV-- ---POOL--- ----SHARES WON---- ---FRACTIONS PAID- ---------SALES--------

1(S14)       18.79      0        0.00       0        0.00 Advance           0.00
2(13 )       14.70      0        0.00       0        0.00 Offline           0.00
3(12 )       12.44      0        0.00       0        0.00 22.01.2022        0.00
4(11 )       12.44      0        0.00       0        0.00 21.01.2022        2.00
                                                          20.01.2022        0.00
                                                          19.01.2022       77.00
                                                          18.01.2022        0.00
                                                          17.01.2022        8.00
Total                   0        0.00       0        0.00 16.01.2022        0.00
                                                          15.01.2022        0.00
                                                          14.01.2022        0.00
Week counter    :     1                                   Previous          0.00
                                                          Total            87.00
Winning row     : 1 1 1 1 1 1 1 1 1 1 1 1 1               Rollover 1        1.82
Winning S14     : 1                                       Rollover 2        0.00
                                                          Rollover 3        0.00
                                                          Rollover 4        0.00
Enter !game index or draw number or /year-week
lot
Lotto 3    5/49 game data for draw  567  Sa 22.01.2022  11:40:37    Primary-B
TOTOLOTO SABADO                     Draw Sa 22.01.2022  19:00:02
DrawId   7/2022   (Round  4)  pools are *final*  [*Results are  FINAL*] ( 8)
--DIV-- ----PRIZE-- ----SHARES WON---- --FRACTIONS PAID-- ---------SALES--------

1(5L/5)   71429.04     14  1000006.56       0        0.00 Advance           0.00
2(5 /5)       0.08      8        0.64       0        0.00 Offline           0.00
3(4 /5)       0.07     11        0.77       0        0.00 22.01.2022        0.00
4(3 /5)       0.00      0        0.00       0        0.00 21.01.2022        5.00
5(2 /5)       0.00      0        0.00       0        0.00 20.01.2022        4.00
6(LUCK)       1.00     25       25.00       0        0.00 19.01.2022       22.00
Total                  58  1000032.97       0        0.00 18.01.2022        1.00
                                                          17.01.2022        1.00
                                                          16.01.2022        0.00
                                                          15.01.2022        0.00
                                                          14.01.2022        0.00
                                                          Previous          0.00
Guaranteed:   1000000.00      FromFund:         0.00      Total            33.00

Winning numbers : 01 02 03 04 05   Lucky:01            Rollover    1000000.00


Enter !game index or draw number or /year-week
spt
Sports   1 game data for draw 1076       Su 23.01.2022  12:06:23    Primary-B
                    Draw Su 23.01.2022  14:00:02
Round  4/2022             ** Drawing completed **            7
---DIV-- ---PRIZE-- ----SHARES WON---- ---FRACTIONS PAID- ---------SALES--------

1(S14)       18.78      1       18.78       0        0.00 Advance           0.00
2(13 )       14.70      1       14.70       0        0.00 Offline           0.00
3(12 )        0.14    151       21.14       0        0.00 22.01.2022        0.00
4(11 )        0.14     22        3.08       0        0.00 21.01.2022        2.00
                                                          20.01.2022        0.00
                                                          19.01.2022       77.00
                                                          18.01.2022        0.00
                                                          17.01.2022        8.00
Total                 175       57.70       0        0.00 16.01.2022        0.00
                                                          15.01.2022        0.00
                                                          14.01.2022        0.00
Week counter    :     0                                   Previous          0.00
                                                          Total            87.00
Winning row     : 1 1 1 1 1 1 1 1 1 1 1 1 1               Rollover 1        1.82
Winning S14     : 1                                       Rollover 2        0.00
                                                          Rollover 3        0.00
                                                          Rollover 4        0.00
Enter !game index or draw number or /year-week
sys6
**** System control snapshot ****        Mo 24.01.2022  12:09:29    Primary-B
SYSTEM   >   cmdflu      0   *LOGBlo    125   *TAPesw      0   *DISKsw      0
             cmdfrz      0   *CHKtim   9000   *CHKPnt          *STAPesw
            *DPTtim      1   *MAXTra    500   *SYSSts      1   *ROMrev   F1F3
            *DESFlg      0   *CANtim     20   *WRNper      0   *TVNupd      0
            *MAXMes     50   *MESlog      5   *ODSupd    300   *JAKupd      0
            *FPTTIm    100   *CANDRW      0   *PRETTIM    45   *GVTrev   0000
            *MAXSpt  20000   *PCANTIM    20   *PMAXRTM   300   *PMAXCAN    10
            *PMAXLOP  1000    PMAXSEK     1    PASTHRO   500    PDAYRSL     1
SUPRESS  >  *SUPSPe      0   *SUPFIl      0   *SUPSUm      0   *SUPPUd      0
            *SUPSYn      0   *SUPCOm      0   *SUPREM      0   *SUPFPt      1
GLOBAL   >  *SUPWAg      0   *SUPCAn      0   *SUPVAl      0   *SUPRET      1
            *SUPINs      0


PERFORM  >   avgtim     15    mintim     11    maxtim     20
--------------------- S Y S T E M   P E R F O R M A N C E ---------------------
     Volume                  Buffer utilization                     Sales
Serial number -          21 Available     - 2048       Wagered  -          1.00
Transaction  #-          11 Input/dispat  -    0/   0  Canceled -          0.00
Volume        -           2 Game_out/soft -    0/   0  Cashed   -          0.00
% of TMF used -       0.00% X2X_Output    -         0  Returns  -          0.00
Enter change, !game number, or vision command
supval 0
