Using username "console".
Pre-authentication banner message from server:
|
| @SYS$SYSDEVICE:[GTECHCOMMANDS]PODEV1_ANNOUNCE.COM
End of banner message from server
console@10.100.82.101's password:

@SYS$SYSDEVICE:[GTECHCOMMANDS]PODEV1_WELCOME.COM
    Last interactive login on Wednesday, 29-DEC-2021 09:14:48.83
    Last non-interactive login on Tuesday, 28-DEC-2021 11:31:55.55
Executing SYS$SYSDEVICE:[GTECHCOMMANDS]GTECH_LOGIN.COM;6
Executing SYS$SYSDEVICE:[GTECHCOMMANDS.DEVELOPMENT]PORT$IA3K_LOGIN.COM;1
Executing SYS$SYSDEVICE:[GTECHCOMMANDS.DEVELOPMENT]DEVELOPMENT_LOGIN.COM;2
%DCL-I-SUPERSEDE, previous value of LNM$TEMPORARY_MAILBOX has been superseded
Executing SYS$SYSDEVICE:[GTECHCOMMANDS.DEVELOPMENT]DSS_LOGIN.COM;3
                      List of Current Projects on PODEV1

    Project Location   Product    Description

    GOHOME                        GO to Home directory

    GODMIL  DKD10:      AGOLS     DESV Bible
    GOPROD  DKD11:      AGOLS     DESV Production
    GOHIS1  DKD10:      AGOLS     DESV Historical 1
    GOHIS2  DKD11:      AGOLS     DESV Historical 2
    GOPORT  DKD0:       AGOLS     TEST Production
    GOSCML  DKD5:       AGOLS     TEST SCML
    GODPLX  DKD12:      AGOLS     TEST Duplex
    GOTEST  DKD12:      AGOLS     TEST Integration

Executing SYS$SYSDEVICE:[GTECHCOMMANDS.INSTANTS]IPS_LOGIN.COM;7

%DMQ-S-SETLNM, Set to MessageQ LNM table DMQ$LNM_CLIENT_V50
Executing SYS$SYSDEVICE:[USER.CONSOLE]LOGIN.COM;7
%DCL-I-SUPERSEDE, previous value of GXPROJ has been superseded
%DCL-I-SUPERSEDE, previous value of GXUIC has been superseded

APPLICATION :      ()

DEFAULT PATH:    PODEV1::DKD0:[PORT.][TSK]

GXCOM:SETLOGIMAGE: SETTING LOGICAL NAMES FOR SHARED IMAGES
Executing GXCOM:SETLOGDISKS.COM
PODEV1::PORT> goscml
%DCL-I-SUPERSEDE, previous value of LNM$GROUP has been superseded
%DCL-I-SUPERSEDE, previous value of GXPROJ has been superseded
%DCL-I-SUPERSEDE, previous value of GXUIC has been superseded
%DCL-I-SUPERSEDE, previous value of PROJECT has been superseded
%DCL-I-SUPERSEDE, previous value of RELEASE_TYPE has been superseded
%DCL-I-SUPERSEDE, previous value of PRODUCT has been superseded

APPLICATION :      ()

DEFAULT PATH:    PODEV1::DKD5:[SCML.][TSK]

GXCOM:SETLOGIMAGE: SETTING LOGICAL NAMES FOR SHARED IMAGES
Executing GXCOM:SETLOGDISKS.COM
%DCL-I-SUPERSEDE, previous value of DECC$SYSTEM_INCLUDE has been superseded
%DCL-I-SUPERSEDE, previous value of DECC$TEXT_LIBRARY has been superseded
PODEV1::SCML>
PODEV1::SCML>
PODEV1::SCML> vision
10:04:57 CONSOLE  Copyright 2011 GTECH Corp. All rights reserved.
ERROR OPENING FILE LEVEL.FIL WILL USE LEVEL DEFAULTS

10:05:01 CONSOLE  Please enter password  >
***** Vision Commands *****              Tu 28.12.2021  10:05:05    Primary-B
PRInt                                   MENU1
COPy                                    MENU2
STOp                                    MENU3
REF                                     MENU4
***** Snapshots available in menu 1 *****
ACTagt  <number>                        HELp    <number>
AGTsnp  < date ><number>                INVsnp  <number>
HOTsnp  <number>                        TSOdsnp <index> <event#>
LOTto   <event#>                        JOKer   <index> <draw #>
WITsnp  <index> <event#>                SELect  <index> <event#>
SPTsnp  <index> <event#>                GAMsnp
CLOse   <number>                        SLIsnp  <index> <event#>
DATes   <event#>                        SCRsnp  <index> <event#>
SCLosnp <index> <event#>                RSCsnp  <index> <event#>
RWTsnp  <index> <event#>                NBRsnp  <index> <draw #>
TWDsnp  <index> <number>                SPName  <index> <draw #>
TSPsnp  <index> <number>                TATsnp  < date ><number>
ATTsnp  <number>                        STGstat
                                        STLstat <index>

For help with snapshots, enter HELP MENU, HELP [snpname] or HELP num
Enter vision command

 Interrupt

PODEV1::SCML>
PODEV1::SCML>
PODEV1::SCML> shscml
OpenVMS V8.4  on node PODEV1   29-DEC-2021 10:05:12.60   Uptime  684 18:07:19
  Pid    Process Name    State  Pri      I/O       CPU       Page flts  Pages
0005B8D2 SCMLELOG        LEF      6    79643   0 00:00:00.93       307    344
000494D4 SCMLLODIMG      HIB      8        6   0 00:00:01.15     22847  22873
000480D5 SCMLLODIMG2     HIB      8        6   0 00:00:01.75     22530  22556
001F34D6 SCMLLODIMG3     HIB      8        6   0 00:00:00.65     17096  17125
000358D8 SCMLLODIMG4     HIB      8        6   0 00:00:00.57     12296  12328
000498D9 SCMLLODIMG5     HIB      8        6   0 00:00:02.32     20565  20598
000394DC SCMLPOOLPRO     HIB      8      428   0 00:00:01.51     26346  26396
000250DD SCMLLOGGER      HIB      8     1153   0 00:00:00.45     17088  17134
001CACDE SCMLTIMER       HIB      6        6   0 00:00:00.48      8232   8266
0005A0DF SCMLREPCAN      HIB      6       16   0 00:00:00.56     15045  15116
0009A4E0 SCMLVALPRO      HIB      8       43   0 00:00:00.48     15100  15236
00066CE1 SCMLERRLOG      HIB      6      219   0 00:00:00.44      8321   8366
0008B4E2 SCMLPASVAL      HIB      8        6   0 00:00:00.41     15052  15182
0006C4E3 SCMLPASPRO      HIB      8        6   0 00:00:00.53     15058  15196
0004A8E4 SCMLOVERPRO     HIB      8        6   0 00:00:00.41      8655   8691
0009D0E5 SCMLTMFMON      HIB      8       13   0 00:00:00.44      8057   8093
001D90E8 SCMLCHKPNT      HIB      6    13502   0 00:00:01.06     21404  21438
0004F4E9 SCMLWAGPRO      HIB      6     8271   0 00:00:00.46     15770  15910
000468EA SCMLINIGS       HIB      6       10   0 00:00:00.41     15092  15144
0000D0EB SCMLODDPRO      HIB      6        6   0 00:00:00.43     17232  17400
0007BCEC SCMLCANPRO      HIB      6        6   0 00:00:00.55     15016  15068
000730ED SCMLSPESRV      HIB      6      142   0 00:00:00.39     18426  18655
0001A8EE SCMLSPESRVF     HIB      6        8   0 00:00:00.47     18183  18299
0007B0EF SCMLINCPRO      HIB      6        6   0 00:00:00.46     17352  17508
000738F0 SCMLCMDPRO      HIB      6        6   0 00:00:21.30     33797  33951
000650F1 SCMLDISPAT      HIB      8        6   0 00:00:00.70     10330  10369
000728F2 SCMLNETMGR      HIB      8        6   0 00:00:00.61     39069  39295
00028CF3 SCMLX2XPRO      HIB      8       36   0 00:00:00.51     10568  10636
0005CCF4 SCMLX2XREL      HIB      8       41   0 00:00:00.54     11272  11318
0006ACF5 SCMLAPULOG      HIB      8        6   0 00:00:00.45      8232   8266
000798F6 SCMLNETLOG      CEF      7        6   0 00:00:00.51      8295   8334
0006CCF7 SCMLENCPROI     HIB      8        6   0 00:00:00.58     17031  17079
0001F4F8 SCMLX2XMGR      HIB      8        9   0 00:00:00.45     18877  18938
00091CF9 SCMLOUTIGS      HIB      6        8   0 00:00:00.52     15095  15157
0007F4FA SCMLMXSRV       LEF      8  8601970   0 00:00:00.43      2981   3060
000934FB SCMLINSPRO      HIB      6        6   0 00:00:00.50     15076  15134
00084CFC SCMLINSOUT      HIB      6       23   0 00:00:00.39     18081  18238
000744FD SCMLCRSPRO      HIB      8       10   0 00:00:00.48     17039  17078
000754FE SCMLGUIMGR      HIB      8       31   0 00:00:00.38     16641  16678
000808FF SCMLINMGR       HIB      6        7   0 00:00:00.38     15095  15143
00066500 SCMLOUTMGR      HIB      6        7   0 00:00:00.45     16354  16408
0005F901 SCMLCOMMGR      HIB      7   310532   0 00:00:05.54     16111  16286
00051902 SCMLTAPLOG      HIB      6        6   0 00:00:00.46      8233   8270
00048103 SCMLSLOCHK      HIB      8        6   0 00:00:39.88     17065  17096
0008B104 SCMLLANPRO      CEF      8       41   0 00:00:00.42      8500   8565
00152505 SCMLGCLOSE      HIB      8        6   0 00:00:00.39      8441   8486
0004C506 SCMLFPTPRO      HIB      8        6   0 00:00:00.45     15009  15042
00060D07 SCMLCOMIGS      HIB      7  1026886   0 00:00:01.56     16130  16323
0008A108 SCMLCOMOLM      HIB      7  1022069   0 00:00:04.81     16113  16267
000A290A SCMLCTLPRO      CEF      8        8   0 00:00:00.50     10250  10288
0008850B SCMLX2XRAPP     HIB      8        8   0 00:00:00.51     11241  11276
0009750C SCMLNETMON      HIB      8        6   0 00:00:00.55      8293   8327
0007C10E SCMLGUILINK     CEF      8    24842   0 00:00:00.38       595    636
0006C10F SCMLGUIWORK1    HIB      8      117   0 00:00:00.53     19606  19892
00021110 SCMLGUIWORK2    HIB      8      112   0 00:00:00.54     19606  19892
0002E912 SCMLGUIWORK3    HIB      8      113   0 00:00:00.57     19606  19892
00099913 SCMLTCPASST     CEF      7      386   0 00:00:00.41      8062   8101
PODEV1::SCML>
PODEV1::SCML>
PODEV1::SCML> stopsys


Portugal ES Evolution System Shutdown


10:05:16 STSYSTEM Copyright 2011 GTECH Corp. All rights reserved.
PODEV1::SCML>
              10:05:17 STSYSTEM You have attempted to run STOPSYS.
10:05:17 STSYSTEM This program will perform end-of-day shutdown
10:05:17 STSYSTEM of the game.  If you do not intend for this to
10:05:17 STSYSTEM happen, you may abort now without any damage.
10:05:17 **TELL** STSYSTEM Are you sure you want STOPSYS [Y/N]?                                                
PODEV1::SCML> tell stsystem y
PODEV1::SCML>
              10:05:45 STSYSTEM  Verifying Game Closing
10:05:45 LODIMGSS Copyright 2011 GTECH Corp. All rights reserved.
10:05:45 LODIMGS2 Copyright 2011 GTECH Corp. All rights reserved.
10:05:45 LODIMGS3 Copyright 2011 GTECH Corp. All rights reserved.
10:05:45 STSYSTEM  Begining execution of GETOFSAL
10:05:45 GETOFSAL Copyright 2011 GTECH Corp. All rights reserved.
10:05:45 STSYSTEM  Begining execution of DAYEND
10:05:45 GETOFSAL STOP0001  ****  SUCCESS
10:05:45 DAYEND   Copyright 2011 GTECH Corp. All rights reserved.
10:05:46 DAYEND   Wait 15 sec to send night game command...
10:06:31 DAYEND    WAITING FOR CHECKPOINTS TO COMPLETE
10:06:31 DAYEND    WILL WAIT           10  TIMES,           15
 SECONDS EACH TIME

Reply received on PODEV1 from user PORT_SQA at PODEV1 Batch   10:07:02
IPS HAS BEEN NOTIFIED OF ONLINE STOPSYS AT 10:07:01

PODEV1::SCML>
              10:07:18 DAYEND   All tasks are stopped
10:07:18 **TELL** DAYEND   Are you ready to update files?                                                      
PODEV1::SCML>
              10:07:31 STSYSTEM  Begining execution of SAVDRW
10:07:31 SAVDRW   Copyright 2011 GTECH Corp. All rights reserved.
10:07:31 SAVDRW   Allocating & clearing DRAW:TOTO7547.FIL         200 sectors
10:07:31 SAVDRW   Clearing          215  VAX sectors in DRAW:TOTO7547.FIL
10:07:31 SAVDRW   INITIALIZATION COMPLETE FOR DRAW:TOTO7547.FIL
10:07:31 SAVDRW   Allocating & clearing DRAW:LOTS7547.FIL         200 sectors
10:07:31 SAVDRW   Clearing          215  VAX sectors in DRAW:LOTS7547.FIL
10:07:31 SAVDRW   INITIALIZATION COMPLETE FOR DRAW:LOTS7547.FIL
10:07:31 SAVDRW   Allocating & clearing DRAW:LOTQ7547.FIL         300 sectors
10:07:31 SAVDRW   Clearing          305  VAX sectors in DRAW:LOTQ7547.FIL
10:07:32 SAVDRW   INITIALIZATION COMPLETE FOR DRAW:LOTQ7547.FIL
10:07:32 SAVDRW         14 TOTOBOLA NORMAL  wagers transfered to DRAW:TOTO7547.FIL
10:07:32 SAVDRW        380 TOTOLOTO QUARTA  wagers transfered to DRAW:LOTQ7547.FIL
10:07:32 SAVDRW   STOP0001  ****  SUCCESS
10:07:33 SCANRETR Copyright 2011 GTECH Corp. All rights reserved.
10:07:33 SCANRETR Scanning primary TMF : PRIM:MTMF01.FIL
10:07:34 SCANRETR Loading the terminal retry file...
10:07:34 SCANRETR
10:07:34 SCANRETR         0 possibly unprinted tickets found.
10:07:34 SCANRETR
10:07:34 SCANRETR Updating the terminal retry file...
10:07:34 SCANRETR STOP0001  ****  SUCCESS
PODEV1::SCML>
PODEV1::SCML> tell dayend y
PODEV1::SCML>
              10:09:53 DAYEND    Posting sales data to FILE:DAF.FIL
10:09:53 DAYEND    Posting game  data to FILE:L3F.FIL
10:09:53 DAYEND    Posting game  data to FILE:L4F.FIL
10:09:53 DAYEND    Posting game  data to FILE:S1F.FIL
10:09:53 DAYEND    Posting game  data to FILE:S2F.FIL
10:09:53 DAYEND    Posting game  data to FILE:S3F.FIL
10:09:53 DAYEND   Saving ticket messages
10:09:53 DAYEND    Game file update complete
10:09:53 DAYEND    Posting clerk accounts to WORK:CLERK.FIL
10:09:53 DAYEND    Posting sales data to FILE:ASF.FIL
10:09:54 DAYEND            500  agents processed
10:09:55 DAYEND           1000  agents processed
10:09:56 DAYEND           1500  agents processed
10:09:56 DAYEND           2000  agents processed
10:09:57 DAYEND           2500  agents processed
10:09:58 DAYEND           3000  agents processed
10:09:59 DAYEND           3500  agents processed
10:10:00 DAYEND           4000  agents processed
10:10:01 DAYEND           4500  agents processed
10:10:01 DAYEND           5000  agents processed
10:10:02 DAYEND           5500  agents processed
10:10:03 DAYEND           6000  agents processed
10:10:03 DAYEND           6500  agents processed
10:10:04 DAYEND           7000  agents processed
10:10:04 DAYEND           7500  agents processed
10:10:05 DAYEND           8000  agents processed
10:10:06 DAYEND           8500  agents processed
10:10:06 DAYEND           9000  agents processed
10:10:07 DAYEND           9500  agents processed
10:10:08 DAYEND          10000  agents processed
10:10:08 DAYEND          10500  agents processed
10:10:09 DAYEND          11000  agents processed
10:10:09 DAYEND          11500  agents processed
10:10:10 DAYEND          12000  agents processed
10:10:10 DAYEND    Posting System Statistics File
10:10:10 DAYEND    Posting Complete
10:10:10 DAYEND   Updating pool files
10:10:11 DAYEND   Testing pools  for consistency
10:10:11 DAYEND   Pool file update complete
10:10:11 DAYEND    DAYEND processing complete
10:10:11 DAYEND   STOP0001  ****  SUCCESS
10:10:13 STSYSTEM  Begining execution of TMFREPS
10:10:13 TMFREP   Copyright 2011 GTECH Corp. All rights reserved.
10:10:14 STSYSTEM  Checking for Winner Selections to be run
10:10:14 STSYSTEM  Clearing Postponed Draw Section In WINCOM

10:10:14 STSYSTEM  Starting VlfTsk Procedures, Please Enter
10:10:14 STSYSTEM  StSystem CONT, When An Appropriate Message
10:10:14 STSYSTEM  Apeears In Console ....
10:10:14 VLFTSK   Copyright 2011 GTECH Corp. All rights reserved.
10:10:14 **TELL** STSYSTEM Enter CONT or STOP                                                                  
PODEV1::SCML>
              10:10:14 TMFREP    <<<<< TMREPORTS Transaction Master File Scanning >>>>>
10:10:14 TMFREP   Opening & Reading Distribution file...FILE:REP.FIL        ...
10:10:14 VLFTSK   Checking WINSEL statuses

10:10:14 VLFTSK    RESULTS NOT IN - WINSEL WILL BE POSTPONED OR RUN LATER TODAY FOR GAMES :

10:10:14 VLFTSK     TOTOBOLA NORMAL    GNUM=  1  DRAW= 1053
10:10:14 VLFTSK     TOTOLOTO QUARTA    GNUM=  7  DRAW=  534
10:10:14 VLFTSK
10:10:14 VLFTSK
10:10:14 VLFTSK   Winner selections were postponed or cancelled
10:10:14 VLFTSK   for the games listed above
10:10:14 VLFTSK
10:10:14 VLFTSK
10:10:14 **TELL** VLFTSK   Are you sure you want to continue [Y/N]                                             
PODEV1::SCML>
              10:10:14 TMFREP    Now Scanning the TM for all transactions
10:10:14 TMFREP   <<< TMREPS (ONLGAMS) V01 (ONLGAMS.REP)         >>>
10:10:14 TMFREP   <<< Online sales by game - Totals Report      >>>


10:10:14 TMFREP   <<< TMREPS (SYSTRPT) V01 (SYSSUM.REP)         >>>
10:10:14 TMFREP   <<< System Transaction Report                 >>>

10:10:14 TMFREP   Using default cartel number - 7

10:10:14 TMFREP   <<<<< WHALE Transaction Distribution Analysis V01>>>>>

10:10:14 TMFREP   CANREP - Generating report sorted by Agent and Game number
10:10:14 TMFREP   CANREP - Sort completed
10:10:14 TMFREP   Producing System Sales Report
10:10:14 TMFREP   Updating Report Statistics file
10:10:14 TMFREP    Writing to Distribution file
10:10:14 TMFREP   STOP0001  ****  SUCCESS
PODEV1::SCML>
PODEV1::SCML> tell vlftsk y
PODEV1::SCML>
10:10:47 **TELL** VLFTSK   Do You Want To Run Winner Selection Today [Y/N]                                     
PODEV1::SCML> tell vlftsk n
PODEV1::SCML>
10:10:57 **TELL** VLFTSK   Do you want to run ShareClc Task [Y/N]?                                             
PODEV1::SCML> tell vlftsk n
PODEV1::SCML>
10:10:59 **TELL** VLFTSK   Do You Want To Run UpdTsk [Y/N]                                                     
PODEV1::SCML> tell vlftsk n
PODEV1::SCML>
10:11:03 **TELL** VLFTSK   Do you want to run PRGTSK today [Y/N]?                                              
PODEV1::SCML> tell vlftsk y
PODEV1::SCML>
              10:11:06 VLFTSK    Begining execution of PRGTSK
10:11:06 PRGTSK   Copyright 2011 GTECH Corp. All rights reserved.
10:11:06 **TELL** PRGTSK   Are you sure you want validation purge [Y/N]?                                       
PODEV1::SCML> tell prgtsk y
PODEV1::SCML>
              10:11:13 PRGTSK   Allocating & clearing VALX:VLC.FIL           900000 sectors
10:11:13 PRGTSK   Clearing       900017  VAX sectors in VALX:VLC.FIL
10:11:15 PRGTSK   INITIALIZATION COMPLETE FOR VALX:VLC.FIL
10:11:15 PRGTSK   Allocating & clearing WORK:CPURGE.FIL         80000 sectors
10:11:15 PRGTSK   Clearing        80009  VAX sectors in WORK:CPURGE.FIL
10:11:15 PRGTSK   INITIALIZATION COMPLETE FOR WORK:CPURGE.FIL
10:11:15 PRGTSK   Allocating & clearing WORK:UPURGE.FIL         30000 sectors
10:11:15 PRGTSK   Clearing        30005  VAX sectors in WORK:UPURGE.FIL
10:11:15 PRGTSK   INITIALIZATION COMPLETE FOR WORK:UPURGE.FIL
10:11:15 PRGTSK    Begining execution of VPURGE
10:11:15 VPURGE   Purge draw 1060 for TOTOBOLA NORMAL
10:11:15 VPURGE   Purge draw  510 for TOTOLOTO
10:11:15 VPURGE   Purge draw    5 for TOTOBOLA EXTRA 2
10:11:15 VPURGE   Purge draw  509 for LOT2
10:11:15 VPURGE   Purge draw  844 for JOKER
10:11:15 VPURGE   Purge draw  551 for TOTOLOTO SABADO
10:11:15 VPURGE   Purge draw  551 for TOTOLOTO QUARTA
10:11:15 VPURGE   Purge draw  308 for TOTOBOLA EXTRA 1
10:11:15 VPURGE    Loading detail prize data for Sports  1 game
10:11:15 VPURGE    Loading detail prize data for Lotto   1 game
10:11:15 VPURGE    Loading detail prize data for Sports  2 game
10:11:15 VPURGE    Loading detail prize data for Lotto   2 game
10:11:15 VPURGE    Loading detail prize data for Joker   1 game
10:11:15 VPURGE    Loading detail prize data for Lotto   3 game
10:11:15 VPURGE    Loading detail prize data for Lotto   4 game
10:11:15 VPURGE    Loading detail prize data for Sports  3 game
10:11:16 VPURGE    Posting purge data to FILE:L1F.FIL
10:11:16 VPURGE    Posting purge data to FILE:L2F.FIL
10:11:16 VPURGE    Posting purge data to FILE:L3F.FIL
10:11:16 VPURGE    Posting purge data to FILE:L4F.FIL
10:11:16 VPURGE    Posting purge data to FILE:S1F.FIL
10:11:16 VPURGE    Posting purge data to FILE:S2F.FIL
10:11:16 VPURGE    Posting purge data to FILE:S3F.FIL
10:11:16 VPURGE    Posting purge data to FILE:J1F.FIL


10:11:16 VPURGE       7491 records read from VALX:VLF.FIL
10:11:16 VPURGE       7488 records written to VALX:VLC.FIL
10:11:16 VPURGE          3 records written to WORK:CPURGE.FIL
10:11:16 VPURGE          0 records written to WORK:UPURGE.FIL


10:11:16 VPURGE   STOP0001  ****  SUCCESS
10:11:17 **TELL** PRGTSK   Did validation purge run ok [Y/N]?                                                  
PODEV1::SCML> tell prgtsk y
PODEV1::SCML>
              10:11:20 PRGTSK    Renaming VALX:VLF.OLD         to VALX:VLF.TMP
10:11:20 PRGTSK    Renaming VALX:VLF.FIL         to VALX:VLF.OLD
10:11:20 PRGTSK    Renaming VALX:VLC.FIL         to VALX:VLF.FIL
10:11:20 PRGTSK    Renaming VALX:VLF.TMP         to VALX:VLC.FIL
10:11:20 PRGTSK    Begining execution of PURWIN
10:11:20 PURWIN   Copyright 2011 GTECH Corp. All rights reserved.
10:11:20 PURWIN    Generating purged ticket report
10:11:20 **TELL** PURWIN   Enter minimum cash amount for report                                                
PODEV1::SCML> tell purwin 0.00
PODEV1::SCML>
10:11:27 **TELL** PURWIN   Enter minimum refund amount for report                                              
PODEV1::SCML> tell purwin 0.00
PODEV1::SCML>
              10:11:29 PURWIN    Generating report sorted by game and ticket number
10:11:30 PRGTSK    Validation purge complete
10:11:30 PRGTSK   STOP0001  ****  SUCCESS
10:11:32 VLFTSK    VLFTSK complete - Continue With Stopsys
10:11:32 VLFTSK

    Please Enter StSystem Cont

10:11:32 VLFTSK
10:11:32 VLFTSK   STOP0001  ****  SUCCESS
PODEV1::SCML>
PODEV1::SCML>
PODEV1::SCML> tell stsystem cont
PODEV1::SCML>
              10:11:44 STSYSTEM CONTINUING
10:11:44 STSYSTEM  Begining execution of TCFSUM
10:11:44 TCFSUM   Copyright 2011 GTECH Corp. All rights reserved.
10:11:44 STSYSTEM  Carryover file merge complete
10:11:44 TCFSUM    Generating carryover summary report
10:11:44 TCFSUM   STOP0001  ****  SUCCESS
10:11:46 STSYSTEM  Begining execution of ANLTPF
10:11:46 ANLTPF   Copyright 2011 GTECH Corp. All rights reserved.
10:11:46 ANLTPF
10:11:46 ANLTPF   <<<<<<<<<<<< ANLTPF - Passive Tickets Analysis >>>>>>>>>>>>
10:11:46 ANLTPF
10:11:46 ANLTPF   STOP0001  ****  SUCCESS
10:11:48 STSYSTEM  Begining execution of ANLVPF
10:11:48 ANLVPF   Copyright 2011 GTECH Corp. All rights reserved.
10:11:48 ANLVPF
10:11:48 ANLVPF   <<<<< ANLVPF Validation Passive File Analysis   >>>>>
10:11:48 ANLVPF
10:11:48 ANLVPF   STOP0001  ****  SUCCESS
10:11:50 STSYSTEM  Begining execution of UPDVPF
10:11:50 UPDVPF   Copyright 2011 GTECH Corp. All rights reserved.
10:11:50 UPDVPF
10:11:50 UPDVPF   <<<<<<<<<<< UPDVPF - Returned After Draw Update >>>>>>>>>>>
10:11:50 UPDVPF
10:11:50 UPDVPF   STOP0001  ****  SUCCESS
10:11:52 STSYSTEM Today is  Tu 28.12.2021, invoices do not need to be run
10:11:52 STSYSTEM  Verifying that Winner Selections have been run
10:11:54 STSYSTEM  Begining execution of WDRSAP
10:11:54 WDRSAP   Copyright 2011 GTECH Corp. All rights reserved.
10:11:54 STSYSTEM  Begining execution of WPASAP
10:11:54 WDRSAP   STOP0001  ****  SUCCESS
10:11:54 WPASAP   Copyright 2011 GTECH Corp. All rights reserved.
10:11:54 STSYSTEM  Begining execution of ASFREP
10:11:54 ASFREP   Copyright 2011 GTECH Corp. All rights reserved.
10:11:54 WPASAP   STOP0001  ****  SUCCESS
10:11:54 STSYSTEM  Begining execution of PAYUPD
10:11:54 PAYUPD   Copyright 2011 GTECH Corp. All rights reserved.
10:11:55 ASFREP
10:11:55 ASFREP   Sorting Agent Sales File Reports ...
10:11:55 ASFREP
10:11:55 PAYUPD    Updating payoff data for  Tu 28.12.2021
10:11:55 PAYUPD    Extracting payoff data from the VLF.FIL
10:11:55 ASFREP
10:11:55 ASFREP   Error Getting Distribution Line For Terminal:            9
10:11:55 ASFREP
10:11:55 ASFREP
10:11:55 ASFREP   Error Getting Reception Center For Terminal:            9
10:11:55 ASFREP
10:11:55 ASFREP
10:11:55 ASFREP   Error Getting Distribution Line For Terminal:           16
10:11:55 ASFREP
10:11:55 ASFREP
10:11:55 ASFREP   Error Getting Reception Center For Terminal:           16
10:11:55 ASFREP
10:11:55 ASFREP
10:11:55 ASFREP   Error Getting Distribution Line For Terminal:           17
10:11:55 ASFREP
10:11:55 ASFREP
10:11:55 ASFREP   Error Getting Reception Center For Terminal:           17
10:11:55 ASFREP
10:11:55 ASFREP
10:11:55 ASFREP   Error Getting Distribution Line For Terminal:           18
10:11:55 ASFREP
10:11:55 ASFREP
10:11:55 ASFREP   Error Getting Reception Center For Terminal:           18
10:11:55 ASFREP
10:11:55 ASFREP
10:11:55 ASFREP   Error Getting Distribution Line For Terminal:           19
10:11:55 ASFREP
10:11:55 ASFREP
10:11:55 ASFREP   Error Getting Reception Center For Terminal:           19
10:11:55 ASFREP
10:11:55 ASFREP
10:11:55 ASFREP   Error Getting Distribution Line For Terminal:           20
10:11:55 ASFREP
10:11:55 ASFREP
10:11:55 ASFREP   Error Getting Reception Center For Terminal:           20
10:11:55 ASFREP
10:11:55 ASFREP
10:11:55 ASFREP   Error Getting Distribution Line For Terminal:           21
10:11:55 ASFREP
10:11:55 ASFREP
10:11:55 ASFREP   Error Getting Reception Center For Terminal:           21
10:11:55 ASFREP
10:11:55 ASFREP
10:11:55 ASFREP   Error Getting Distribution Line For Terminal:           22
10:11:55 ASFREP
10:11:55 ASFREP
10:11:55 ASFREP   Error Getting Reception Center For Terminal:           22
10:11:55 ASFREP
10:11:55 ASFREP
10:11:55 ASFREP   Error Getting Distribution Line For Terminal:           23
10:11:55 ASFREP
10:11:55 ASFREP
10:11:55 ASFREP   Error Getting Reception Center For Terminal:           23
10:11:55 ASFREP
10:11:55 ASFREP
10:11:55 ASFREP   Error Getting Distribution Line For Terminal:           24
10:11:55 ASFREP
10:11:55 ASFREP
10:11:55 ASFREP   Error Getting Reception Center For Terminal:           24
10:11:55 ASFREP
10:11:55 ASFREP
10:11:55 ASFREP   Error Getting Distribution Line For Terminal:           25
10:11:55 ASFREP
10:11:55 ASFREP
10:11:55 ASFREP   Error Getting Reception Center For Terminal:           25
10:11:55 ASFREP
10:11:55 ASFREP
10:11:55 ASFREP   Error Getting Distribution Line For Terminal:           26
10:11:55 ASFREP
10:11:55 ASFREP
10:11:55 ASFREP   Error Getting Reception Center For Terminal:           26
10:11:55 ASFREP
10:11:55 ASFREP
10:11:55 ASFREP   Error Getting Distribution Line For Terminal:           27
10:11:55 ASFREP
10:11:55 ASFREP
10:11:55 ASFREP   Error Getting Reception Center For Terminal:           27
10:11:55 ASFREP
10:11:55 ASFREP
10:11:55 ASFREP   Error Getting Distribution Line For Terminal:           28
10:11:55 ASFREP
10:11:55 ASFREP
10:11:55 ASFREP   Error Getting Reception Center For Terminal:           28
10:11:55 ASFREP
10:11:55 ASFREP
10:11:55 ASFREP   Error Getting Distribution Line For Terminal:           29
10:11:55 ASFREP
10:11:55 ASFREP
10:11:55 ASFREP   Error Getting Reception Center For Terminal:           29
10:11:55 ASFREP
10:11:55 ASFREP
10:11:55 ASFREP   Error Getting Distribution Line For Terminal:           30
10:11:55 ASFREP
10:11:55 ASFREP
10:11:55 ASFREP   Error Getting Reception Center For Terminal:           30
10:11:55 ASFREP
10:11:55 ASFREP
10:11:55 ASFREP   Error Getting Distribution Line For Terminal:           31
10:11:55 ASFREP
10:11:55 ASFREP
10:11:55 ASFREP   Error Getting Reception Center For Terminal:           31
10:11:55 ASFREP
10:11:55 ASFREP
10:11:55 ASFREP   Error Getting Distribution Line For Terminal:           32
10:11:55 ASFREP
10:11:55 ASFREP
10:11:55 ASFREP   Error Getting Reception Center For Terminal:           32
10:11:55 ASFREP
10:11:55 ASFREP
10:11:55 ASFREP   Agent Sales File Reports Has Been Sorted ...
10:11:55 ASFREP
10:11:55 ASFREP   **** AGTACT Agent Daily Summary Report ****
10:11:55 ASFREP   **** CARACT Cartel Daily Summary Report ****
10:11:56 ASFREP           1000  active agents processed...
10:11:56 ASFREP           2000  active agents processed...
10:11:57 PAYUPD    Posting payoff data to FILE:L1F.FIL
10:11:57 PAYUPD    Posting payoff data to FILE:L2F.FIL
10:11:57 PAYUPD    Posting payoff data to FILE:L3F.FIL
10:11:57 PAYUPD    Posting payoff data to FILE:L4F.FIL
10:11:57 PAYUPD    Posting payoff data to FILE:S1F.FIL
10:11:57 PAYUPD    Posting payoff data to FILE:S2F.FIL
10:11:57 PAYUPD    Posting payoff data to FILE:S3F.FIL
10:11:57 PAYUPD    Posting payoff data to FILE:J1F.FIL
10:11:57 PAYUPD    Payoff update complete
10:11:57 PAYUPD   STOP0001  ****  SUCCESS
10:11:57 ASFREP           3000  active agents processed...
10:11:57 ASFREP           4000  active agents processed...
10:11:57 ASFREP           4563  active agents processed in total...
10:11:57 ASFREP   STOP0001  ****  SUCCESS
10:12:00 STSYSTEM  Begining execution of CSHREP
10:12:00 CSHREP   Copyright 2011 GTECH Corp. All rights reserved.

10:12:01 CSHREP   <<<<< CSHREP Tickets Cashed Report           V03 >>>>>

10:12:01 CSHREP   Extracting cashed tickets from the VLF.FIL
10:12:01 CSHREP              0  cash records listed in CSHD7547_PC.REP file
10:12:01 CSHREP              0  cash records listed in CSHREP1_PC.REP file
10:12:01 CSHREP   Sorting file CSHD7547.REP
$SORT/KEY=(POS:55,SIZ:15)     CSHD7547.REP        CSHD7547_PC.REP
10:12:04 CSHREP   Sorting file CSHREP1.REP
$SORT/KEY=(POS:55,SIZ:15)     CSHREP1.REP         CSHREP1_PC.REP
10:12:08 CSHREP   Re-writing report files
10:12:08 CSHREP   STOP0001  ****  SUCCESS
10:12:09 STSYSTEM  Begining execution of LIABLE
10:12:09 LIABLE   Copyright 2011 GTECH Corp. All rights reserved.
10:12:09 STSYSTEM  Begining execution of PASPURGE
10:12:09 LIABLE    Processing liability data for  Tu 28.12.2021
10:12:09 PASPURGE
10:12:09 PASPURGE Copyright 2011 GTECH Corp. All rights reserved.
10:12:09 PASPURGE
10:12:09 PASPURGE <<< PASPURGE - Purge VPF files for Passive draws >>>
10:12:09 PASPURGE
10:12:09 PASPURGE
10:12:09 PASPURGE STOP0001  ****  SUCCESS
10:12:09 LIABLE    Generating TOTOLOTO         liability report
10:12:09 LIABLE    Generating LOT2             liability report
10:12:09 LIABLE    Generating TOTOLOTO SABADO  liability report
10:12:09 LIABLE    Generating TOTOLOTO QUARTA  liability report
10:12:09 LIABLE    Generating TOTOBOLA NORMAL  liability report
10:12:09 LIABLE    Generating TOTOBOLA EXTRA 2 liability report
10:12:09 LIABLE    Generating TOTOBOLA EXTRA 1 liability report
10:12:09 LIABLE    Generating JOKER            liability report
10:12:09 LIABLE    Generating                  liability report
10:12:09 LIABLE    Generating                  liability report
10:12:09 LIABLE   STOP0001  ****  SUCCESS
10:12:13 STSYSTEM  Begining execution of CSHPAS
10:12:13 STSYSTEM  Begining execution of GENPSORC
10:12:13 GENPSORC
10:12:13 GENPSORC **************************************************
10:12:13 GENPSORC GENERATE PASSIVE INTERFACES PASORC_RET, _VEN, _PRM
10:12:13 GENPSORC **************************************************
10:12:13 GENPSORC
10:12:13 GENPSORC
WARNING: THERE ARE NO PAID EXTRACTIONS TODAY FOR PASSIVE GAMES
10:12:13 GENPSORC Reading MTM records from            0  to      1000000
10:12:13 GENPSORC SYSX:PASORC_RET.ASC:            2  records written
10:12:13 GENPSORC SYSX:PASORC_VEN.ASC:            2  records written
10:12:13 GENPSORC SYSX:PASORC_PRM.ASC:            2  records written
10:12:13 GENPSORC STOP0001  ****  SUCCESS
10:12:13 CSHPAS   STOP0001  ****  SUCCESS
10:12:15 STSYSTEM  Begining execution of GAMTOT
10:12:15 GAMTOT   Copyright 2011 GTECH Corp. All rights reserved.
10:12:17 STSYSTEM  Begining execution of SYSTOT
10:12:17 SYSTOT   Copyright 2011 GTECH Corp. All rights reserved.
10:12:17 STSYSTEM  Begining execution of LTODIS
10:12:17 LTODIS   Copyright 2011 GTECH Corp. All rights reserved.
10:12:17 STSYSTEM  Begining execution of SPTDIS

<<<<< LTODIS Lotto Coupon Distribution       V01 >>>>>

10:12:17 LTODIS     Opening & Reading Distribution file...FILE:REP.FIL        ...
10:12:17 SPTDIS   Copyright 2011 GTECH Corp. All rights reserved.
10:12:17 SYSTOT   STOP0001  ****  SUCCESS

<<<<< SPTDIS Sports Coupon Distribution >>>>>

10:12:17 SPTDIS     Opening & Reading Distribution file...FILE:REP.FIL        ...
10:12:19 STSYSTEM  Begining execution of BALANS
10:12:19 BALANS   Copyright 2011 GTECH Corp. All rights reserved.
10:12:19 BALANS
10:12:19 BALANS   <<<<< BALANS  REPORT >>>>>
10:12:19 BALANS
10:12:20 BALANS   STOP0001  ****  SUCCESS
10:12:23 STSYSTEM  Begining execution of GSALTSK
10:12:23 GSALTSK  Copyright 2011 GTECH Corp. All rights reserved.
10:12:24 GSALTSK
10:12:24 GSALTSK  Gsales Manager Task Is Starting All Loaders
10:12:24 GSALTSK
10:12:24 GSONLTRN Copyright 2011 GTECH Corp. All rights reserved.
10:12:24 GSONLGAM Copyright 2011 GTECH Corp. All rights reserved.
10:12:24 GSONLTRN
10:12:24 GSONLTRN Running Gsales On Line Transactions Loader
10:12:24 GSONLTRN

GAME        WAGERS             CANCELS             RETURNS              VALIDS
NAME     CNT      AMOUNT     CNT      AMOUNT     CNT      AMOUNT     CNT      AMOUNT
====================================================================================
TOTO      10       25.00       4       11.00       0        0.00       0        0.00
LOTO       0        0.00       0        0.00       0        0.00       0        0.00
TOT2       0        0.00       0        0.00       0        0.00       0        0.00
LOT2       0        0.00       0        0.00       0        0.00       0        0.00
JKER       0        0.00       0        0.00       0        0.00       0        0.00
LOTS       0        0.00       0        0.00       0        0.00       0        0.00
LOTQ     342     9396.00      38      443.00       0        0.00       0        0.00
CLAS       0        0.00       0        0.00       0        0.00       0        0.00
POPL       0        0.00       0        0.00       0        0.00       0        0.00
TOT1       0        0.00       0        0.00       0        0.00       0        0.00
====================================================================================
TOTL     352     9421.00      42      454.00       0        0.00       0        0.00

10:12:24 GSONLTRN
10:12:24 GSONLTRN Generated Transaction GSales File: valx:20211228_otran.fil
10:12:24 GSONLTRN
10:12:24 GSONLTRN STOP0001  ****  SUCCESS
10:12:24 GSONLGAM
10:12:24 GSONLGAM Running Gsales On Line Games Loader
10:12:24 GSONLGAM
10:12:24 GSDRWRES Copyright 2011 GTECH Corp. All rights reserved.
10:12:24 GSONLGAM
10:12:24 GSONLGAM Generated On Line GSales File: valx:20211228_ogame.fil
10:12:24 GSONLGAM
10:12:24 GSONLGAM STOP0001  ****  SUCCESS
10:12:24 GSDRWRES
10:12:24 GSDRWRES Running Gsales Draws Results Loader
10:12:24 GSDRWRES
10:12:24 GSDRWDRW Copyright 2011 GTECH Corp. All rights reserved.
10:12:24 GSDRWRES
10:12:24 GSDRWRES Generated Draws Results GSales File:
valx:20211228_drawres.fil
10:12:24 GSDRWRES
10:12:24 GSDRWDRW
10:12:24 GSDRWDRW Running Gsales Draws Draw Loader
10:12:24 GSDRWDRW
10:12:24 GSDRWDIV Copyright 2011 GTECH Corp. All rights reserved.
10:12:24 GSDRWRES STOP0001  ****  SUCCESS
10:12:24 GSDRWDRW
10:12:24 GSDRWDRW Generated Draws Draw GSales File: valx:20211228_draw.fil
10:12:24 GSDRWDRW
10:12:24 GSDRWDRW STOP0001  ****  SUCCESS
10:12:24 GSDRWMAP Copyright 2011 GTECH Corp. All rights reserved.
10:12:24 GSDRWDIV
10:12:24 GSDRWDIV Running Gsales Draw Division Loader
10:12:24 GSDRWDIV
10:12:24 GSDRWDIV
10:12:24 GSDRWDIV Generated Draw Division GSales File:
valx:20211228_drawdiv.fil
10:12:24 GSDRWDIV
10:12:24 GSDRWDIV STOP0001  ****  SUCCESS
10:12:24 GSDRWMAP
10:12:24 GSDRWMAP Running Gsales Draw Map Loader
10:12:24 GSDRWMAP
10:12:24 GSPAYORD Copyright 2011 GTECH Corp. All rights reserved.
10:12:24 GSDRWMAP
10:12:24 GSDRWMAP Generated Draw Map GSales File: valx:20211228_drawmap.fil
10:12:24 GSDRWMAP
10:12:24 GSDRWMAP STOP0001  ****  SUCCESS
10:12:24 GSPOPAID Copyright 2011 GTECH Corp. All rights reserved.
10:12:24 GSPAYORD
10:12:24 GSPAYORD Running Gsales Payment Order Loader
10:12:24 GSPAYORD
10:12:24 GSPOPAID
10:12:24 GSPOPAID Running Gsales P. Order Paid By The Banks Loader
10:12:24 GSPOPAID
10:12:25 GSPOPAID
10:12:25 GSPOPAID Generated P. Order Paid File: valx:20211228_paidpord.fil
10:12:25 GSPOPAID
10:12:25 GSPOPAID STOP0001  ****  SUCCESS
10:12:25 GSPAYORD
10:12:25 GSPAYORD Generated Payment Orders File: valx:20211228_p_order.fil
10:12:25 GSPAYORD
10:12:25 GSPAYORD STOP0001  ****  SUCCESS
10:12:26 GSALTSK
10:12:26 GSALTSK  Gsales Has Generated All Files Loaders For Today
10:12:26 GSALTSK
10:12:26 GSALTSK  STOP0001  ****  SUCCESS
10:12:28 STSYSTEM  Begining execution of GNINVALL
10:12:28 GNINVALL
10:12:28 GNINVALL Copyright 2011 GTECH Corp. All rights reserved.
10:12:28 GNINVALL
10:12:28 GNINVALL <<<<<< GNINVALL - Generate INVOICE information >>>>>>
10:12:28 GNINVALL
10:12:28 GNINVALL Loading draw dates...
10:12:28 GNINVALL Loading game files...
10:12:28 GNINVALL
10:12:28 GNINVALL Invoice of Tu 28.12.2021 (7547)
10:12:28 GNINVALL
10:12:28 GNINVALL >>> WARNING: TOTOBOLA NORMAL      ACTIVE            1
 days <<<
10:12:28 GNINVALL TOTOLOTO             NOT ACTIVE
10:12:28 GNINVALL TOTOBOLA EXTRA 2     NOT ACTIVE
10:12:28 GNINVALL LOT2                 NOT ACTIVE
10:12:28 GNINVALL JOKER                NOT ACTIVE
10:12:28 GNINVALL >>> WARNING: TOTOLOTO SABADO      ACTIVE            1
 days <<<
10:12:28 GNINVALL >>> WARNING: TOTOLOTO QUARTA      ACTIVE            1
 days <<<
10:12:28 GNINVALL TOTOBOLA EXTRA 1     NOT ACTIVE
10:12:28 GNINVALL
10:12:28 GNINVALL Processing game files for sales and cancellations...
10:12:28 GNINVALL
10:12:28 GNINVALL Processed file DRAW:TOTO7547.FIL             14  records
10:12:28 GNINVALL Processed file DRAW:LOTS7547.FIL              0  records
10:12:28 GNINVALL Processed file DRAW:LOTQ7547.FIL            380  records
10:12:28 GNINVALL
10:12:28 GNINVALL Processing Validation files for payments...
10:12:28 GNINVALL
10:12:29 GNINVALL
10:12:29 GNINVALL Creating interface file AM_WAG20211228.ASC
10:12:29 GNINVALL
10:12:32 GNINVALL            5  Records written
10:12:32 GNINVALL
10:12:32 GNINVALL ------------- TOTOBOLA NORMAL  ------------
10:12:32 GNINVALL TOTAL SALES ......         10         25.00
10:12:32 GNINVALL TOTAL CANCELS ....          4         11.00
10:12:32 GNINVALL TOTAL PAYMENTS ...          0          0.00
10:12:32 GNINVALL -------------------------------------------
10:12:32 GNINVALL
10:12:32 GNINVALL ------------- TOTOLOTO QUARTA  ------------
10:12:32 GNINVALL TOTAL SALES ......        342       9396.00
10:12:32 GNINVALL TOTAL CANCELS ....         38        443.00
10:12:32 GNINVALL TOTAL PAYMENTS ...          0          0.00
10:12:32 GNINVALL -------------------------------------------
10:12:32 GNINVALL
10:12:32 GNINVALL ------------- ALL GAMES        ------------
10:12:32 GNINVALL TOTAL SALES ......        352       9421.00
10:12:32 GNINVALL TOTAL CANCELS ....         42        454.00
10:12:32 GNINVALL TOTAL PAYMENTS ...          0          0.00
10:12:32 GNINVALL -------------------------------------------
10:12:32 GNINVALL
10:12:32 GNINVALL STOP0001  ****  SUCCESS
10:12:34 STSYSTEM  Stopsys complete - Perform file backups
10:12:34 STSYSTEM STOP0001  ****  SUCCESS
PODEV1::SCML>
PODEV1::SCML> r soupfm
10:13:15 CONSOLE  Copyright 2013 SCML. All rights reserved.

<<<<< SOUP File Management   V02 >>>>>

10:13:15 CONSOLE  Data CDC presente      :         7547  (2021-12-28)
10:13:15 CONSOLE  -Insira a data CDC para geracao dos ficheiros   >7547
10:13:19 CONSOLE   Nova data CDC escolhida:         7547  (2021-12-28)
10:13:19 CONSOLE  Ficheiro TMF por omissao : PRIM:MTMF01.FIL
10:13:19 CONSOLE  -Insira o nome do ficheiro TMF (VOLN:FILNAME)   >
10:13:20 CONSOLE  Ficheiro PRG por omissao : WORK:UPURGE.FIL
10:13:20 CONSOLE  -Insira o nome do ficheiro PRG (VOLN:FILNAME)   >

           Soup FM - Menu de opcoes de geracao de ficheiros

                11 - SoupFM LN Premios Pagos
                12 - SoupFM LN Premios Caducados
                13 - SoupFM LN Premios Devolvidos
                14 - SoupFM AM Premios Pagos
                15 - SoupFM AM Premios Caducados
                 A - Todos os ficheiros para AM
                 L - Todos os ficheiros para LN
                 T - Todos os ficheiros
                 E - Sair

10:13:27 CONSOLE  Indique qual a opcao escolhida                 >t

10:13:34 CONSOLE  Ira ser gerado o ficheiro SoupFM LN Premios Pagos
10:13:34 CONSOLE  Ira ser gerado o ficheiro SoupFM LN Premios Caducados
10:13:34 CONSOLE  Ira ser gerado o ficheiro SoupFM LN Rel Premios Caduc.
10:13:34 CONSOLE  Ira ser gerado o ficheiro SoupFM LN Premios Devolvidos
10:13:34 CONSOLE  Ira ser gerado o ficheiro SoupFM AM Premios Pagos
10:13:34 CONSOLE  Ira ser gerado o ficheiro SoupFM AM Premios Caducados
10:13:34 CONSOLE  Ira ser gerado o ficheiro SoupFM AM Rel Premios Caduc.
10:13:34 CONSOLE  Aberto ficheiro SOUP_LN_PP_20211228.ASC
10:13:34 CONSOLE  Aberto ficheiro SOUP_LN_PC_20211228.ASC
10:13:34 CONSOLE  Aberto ficheiro SOUP_LN_PD_20211228.ASC
10:13:34 CONSOLE  Aberto ficheiro SOUP_AM_PP_20211228.ASC
10:13:34 CONSOLE  Aberto o ficheiro VALX:VLF.FIL
10:13:34 CONSOLE  Aberto ficheiro SOUP_AM_PC_20211228.ASC
10:13:34 CONSOLE  Aberto ficheiro REL_AM_PC_20211228.REP
10:13:34 CONSOLE  Aberto ficheiro REL_LN_PC_20211228.REP
10:13:34 CONSOLE
-----------------------------------------------------------------------
 Relatorio de geracao de ficheiros
-----------------------------------------------------------------------
 Ficheiro de transaccoes lido          : PRIM:MTMF01.FIL
 Nr. transaccoes lidas                 :         1143
 Ficheiro de validacoes lido           : WORK:UPURGE.FIL
 Nr. validacoes lidas                  :            0
 Nr. ficheiros validacao passiva lidos :            0
 Nr. validacoes passiva lidas          :            0
-----------------------------------------------------------------------
 Nome Ficheiro                    Nr. Linhas     Nr. Trans. Proc.
-----------------------------------------------------------------------
 SoupFM LN Premios Pagos                   2                 0
     SOUP_LN_PP_20211228.ASC

 SoupFM LN Premios Caducados               2                 0
     SOUP_LN_PC_20211228.ASC

 SoupFM LN Premios Devolvidos              2                 0
     SOUP_LN_PD_20211228.ASC

 SoupFM AM Premios Pagos                   2                 0
     SOUP_AM_PP_20211228.ASC

 SoupFM AM Premios Caducados               2                 0
     SOUP_AM_PC_20211228.ASC

 SoupFM AM Rel Premios Caduc.              2                 0
     REL_AM_PC_20211228.REP

 SoupFM LN Rel Premios Caduc.              2                 0
     REL_LN_PC_20211228.REP


           Soup FM - Menu de opcoes de geracao de ficheiros

                11 - SoupFM LN Premios Pagos
                12 - SoupFM LN Premios Caducados
                13 - SoupFM LN Premios Devolvidos
                14 - SoupFM AM Premios Pagos
                15 - SoupFM AM Premios Caducados
                 A - Todos os ficheiros para AM
                 L - Todos os ficheiros para LN
                 T - Todos os ficheiros
                 E - Sair

10:13:34 CONSOLE  Indique qual a opcao escolhida                 >e

10:13:36 CONSOLE  STOP0003  ****  OPERATOR ABORT
PODEV1::SCML>
PODEV1::SCML>
PODEV1::SCML> r qliktran
10:13:45 CONSOLE
10:13:45 CONSOLE  Copyright 2016 SCML. All rights reserved.
10:13:45 CONSOLE
10:13:45 CONSOLE  Running QLIKTRAN On Line Transactions Loader
10:13:45 CONSOLE
10:13:45 CONSOLE
10:13:45 CONSOLE  Generated Transaction QLIK File: GXTSK:QLIK_20211228.CSV
10:13:45 CONSOLE
10:13:45 CONSOLE  STOP0001  ****  SUCCESS
PODEV1::SCML>
PODEV1::SCML> r millrecon
Opening transaction file with name MILLENNIUM_7547.ASC
File opened, writing HEADER
Opening transaction master file with name PRIM:MTMF01.FIL
Processing Transactions from TMF...
End of File
Processing finished, writing TAIL
Closing transaction file
Program Ended
PODEV1::SCML>
PODEV1::SCML>
PODEV1::SCML> r tmir
10:15:27 CONSOLE  Copyright 2011 GTECH Corp. All rights reserved.

<<<<< TMIR Transaction Master File Inquiry   V01 >>>>>

10:15:27 CONSOLE  Enter file device (Disk, Tape)         >d
10:15:27 CONSOLE  Enter file type (Tmf, Carryover, Draw) >t
10:15:27 CONSOLE  Enter file name (VOLN:FILNAME)         >prim:mtmf01.fil
10:15:27 CONSOLE  Enter report file name:                >Henrique-28-12-2021
10:15:27 CONSOLE  Enter terminal number (A=all)          >a
10:15:27 CONSOLE  Exclude EM transactions (Y/N)          >y
10:15:27 CONSOLE  Exclude IGS transactions (Y/N)         >y
10:15:27 CONSOLE  Enter transaction channel (A=all/O=Olimpo/M=Other)   >a
10:15:27 CONSOLE  Enter starting serial number (A=all/E=EuroMil/P=Placard)   >a
10:15:27 CONSOLE  Enter starting time (A=all)            >a
10:15:27 CONSOLE  Enter report option (Detail,Summary)   >d
10:15:27 CONSOLE  Scramble serial numbers (Y/N)          >n
***   OFFSETS   *****   VALUES   **************************************
* Trx Status(1)...: Good(1)/Void(2)/CashExchg(4)/Cash(5)/Reject(6)    *
* Trx Error(2)....: Noer(0)/Invl(1)/Synt(2)/Supr(3)/NotOn(4)/Sdor(5)  *
*                   Sdrw(6)/Rety(15)/Vinq(16)/Grev(18)/Bcrs(33)       *
* Trx Type(9).....: Wag(1)/Can(2)/Ican(3)/Val(4)/Ret(5)/Spe(7)/Crs(9) *
*                   Eur(11)/Igs(12)                                   *
* Game Num(10)....: TotobolaNormal(1)/Totoloto(2)/TotobolaExtra2(3)   *
*                   Loto2(4)/Joker(5)/TotolotoSab(6)/TotolotoQua(7)   *
*                   Classica(8)/Popular(9)/TotobolaExtra1(10)         *
* Game Type(11)...: Loto(1)/Sports(2)/Joker(4)/Results(15)/Pas(16)    *
*                   Eur(17)/Odds(18)/Raffle(19)                       *
* Spe Func(25)....: Son(1)/Soff(2)/SalRep(5)/GamRep(6)/Reprint(7)     *
*                   CtrlReq(19)/BilRep(51)                            *
* Eur TrxType(25).: Wag(1)/Can(2)/Val(4)                              *
* Eur WagChan(45).: Retlr(1)/Web(2)/SMS(3)/PortalMed(4)/Mob(5)        *
* Igs TrxType(25).: Wag(0)/Can(1)/Val(2)/Pay(3)/Rep(4)                *
***********************************************************************
10:15:27 CONSOLE  Enter first  offset (A=all)            >a
PODEV1::SCML>
PODEV1::SCML> r clrfil
10:15:32 CONSOLE  Copyright 2011 GTECH Corp. All rights reserved.
10:15:32 CONSOLE  ENTER FILE NAME >prim:mtmf01.fil
10:15:38 CONSOLE  Clearing       356039  VAX sectors in prim:mtmf01.fil
10:15:38 CONSOLE  INITIALIZATION COMPLETE FOR prim:mtmf01.fil
10:15:38 CONSOLE  STOP0001  ****  SUCCESS
PODEV1::SCML>
PODEV1::SCML> shscml
OpenVMS V8.4  on node PODEV1   29-DEC-2021 10:16:05.19   Uptime  684 18:18:11
  Pid    Process Name    State  Pri      I/O       CPU       Page flts  Pages
0005B8D2 SCMLELOG        LEF      6    80084   0 00:00:00.94       307    344
PODEV1::SCML>
PODEV1::SCML>
PODEV1::SCML> runtst


Portugal ES Evolution System Startup, Test Version


Stopping ELOG process SCMLELOG
Starting ELOG process SCMLELOG
Starting EWATCH process ewatch_FTA2233:
10:16:08 CONSOLE  Copyright 2011 GTECH Corp. All rights reserved.
10:16:11 CONSOLE
10:16:11 CONSOLE
10:16:11 CONSOLE  You have attempted to run RESET.
10:16:11 CONSOLE  This program will perform start-of-day functions.
10:16:11 CONSOLE  If you do not intend for this to happen,
10:16:11 CONSOLE  you may abort now without any damage.
10:16:11 CONSOLE
10:16:11 CONSOLE
10:16:11 CONSOLE  Are you sure you want RESET [Y/N]?  >y
10:16:13 CONSOLE
10:16:13 CONSOLE   Clearing game commons
10:16:13 CONSOLE   Reading system configuration file
10:16:13 CONSOLE
   PORTUGAL ES EVOLUTION SYSTEM STARTUP
   PORTUGAL ES EVOLUTION SYSTEM STARTUP
               PODEV1
               PODEV1
             29.12.2021
             29.12.2021


              1.  CDC                      7548 (  We 29.12.2021 )
              2.  Restart from checkpoint    No
              3.  Backup tape logging        No
              4.  Backup disk logging       Yes
              5.  Connect to IPS            Yes ( IPS system 1 )
              6.  GVT end time         22:00:00
              7.  Connect to EuroMilhoes    Yes
              8.  Connect to IGS            Yes
              9.  Connect to Olimpo         Yes


                 The system is in *** TEST *** mode


10:16:13 CONSOLE  Enter option [C - bring up the system] >4
   PORTUGAL ES EVOLUTION SYSTEM STARTUP
   PORTUGAL ES EVOLUTION SYSTEM STARTUP
               PODEV1
               PODEV1
             29.12.2021
             29.12.2021


              1.  CDC                      7548 (  We 29.12.2021 )
              2.  Restart from checkpoint    No
              3.  Backup tape logging        No
              4.  Backup disk logging        No
              5.  Connect to IPS            Yes ( IPS system 1 )
              6.  GVT end time         22:00:00
              7.  Connect to EuroMilhoes    Yes
              8.  Connect to IGS            Yes
              9.  Connect to Olimpo         Yes


                 The system is in *** TEST *** mode


10:16:15 CONSOLE  Enter option [C - bring up the system] >C
10:16:17 CONSOLE
10:16:17 CONSOLE  Loading config files of games of EuroMillions gaming system
10:16:17 CONSOLE   Reading EUM1 configuration file
10:16:17 CONSOLE   Loading EUM1 configuration file into memory
10:16:17 CONSOLE   Reading RAF2 configuration file
10:16:17 CONSOLE   Loading RAF2 configuration file into memory
10:16:17 CONSOLE
10:16:17 CONSOLE   Games active today
10:16:17 CONSOLE
10:16:17 CONSOLE   TOTOBOLA NORMAL  - Draw - 1073
10:16:17 CONSOLE   TOTOLOTO SABADO  - Draw - 0564
10:16:17 CONSOLE   TOTOLOTO QUARTA  - Draw - 0564
10:16:17 CONSOLE
10:16:17 CONSOLE  Are these correct? (Y/N)  >y
10:16:19 LODIMG   Copyright 2011 GTECH Corp. All rights reserved.

10:16:19 CLRCRK    Beginning initialization of CLERK.FIL
10:16:19 CLRCRK   Allocating & clearing WORK:CLERK.FIL         835600 sectors
10:16:19 CLRCRK   Clearing       835613  VAX sectors in WORK:CLERK.FIL
10:16:19 LODIMG2  Copyright 2011 GTECH Corp. All rights reserved.

10:16:19 LODIMG3  Copyright 2011 GTECH Corp. All rights reserved.

10:16:19 LODIMG4  Copyright 2011 GTECH Corp. All rights reserved.

10:16:19 LODIMG5  Copyright 2011 GTECH Corp. All rights reserved.

10:16:20 LODAGT   Copyright 2011 GTECH Corp. All rights reserved.
10:16:20 CONSOLE  Loading X2XCOM
10:16:20 LODAGT    Loading Agent information
10:16:20 LODAGT    Terminal     9 invalid pass number
10:16:20 LODAGT    Terminal     9 invalid pass number  2
10:16:20 LODAGT    Terminal     9 invalid pass number  3
10:16:20 LODAGT    Terminal     9 invalid pass number  4
10:16:20 LODAGT    Terminal     9 invalid pass number  5
10:16:20 LODAGT    Terminal     9 invalid pass number  6
10:16:20 LODAGT    Terminal     9 invalid pass number  7
10:16:20 LODAGT    Terminal     9 invalid pass number  8
10:16:20 LODAGT    Terminal     9 invalid SAP number
10:16:20 LODAGT    Terminal     9 invalid cartel number
10:16:20 LODAGT    Terminal    16 invalid pass number
10:16:20 LODAGT    Terminal    16 invalid pass number  2
10:16:20 LODAGT    Terminal    16 invalid pass number  3
10:16:20 LODAGT    Terminal    16 invalid pass number  4
10:16:20 LODAGT    Terminal    16 invalid pass number  5
10:16:20 LODAGT    Terminal    16 invalid pass number  6
10:16:20 LODAGT    Terminal    16 invalid pass number  7
10:16:20 LODAGT    Terminal    16 invalid pass number  8
10:16:20 LODAGT    Terminal    16 invalid SAP number
10:16:20 LODAGT    Terminal    16 invalid cartel number
10:16:20 LODAGT    Terminal    17 invalid pass number
10:16:20 LODAGT    Terminal    17 invalid pass number  2
10:16:20 LODAGT    Terminal    17 invalid pass number  3
10:16:20 LODAGT    Terminal    17 invalid pass number  4
10:16:20 LODAGT    Terminal    17 invalid pass number  5
10:16:20 LODAGT    Terminal    17 invalid pass number  6
10:16:20 LODAGT    Terminal    17 invalid pass number  7
10:16:20 LODAGT    Terminal    17 invalid pass number  8
10:16:20 LODAGT    Terminal    17 invalid SAP number
10:16:20 LODAGT    Terminal    17 invalid cartel number
10:16:20 LODAGT    Terminal    18 invalid pass number
10:16:20 LODAGT    Terminal    18 invalid pass number  2
10:16:20 LODAGT    Terminal    18 invalid pass number  3
10:16:20 LODAGT    Terminal    18 invalid pass number  4
10:16:20 LODAGT    Terminal    18 invalid pass number  5
10:16:20 LODAGT    Terminal    18 invalid pass number  6
10:16:20 LODAGT    Terminal    18 invalid pass number  7
10:16:20 LODAGT    Terminal    18 invalid pass number  8
10:16:20 LODAGT    Terminal    18 invalid SAP number
10:16:20 LODAGT    Terminal    18 invalid cartel number
10:16:20 LODAGT    Terminal    19 invalid pass number
10:16:20 LODAGT    Terminal    19 invalid pass number  2
10:16:20 LODAGT    Terminal    19 invalid pass number  3
10:16:20 LODAGT    Terminal    19 invalid pass number  4
10:16:20 LODAGT    Terminal    19 invalid pass number  5
10:16:20 LODAGT    Terminal    19 invalid pass number  6
10:16:20 LODAGT    Terminal    19 invalid pass number  7
10:16:20 LODAGT    Terminal    19 invalid pass number  8
10:16:20 LODAGT    Terminal    19 invalid SAP number
10:16:20 LODAGT    Terminal    19 invalid cartel number
10:16:20 LODAGT    Terminal    20 invalid pass number
10:16:20 LODAGT    Terminal    20 invalid pass number  2
10:16:20 LODAGT    Terminal    20 invalid pass number  3
10:16:20 LODAGT    Terminal    20 invalid pass number  4
10:16:20 LODAGT    Terminal    20 invalid pass number  5
10:16:20 LODAGT    Terminal    20 invalid pass number  6
10:16:20 LODAGT    Terminal    20 invalid pass number  7
10:16:20 LODAGT    Terminal    20 invalid pass number  8
10:16:20 LODAGT    Terminal    20 invalid SAP number
10:16:20 LODAGT    Terminal    20 invalid cartel number
10:16:20 LODAGT    Terminal    21 invalid pass number
10:16:20 LODAGT    Terminal    21 invalid pass number  2
10:16:20 LODAGT    Terminal    21 invalid pass number  3
10:16:20 LODAGT    Terminal    21 invalid pass number  4
10:16:20 LODAGT    Terminal    21 invalid pass number  5
10:16:20 LODAGT    Terminal    21 invalid pass number  6
10:16:20 LODAGT    Terminal    21 invalid pass number  7
10:16:20 LODAGT    Terminal    21 invalid pass number  8
10:16:20 LODAGT    Terminal    21 invalid SAP number
10:16:20 LODAGT    Terminal    21 invalid cartel number
10:16:20 LODAGT    Terminal    22 invalid pass number
10:16:20 LODAGT    Terminal    22 invalid pass number  2
10:16:20 LODAGT    Terminal    22 invalid pass number  3
10:16:20 LODAGT    Terminal    22 invalid pass number  4
10:16:20 LODAGT    Terminal    22 invalid pass number  5
10:16:20 LODAGT    Terminal    22 invalid pass number  6
10:16:20 LODAGT    Terminal    22 invalid pass number  7
10:16:20 LODAGT    Terminal    22 invalid pass number  8
10:16:20 LODAGT    Terminal    22 invalid SAP number
10:16:20 LODAGT    Terminal    22 invalid cartel number
10:16:20 LODAGT    Terminal    23 invalid pass number
10:16:20 LODAGT    Terminal    23 invalid pass number  2
10:16:20 LODAGT    Terminal    23 invalid pass number  3
10:16:20 LODAGT    Terminal    23 invalid pass number  4
10:16:20 LODAGT    Terminal    23 invalid pass number  5
10:16:20 LODAGT    Terminal    23 invalid pass number  6
10:16:20 LODAGT    Terminal    23 invalid pass number  7
10:16:20 LODAGT    Terminal    23 invalid pass number  8
10:16:20 LODAGT    Terminal    23 invalid SAP number
10:16:20 LODAGT    Terminal    23 invalid cartel number
10:16:20 LODAGT    Terminal    24 invalid pass number
10:16:20 LODAGT    Terminal    24 invalid pass number  2
10:16:20 LODAGT    Terminal    24 invalid pass number  3
10:16:20 LODAGT    Terminal    24 invalid pass number  4
10:16:20 LODAGT    Terminal    24 invalid pass number  5
10:16:20 LODAGT    Terminal    24 invalid pass number  6
10:16:20 LODAGT    Terminal    24 invalid pass number  7
10:16:20 LODAGT    Terminal    24 invalid pass number  8
10:16:20 LODAGT    Terminal    24 invalid SAP number
10:16:20 LODAGT    Terminal    24 invalid cartel number
10:16:20 LODAGT    Terminal    25 invalid pass number
10:16:20 LODAGT    Terminal    25 invalid pass number  2
10:16:20 LODAGT    Terminal    25 invalid pass number  3
10:16:20 LODAGT    Terminal    25 invalid pass number  4
10:16:20 LODAGT    Terminal    25 invalid pass number  5
10:16:20 LODAGT    Terminal    25 invalid pass number  6
10:16:20 LODAGT    Terminal    25 invalid pass number  7
10:16:20 LODAGT    Terminal    25 invalid pass number  8
10:16:20 LODAGT    Terminal    25 invalid SAP number
10:16:20 LODAGT    Terminal    25 invalid cartel number
10:16:20 LODAGT    Terminal    26 invalid pass number
10:16:20 LODAGT    Terminal    26 invalid pass number  2
10:16:20 LODAGT    Terminal    26 invalid pass number  3
10:16:20 LODAGT    Terminal    26 invalid pass number  4
10:16:20 LODAGT    Terminal    26 invalid pass number  5
10:16:20 LODAGT    Terminal    26 invalid pass number  6
10:16:20 LODAGT    Terminal    26 invalid pass number  7
10:16:20 LODAGT    Terminal    26 invalid pass number  8
10:16:20 LODAGT    Terminal    26 invalid SAP number
10:16:20 LODAGT    Terminal    26 invalid cartel number
10:16:20 LODAGT    Terminal    27 invalid pass number
10:16:20 LODAGT    Terminal    27 invalid pass number  2
10:16:20 LODAGT    Terminal    27 invalid pass number  3
10:16:20 LODAGT    Terminal    27 invalid pass number  4
10:16:20 LODAGT    Terminal    27 invalid pass number  5
10:16:20 LODAGT    Terminal    27 invalid pass number  6
10:16:20 LODAGT    Terminal    27 invalid pass number  7
10:16:20 LODAGT    Terminal    27 invalid pass number  8
10:16:20 LODAGT    Terminal    27 invalid SAP number
10:16:20 LODAGT    Terminal    27 invalid cartel number
10:16:20 LODAGT    Terminal    28 invalid pass number
10:16:20 LODAGT    Terminal    28 invalid pass number  2
10:16:20 LODAGT    Terminal    28 invalid pass number  3
10:16:20 LODAGT    Terminal    28 invalid pass number  4
10:16:20 LODAGT    Terminal    28 invalid pass number  5
10:16:20 LODAGT    Terminal    28 invalid pass number  6
10:16:20 LODAGT    Terminal    28 invalid pass number  7
10:16:20 LODAGT    Terminal    28 invalid pass number  8
10:16:20 LODAGT    Terminal    28 invalid SAP number
10:16:20 LODAGT    Terminal    28 invalid cartel number
10:16:20 LODAGT    Terminal    29 invalid pass number
10:16:20 LODAGT    Terminal    29 invalid pass number  2
10:16:20 LODAGT    Terminal    29 invalid pass number  3
10:16:20 LODAGT    Terminal    29 invalid pass number  4
10:16:20 LODAGT    Terminal    29 invalid pass number  5
10:16:20 LODAGT    Terminal    29 invalid pass number  6
10:16:20 LODAGT    Terminal    29 invalid pass number  7
10:16:20 LODAGT    Terminal    29 invalid pass number  8
10:16:20 LODAGT    Terminal    29 invalid SAP number
10:16:20 LODAGT    Terminal    29 invalid cartel number
10:16:20 LODAGT    Terminal    30 invalid pass number
10:16:20 LODAGT    Terminal    30 invalid pass number  2
10:16:20 LODAGT    Terminal    30 invalid pass number  3
10:16:20 LODAGT    Terminal    30 invalid pass number  4
10:16:20 LODAGT    Terminal    30 invalid pass number  5
10:16:20 LODAGT    Terminal    30 invalid pass number  6
10:16:20 LODAGT    Terminal    30 invalid pass number  7
10:16:20 LODAGT    Terminal    30 invalid pass number  8
10:16:20 LODAGT    Terminal    30 invalid SAP number
10:16:20 LODAGT    Terminal    30 invalid cartel number
10:16:20 LODAGT    Terminal    31 invalid pass number
10:16:20 LODAGT    Terminal    31 invalid pass number  2
10:16:20 LODAGT    Terminal    31 invalid pass number  3
10:16:20 LODAGT    Terminal    31 invalid pass number  4
10:16:20 LODAGT    Terminal    31 invalid pass number  5
10:16:20 LODAGT    Terminal    31 invalid pass number  6
10:16:20 LODAGT    Terminal    31 invalid pass number  7
10:16:20 LODAGT    Terminal    31 invalid pass number  8
10:16:20 LODAGT    Terminal    31 invalid SAP number
10:16:20 LODAGT    Terminal    31 invalid cartel number
10:16:20 LODAGT    Terminal    32 invalid pass number
10:16:20 LODAGT    Terminal    32 invalid pass number  2
10:16:20 LODAGT    Terminal    32 invalid pass number  3
10:16:20 LODAGT    Terminal    32 invalid pass number  4
10:16:20 LODAGT    Terminal    32 invalid pass number  5
10:16:20 LODAGT    Terminal    32 invalid pass number  6
10:16:20 LODAGT    Terminal    32 invalid pass number  7
10:16:20 LODAGT    Terminal    32 invalid pass number  8
10:16:20 LODAGT    Terminal    32 invalid SAP number
10:16:20 LODAGT    Terminal    32 invalid cartel number
10:16:20 CONSOLE  Loading global parameters
10:16:20 CONSOLE  Loading network ports
10:16:20 LODAGT           1000  agents processed
10:16:20 LODAGT           2000  agents processed
10:16:20 LODAGT           3000  agents processed
10:16:20 LODAGT           4000  agents processed
10:16:20 LODAGT           5000  agents processed
10:16:21 LODAGT           6000  agents processed
10:16:21 LODAGT           7000  agents processed
10:16:21 LODAGT           8000  agents processed
10:16:21 LODAGT           9000  agents processed
10:16:21 CLRCRK   INITIALIZATION COMPLETE FOR WORK:CLERK.FIL
10:16:21 CLRCRK    CLERK.FIL initialisation complete
10:16:21 LODAGT          10000  agents processed
10:16:21 LODAGT          11000  agents processed
10:16:21 LODAGT          12000  agents processed
10:16:21 LODAGT
10:16:21 LODAGT             10  terminal(s) not defined in X2X
10:16:21 LODAGT   Read LODAGT.REP for details!
10:16:21 LODAGT
10:16:21 CONSOLE  Loading local ports
10:16:21 CONSOLE  Loading checksums
10:16:21 CONSOLE  Loading station classes
10:16:21 CONSOLE  Loading stations
10:16:21 CONSOLE  Number of stations enabled:         4523
10:16:21 CONSOLE  Loading terminals
10:16:22 CONSOLE  Loading relay processes
10:16:22 CONSOLE  Loading relay groups
10:16:22 CONSOLE  Loading message common from SMF file
10:16:23 CONSOLE  Message common load complete
10:16:23 CONSOLE   Loading game number  1 Sports   1 game data
10:16:23 CONSOLE   Loading Sports   system file
10:16:23 CONSOLE   Loading Sports   statistics
10:16:23 CONSOLE   Loading game number  1 Sports   1 game text
10:16:23 CONSOLE  Loading inactive TOTOBOLA EXTRA 2 draw    4
10:16:23 CONSOLE   Loading game number  3 Sports   2 game data
10:16:23 CONSOLE   Loading Sports   statistics
10:16:23 CONSOLE   Loading game number  6 Lotto    3 game data
10:16:23 CONSOLE   Loading Lotto    system file
10:16:23 CONSOLE   Loading game number  7 Lotto    4 game data
10:16:23 CONSOLE  Loading inactive TOTOBOLA EXTRA 1 draw  308
10:16:23 CONSOLE   Loading game number 10 Sports   3 game data
10:16:23 CONSOLE   Loading Sports   statistics
10:16:23 CONSOLE   Loading ticket messages
10:16:23 CONSOLE   Ticket message load complete
10:16:23 CONSOLE  Loading reserve fund / roll pool file
10:16:23 CONSOLE   Loading WEKDRW table for game number  1 TOTOBOLA NORMAL
10:16:23 CONSOLE   Loading WEKDRW table for game number  2 TOTOLOTO
10:16:23 CONSOLE   Loading WEKDRW table for game number  3 TOTOBOLA EXTRA 2
10:16:23 CONSOLE   Loading WEKDRW table for game number  4 LOT2
10:16:23 CONSOLE   Loading WEKDRW table for game number  5 JOKER
10:16:23 CONSOLE   Loading WEKDRW table for game number  6 TOTOLOTO SABADO
10:16:23 CONSOLE   Loading CCCDRW table for game number  6 TOTOLOTO SABADO
10:16:23 CONSOLE   Loading WEKDRW table for game number  7 TOTOLOTO QUARTA
10:16:23 CONSOLE   Loading CCCDRW table for game number  7 TOTOLOTO QUARTA
10:16:23 CONSOLE   Loading WEKDRW table for game number  8 CLASSICA
10:16:23 CONSOLE   Loading WEKDRW table for game number  9 POPULAR
10:16:23 CONSOLE   Loading WEKDRW table for game number 10 TOTOBOLA EXTRA 1
10:16:25 CONSOLE   Reprocessing carryovers
10:16:25 CONSOLE  Restoring lotto pools
10:16:26 CONSOLE  Lotto pool restore complete.
10:16:26 POOLPRO  Copyright 2011 GTECH Corp. All rights reserved.

10:16:26 LOGGER   Copyright 2011 GTECH Corp. All rights reserved.

10:16:27 TIMER    Copyright 2011 GTECH Corp. All rights reserved.

10:16:27 REPCAN   Copyright 2011 GTECH Corp. All rights reserved.

10:16:27 VALPRO   Copyright 2011 GTECH Corp. All rights reserved.

10:16:27 ERRLOG   Copyright 2011 GTECH Corp. All rights reserved.

10:16:27 PASVAL   Copyright 2011 GTECH Corp. All rights reserved.

10:16:27 PASPRO   Copyright 2011 GTECH Corp. All rights reserved.

10:16:29 TMFMON   Copyright 2011 GTECH Corp. All rights reserved.

10:16:29 OVERPRO  Copyright 2011 GTECH Corp. All rights reserved.

10:16:29 REPROX   Copyright 2011 GTECH Corp. All rights reserved.

10:16:32 REPROX   Reprocessing of TMF started ....

10:16:32 REPROX   Reprocessing of TMF complete ...

10:16:32 REPROX   STOP0001  ****  SUCCESS

10:16:33 CONSOLE
10:16:33 CONSOLE  System configuration
10:16:33 CONSOLE  ===========================
10:16:33 CONSOLE  System A is POSYSD
10:16:33 CONSOLE  System B is PODEV1
10:16:33 CONSOLE  ===========================
10:16:33 CONSOLE
10:16:33 CONSOLE
10:16:33 CONSOLE  This is system B ( PODEV1 )
10:16:33 CONSOLE
10:16:33 CONSOLE  Which system is the PRIMARY system ( A,  B  ?) >b
10:16:46 CONSOLE  Is system  A being brought up?                     >n
10:16:48 CONSOLE
10:16:48 CONSOLE   Systems assignments:
10:16:48 CONSOLE             This is system B. System B is PRIMARY  system
10:16:48 CONSOLE   Game brought up in SIMPLEX -  only 1 system configured
10:16:48 CONSOLE
10:16:48 CONSOLE  Is this correct  [Y/N] ? >y
10:16:51 CONSOLE   Checkpointing commons
10:16:50 CHKPNT   Copyright 2011 GTECH Corp. All rights reserved.

10:16:51 CONSOLE   STARTING WAGPRO
10:16:51 CONSOLE   STARTING INIGS
10:16:51 CONSOLE   STARTING ODDPRO
10:16:51 WAGPRO   Copyright 2011 GTECH Corp. All rights reserved.

10:16:51 INIGS     Copyright 2014 SCML. All rights reserved.

10:16:51 CONSOLE   STARTING CANPRO
10:16:51 CONSOLE   STARTING SPESRV
10:16:51 CONSOLE   STARTING SPESRVF
10:16:51 CONSOLE   STARTING INCPRO
10:16:51 ODDPRO   Copyright 2011 GTECH Corp. All rights reserved.

10:16:51 CANPRO   Copyright 2011 GTECH Corp. All rights reserved.

10:16:51 SPESRV   Copyright 2011 GTECH Corp. All rights reserved.

10:16:51 SPESRVF  Copyright 2011 GTECH Corp. All rights reserved.

10:16:51 INCPRO   Copyright 2011 GTECH Corp. All rights reserved.

10:16:52 ERRLOG   12/29/2021  CHKPNT  WORK:CHK0.FIL        CHECKPOINT COMPLETE

10:16:52 CONSOLE   STARTING CMDPRO
10:16:52 CONSOLE   STARTING DISPAT
10:16:52 CONSOLE   STARTING NETMGR
10:16:52 CONSOLE   STARTING X2XPRO
10:16:52 CONSOLE   STARTING X2XREL
10:16:52 CMDPRO   Copyright 2011 GTECH Corp. All rights reserved.

10:16:52 DISPAT   Copyright 2011 GTECH Corp. All rights reserved.

10:16:52 NETMGR   Copyright 2011 GTECH Corp. All rights reserved.

10:16:52 X2XPRO   Copyright 2011 GTECH Corp. All rights reserved.

10:16:52 X2XREL   Copyright 2011 GTECH Corp. All rights reserved.

10:16:52 CONSOLE   STARTING APULOG
10:16:52 CONSOLE   STARTING NETLOG
10:16:52 CONSOLE   STARTING ENCPROI
10:16:52 CONSOLE   STARTING X2XMGR
10:16:53 CONSOLE   STARTING OUTIGS
10:16:52 APULOG   Copyright 2011 GTECH Corp. All rights reserved.

10:16:52 NETLOG   Copyright 2011 GTECH Corp. All rights reserved.

10:16:52 ENCPROI  Copyright 2011 GTECH Corp. All rights reserved.

10:16:53 CONSOLE   STARTING MXSRV
10:16:52 X2XMGR   Copyright 2011 GTECH Corp. All rights reserved.

10:16:53 OUTIGS    Copyright 2014 SCML. All rights reserved.

10:16:53 OUTIGS    ******************* OUTIGS *******************

10:16:53 CONSOLE   STARTING INSPRO
10:16:53 CONSOLE   STARTING INSOUT
10:16:53 CONSOLE   STARTING CRSPRO
10:16:53 CONSOLE   STARTING GUIMGR
10:16:53 INSPRO   Copyright 2011 GTECH Corp. All rights reserved.

10:16:53 MXSRV    MXSRV Data encryption not possible: KEYSTORE not configured

10:16:53 INSOUT   Copyright 2011 GTECH Corp. All rights reserved.

10:16:53 CRSPRO   Copyright 2011 GTECH Corp. All rights reserved.

10:16:53 GUIMGR   Copyright 2011 GTECH Corp. All rights reserved.

10:16:53 INIGS     ******************* INIGS *******************

10:16:53 CONSOLE   STARTING INMGR
10:16:54 CONSOLE   STARTING OUTMGR
10:16:54 INMGR     Copyright 2004 SCML/Accenture. All rights reserved.

10:16:54 INMGR     ******************* INMGR ****************

10:16:54 CONSOLE   STARTING COMMGR
10:16:54 OUTMGR    Copyright 2004 SCML/Accenture. All rights reserved.

10:16:54 OUTMGR    ******************* OUTMGR ****************

10:16:55 CONSOLE   STARTING TAPLOG
10:16:55 CONSOLE   STARTING SLOCHK
10:16:55 CONSOLE   STARTING LANPRO
10:16:55 CONSOLE   STARTING GCLOSE
10:16:55 COMMGR    Copyright 2004 SCML/Accenture. All rights reserved.

10:16:55 TAPLOG   Copyright 2011 GTECH Corp. All rights reserved.

10:16:55 SLOCHK   Copyright 2011 GTECH Corp. All rights reserved.

10:16:55 LANPRO   Copyright 2011 GTECH Corp. All rights reserved.

10:16:55 GCLOSE   Copyright 2011 GTECH Corp. All rights reserved.

10:16:55 CONSOLE   STARTING FPTPRO
10:16:55 CONSOLE   STARTING COMIGS
10:16:55 CONSOLE   STARTING COMOLM
10:16:55 FPTPRO   Copyright 2011 GTECH Corp. All rights reserved.

10:16:55 COMIGS    Copyright 2014 SCML. All rights reserved.

10:16:55 COMOLM    Copyright 2014 SCML. All rights reserved.

10:16:55 DCNPRO   Copyright 2011 GTECH Corp. All rights reserved.

10:16:56 CTLPRO   Copyright 2011 GTECH Corp. All rights reserved.

10:16:56 X2XRAPP  Copyright 2011 GTECH Corp. All rights reserved.

10:16:56 NETMON   Copyright 2011 GTECH Corp. All rights reserved.

10:17:04 GUIMGR   # of PTS users loaded                             :I[          1]H[       1]

10:17:04 GUILINK  Copyright 2011 GTECH Corp. All rights reserved.

10:17:04 GUIWORK1 Copyright 2011 GTECH Corp. All rights reserved.

10:17:04 DCNPRO   *** DN_INIT - CAN'T TRANSLATE GTECH_REMSYS% ***   :I[          3]H[       0]

10:17:04 DCNPRO   *** DN_INIT - CAN'T TRANSLATE GTECH_REMTSK% ***   :I[          3]H[       0]

10:17:04 DCNPRO   *** DN_INIT - CAN'T TRANSLATE GTECH_REMSYS% ***   :I[          4]H[       0]

10:17:04 GUIWORK2 Copyright 2011 GTECH Corp. All rights reserved.

10:17:04 DCNPRO   *** DN_INIT - CAN'T TRANSLATE GTECH_REMTSK% ***   :I[          4]H[       0]

10:17:04 DCNPRO   *** DN_INIT - CAN'T TRANSLATE GTECH_REMSYS% ***   :I[          5]H[       0]

10:17:04 TCPASST  Copyright 2011 GTECH Corp. All rights reserved.

10:17:04 DCNPRO   *** DN_INIT - CAN'T TRANSLATE GTECH_REMTSK% ***   :I[          5]H[       0]

10:17:04 DCNPRO   *** DN_INIT - NETWORK NAME IS: GTECH2             :I[          2]H[       0]

10:17:04 GUIWORK3 Copyright 2011 GTECH Corp. All rights reserved.

10:17:04 DCNPRO   *** FATAL: DN_INIT - CAN'T DECLARE NETWORK NAME **:I[         20]H[      14]

10:17:05 INSOUT   GETIGNAM: Error opening INSNAM.FIL, status        :I[         29]H[      1D]

10:17:05 COMOLM    ******************* COMOLM RUNNING *******************

10:17:05 COMIGS    ******************* COMIGS *******************

10:17:05 ERRLOG   12/29/2021  COMOLM  CONNECTED TO MESSAGEQ OF OLIMPO

10:17:05 LANPRO   **** MAILBOX CREATED ****                         :I[          0]H[       0]


10:17:06 CONSOLE  LANPRO is up now...

=======================================================
10:17:06 CONSOLE  If you wish to enable X2X communications do the
following:
1. Bring up VISION on PRIMARY system
2. Goto the X2GBLSNP snapshot (GAMESTAT should be idle)
3. Enter "GAMST 2" to request X2XMGR to come online
4. Watch GAME STATE change to "req X2XMGR" to "onlin"
=======================================================

10:17:06 CONSOLE  Activating LANS
10:17:06 CONSOLE  STOP0001  ****  SUCCESS
10:17:06 MONGOLS  Copyright 2011 GTECH Corp. All rights reserved.
10:17:06 ERRLOG   12/29/2021  COMIGS  CONNECTED TO MESSAGEQ OF IGS

10:17:06 LANPRO   **** LAN ACTIVATED ****                           :I[          1]H[FFFFFFFF]

10:17:06 LANPRO   **** LAN STATION IS UP NOW ****                   :I[          1]H[       2]

10:17:06 STARTER  Copyright 2011 GTECH Corp. All rights reserved.

10:17:06 STARTER  STOP0001  ****  SUCCESS

10:17:06 LANPRO   ATTEMPTING CONNECTION                             :I[          1]H[       4]

10:17:06 LANPRO   READING ETHERNET ADDRESS                          :I[          1]H[       4]

10:17:06 LANPRO   **** LAN STARTED ****                             :I[          1]H[       4]

10:17:06 CTLPRO   *** CONNECTION ESTABLISHED ***                    :I[          2]H[       4]

10:17:06 MXSRV    MXSRV MX accepting conn from POESC7-POS with IP addr 10.9.25.228, port 54470, socket 4

10:17:06 COMMGR    ******************* COMMGR ****************

PODEV1::SCML>
              10:17:06 MONGOLS  Cannot open MONGOLS.FIL - using default values.

10:17:06 MONGOLS  WILL MONITOR ALL PROCCESSES

10:17:06 MONGOLS  MONITOR FREQUENCY IS 100          MILLISECONDS PER PROC

10:17:06 MONGOLS  DEFAULT LIMITS PERCENT IS 20

10:17:06 ERRLOG   12/29/2021  COMMGR  CONNECTED TO MESSAGEQ OF EURO MILHOES

10:17:08 GUILINK  GUILDOPCONN: Error completing bind socket       148

10:17:18 GUILINK  GUILDOPCONN: Error completing bind socket       148

10:17:20 TCPASST  10:17:20 TCPASST  TCP_COIOCOMP: Good TCP/IP connection with Instant System IP 187

10:17:24 MONGOLS  THE PROCESS SCMLDCNPRO      DOES NOT EXIST !

10:17:25 ERRLOG   12/29/2021  CRSPRO  BAD length received from the IPS disconnecting len=

10:17:25 TCPASST  10:17:25 TCPASST  TCP_RDIOCOMP: Error completing read     2096

10:17:25 TCPASST  10:17:25 TCPASST  TCP_RDIOCOMP: Error completing read     2096

10:17:25 TCPASST  10:17:25 TCPASST  TCP_RDIOCOMP: Error completing read     2096

10:17:27 TCPASST  10:17:27 TCPASST  TCP_COIOCOMP: Good TCP/IP connection with Instant System IP 187

10:17:28 GUILINK  GUILDOPCONN: Error completing bind socket       148

10:17:38 GUILINK  GUILDOPCONN: Error completing bind socket       148

10:17:48 GUILINK  GUILDOPCONN: Error completing bind socket       148

10:17:58 GUILINK  GUILDOPCONN: Error completing bind socket       148

10:18:08 GUILINK  GUILDOPCONN: Error completing bind socket       148

PODEV1::SCML>
PODEV1::SCML>
PODEV1::SCML> r x2gamstart
10:18:18 GUILINK  GUILDOPCONN: Error completing bind socket       148

10:18:19 CONSOLE  STOP0001  ****  SUCCESS
PODEV1::SCML>
              10:18:28 GUILINK  GUILDOPCONN: Error completing bind socket       148

10:18:29 LANPRO   ATTEMPTING CONNECTION                             :I[          1]H[      20]

10:18:29 LANPRO   READING ETHERNET ADDRESS                          :I[          1]H[      20]

10:18:29 LANPRO   **** LAN STARTED ****                             :I[          1]H[      20]

10:18:29 X2XMGR    open SAP                status            2 params        7       0      20
10:18:38 GUILINK  GUILDOPCONN: Error completing bind socket       148

PODEV1::SCML>
PODEV1::SCML> ewatch stop
Stopping EWATCH process ewatch_FTA2233:
PODEV1::SCML>
PODEV1::SCML>
PODEV1::SCML> r vision
10:19:01 CONSOLE  Copyright 2011 GTECH Corp. All rights reserved.
ERROR OPENING FILE LEVEL.FIL WILL USE LEVEL DEFAULTS

10:19:04 CONSOLE  Please enter password  >
***** Vision Commands *****              We 29.12.2021  10:19:06    Primary-B
PRInt                                   MENU1
COPy                                    MENU2
STOp                                    MENU3
REF                                     MENU4
***** Snapshots available in menu 1 *****
ACTagt  <number>                        HELp    <number>
AGTsnp  < date ><number>                INVsnp  <number>
HOTsnp  <number>                        TSOdsnp <index> <event#>
LOTto   <event#>                        JOKer   <index> <draw #>
WITsnp  <index> <event#>                SELect  <index> <event#>
SPTsnp  <index> <event#>                GAMsnp
CLOse   <number>                        SLIsnp  <index> <event#>
DATes   <event#>                        SCRsnp  <index> <event#>
SCLosnp <index> <event#>                RSCsnp  <index> <event#>
RWTsnp  <index> <event#>                NBRsnp  <index> <draw #>
TWDsnp  <index> <number>                SPName  <index> <draw #>
TSPsnp  <index> <number>                TATsnp  < date ><number>
ATTsnp  <number>                        STGstat
                                        STLstat <index>

For help with snapshots, enter HELP MENU, HELP [snpname] or HELP num
Enter vision command
sys
**** System control snapshot ****        We 29.12.2021  10:31:07    Primary-B
SYSTEM   >   cmdflu      0   *LOGBlo    125   *TAPesw      0   *DISKsw      0
             cmdfrz      0   *CHKtim   9000   *CHKPnt          *STAPesw
            *DPTtim      1   *MAXTra    500   *SYSSts      1   *ROMrev   F1F3
            *DESFlg      0   *CANtim     20   *WRNper      0   *TVNupd      0
            *MAXMes     50   *MESlog      5   *ODSupd    300   *JAKupd      0
            *FPTTIm    100   *CANDRW      0   *PRETTIM    45   *GVTrev   0000
            *MAXSpt  20000   *PCANTIM    20   *PMAXRTM   300   *PMAXCAN    10
            *PMAXLOP  1000    PMAXSEK     1    PASTHRO   500    PDAYRSL     1
SUPRESS  >  *SUPSPe      0   *SUPFIl      0   *SUPSUm      0   *SUPPUd      0
            *SUPSYn      0   *SUPCOm      0   *SUPREM      0   *SUPFPt      1
GLOBAL   >  *SUPWAg      0   *SUPCAn      0   *SUPVAl      0   *SUPRET      1
            *SUPINs      0


PERFORM  >   avgtim     15    mintim     11    maxtim     20
--------------------- S Y S T E M   P E R F O R M A N C E ---------------------
     Volume                  Buffer utilization                     Sales
Serial number -          24 Available     - 2048       Wagered  -          0.00
Transaction  #-          13 Input/dispat  -    0/   0  Canceled -          0.00
Volume        -           1 Game_out/soft -    0/   0  Cashed   -          0.00
% of TMF used -       0.00% X2X_Output    -         0  Returns  -          0.00
Enter change, !game number, or vision command
supin 00
 Interrupt

PODEV1::SCML>
