$!
$! V01 08-DEC-94 WXM RELEASED FOR DSS
$! V02 04-SEP-21 SCML ADDED new logicals New Terminal Proj
$!
$! System-wide application structure logicals
$!
$ DEFINE/SYSTEM/EXEC/NOLOG GXBBL  GXPROJ:[BBL]
$ DEFINE/SYSTEM/EXEC/NOLOG GXBIN  GXPROJ:[BIN]
$ DEFINE/SYSTEM/EXEC/NOLOG GXCMS  GXPROJ:[CMS]
$ DEFINE/SYSTEM/EXEC/NOLOG GXCOM  GXPROJ:[COM]
$ DEFINE/SYSTEM/EXEC/NOLOG GXDOC  GXPROJ:[DOC]
$ DEFINE/SYSTEM/EXEC/NOLOG GXHLP  GXPROJ:[HLP]
$ DEFINE/SYSTEM/EXEC/NOLOG GXSHR  GXPROJ:[SHR]
$ DEFINE/SYSTEM/EXEC/NOLOG GXSRC  GXPROJ:[SRC]
$ DEFINE/SYSTEM/EXEC/NOLOG GXTMP  GXPROJ:[TMP]
$ DEFINE/SYSTEM/EXEC/NOLOG GXTSK  GXPROJ:[TSK]
$ DEFINE/SYSTEM/EXEC/NOLOG GXTST  GXPROJ:[TST]
$ DEFINE/SYSTEM/EXEC/NOLOG GXUPD  GXPROJ:[UPD]
$ DEFINE/SYSTEM/EXEC/NOLOG GXUSR  GXPROJ:[USR]
$ DEFINE/SYSTEM/EXEC/NOLOG GXUTL  GXPROJ:[UTL]
$ DEFINE/SYSTEM/EXEC/NOLOG GXLOG  GXPROJ:[LOG]
$ DEFINE/SYSTEM/EXEC/NOLOG GXIGS  GXPROJ:[TSK.IGS]
$ DEFINE/SYSTEM/EXEC/NOLOG GXOLM  GXPROJ:[TSK.OLM]
$!
$ DEFINE/SYSTEM/EXEC/NOLOG TSKLIB GXTSK
$ DEFINE/SYSTEM/EXEC/NOLOG SHRLIB GXTSK
$ DEFINE/SYSTEM/EXEC/NOLOG IGSLIB GXIGS
$ DEFINE/SYSTEM/EXEC/NOLOG OLMLIB GXOLM
$!
$ DEFINE/SYSTEM/EXEC/NOLOG COMCMS GXPROJ:[CMS.COM]
$ DEFINE/SYSTEM/EXEC/NOLOG DOCCMS GXPROJ:[CMS.DOC]
$ DEFINE/SYSTEM/EXEC/NOLOG HLPCMS GXPROJ:[CMS.HLP]
$ DEFINE/SYSTEM/EXEC/NOLOG SRCCMS GXPROJ:[CMS.SRC]
$!
$ DEFINE/SYSTEM/EXEC/NOLOG IGSTSK GXPROJ:[TSK.IGS]
$ DEFINE/SYSTEM/EXEC/NOLOG IGSLIB GXPROJ:[TSK.IGS]
$ DEFINE/SYSTEM/EXEC/NOLOG OLMTSK GXPROJ:[TSK.OLM]
$!
$!Logical Names for MessageqConnection script
$ DEFINE/SYSTEM/EXEC/NOLOG OLM_MILCON_LOG GXOLM:MILLCON
$ DEFINE/SYSTEM/EXEC/NOLOG OLM_ERR_LOG GXOLM:ERR_MILLCON
$ DEFINE/SYSTEM/EXEC/NOLOG OLM_DMQCL_INI_FILE GXOLM:DMQ.INI
$ DEFINE/SYSTEM/EXEC/NOLOG OLM_MESSQ_SEE_ATTACH_SCRIPT GXOLM:MESSAGEQCONNECTION.COM

$!not need but in use for SCML environment
$! DEFINE/SYSTEM/EXEC/NOLOG DSS$GTECH SYS$SYSDEVICE:[GTECHCOMMANDS.DEVELOPMENT.DSS]