$! GXSRC:AGTCOM.LSH
$! 
$! $Log:   GXAFXT:[GOLS]AGTCOM.LSV  $
$! 
$!    Rev 1.0   17 Apr 1996 12:09:00   HXK
$! Release of Finland for X.25, Telephone Betting, Instant Pass Thru Phase 1
$! 
$!    Rev 1.1   14 Apr 1994 12:36:34   SYSTEM
$! Applying PVCS header for automatic revision history
$! 
$!    Rev 1.0    14 Apr 1994 9:56:26   SYSTEM
$! Initial revision.
$! 
$ LINK 'P1' /EXE=TSKLIB:GXAGTCOM.ESH/SHAREABLE -
OBJLIB:AGTCOM,-
SYS$INPUT:/OPTION
SYMBOL_VECTOR=(AGTCOM=PSECT)
PSECT_ATTR=AGTCOM,SHR,WRT
SYMBOL_VECTOR=(SLOCOM=PSECT)
PSECT_ATTR=SLOCOM,SHR,WRT
