$! GXSRC:APPCOM.LSH
$! 
$! $Log:   GXAFXT:[GOLS]APPCOM.LSV  $
$! 
$!    Rev 1.2   17 JAN 2001 12:12:24   HXK
$! INCLUDED PASSIVE FOR PORTUGAL
$
$!    Rev 1.0   17 Apr 1996 12:12:24   HXK
$! Release of Finland for X.25, Telephone Betting, Instant Pass Thru Phase 1
$! 
$!    Rev 1.1   14 Apr 1994 12:39:10   SYSTEM
$! Applying PVCS header for automatic revision history
$! 
$!    Rev 1.0    14 Apr 1994 9:56:30   SYSTEM
$! Initial revision.
$! 
$ LINK 'P1' /EXE=TSKLIB:GXAPPCOM.ESH/SHAREABLE -
OBJLIB:APPCOM,-
SYS$INPUT:/OPTION
SYMBOL_VECTOR=(CONCOM=PSECT)
PSECT_ATTR=CONCOM,SHR,WRT
SYMBOL_VECTOR=(ENCTAB=PSECT)
PSECT_ATTR=ENCTAB,SHR,WRT
SYMBOL_VECTOR=(KIKCOM=PSECT)
PSECT_ATTR=KIKCOM,SHR,WRT
SYMBOL_VECTOR=(LOGCOM=PSECT)
PSECT_ATTR=LOGCOM,SHR,WRT
SYMBOL_VECTOR=(LTOCOM=PSECT)
PSECT_ATTR=LTOCOM,SHR,WRT
SYMBOL_VECTOR=(LSYSCOM=PSECT)
PSECT_ATTR=LSYSCOM,SHR,WRT
SYMBOL_VECTOR=(NBRCOM=PSECT)
PSECT_ATTR=NBRCOM,SHR,WRT
SYMBOL_VECTOR=(QUECOM=PSECT)
PSECT_ATTR=QUECOM,SHR,WRT
SYMBOL_VECTOR=(SPTCOM=PSECT)
PSECT_ATTR=SPTCOM,SHR,WRT
SYMBOL_VECTOR=(SCRCOM=PSECT)
PSECT_ATTR=SCRCOM,SHR,WRT
SYMBOL_VECTOR=(WITCOM=PSECT)
PSECT_ATTR=WITCOM,SHR,WRT
SYMBOL_VECTOR=(TSLCOM=PSECT)
PSECT_ATTR=TSLCOM,SHR,WRT
SYMBOL_VECTOR=(BNGCOM=PSECT)
PSECT_ATTR=BNGCOM,SHR,WRT
SYMBOL_VECTOR=(DBLCOM=PSECT)
PSECT_ATTR=DBLCOM,SHR,WRT
SYMBOL_VECTOR=(CPLCOM=PSECT)
PSECT_ATTR=CPLCOM,SHR,WRT
SYMBOL_VECTOR=(SSCCOM=PSECT)
PSECT_ATTR=SSCCOM,SHR,WRT
SYMBOL_VECTOR=(SSPCOM=PSECT)
PSECT_ATTR=SSPCOM,SHR,WRT
SYMBOL_VECTOR=(TRPCOM=PSECT)
PSECT_ATTR=TRPCOM,SHR,WRT
SYMBOL_VECTOR=(TROCOM=PSECT)
PSECT_ATTR=TROCOM,SHR,WRT
SYMBOL_VECTOR=(STRCOM=PSECT)
PSECT_ATTR=STRCOM,SHR,WRT
SYMBOL_VECTOR=(STROCOM=PSECT)
PSECT_ATTR=STROCOM,SHR,WRT
SYMBOL_VECTOR=(SSOCOM=PSECT)
PSECT_ATTR=SSOCOM,SHR,WRT
SYMBOL_VECTOR=(TGLCOM=PSECT)
PSECT_ATTR=TGLCOM,SHR,WRT
SYMBOL_VECTOR=(PASCOM=PSECT)
PSECT_ATTR=PASCOM,SHR,WRT
