$! GXSRC:CHKCOM.LSH
$! 
$! $Log:   GXAFXT:[GOLS]CHKCOM.LSV  $
$! 
$!    Rev 1.0   17 Apr 1996 12:31:52   HXK
$! Release of Finland for X.25, Telephone Betting, Instant Pass Thru Phase 1
$! 
$!    Rev 1.1   14 Apr 1994 12:48:18   SYSTEM
$! Applying PVCS header for automatic revision history
$! 
$!    Rev 1.0    14 Apr 1994 9:56:34   SYSTEM
$! Initial revision.
$! 
$ LINK 'P1' /EXE=TSKLIB:GXCHKCOM.ESH/SHAREABLE -
OBJLIB:CHKCOM,-
SYS$INPUT:/OPTION
SYMBOL_VECTOR=(CHKPNT=PSECT)
PSECT_ATTR=CHKPNT,SHR,WRT
SYMBOL_VECTOR=(CHKCOM=PSECT)
PSECT_ATTR=CHKCOM,SHR,WRT
