$! GXSRC:CPLCOM.LSH
$! 
$! $Log:   GXAFXT:[GOLS]CPLCOM.LSV  $
$! 
$!    Rev 1.0   17 Apr 1996 12:42:40   HXK
$! Release of Finland for X.25, Telephone Betting, Instant Pass Thru Phase 1
$! 
$!    Rev 1.1   14 Apr 1994 12:52:08   SYSTEM
$! Applying PVCS header for automatic revision history
$! 
$!    Rev 1.0    14 Apr 1994 9:56:36   SYSTEM
$! Initial revision.
$! 
$ LINK 'P1' /EXE=TSKLIB:GXCPLCOM.ESH/SHAREABLE -
OBJLIB:CPLCOM,-
SYS$INPUT:/OPTION
SYMBOL_VECTOR=(PROCOM=PSECT)
PSECT_ATTR=PROCOM,SHR,WRT
