$! GXSRC:CTLCOM.LSH
$! 
$! $Log:   GXAFXT:[GOLS]CTLCOM.LSV  $
$! 
$!    Rev 1.0   17 Apr 1996 12:45:44   HXK
$! Release of Finland for X.25, Telephone Betting, Instant Pass Thru Phase 1
$! 
$!    Rev 1.1   14 Apr 1994 12:53:34   SYSTEM
$! Applying PVCS header for automatic revision history
$! 
$!    Rev 1.0    14 Apr 1994 9:56:40   SYSTEM
$! Initial revision.
$! 
$ LINK 'P1' /EXE=TSKLIB:GXCTLCOM.ESH/SHAREABLE -
OBJLIB:CTLCOM,-
SYS$INPUT:/OPTION
SYMBOL_VECTOR=(CTLCOM=PSECT)
PSECT_ATTR=CTLCOM,SHR,WRT
