$! GXSRC:CTMCOM.LSH
$! 
$! $Log:   GXAFXT:[GOLS]CTMCOM.LSV  $
$! 
$!    Rev 1.0   17 Apr 1996 12:46:02   HXK
$! Release of Finland for X.25, Telephone Betting, Instant Pass Thru Phase 1
$! 
$!    Rev 1.1   14 Apr 1994 12:54:10   SYSTEM
$! Applying PVCS header for automatic revision history
$! 
$!    Rev 1.0    14 Apr 1994 9:56:44   SYSTEM
$! Initial revision.
$! 
$ LINK 'P1' /EXE=TSKLIB:GXCTMCOM.ESH/SHAREABLE -
OBJLIB:CTMCOM,-
SYS$INPUT:/OPTION
SYMBOL_VECTOR=(MSGCOM=PSECT)
PSECT_ATTR=MSGCOM,SHR,WRT
