$! GXSRC:LTOPOL.LSH
$! 
$! $Log:   GXAFXT:[GOLS]LTOPOL.LSV  $
$! 
$!    Rev 1.0   17 Apr 1996 13:58:36   HXK
$! Release of Finland for X.25, Telephone Betting, Instant Pass Thru Phase 1
$! 
$!    Rev 1.1   14 Apr 1994 13:19:42   SYSTEM
$! Applying PVCS header for automatic revision history
$! 
$!    Rev 1.0    14 Apr 1994 9:56:50   SYSTEM
$! Initial revision.
$! 
$ LINK 'P1' /EXE=TSKLIB:GXLTOPOL.ESH/SHAREABLE -
OBJLIB:LTOPOL,-
SYS$INPUT:/OPTION
SYMBOL_VECTOR=(LTOPOL=PSECT)
PSECT_ATTR=LTOPOL,SHR,WRT
