$!
$! *** SHAREABLE-IMAGE-LINKER-COMMAND-FILE MSCCOM ***
$!
$!************************** START X2X PVCS HEADER ****************************
$!
$! $Logfile::   GXAFXT:[GOLS]MSCCOM.LSV                                   $
$! $Date::   17 Apr 1996 14:05:38                                         $
$! $Revision::   1.0                                                      $
$! $Author::   HXK                                                        $
$!
$!*************************** END X2X PVCS HEADER *****************************
$! 
$! *** Pre-Baseline Source - msccom.lsh ***
$!
$! V01 01-AUG-90 XXX RELEASED FOR VAX
$!
$!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
$! This item is the property of GTECH Corporation, Providence, Rhode Island,
$! and contains confidential and trade secret information. It may not be
$! transferred from the custody or control of GTECH except as authorized in
$! writing by an officer of GTECH. Neither this item nor the information it
$! contains may be used, transferred, reproduced, published, or disclosed,
$! in whole or in part, and directly or indirectly, except as expressly
$! authorized by an officer of GTECH, pursuant to written agreement.
$!
$! Copyright 1994 GTECH Corporation. All rights reserved.
$!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
$!
LINK'P1' -
/EXE=TSKLIB:GXMSCCOM.ESH -
/SHAREABLE -
OBJLIB:MSCCOM,-
SYS$INPUT/OPTION
SYMBOL_VECTOR=(MSCCOM=PSECT)
PSECT_ATTR=MSCCOM,SHR,WRT
