$! GXSRC:POOLLTO.LSH
$! 
$! $Log:   GXAFXT:[GOLS]POOLLTO.LSV  $
$! 
$!    Rev 1.0   17 Apr 1996 14:25:02   HXK
$! Release of Finland for X.25, Telephone Betting, Instant Pass Thru Phase 1
$! 
$!    Rev 1.1   14 Apr 1994 13:29:56   SYSTEM
$! Applying PVCS header for automatic revision history
$! 
$!    Rev 1.0    14 Apr 1994 9:57:06   SYSTEM
$! Initial revision.
$! 
$ LINK 'P1' /EXE=TSKLIB:GXPOOLLTO.ESH/SHAREABLE -
OBJLIB:POOLLTO,-
SYS$INPUT:/OPTION
SYMBOL_VECTOR=(POOLLTO=PSECT)
PSECT_ATTR=POOLLTO,SHR,WRT
