$! GXSRC:REQCOM.LSH
$! 
$! $Log:   GXAFXT:[GOLS]REQCOM.LSV  $
$! 
$!    Rev 1.0   17 Apr 1996 14:42:56   HXK
$! Release of Finland for X.25, Telephone Betting, Instant Pass Thru Phase 1
$! 
$!    Rev 1.1   14 Apr 1994 13:34:58   SYSTEM
$! Applying PVCS header for automatic revision history
$! 
$!    Rev 1.0    14 Apr 1994 9:57:12   SYSTEM
$! Initial revision.
$! 
$ LINK 'P1' /EXE=TSKLIB:GXREQCOM.ESH/SHAREABLE -
OBJLIB:REQCOM,-
SYS$INPUT:/OPTION
SYMBOL_VECTOR=(REQCOM=PSECT)
PSECT_ATTR=REQCOM,SHR,WRT
