$! GXSRC:RESCOM.LSH
$! 
$! $Log:   GXAFXT:[GOLS]RESCOM.LSV  $
$! 
$!    Rev 1.0   17 Apr 1996 14:43:32   HXK
$! Release of Finland for X.25, Telephone Betting, Instant Pass Thru Phase 1
$! 
$!    Rev 1.1   14 Apr 1994 13:35:14   SYSTEM
$! Applying PVCS header for automatic revision history
$! 
$!    Rev 1.0    14 Apr 1994 9:57:16   SYSTEM
$! Initial revision.
$! 
$ LINK 'P1' /EXE=TSKLIB:GXRESCOM.ESH/SHAREABLE -
OBJLIB:RESCOM,-
SYS$INPUT:/OPTION
SYMBOL_VECTOR=(RESCOM=PSECT)
PSECT_ATTR=RESCOM,SHR,WRT
