$! GXSRC:STACOM.LSH
$! 
$! $Log:   GXAFXT:[GOLS]STACOM.LSV  $
$! 
$!    Rev 1.0   17 Apr 1996 15:18:36   HXK
$! Release of Finland for X.25, Telephone Betting, Instant Pass Thru Phase 1
$! 
$!    Rev 1.1   14 Apr 1994 13:44:08   SYSTEM
$! Applying PVCS header for automatic revision history
$! 
$!    Rev 1.0    14 Apr 1994 9:57:48   SYSTEM
$! Initial revision.
$! 
$ LINK 'P1' -
/EXE=TSKLIB:GXSTACOM.ESH/SHAREABLE -
OBJLIB:STACOM,-
SYS$INPUT/OPTION
SYMBOL_VECTOR=(STACOM=PSECT)
PSECT_ATTR=STACOM,SHR,WRT
