$! GXSRC:TSPCOM.LSH
$! 
$! $Log:   GXAFXT:[GOLS]TSPCOM.LSV  $
$! 
$!    Rev 1.0   17 Apr 1996 15:38:44   HXK
$! Release of Finland for X.25, Telephone Betting, Instant Pass Thru Phase 1
$! 
$!    Rev 1.1   14 Apr 1994 13:51:42   SYSTEM
$! Applying PVCS header for automatic revision history
$! 
$!    Rev 1.0    14 Apr 1994 9:57:54   SYSTEM
$! Initial revision.
$! 
$ LINK 'P1' /EXE=TSKLIB:GXTSPCOM.ESH/SHAREABLE -
OBJLIB:TSPCOM,-
SYS$INPUT/OPTION
SYMBOL_VECTOR=(TSPCOM=PSECT)
PSECT_ATTR=TSPCOM,SHR,WRT
