$! GXSRC:WINCOM.LSH
$! 
$! $Log:   GXAFXT:[GOLS]WINCOM.LSV  $
$! 
$!    Rev 1.0   17 Apr 1996 15:59:58   HXK
$! Release of Finland for X.25, Telephone Betting, Instant Pass Thru Phase 1
$! 
$!    Rev 1.1   14 Apr 1994 14:06:32   SYSTEM
$! Applying PVCS header for automatic revision history
$! 
$!    Rev 1.0    14 Apr 1994 9:57:58   SYSTEM
$! Initial revision.
$! 
$ LINK 'P1' /EXE=TSKLIB:GXWINCOM.ESH/SHAREABLE -
OBJLIB:WINCOM,-
SYS$INPUT/OPTION
SYMBOL_VECTOR=(WINCOM=PSECT)
PSECT_ATTR=WINCOM,SHR,WRT
