$! X2NETCOM.LSH
$! 
$!************************** START X2X PVCS HEADER ****************************
$!
$! $Logfile::   GXAFXT:[GOLS]X2NETCOM.LSV                                 $
$! $Date::   17 Apr 1996 16:24:36                                         $
$! $Revision::   1.0                                                      $
$! $Author::   HXK                                                        $
$!
$!*************************** END X2X PVCS HEADER *****************************
$!
$! V01 01-AUG-90 XXX RELEASED FOR VAX
$! 
LINK'P1' -
/EXE=TSKLIB:GXX2NETCOM.ESH -
/SHAREABLE -
OBJLIB:X2NETCOM,-
SYS$INPUT/OPTION
SYMBOL_VECTOR=(X2XNET=PSECT)
PSECT_ATTR=X2XNET,SHR,WRT
