$! GXSRC:X2XCOM.LSH
$! 
$!************************** START X2X PVCS HEADER ****************************
$!
$! $Logfile::   GXAFXT:[GOLS]X2XCOM.LSV                                   $
$! $Date::   17 Apr 1996 16:42:24                                         $
$! $Revision::   1.0                                                      $
$! $Author::   HXK                                                        $
$!
$!*************************** END X2X PVCS HEADER *****************************
$!
$! V01 01-AUG-90 XXX RELEASED FOR VAX
$! 
LINK'P1' -
/EXE=TSKLIB:GXX2XCOM.ESH -
/SHAREABLE -
OBJLIB:X2XCOM,-
SYS$INPUT/OPTION
SYMBOL_VECTOR=(X2XCOM=PSECT)
PSECT_ATTR=X2XCOM,SHR,WRT
SYMBOL_VECTOR=(X2XQCM=PSECT)
PSECT_ATTR=X2XQCM,SHR,WRT
SYMBOL_VECTOR=(X2XCOM1=PSECT)
PSECT_ATTR=X2XCOM1,SHR,WRT
