$! GXSRC:PTHOUT.LNK
$!
$! V01 23-JUN-2021 VCF  PTHG-MTRA PASS THRU ARTE/IPS PROJECT
$!
$ LINK 'P1' -
/EXE=TSKLIB:PTHOUT.EXE -
OBJLIB:PTHOUT,-
DPTH_OUT,-
ESTE_TO_GOLS,-
ESTESUBS,-
PTHSUBS,-
PASSUBS,-
RLOG,-
WLOG,-
X2RELBUF,-
ENCINI1,-
ENCSWAP,-
INICLERK,-
PUTIME,-
ONLSUBS,-
QUECMD,-
CHCKDIS,-
DES_EXPAND_KEY,-
GAME_OPTIONS,-
CLSSPE,-
HEXASC,-
OIVAL,-
OILOT,-
OICAR,-
OICNF,-
OIMNU,-
OIISS,-
OIOACT,-
OPNSPE,-
OPNPOL_CNTRL,-
SON,-
SOFF,-
PTHAGTUPD,-
GOLS_TO_ESTE,-
SALEREP,-
SALSUM,-
SALCOM,-
SALVAL,-
SALIVL,-
SALSAL,-
SALVALINS,-
DUMP_MESSAGE,-
ESTE_REP_SUBS,-
TERM_TO_HOST,-
HOST_TO_TERM,-
UPDSUB,-
UPDGAM,-
UPDKIK,-
STDLIB:NORMLIB/LIB, -
OBJLIB:PSECT.OPT/OPTION,-
SYS$INPUT/OPTION
TSKLIB:GXAGTCOM.ESH/SHAREABLE,-
TSKLIB:GXAPPCOM.ESH/SHAREABLE,-
TSKLIB:GXCPLCOM.ESH/SHAREABLE,-
TSKLIB:GXAPUCOM.ESH/SHAREABLE,-
TSKLIB:GXSTACOM.ESH/SHAREABLE,-
TSKLIB:GXCTMCOM.ESH/SHAREABLE,-
TSKLIB:GXX2XCOM.ESH/SHAREABLE,-
TSKLIB:GXREQCOM.ESH/SHAREABLE,-
TSKLIB:GXMXCCOM.ESH/SHAREABLE,-
TSKLIB:GXEURCOM.ESH/SHAREABLE
