$! GXSRC:PTHPRO.LNK
$!
$! V01 10-JUN-2021 VCF PTHG-MTRA PASS THRU ARTE/IPS PROJECT.
$!
$ LINK 'P1' -
/EXE=TSKLIB:PTHPRO.EXE -
OBJLIB:PTHPRO,-
DPTH_IN,-
DICAR,-
DICNF,-
DIFIN,-
DIFSESON,-
DIGTB,-
DIISS,-
DILOT,-
DIMNU,-
DIOACT,-
DIORD,-
DIRPT,-
DIVAL,-
SON,-
OPNPOLL,- 
OPNPOL_CNTRL,-
GOLS_TO_ESTE,-
PTHSUBS,-
PASSUBS,-
ENCINI1,-
ENCSWAP,-
INICLERK,-
PUTIME,-
ONLSUBS,-
QUECMD,-
CHCKDIS,-
DES_EXPAND_KEY,-
GAME_OPTIONS,-
CLSSPE,-
HEXASC,-
HOST_TO_TERM,-
TERM_TO_HOST,-
OPNSPE,-
CHK_SIGNON,-
CHK_SIGNOFF,-
CHK_REPRINT,-
RLOG,-
MX_CALLER_LIB,-
MX_C_LIB,-
ESTE_TO_GOLS,-
ESTE_REP_SUBS,-
STDLIB:NORMLIB/LIB, -
OBJLIB:PSECT.OPT/OPTION,-
SYS$INPUT/OPTION
TSKLIB:GXAGTCOM.ESH/SHAREABLE,-
TSKLIB:GXAPPCOM.ESH/SHAREABLE,-
TSKLIB:GXCPLCOM.ESH/SHAREABLE,-
TSKLIB:GXAPUCOM.ESH/SHAREABLE,-
TSKLIB:GXSTACOM.ESH/SHAREABLE,-
TSKLIB:GXCTMCOM.ESH/SHAREABLE,-
TSKLIB:GXX2XCOM.ESH/SHAREABLE,-
TSKLIB:GXREQCOM.ESH/SHAREABLE,-
TSKLIB:GXMXCCOM.ESH/SHAREABLE,-
TSKLIB:GXEURCOM.ESH/SHAREABLE
