Using username "console".
Pre-authentication banner message from server:
|
| @SYS$SYSDEVICE:[GTECHCOMMANDS]PODEV1_ANNOUNCE.COM
End of banner message from server
console@10.100.82.101's password:

@SYS$SYSDEVICE:[GTECHCOMMANDS]PODEV1_WELCOME.COM
    Last interactive login on Wednesday, 23-JUN-2021 09:31:15.01
    Last non-interactive login on Tuesday, 22-JUN-2021 18:24:44.26
Executing SYS$SYSDEVICE:[GTECHCOMMANDS]GTECH_LOGIN.COM;6
Executing SYS$SYSDEVICE:[GTECHCOMMANDS.DEVELOPMENT]PORT$IA3K_LOGIN.COM;1
Executing SYS$SYSDEVICE:[GTECHCOMMANDS.DEVELOPMENT]DEVELOPMENT_LOGIN.COM;2
%DCL-I-SUPERSEDE, previous value of LNM$TEMPORARY_MAILBOX has been superseded
Executing SYS$SYSDEVICE:[GTECHCOMMANDS.DEVELOPMENT]DSS_LOGIN.COM;3
                      List of Current Projects on PODEV1

    Project Location   Product    Description

    GOHOME                        GO to Home directory

    GODMIL  DKD10:      AGOLS     DESV Bible
    GOPROD  DKD11:      AGOLS     DESV Production
    GOHIS1  DKD10:      AGOLS     DESV Historical 1
    GOHIS2  DKD11:      AGOLS     DESV Historical 2
    GOPORT  DKD0:       AGOLS     TEST Production
    GOSCML  DKD5:       AGOLS     TEST SCML
    GODPLX  DKD12:      AGOLS     TEST Duplex
    GOTEST  DKD12:      AGOLS     TEST Integration

Executing SYS$SYSDEVICE:[GTECHCOMMANDS.INSTANTS]IPS_LOGIN.COM;7

%DMQ-S-SETLNM, Set to MessageQ LNM table DMQ$LNM_CLIENT_V50
Executing SYS$SYSDEVICE:[USER.CONSOLE]LOGIN.COM;7
%DCL-I-SUPERSEDE, previous value of GXPROJ has been superseded
%DCL-I-SUPERSEDE, previous value of GXUIC has been superseded

APPLICATION :      ()

DEFAULT PATH:    PODEV1::DKD0:[PORT.][TSK]

GXCOM:SETLOGIMAGE: SETTING LOGICAL NAMES FOR SHARED IMAGES
Executing GXCOM:SETLOGDISKS.COM
PODEV1::PORT>
PODEV1::PORT>
PODEV1::PORT> goscml
%DCL-I-SUPERSEDE, previous value of LNM$GROUP has been superseded
%DCL-I-SUPERSEDE, previous value of GXPROJ has been superseded
%DCL-I-SUPERSEDE, previous value of GXUIC has been superseded
%DCL-I-SUPERSEDE, previous value of PROJECT has been superseded
%DCL-I-SUPERSEDE, previous value of RELEASE_TYPE has been superseded
%DCL-I-SUPERSEDE, previous value of PRODUCT has been superseded

APPLICATION :      ()

DEFAULT PATH:    PODEV1::DKD5:[SCML.][TSK]

GXCOM:SETLOGIMAGE: SETTING LOGICAL NAMES FOR SHARED IMAGES
Executing GXCOM:SETLOGDISKS.COM
%DCL-I-SUPERSEDE, previous value of DECC$SYSTEM_INCLUDE has been superseded
%DCL-I-SUPERSEDE, previous value of DECC$TEXT_LIBRARY has been superseded
PODEV1::SCML> shscml
OpenVMS V8.4  on node PODEV1   23-JUN-2021 09:40:30.17   Uptime  495 16:33:54
  Pid    Process Name    State  Pri      I/O       CPU       Page flts  Pages
00152C45 SCMLELOG        LEF      6    27803   0 00:00:00.42       307    344
00153048 SCMLLODIMG      HIB      8        6   0 00:00:01.04     22847  22873
00156449 SCMLLODIMG2     HIB      8        6   0 00:00:01.85     22530  22556
0015A04A SCMLLODIMG3     HIB      8        6   0 00:00:00.61     17096  17125
0015184B SCMLLODIMG4     HIB      8        6   0 00:00:00.70     12296  12328
0015D04C SCMLLODIMG5     HIB      8        6   0 00:00:02.15     20565  20598
0015384F SCMLPOOLPRO     HIB      8      272   0 00:00:01.25     26346  26396
00158450 SCMLLOGGER      HIB      8      252   0 00:00:00.46     17088  17134
0014EC52 SCMLTIMER       HIB      6        6   0 00:00:00.36      8232   8266
0014D453 SCMLREPCAN      HIB      6       12   0 00:00:00.39     15045  15116
0014E054 SCMLVALPRO      HIB      8        6   0 00:00:00.47     15075  15210
00157055 SCMLERRLOG      HIB      6      125   0 00:00:00.53      8321   8366
00155856 SCMLPASVAL      HIB      8        6   0 00:00:00.40     15052  15181
0015D058 SCMLPASPRO      HIB      8        6   0 00:00:00.41     15059  15196
0015E059 SCMLOVERPRO     HIB      8        6   0 00:00:00.50      8655   8691
0015A85B SCMLTMFMON      HIB      8       14   0 00:00:00.45      8057   8093
0015805E SCMLCHKPNT      HIB      6    13119   0 00:00:00.90     21404  21438
0015BC5F SCMLWAGPRO      HIB      6        7   0 00:00:00.44     15770  15909
00159460 SCMLINIGS       HIB      6        8   0 00:00:00.45     15055  15144
0015B861 SCMLODDPRO      HIB      6        6   0 00:00:00.48     17233  17400
0015A462 SCMLCANPRO      HIB      6        6   0 00:00:00.40     15016  15068
00157463 SCMLSPESRV      HIB      6      110   0 00:00:00.50     18427  18655
00157864 SCMLSPESRVF     HIB      6        6   0 00:00:00.43     18183  18299
00158C65 SCMLINCPRO      HIB      6        6   0 00:00:00.49     17352  17508
0015E866 SCMLCMDPRO      HIB      6        6   0 00:00:13.45     33795  33950
0015A867 SCMLDISPAT      HIB      8        6   0 00:00:00.60     10330  10369
0015A468 SCMLNETMGR      HIB      8        6   0 00:00:00.69     39069  39294
00150069 SCMLX2XPRO      HIB      7       32   0 00:00:00.43     10568  10636
0015B06A SCMLX2XREL      HIB      8       41   0 00:00:00.42     11272  11318
0016046B SCMLAPULOG      HIB      8        6   0 00:00:00.46      8232   8266
0015A86C SCMLNETLOG      CEF      7        6   0 00:00:00.45      8295   8334
0015986D SCMLENCPROI     HIB      8        6   0 00:00:00.51     17031  17079
00157C6E SCMLX2XMGR      HIB      8        7   0 00:00:00.38     18877  18938
0015786F SCMLOUTIGS      HIB      6        9   0 00:00:00.43     15096  15157
00159470 SCMLMXSRV       HIB      8  5373580   0 00:00:00.20      2981   3060
0015F871 SCMLINSPRO      HIB      6        6   0 00:00:00.44     15076  15134
0015EC72 SCMLINSOUT      HIB      6        9   0 00:00:00.51     18070  18226
00161C73 SCMLCRSPRO      HIB      8       10   0 00:00:00.47     17039  17078
00163C74 SCMLGUIMGR      HIB      8       29   0 00:00:00.44     16393  16678
00160075 SCMLINMGR       HIB      6        7   0 00:00:00.44     15096  15143
00159C76 SCMLOUTMGR      HIB      6        7   0 00:00:00.45     16355  16408
0015EC77 SCMLCOMMGR      HIB      8       22   0 00:00:00.66     16048  16231
0015E078 SCMLTAPLOG      HIB      6        6   0 00:00:00.47      8233   8270
00160879 SCMLSLOCHK      HIB      8        6   0 00:00:25.68     17065  17096
0015C87A SCMLLANPRO      CEF      7       41   0 00:00:00.37      8500   8565
0015687B SCMLGCLOSE      HIB      7        6   0 00:00:00.35      8441   8486
0015887C SCMLFPTPRO      HIB      7        6   0 00:00:00.37     15009  15042
0015EC7D SCMLCOMIGS      HIB      8       20   0 00:00:00.67     16063  16263
0015DC7E SCMLCOMOLM      HIB      7   639555   0 00:00:01.96     16110  16264
0015FC7F SCMLDCNPRO      CEF      7       15   0 00:00:00.37       320    360
0015C880 SCMLCTLPRO      CEF      8        8   0 00:00:00.47     10250  10288
00159881 SCMLX2XRAPP     HIB      8        6   0 00:00:00.51     11241  11276
0015DC82 SCMLNETMON      HIB      8        6   0 00:00:00.34      8293   8327
0015A483 SCMLTCPASST     CEF      7       13   0 00:00:00.50      8062   8101
000C9887 SCMLGUILINK     CEF      7    15836   0 00:00:00.37       595    636
00159888 SCMLGUIWORK1    HIB      8      106   0 00:00:00.56     19606  19892
0014E089 SCMLGUIWORK2    HIB      8      106   0 00:00:00.56     19606  19892
000C088A SCMLGUIWORK3    HIB      8      104   0 00:00:00.48     19606  19892
PODEV1::SCML>
PODEV1::SCML> w132
PODEV1::SCML>
PODEV1::SCML>
PODEV1::SCML> w132
PODEV1::SCML> stopsys


Portugal ES Evolution System Shutdown


09:41:33 STSYSTEM Copyright 2011 GTECH Corp. All rights reserved.
PODEV1::SCML>
              09:41:34 STSYSTEM You have attempted to run STOPSYS.
09:41:34 STSYSTEM This program will perform end-of-day shutdown
09:41:34 STSYSTEM of the game.  If you do not intend for this to
09:41:34 STSYSTEM happen, you may abort now without any damage.
09:41:34 **TELL** STSYSTEM Are you sure you want STOPSYS [Y/N]?                                                
PODEV1::SCML> TELL STSYSTEM Y
PODEV1::SCML>
              09:42:44 STSYSTEM  Verifying Game Closing
09:42:44 LODIMGSS Copyright 2011 GTECH Corp. All rights reserved.
09:42:44 LODIMGS2 Copyright 2011 GTECH Corp. All rights reserved.
09:42:44 LODIMGS3 Copyright 2011 GTECH Corp. All rights reserved.
09:42:44 STSYSTEM  Begining execution of GETOFSAL
09:42:44 GETOFSAL Copyright 2011 GTECH Corp. All rights reserved.
09:42:44 STSYSTEM  Begining execution of DAYEND
09:42:44 GETOFSAL STOP0001  ****  SUCCESS
09:42:44 DAYEND   Copyright 2011 GTECH Corp. All rights reserved.
09:42:45 DAYEND   Wait 15 sec to send night game command...
09:43:30 DAYEND    WAITING FOR CHECKPOINTS TO COMPLETE
09:43:30 DAYEND    WILL WAIT           10  TIMES,           15
 SECONDS EACH TIME

Reply received on PODEV1 from user PORT_SQA at PODEV1 Batch   09:44:01
IPS HAS BEEN NOTIFIED OF ONLINE STOPSYS AT 09:44:01

PODEV1::SCML>
              09:44:17 DAYEND   All tasks are stopped
09:44:17 **TELL** DAYEND   Are you ready to update files?                                                      
PODEV1::SCML>
              09:44:30 STSYSTEM  Begining execution of SAVDRW
09:44:30 SAVDRW   Copyright 2011 GTECH Corp. All rights reserved.
09:44:31 SAVDRW   Allocating & clearing DRAW:TOTO7358.FIL         200 sectors
09:44:31 SAVDRW   Clearing          215  VAX sectors in DRAW:TOTO7358.FIL
09:44:31 SAVDRW   INITIALIZATION COMPLETE FOR DRAW:TOTO7358.FIL
09:44:31 SAVDRW   Allocating & clearing DRAW:LOTS7358.FIL         200 sectors
09:44:31 SAVDRW   Clearing          215  VAX sectors in DRAW:LOTS7358.FIL
09:44:31 SAVDRW   INITIALIZATION COMPLETE FOR DRAW:LOTS7358.FIL
09:44:31 SAVDRW   Allocating & clearing DRAW:LOTQ7358.FIL         200 sectors
09:44:31 SAVDRW   Clearing          215  VAX sectors in DRAW:LOTQ7358.FIL
09:44:31 SAVDRW   INITIALIZATION COMPLETE FOR DRAW:LOTQ7358.FIL
09:44:31 SAVDRW   STOP0001  ****  SUCCESS
09:44:32 SCANRETR Copyright 2011 GTECH Corp. All rights reserved.
09:44:33 SCANRETR Scanning primary TMF : PRIM:MTMF01.FIL
09:44:33 SCANRETR Loading the terminal retry file...
09:44:33 SCANRETR
09:44:33 SCANRETR         0 possibly unprinted tickets found.
09:44:33 SCANRETR
09:44:33 SCANRETR Updating the terminal retry file...
09:44:33 SCANRETR STOP0001  ****  SUCCESS
PODEV1::SCML>
PODEV1::SCML> TELL DAYEND Y
PODEV1::SCML>
              09:45:09 DAYEND    Posting sales data to FILE:DAF.FIL
09:45:09 DAYEND    Posting game  data to FILE:L3F.FIL
09:45:09 DAYEND    Posting game  data to FILE:L4F.FIL
09:45:09 DAYEND    Posting game  data to FILE:S1F.FIL
09:45:09 DAYEND    Posting game  data to FILE:S2F.FIL
09:45:09 DAYEND    Posting game  data to FILE:S3F.FIL
09:45:09 DAYEND   Saving ticket messages
09:45:09 DAYEND    Game file update complete
09:45:09 DAYEND    Posting clerk accounts to WORK:CLERK.FIL
09:45:09 DAYEND    Posting sales data to FILE:ASF.FIL
09:45:10 DAYEND            500  agents processed
09:45:11 DAYEND           1000  agents processed
09:45:12 DAYEND           1500  agents processed
09:45:13 DAYEND           2000  agents processed
09:45:14 DAYEND           2500  agents processed
09:45:15 DAYEND           3000  agents processed
09:45:16 DAYEND           3500  agents processed
09:45:16 DAYEND           4000  agents processed
09:45:17 DAYEND           4500  agents processed
09:45:17 DAYEND           5000  agents processed
09:45:18 DAYEND           5500  agents processed
09:45:19 DAYEND           6000  agents processed
09:45:19 DAYEND           6500  agents processed
09:45:20 DAYEND           7000  agents processed
09:45:20 DAYEND           7500  agents processed
09:45:21 DAYEND           8000  agents processed
09:45:22 DAYEND           8500  agents processed
09:45:22 DAYEND           9000  agents processed
09:45:23 DAYEND           9500  agents processed
09:45:23 DAYEND          10000  agents processed
09:45:24 DAYEND          10500  agents processed
09:45:25 DAYEND          11000  agents processed
09:45:25 DAYEND          11500  agents processed
09:45:26 DAYEND          12000  agents processed
09:45:26 DAYEND    Posting System Statistics File
09:45:26 DAYEND    Posting Complete
09:45:26 DAYEND   Updating pool files
09:45:27 DAYEND   Testing pools  for consistency
09:45:27 DAYEND   Pool file update complete
09:45:27 DAYEND    DAYEND processing complete
09:45:27 DAYEND   STOP0001  ****  SUCCESS
09:45:29 STSYSTEM  Begining execution of TMFREPS
09:45:29 TMFREP   Copyright 2011 GTECH Corp. All rights reserved.
09:45:29 STSYSTEM  Checking for Winner Selections to be run
09:45:29 STSYSTEM  Clearing Postponed Draw Section In WINCOM

09:45:29 STSYSTEM  Starting VlfTsk Procedures, Please Enter
09:45:29 STSYSTEM  StSystem CONT, When An Appropriate Message
09:45:29 STSYSTEM  Apeears In Console ....
09:45:29 VLFTSK   Copyright 2011 GTECH Corp. All rights reserved.
09:45:29 **TELL** STSYSTEM Enter CONT or STOP                                                                  
PODEV1::SCML>
              09:45:29 TMFREP    <<<<< TMREPORTS Transaction Master File Scanning >>>>>
09:45:29 TMFREP   Opening & Reading Distribution file...FILE:REP.FIL        ...
09:45:29 VLFTSK   Checking WINSEL statuses

09:45:29 VLFTSK    RESULTS NOT IN - WINSEL WILL BE POSTPONED OR RUN LATER TODAY FOR GAMES :

09:45:29 VLFTSK     TOTOLOTO QUARTA    GNUM=  7  DRAW=  534
09:45:29 VLFTSK
09:45:29 VLFTSK
09:45:29 VLFTSK   Winner selections were postponed or cancelled
09:45:29 VLFTSK   for the games listed above
09:45:29 VLFTSK
09:45:29 VLFTSK
09:45:29 **TELL** VLFTSK   Are you sure you want to continue [Y/N]                                             
PODEV1::SCML>
              09:45:29 TMFREP    Now Scanning the TM for all transactions
09:45:29 TMFREP   <<< TMREPS (ONLGAMS) V01 (ONLGAMS.REP)         >>>
09:45:29 TMFREP   <<< Online sales by game - Totals Report      >>>


09:45:29 TMFREP   <<< TMREPS (SYSTRPT) V01 (SYSSUM.REP)         >>>
09:45:29 TMFREP   <<< System Transaction Report                 >>>

09:45:29 TMFREP   Using default cartel number - 7
09:45:29 TMFREP    NO CANCELLED WAGERS FOUND
09:45:29 TMFREP   Producing System Sales Report

09:45:29 TMFREP   <<<<< WHALE Transaction Distribution Analysis V01>>>>>

09:45:29 TMFREP   Updating Report Statistics file
09:45:29 TMFREP    Writing to Distribution file
09:45:29 TMFREP   STOP0001  ****  SUCCESS
PODEV1::SCML>
PODEV1::SCML> tell vlftsk y
PODEV1::SCML>
09:50:08 **TELL** VLFTSK   Do You Want To Run Winner Selection Today [Y/N]                                     
PODEV1::SCML>
PODEV1::SCML>

09:50:29 **TELL** STSYSTEM Enter CONT or STOP                                                                  
PODEV1::SCML> 
PODEV1::SCML> tell VLFTSK n
PODEV1::SCML>
09:52:33 **TELL** VLFTSK   Do you want to run ShareClc Task [Y/N]?                                             
PODEV1::SCML> tell VLFTSK N
PODEV1::SCML>
09:53:00 **TELL** VLFTSK   Do You Want To Run UpdTsk [Y/N]                                                     
PODEV1::SCML> tell VLFTSK N
PODEV1::SCML>
09:53:16 **TELL** VLFTSK   Do you want to run PRGTSK today [Y/N]?                                              
PODEV1::SCML> tell VLFTSK Y
PODEV1::SCML>
              09:54:38 VLFTSK    Begining execution of PRGTSK
09:54:38 PRGTSK   Copyright 2011 GTECH Corp. All rights reserved.
09:54:38 **TELL** PRGTSK   Are you sure you want validation purge [Y/N]?                                       
PODEV1::SCML> tell prgtsk y
PODEV1::SCML>
              09:54:52 PRGTSK   Allocating & clearing VALX:VLC.FIL           900000 sectors
09:54:52 PRGTSK   Clearing       900017  VAX sectors in VALX:VLC.FIL
09:54:54 PRGTSK   INITIALIZATION COMPLETE FOR VALX:VLC.FIL
09:54:54 PRGTSK   Allocating & clearing WORK:CPURGE.FIL         80000 sectors
09:54:54 PRGTSK   Clearing        80009  VAX sectors in WORK:CPURGE.FIL
09:54:54 PRGTSK   INITIALIZATION COMPLETE FOR WORK:CPURGE.FIL
09:54:55 PRGTSK   Allocating & clearing WORK:UPURGE.FIL         30000 sectors
09:54:55 PRGTSK   Clearing        30005  VAX sectors in WORK:UPURGE.FIL
09:54:55 PRGTSK   INITIALIZATION COMPLETE FOR WORK:UPURGE.FIL
09:54:55 PRGTSK    Begining execution of VPURGE
09:54:55 VPURGE   Purge draw 1033 for TOTOBOLA NORMAL
09:54:55 VPURGE   Purge draw  510 for TOTOLOTO
09:54:55 VPURGE   Purge draw    5 for TOTOBOLA EXTRA 2
09:54:55 VPURGE   Purge draw  509 for LOT2
09:54:55 VPURGE   Purge draw  844 for JOKER
09:54:55 VPURGE   Purge draw  524 for TOTOLOTO SABADO
09:54:55 VPURGE   Purge draw  524 for TOTOLOTO QUARTA
09:54:55 VPURGE   Purge draw  308 for TOTOBOLA EXTRA 1
09:54:55 VPURGE    Loading detail prize data for Sports  1 game
09:54:55 VPURGE    Loading detail prize data for Lotto   1 game
09:54:55 VPURGE    Loading detail prize data for Sports  2 game
09:54:55 VPURGE    Loading detail prize data for Lotto   2 game
09:54:55 VPURGE    Loading detail prize data for Joker   1 game
09:54:55 VPURGE    Loading detail prize data for Lotto   3 game
09:54:55 VPURGE    Loading detail prize data for Lotto   4 game
09:54:55 VPURGE    Loading detail prize data for Sports  3 game
09:55:00 VPURGE    Posting purge data to FILE:L1F.FIL
09:55:00 VPURGE    Posting purge data to FILE:L2F.FIL
09:55:00 VPURGE    Posting purge data to FILE:L3F.FIL
09:55:00 VPURGE    Posting purge data to FILE:L4F.FIL
09:55:00 VPURGE    Posting purge data to FILE:S1F.FIL
09:55:00 VPURGE    Posting purge data to FILE:S2F.FIL
09:55:00 VPURGE    Posting purge data to FILE:S3F.FIL
09:55:00 VPURGE    Posting purge data to FILE:J1F.FIL


09:55:00 VPURGE        474 records read from VALX:VLF.FIL
09:55:00 VPURGE        474 records written to VALX:VLC.FIL
09:55:00 VPURGE          0 records written to WORK:CPURGE.FIL
09:55:00 VPURGE          0 records written to WORK:UPURGE.FIL


09:55:00 VPURGE   STOP0001  ****  SUCCESS
09:55:01 **TELL** PRGTSK   Did validation purge run ok [Y/N]?                                                  
PODEV1::SCML> tell prgtsk y
PODEV1::SCML>
              09:55:13 PRGTSK    Renaming VALX:VLF.OLD         to VALX:VLF.TMP
09:55:13 PRGTSK    Renaming VALX:VLF.FIL         to VALX:VLF.OLD
09:55:13 PRGTSK    Renaming VALX:VLC.FIL         to VALX:VLF.FIL
09:55:13 PRGTSK    Renaming VALX:VLF.TMP         to VALX:VLC.FIL
09:55:13 PRGTSK    Begining execution of PURWIN
09:55:13 PURWIN   Copyright 2011 GTECH Corp. All rights reserved.
09:55:13 PURWIN    Generating purged ticket report
09:55:13 **TELL** PURWIN   Enter minimum cash amount for report                                                
PODEV1::SCML> tell purwin 0.0
PODEV1::SCML>
              09:55:26 PURWIN    Invalid amount
09:55:26 **TELL** PURWIN   Enter minimum cash amount for report                                                
PODEV1::SCML>

09:55:29 **TELL** STSYSTEM Enter CONT or STOP                                                                  
PODEV1::SCML> tell purwin 0.00
PODEV1::SCML>
09:56:16 **TELL** PURWIN   Enter minimum refund amount for report                                              
PODEV1::SCML> tell purwin 0.00
PODEV1::SCML>
              09:56:28 PURWIN    Generating report sorted by game and ticket number
09:56:29 PRGTSK    Validation purge complete
09:56:29 PRGTSK   STOP0001  ****  SUCCESS
09:56:30 VLFTSK    VLFTSK complete - Continue With Stopsys
09:56:30 VLFTSK

    Please Enter StSystem Cont

09:56:30 VLFTSK
09:56:30 VLFTSK   STOP0001  ****  SUCCESS
PODEV1::SCML> tell stsystem cont
PODEV1::SCML>
              09:57:52 STSYSTEM CONTINUING
09:57:52 STSYSTEM  Begining execution of TCFSUM
09:57:52 TCFSUM   Copyright 2011 GTECH Corp. All rights reserved.
09:57:52 STSYSTEM  Carryover file merge complete
09:57:52 TCFSUM    Generating carryover summary report
09:57:54 TCFSUM   STOP0001  ****  SUCCESS
09:57:54 STSYSTEM  Begining execution of ANLTPF
09:57:54 ANLTPF   Copyright 2011 GTECH Corp. All rights reserved.
09:57:54 ANLTPF
09:57:54 ANLTPF   <<<<<<<<<<<< ANLTPF - Passive Tickets Analysis >>>>>>>>>>>>
09:57:54 ANLTPF
09:57:54 ANLTPF   STOP0001  ****  SUCCESS
09:57:56 STSYSTEM  Begining execution of ANLVPF
09:57:56 ANLVPF   Copyright 2011 GTECH Corp. All rights reserved.
09:57:56 ANLVPF
09:57:56 ANLVPF   <<<<< ANLVPF Validation Passive File Analysis   >>>>>
09:57:56 ANLVPF
09:57:56 ANLVPF   STOP0001  ****  SUCCESS
09:57:58 STSYSTEM  Begining execution of UPDVPF
09:57:58 UPDVPF   Copyright 2011 GTECH Corp. All rights reserved.
09:57:58 UPDVPF
09:57:58 UPDVPF   <<<<<<<<<<< UPDVPF - Returned After Draw Update >>>>>>>>>>>
09:57:58 UPDVPF
09:57:58 UPDVPF   STOP0001  ****  SUCCESS
09:58:00 STSYSTEM Today is  Tu 22.06.2021, invoices do not need to be run
09:58:00 STSYSTEM  Verifying that Winner Selections have been run
09:58:02 STSYSTEM  Begining execution of WDRSAP
09:58:02 WDRSAP   Copyright 2011 GTECH Corp. All rights reserved.
09:58:02 STSYSTEM  Begining execution of WPASAP
09:58:02 WDRSAP   STOP0001  ****  SUCCESS
09:58:02 WPASAP   Copyright 2011 GTECH Corp. All rights reserved.
09:58:02 STSYSTEM  Begining execution of ASFREP
09:58:02 WPASAP   STOP0001  ****  SUCCESS
09:58:02 ASFREP   Copyright 2011 GTECH Corp. All rights reserved.
09:58:03 STSYSTEM  Begining execution of PAYUPD
09:58:03 PAYUPD   Copyright 2011 GTECH Corp. All rights reserved.
09:58:03 ASFREP
09:58:03 ASFREP   Sorting Agent Sales File Reports ...
09:58:03 ASFREP
09:58:03 PAYUPD    Updating payoff data for  Tu 22.06.2021
09:58:03 PAYUPD    Extracting payoff data from the VLF.FIL
09:58:03 ASFREP
09:58:03 ASFREP   Error Getting Distribution Line For Terminal:            9
09:58:03 ASFREP
09:58:03 ASFREP
09:58:03 ASFREP   Error Getting Reception Center For Terminal:            9
09:58:03 ASFREP
09:58:03 ASFREP
09:58:03 ASFREP   Error Getting Distribution Line For Terminal:           16
09:58:03 ASFREP
09:58:03 ASFREP
09:58:03 ASFREP   Error Getting Reception Center For Terminal:           16
09:58:03 ASFREP
09:58:03 ASFREP
09:58:03 ASFREP   Error Getting Distribution Line For Terminal:           17
09:58:03 ASFREP
09:58:03 ASFREP
09:58:03 ASFREP   Error Getting Reception Center For Terminal:           17
09:58:03 ASFREP
09:58:03 ASFREP
09:58:03 ASFREP   Error Getting Distribution Line For Terminal:           18
09:58:03 ASFREP
09:58:03 ASFREP
09:58:03 ASFREP   Error Getting Reception Center For Terminal:           18
09:58:03 ASFREP
09:58:03 ASFREP
09:58:03 ASFREP   Error Getting Distribution Line For Terminal:           19
09:58:03 ASFREP
09:58:03 ASFREP
09:58:03 ASFREP   Error Getting Reception Center For Terminal:           19
09:58:03 ASFREP
09:58:03 ASFREP
09:58:03 ASFREP   Error Getting Distribution Line For Terminal:           20
09:58:03 ASFREP
09:58:03 ASFREP
09:58:03 ASFREP   Error Getting Reception Center For Terminal:           20
09:58:03 ASFREP
09:58:03 ASFREP
09:58:03 ASFREP   Error Getting Distribution Line For Terminal:           21
09:58:03 ASFREP
09:58:03 ASFREP
09:58:03 ASFREP   Error Getting Reception Center For Terminal:           21
09:58:03 ASFREP
09:58:03 ASFREP
09:58:03 ASFREP   Error Getting Distribution Line For Terminal:           22
09:58:03 ASFREP
09:58:03 ASFREP
09:58:03 ASFREP   Error Getting Reception Center For Terminal:           22
09:58:03 ASFREP
09:58:03 ASFREP
09:58:03 ASFREP   Error Getting Distribution Line For Terminal:           23
09:58:03 ASFREP
09:58:03 ASFREP
09:58:03 ASFREP   Error Getting Reception Center For Terminal:           23
09:58:03 ASFREP
09:58:03 ASFREP
09:58:03 ASFREP   Error Getting Distribution Line For Terminal:           24
09:58:03 ASFREP
09:58:03 ASFREP
09:58:03 ASFREP   Error Getting Reception Center For Terminal:           24
09:58:03 ASFREP
09:58:03 ASFREP
09:58:03 ASFREP   Error Getting Distribution Line For Terminal:           25
09:58:03 ASFREP
09:58:03 ASFREP
09:58:03 ASFREP   Error Getting Reception Center For Terminal:           25
09:58:03 ASFREP
09:58:03 ASFREP
09:58:03 ASFREP   Error Getting Distribution Line For Terminal:           26
09:58:03 ASFREP
09:58:03 ASFREP
09:58:03 ASFREP   Error Getting Reception Center For Terminal:           26
09:58:03 ASFREP
09:58:03 ASFREP
09:58:03 ASFREP   Error Getting Distribution Line For Terminal:           27
09:58:03 ASFREP
09:58:03 ASFREP
09:58:03 ASFREP   Error Getting Reception Center For Terminal:           27
09:58:03 ASFREP
09:58:03 ASFREP
09:58:03 ASFREP   Error Getting Distribution Line For Terminal:           28
09:58:03 ASFREP
09:58:03 ASFREP
09:58:03 ASFREP   Error Getting Reception Center For Terminal:           28
09:58:03 ASFREP
09:58:03 ASFREP
09:58:03 ASFREP   Error Getting Distribution Line For Terminal:           29
09:58:03 ASFREP
09:58:03 ASFREP
09:58:03 ASFREP   Error Getting Reception Center For Terminal:           29
09:58:03 ASFREP
09:58:03 ASFREP
09:58:03 ASFREP   Error Getting Distribution Line For Terminal:           30
09:58:03 ASFREP
09:58:03 ASFREP
09:58:03 ASFREP   Error Getting Reception Center For Terminal:           30
09:58:03 ASFREP
09:58:03 ASFREP
09:58:03 ASFREP   Error Getting Distribution Line For Terminal:           31
09:58:03 ASFREP
09:58:03 ASFREP
09:58:03 ASFREP   Error Getting Reception Center For Terminal:           31
09:58:03 ASFREP
09:58:03 ASFREP
09:58:03 ASFREP   Error Getting Distribution Line For Terminal:           32
09:58:03 ASFREP
09:58:03 ASFREP
09:58:03 ASFREP   Error Getting Reception Center For Terminal:           32
09:58:03 ASFREP
09:58:03 ASFREP
09:58:03 ASFREP   Agent Sales File Reports Has Been Sorted ...
09:58:03 ASFREP
09:58:03 ASFREP   **** AGTACT Agent Daily Summary Report ****
09:58:03 ASFREP   **** CARACT Cartel Daily Summary Report ****
09:58:04 ASFREP           1000  active agents processed...
09:58:04 ASFREP           2000  active agents processed...
09:58:05 ASFREP           3000  active agents processed...
09:58:05 ASFREP           4000  active agents processed...
09:58:06 ASFREP           4563  active agents processed in total...
09:58:06 ASFREP   STOP0001  ****  SUCCESS
09:58:06 PAYUPD    Posting payoff data to FILE:L1F.FIL
09:58:06 PAYUPD    Posting payoff data to FILE:L2F.FIL
09:58:06 PAYUPD    Posting payoff data to FILE:L3F.FIL
09:58:06 PAYUPD    Posting payoff data to FILE:L4F.FIL
09:58:06 PAYUPD    Posting payoff data to FILE:S1F.FIL
09:58:06 PAYUPD    Posting payoff data to FILE:S2F.FIL
09:58:06 PAYUPD    Posting payoff data to FILE:S3F.FIL
09:58:06 PAYUPD    Posting payoff data to FILE:J1F.FIL
09:58:06 PAYUPD    Payoff update complete
09:58:06 PAYUPD   STOP0001  ****  SUCCESS
09:58:09 STSYSTEM  Begining execution of CSHREP
09:58:09 CSHREP   Copyright 2011 GTECH Corp. All rights reserved.

09:58:09 CSHREP   <<<<< CSHREP Tickets Cashed Report           V03 >>>>>

09:58:09 CSHREP   Extracting cashed tickets from the VLF.FIL
09:58:09 CSHREP              0  cash records listed in CSHD7358_PC.REP file
09:58:09 CSHREP              0  cash records listed in CSHREP1_PC.REP file
09:58:09 CSHREP   Sorting file CSHD7358.REP
$SORT/KEY=(POS:55,SIZ:15)     CSHD7358.REP        CSHD7358_PC.REP
09:58:12 CSHREP   Sorting file CSHREP1.REP
$SORT/KEY=(POS:55,SIZ:15)     CSHREP1.REP         CSHREP1_PC.REP
09:58:16 CSHREP   Re-writing report files
09:58:16 CSHREP   STOP0001  ****  SUCCESS
09:58:17 STSYSTEM  Begining execution of LIABLE
09:58:17 LIABLE   Copyright 2011 GTECH Corp. All rights reserved.
09:58:17 STSYSTEM  Begining execution of PASPURGE
09:58:17 LIABLE    Processing liability data for  Tu 22.06.2021
09:58:17 PASPURGE
09:58:17 PASPURGE Copyright 2011 GTECH Corp. All rights reserved.
09:58:17 PASPURGE
09:58:17 PASPURGE <<< PASPURGE - Purge VPF files for Passive draws >>>
09:58:17 PASPURGE
09:58:17 PASPURGE
09:58:17 PASPURGE STOP0001  ****  SUCCESS
09:58:17 LIABLE    Generating TOTOLOTO         liability report
09:58:17 LIABLE    Generating LOT2             liability report
09:58:17 LIABLE    Generating TOTOLOTO SABADO  liability report
09:58:17 LIABLE    Generating TOTOLOTO QUARTA  liability report
09:58:17 LIABLE    Generating TOTOBOLA NORMAL  liability report
09:58:17 LIABLE    Generating TOTOBOLA EXTRA 2 liability report
09:58:17 LIABLE    Generating TOTOBOLA EXTRA 1 liability report
09:58:17 LIABLE    Generating JOKER            liability report
09:58:18 LIABLE    Generating                  liability report
09:58:18 LIABLE    Generating                  liability report
09:58:18 LIABLE   STOP0001  ****  SUCCESS
09:58:21 STSYSTEM  Begining execution of CSHPAS
09:58:21 STSYSTEM  Begining execution of GENPSORC
09:58:21 GENPSORC
09:58:21 GENPSORC **************************************************
09:58:21 GENPSORC GENERATE PASSIVE INTERFACES PASORC_RET, _VEN, _PRM
09:58:21 GENPSORC **************************************************
09:58:21 GENPSORC
09:58:21 GENPSORC
WARNING: THERE ARE NO PAID EXTRACTIONS TODAY FOR PASSIVE GAMES
09:58:21 GENPSORC Reading MTM records from            0  to      1000000
09:58:21 GENPSORC SYSX:PASORC_RET.ASC:            2  records written
09:58:21 GENPSORC SYSX:PASORC_VEN.ASC:            2  records written
09:58:21 GENPSORC SYSX:PASORC_PRM.ASC:            2  records written
09:58:21 GENPSORC STOP0001  ****  SUCCESS
09:58:21 STSYSTEM WAITING FOR THE TERMINATION STATUS FROM SCMLGENPSORC
09:58:21 STSYSTEM WAITING FOR THE TERMINATION STATUS FROM SCMLGENPSORC
09:58:21 STSYSTEM WAITING FOR THE TERMINATION STATUS FROM SCMLGENPSORC
09:58:21 STSYSTEM WAITING FOR THE TERMINATION STATUS FROM SCMLGENPSORC
09:58:21 STSYSTEM WAITING FOR THE TERMINATION STATUS FROM SCMLGENPSORC
09:58:21 STSYSTEM WAITING FOR THE TERMINATION STATUS FROM SCMLGENPSORC
09:58:21 CSHPAS   STOP0001  ****  SUCCESS
09:58:21 STSYSTEM WAITING FOR THE TERMINATION STATUS FROM SCMLGENPSORC
09:58:21 STSYSTEM WAITING FOR THE TERMINATION STATUS FROM SCMLGENPSORC
09:58:21 STSYSTEM WAITING FOR THE TERMINATION STATUS FROM SCMLGENPSORC
09:58:21 STSYSTEM FAILED TO GET THE TERMINATION STATUS FOR SCMLGENPSORC
09:58:21 STSYSTEM ERROR ACTIVATING TASK: SCMLGENPSORC
09:58:21 STSYSTEM Do you want to continue [Y/N] >
Y
PODEV1::SCML>
              09:58:54 STSYSTEM  Begining execution of GAMTOT
09:58:54 GAMTOT   Copyright 2011 GTECH Corp. All rights reserved.
09:58:56 STSYSTEM  Begining execution of SYSTOT
09:58:56 SYSTOT   Copyright 2011 GTECH Corp. All rights reserved.
09:58:57 STSYSTEM  Begining execution of LTODIS
09:58:57 LTODIS   Copyright 2011 GTECH Corp. All rights reserved.
09:58:57 STSYSTEM  Begining execution of SPTDIS
09:58:57 SPTDIS   Copyright 2011 GTECH Corp. All rights reserved.

<<<<< LTODIS Lotto Coupon Distribution       V01 >>>>>

09:58:57 LTODIS     Opening & Reading Distribution file...FILE:REP.FIL        ...

<<<<< SPTDIS Sports Coupon Distribution >>>>>

09:58:57 SPTDIS     Opening & Reading Distribution file...FILE:REP.FIL        ...
09:58:57 SYSTOT   STOP0001  ****  SUCCESS
09:58:59 STSYSTEM  Begining execution of BALANS
09:58:59 BALANS   Copyright 2011 GTECH Corp. All rights reserved.
09:58:59 BALANS
09:58:59 BALANS   <<<<< BALANS  REPORT >>>>>
09:58:59 BALANS
09:58:59 BALANS   STOP0001  ****  SUCCESS
09:59:03 STSYSTEM  Begining execution of GSALTSK
09:59:03 GSALTSK  Copyright 2011 GTECH Corp. All rights reserved.
09:59:03 GSALTSK
09:59:03 GSALTSK  Gsales Manager Task Is Starting All Loaders
09:59:03 GSALTSK
09:59:03 GSONLTRN Copyright 2011 GTECH Corp. All rights reserved.
09:59:03 GSONLGAM Copyright 2011 GTECH Corp. All rights reserved.
09:59:03 GSONLTRN
09:59:03 GSONLTRN Running Gsales On Line Transactions Loader
09:59:03 GSONLTRN

GAME        WAGERS             CANCELS             RETURNS              VALIDS
NAME     CNT      AMOUNT     CNT      AMOUNT     CNT      AMOUNT     CNT      AMOUNT
====================================================================================
TOTO       0        0.00       0        0.00       0        0.00       0        0.00
LOTO       0        0.00       0        0.00       0        0.00       0        0.00
TOT2       0        0.00       0        0.00       0        0.00       0        0.00
LOT2       0        0.00       0        0.00       0        0.00       0        0.00
JKER       0        0.00       0        0.00       0        0.00       0        0.00
LOTS       0        0.00       0        0.00       0        0.00       0        0.00
LOTQ       0        0.00       0        0.00       0        0.00       0        0.00
CLAS       0        0.00       0        0.00       0        0.00       0        0.00
POPL       0        0.00       0        0.00       0        0.00       0        0.00
TOT1       0        0.00       0        0.00       0        0.00       0        0.00
====================================================================================
TOTL       0        0.00       0        0.00       0        0.00       0        0.00

09:59:03 GSONLTRN
09:59:03 GSONLTRN Generated Transaction GSales File: valx:20210622_otran.fil
09:59:03 GSONLTRN
09:59:03 GSONLTRN STOP0001  ****  SUCCESS
09:59:03 GSONLGAM
09:59:03 GSONLGAM Running Gsales On Line Games Loader
09:59:03 GSONLGAM
09:59:03 GSDRWRES Copyright 2011 GTECH Corp. All rights reserved.
09:59:03 GSONLGAM
09:59:03 GSONLGAM Generated On Line GSales File: valx:20210622_ogame.fil
09:59:03 GSONLGAM
09:59:03 GSONLGAM STOP0001  ****  SUCCESS
09:59:03 GSDRWRES
09:59:03 GSDRWRES Running Gsales Draws Results Loader
09:59:03 GSDRWRES
09:59:03 GSDRWDRW Copyright 2011 GTECH Corp. All rights reserved.
09:59:03 GSDRWRES
09:59:03 GSDRWRES Generated Draws Results GSales File:
valx:20210622_drawres.fil
09:59:03 GSDRWRES
09:59:03 GSDRWDRW
09:59:03 GSDRWDRW Running Gsales Draws Draw Loader
09:59:03 GSDRWDRW
09:59:03 GSDRWDIV Copyright 2011 GTECH Corp. All rights reserved.
09:59:03 GSDRWRES STOP0001  ****  SUCCESS
09:59:03 GSDRWDRW
09:59:03 GSDRWDRW Generated Draws Draw GSales File: valx:20210622_draw.fil
09:59:03 GSDRWDRW
09:59:03 GSDRWDRW STOP0001  ****  SUCCESS
09:59:03 GSDRWMAP Copyright 2011 GTECH Corp. All rights reserved.
09:59:03 GSDRWDIV
09:59:03 GSDRWDIV Running Gsales Draw Division Loader
09:59:03 GSDRWDIV
09:59:04 GSDRWDIV
09:59:04 GSDRWDIV Generated Draw Division GSales File:
valx:20210622_drawdiv.fil
09:59:04 GSDRWDIV
09:59:04 GSDRWDIV STOP0001  ****  SUCCESS
09:59:04 GSDRWMAP
09:59:04 GSDRWMAP Running Gsales Draw Map Loader
09:59:04 GSDRWMAP
09:59:04 GSPAYORD Copyright 2011 GTECH Corp. All rights reserved.
09:59:04 GSDRWMAP
09:59:04 GSDRWMAP Generated Draw Map GSales File: valx:20210622_drawmap.fil
09:59:04 GSDRWMAP
09:59:04 GSDRWMAP STOP0001  ****  SUCCESS
09:59:04 GSPAYORD
09:59:04 GSPAYORD Running Gsales Payment Order Loader
09:59:04 GSPOPAID Copyright 2011 GTECH Corp. All rights reserved.
09:59:04 GSPAYORD
09:59:04 GSPOPAID
09:59:04 GSPOPAID Running Gsales P. Order Paid By The Banks Loader
09:59:04 GSPOPAID
09:59:04 GSPAYORD
09:59:04 GSPAYORD Generated Payment Orders File: valx:20210622_p_order.fil
09:59:04 GSPAYORD
09:59:04 GSPAYORD STOP0001  ****  SUCCESS
09:59:05 GSPOPAID
09:59:05 GSPOPAID Generated P. Order Paid File: valx:20210622_paidpord.fil
09:59:05 GSPOPAID
09:59:05 GSPOPAID STOP0001  ****  SUCCESS
09:59:06 GSALTSK
09:59:06 GSALTSK  Gsales Has Generated All Files Loaders For Today
09:59:06 GSALTSK
09:59:06 GSALTSK  STOP0001  ****  SUCCESS
09:59:07 STSYSTEM  Begining execution of GNINVALL
09:59:07 GNINVALL
09:59:07 GNINVALL Copyright 2011 GTECH Corp. All rights reserved.
09:59:07 GNINVALL
09:59:07 GNINVALL <<<<<< GNINVALL - Generate INVOICE information >>>>>>
09:59:07 GNINVALL
09:59:07 GNINVALL Loading draw dates...
09:59:07 GNINVALL Loading game files...
09:59:07 GNINVALL
09:59:07 GNINVALL Invoice of Tu 22.06.2021 (7358)
09:59:07 GNINVALL
09:59:07 GNINVALL >>> WARNING: TOTOBOLA NORMAL      ACTIVE            1
 days <<<
09:59:07 GNINVALL TOTOLOTO             NOT ACTIVE
09:59:07 GNINVALL TOTOBOLA EXTRA 2     NOT ACTIVE
09:59:07 GNINVALL LOT2                 NOT ACTIVE
09:59:07 GNINVALL JOKER                NOT ACTIVE
09:59:07 GNINVALL >>> WARNING: TOTOLOTO SABADO      ACTIVE            1
 days <<<
09:59:07 GNINVALL >>> WARNING: TOTOLOTO QUARTA      ACTIVE            1
 days <<<
09:59:07 GNINVALL TOTOBOLA EXTRA 1     NOT ACTIVE
09:59:07 GNINVALL
09:59:07 GNINVALL Processing game files for sales and cancellations...
09:59:07 GNINVALL
09:59:07 GNINVALL Processed file DRAW:TOTO7358.FIL              0  records
09:59:07 GNINVALL Processed file DRAW:LOTS7358.FIL              0  records
09:59:07 GNINVALL Processed file DRAW:LOTQ7358.FIL              0  records
09:59:07 GNINVALL
09:59:07 GNINVALL Processing Validation files for payments...
09:59:07 GNINVALL
09:59:08 GNINVALL
09:59:08 GNINVALL Creating interface file AM_WAG20210622.ASC
09:59:08 GNINVALL
09:59:11 GNINVALL            2  Records written
09:59:11 GNINVALL
09:59:11 GNINVALL ------------- ALL GAMES        ------------
09:59:11 GNINVALL TOTAL SALES ......          0          0.00
09:59:11 GNINVALL TOTAL CANCELS ....          0          0.00
09:59:11 GNINVALL TOTAL PAYMENTS ...          0          0.00
09:59:11 GNINVALL -------------------------------------------
09:59:11 GNINVALL
09:59:11 GNINVALL STOP0001  ****  SUCCESS
09:59:13 STSYSTEM  Stopsys complete - Perform file backups
09:59:13 STSYSTEM STOP0001  ****  SUCCESS
PODEV1::SCML>
PODEV1::SCML> shscm~l
%DCL-W-IVVERB, unrecognized command verb - check validity and spelling
 \SHSCM~L\
PODEV1::SCML> shscml
OpenVMS V8.4  on node PODEV1   23-JUN-2021 10:00:13.76   Uptime  495 16:53:38
  Pid    Process Name    State  Pri      I/O       CPU       Page flts  Pages
00152C45 SCMLELOG        LEF      6    28233   0 00:00:00.43       307    344
PODEV1::SCML> r soupfm
10:01:00 CONSOLE  Copyright 2013 SCML. All rights reserved.

<<<<< SOUP File Management   V02 >>>>>

10:01:00 CONSOLE  Data CDC presente      :         7358  (2021-06-22)
10:01:00 CONSOLE  -Insira a data CDC para geracao dos ficheiros   >7358
10:01:22 CONSOLE   Nova data CDC escolhida:         7358  (2021-06-22)
10:01:22 CONSOLE  Ficheiro TMF por omissao : PRIM:MTMF01.FIL
10:01:22 CONSOLE  -Insira o nome do ficheiro TMF (VOLN:FILNAME)   >
10:01:40 CONSOLE  Ficheiro PRG por omissao : WORK:UPURGE.FIL
10:01:40 CONSOLE  -Insira o nome do ficheiro PRG (VOLN:FILNAME)   >

           Soup FM - Menu de opcoes de geracao de ficheiros

                11 - SoupFM LN Premios Pagos
                12 - SoupFM LN Premios Caducados
                13 - SoupFM LN Premios Devolvidos
                14 - SoupFM AM Premios Pagos
                15 - SoupFM AM Premios Caducados
                 A - Todos os ficheiros para AM
                 L - Todos os ficheiros para LN
                 T - Todos os ficheiros
                 E - Sair

10:01:49 CONSOLE  Indique qual a opcao escolhida                 >T

10:02:02 CONSOLE  Ira ser gerado o ficheiro SoupFM LN Premios Pagos
10:02:02 CONSOLE  Ira ser gerado o ficheiro SoupFM LN Premios Caducados
10:02:02 CONSOLE  Ira ser gerado o ficheiro SoupFM LN Rel Premios Caduc.
10:02:02 CONSOLE  Ira ser gerado o ficheiro SoupFM LN Premios Devolvidos
10:02:02 CONSOLE  Ira ser gerado o ficheiro SoupFM AM Premios Pagos
10:02:02 CONSOLE  Ira ser gerado o ficheiro SoupFM AM Premios Caducados
10:02:02 CONSOLE  Ira ser gerado o ficheiro SoupFM AM Rel Premios Caduc.
10:02:02 CONSOLE  Aberto ficheiro SOUP_LN_PP_20210622.ASC
10:02:02 CONSOLE  Aberto ficheiro SOUP_LN_PC_20210622.ASC
10:02:02 CONSOLE  Aberto ficheiro SOUP_LN_PD_20210622.ASC
10:02:02 CONSOLE  Aberto ficheiro SOUP_AM_PP_20210622.ASC
10:02:02 CONSOLE  Aberto o ficheiro VALX:VLF.FIL
10:02:02 CONSOLE  Aberto ficheiro SOUP_AM_PC_20210622.ASC
10:02:02 CONSOLE  Aberto ficheiro REL_AM_PC_20210622.REP
10:02:02 CONSOLE  Aberto ficheiro REL_LN_PC_20210622.REP
10:02:02 CONSOLE
-----------------------------------------------------------------------
 Relatorio de geracao de ficheiros
-----------------------------------------------------------------------
 Ficheiro de transaccoes lido          : PRIM:MTMF01.FIL
 Nr. transaccoes lidas                 :          240
 Ficheiro de validacoes lido           : WORK:UPURGE.FIL
 Nr. validacoes lidas                  :            0
 Nr. ficheiros validacao passiva lidos :            0
 Nr. validacoes passiva lidas          :            0
-----------------------------------------------------------------------
 Nome Ficheiro                    Nr. Linhas     Nr. Trans. Proc.
-----------------------------------------------------------------------
 SoupFM LN Premios Pagos                   2                 0
     SOUP_LN_PP_20210622.ASC

 SoupFM LN Premios Caducados               2                 0
     SOUP_LN_PC_20210622.ASC

 SoupFM LN Premios Devolvidos              2                 0
     SOUP_LN_PD_20210622.ASC

 SoupFM AM Premios Pagos                   2                 0
     SOUP_AM_PP_20210622.ASC

 SoupFM AM Premios Caducados               2                 0
     SOUP_AM_PC_20210622.ASC

 SoupFM AM Rel Premios Caduc.              2                 0
     REL_AM_PC_20210622.REP

 SoupFM LN Rel Premios Caduc.              2                 0
     REL_LN_PC_20210622.REP


           Soup FM - Menu de opcoes de geracao de ficheiros

                11 - SoupFM LN Premios Pagos
                12 - SoupFM LN Premios Caducados
                13 - SoupFM LN Premios Devolvidos
                14 - SoupFM AM Premios Pagos
                15 - SoupFM AM Premios Caducados
                 A - Todos os ficheiros para AM
                 L - Todos os ficheiros para LN
                 T - Todos os ficheiros
                 E - Sair

10:02:02 CONSOLE  Indique qual a opcao escolhida                 >E

10:02:48 CONSOLE  STOP0003  ****  OPERATOR ABORT
PODEV1::SCML> r pmxtract
10:03:06 CONSOLE
10:03:06 CONSOLE  Copyright 2011 SCML/Accenture. All rights reserved.
10:03:06 CONSOLE
10:03:06 CONSOLE  -----------------------------------------------------------
10:03:06 CONSOLE  <<<<<     FICHEIRO DE AUDITORIA PORTAL-MILLENNIUM     >>>>>
10:03:06 CONSOLE  <<<<<              GERA PMAUDIT_<CDC>.ASC             >>>>>
10:03:06 CONSOLE  <<<<<                                                 >>>>>
10:03:06 CONSOLE  <<<<<                 <CDC> = data CDC                >>>>>
10:03:06 CONSOLE  -----------------------------------------------------------
10:03:06 CONSOLE
10:03:06 CONSOLE  Insira a data CDC >7358
10:03:18 CONSOLE   Ficheiro nao encontrado: BCKS:MT7358.FIL
10:03:18 CONSOLE
10:03:18 CONSOLE  Insira a data CDC >E
10:03:49 CONSOLE  STOP0003  ****  OPERATOR ABORT
PODEV1::SCML> r qliktran
10:04:32 CONSOLE
10:04:32 CONSOLE  Copyright 2016 SCML. All rights reserved.
10:04:32 CONSOLE
10:04:32 CONSOLE  Running QLIKTRAN On Line Transactions Loader
10:04:32 CONSOLE
10:04:32 CONSOLE
10:04:32 CONSOLE  Generated Transaction QLIK File: GXTSK:QLIK_20210622.CSV
10:04:32 CONSOLE
10:04:32 CONSOLE  STOP0001  ****  SUCCESS
PODEV1::SCML> r millrecon
Opening transaction file with name MILLENNIUM_7358.ASC
File opened, writing HEADER
Opening transaction master file with name PRIM:MTMF01.FIL
Processing Transactions from TMF...
End of File
Processing finished, writing TAIL
Closing transaction file
Program Ended
PODEV1::SCML>
PODEV1::SCML> shscml
OpenVMS V8.4  on node PODEV1   23-JUN-2021 10:05:31.51   Uptime  495 16:58:55
  Pid    Process Name    State  Pri      I/O       CPU       Page flts  Pages
00152C45 SCMLELOG        LEF      6    28233   0 00:00:00.43       307    344
PODEV1::SCML> r tmir
10:05:42 CONSOLE  Copyright 2011 GTECH Corp. All rights reserved.

<<<<< TMIR Transaction Master File Inquiry   V01 >>>>>

10:05:42 CONSOLE  Enter file device (Disk, Tape)         >d
10:05:50 CONSOLE  Enter file type (Tmf, Carryover, Draw) >t
10:05:55 CONSOLE  Enter file name (VOLN:FILNAME)         >prim:mtmf01.fil
10:06:20 CONSOLE  Enter report file name:                >sara-23-06-2021
10:06:46 CONSOLE  Enter terminal number (A=all)          >a
10:06:53 CONSOLE  Exclude EM transactions (Y/N)          >y
10:06:57 CONSOLE  Exclude IGS transactions (Y/N)         >y
10:07:01 CONSOLE  Enter transaction channel (A=all/O=Olimpo/M=Other)   >a
10:07:06 CONSOLE  Enter starting serial number (A=all/E=EuroMil/P=Placard)   >a
10:07:14 CONSOLE  Enter starting time (A=all)            >a
10:07:17 CONSOLE  Enter report option (Detail,Summary)   >d
10:07:20 CONSOLE  Scramble serial numbers (Y/N)          >n
***   OFFSETS   *****   VALUES   **************************************
* Trx Status(1)...: Good(1)/Void(2)/CashExchg(4)/Cash(5)/Reject(6)    *
* Trx Error(2)....: Noer(0)/Invl(1)/Synt(2)/Supr(3)/NotOn(4)/Sdor(5)  *
*                   Sdrw(6)/Rety(15)/Vinq(16)/Grev(18)/Bcrs(33)       *
* Trx Type(9).....: Wag(1)/Can(2)/Ican(3)/Val(4)/Ret(5)/Spe(7)/Crs(9) *
*                   Eur(11)/Igs(12)                                   *
* Game Num(10)....: TotobolaNormal(1)/Totoloto(2)/TotobolaExtra2(3)   *
*                   Loto2(4)/Joker(5)/TotolotoSab(6)/TotolotoQua(7)   *
*                   Classica(8)/Popular(9)/TotobolaExtra1(10)         *
* Game Type(11)...: Loto(1)/Sports(2)/Joker(4)/Results(15)/Pas(16)    *
*                   Eur(17)/Odds(18)/Raffle(19)                       *
* Spe Func(25)....: Son(1)/Soff(2)/SalRep(5)/GamRep(6)/Reprint(7)     *
*                   CtrlReq(19)/BilRep(51)                            *
* Eur TrxType(25).: Wag(1)/Can(2)/Val(4)                              *
* Eur WagChan(45).: Retlr(1)/Web(2)/SMS(3)/PortalMed(4)/Mob(5)        *
* Igs TrxType(25).: Wag(0)/Can(1)/Val(2)/Pay(3)/Rep(4)                *
***********************************************************************
10:07:25 CONSOLE  Enter first  offset (A=all)            >a
PODEV1::SCML> PRIM:MTMF01.FIL
%DCL-W-NOLBLS, label ignored - use only within command procedures
 \PRIM:\
%DCL-W-IVVERB, unrecognized command verb - check validity and spelling
 \MTMF01\
PODEV1::SCML>
PODEV1::SCML>
PODEV1::SCML> dir sara-23-06-2021

Directory GXPROJ:[TSK]

SARA-23-06-2021.DAT;1
                                   80  23-JUN-2021 10:06:46.71

Total of 1 file, 80 blocks.
PODEV1::SCML> r clrfil
10:10:18 CONSOLE  Copyright 2011 GTECH Corp. All rights reserved.
10:10:18 CONSOLE  ENTER FILE NAME >prim:mtmf01.fil
10:10:46 CONSOLE  Clearing       292031  VAX sectors in prim:mtmf01.fil
10:10:46 CONSOLE  INITIALIZATION COMPLETE FOR prim:mtmf01.fil
10:10:46 CONSOLE  STOP0001  ****  SUCCESS
PODEV1::SCML> runtst


Portugal ES Evolution System Startup, Test Version


Stopping ELOG process SCMLELOG
Starting ELOG process SCMLELOG
Starting EWATCH process ewatch_FTA1471:
10:11:47 CONSOLE  Copyright 2011 GTECH Corp. All rights reserved.
10:11:50 CONSOLE
10:11:50 CONSOLE
10:11:50 CONSOLE  You have attempted to run RESET.
10:11:50 CONSOLE  This program will perform start-of-day functions.
10:11:50 CONSOLE  If you do not intend for this to happen,
10:11:50 CONSOLE  you may abort now without any damage.
10:11:50 CONSOLE
10:11:50 CONSOLE
10:11:50 CONSOLE  Are you sure you want RESET [Y/N]?  >y
10:12:00 CONSOLE
10:12:00 CONSOLE   Clearing game commons
10:12:00 CONSOLE   Reading system configuration file
10:12:00 CONSOLE
   PORTUGAL ES EVOLUTION SYSTEM STARTUP
   PORTUGAL ES EVOLUTION SYSTEM STARTUP
               PODEV1
               PODEV1
             23.06.2021
             23.06.2021


              1. CDC                       7359 (  We 23.06.2021 )
              2. Restart from checkpoint     No
              3. Backup tape logging         No
              4. Backup disk logging        Yes
              5. Connect to IPS             Yes ( IPS system 1 )
              6. GVT end time          22:00:00
              7. Connect to EuroMilhoes     Yes
              8. Connect to IGS             Yes
              9. Connect to Olimpo          Yes


                 The system is in *** TEST *** mode


10:12:00 CONSOLE  Enter option [C - bring up the system] >4
   PORTUGAL ES EVOLUTION SYSTEM STARTUP
   PORTUGAL ES EVOLUTION SYSTEM STARTUP
               PODEV1
               PODEV1
             23.06.2021
             23.06.2021


              1. CDC                       7359 (  We 23.06.2021 )
              2. Restart from checkpoint     No
              3. Backup tape logging         No
              4. Backup disk logging         No
              5. Connect to IPS             Yes ( IPS system 1 )
              6. GVT end time          22:00:00
              7. Connect to EuroMilhoes     Yes
              8. Connect to IGS             Yes
              9. Connect to Olimpo          Yes


                 The system is in *** TEST *** mode


10:12:07 CONSOLE  Enter option [C - bring up the system] >4
   PORTUGAL ES EVOLUTION SYSTEM STARTUP
   PORTUGAL ES EVOLUTION SYSTEM STARTUP
               PODEV1
               PODEV1
             23.06.2021
             23.06.2021


              1. CDC                       7359 (  We 23.06.2021 )
              2. Restart from checkpoint     No
              3. Backup tape logging         No
              4. Backup disk logging        Yes
              5. Connect to IPS             Yes ( IPS system 1 )
              6. GVT end time          22:00:00
              7. Connect to EuroMilhoes     Yes
              8. Connect to IGS             Yes
              9. Connect to Olimpo          Yes


                 The system is in *** TEST *** mode


10:12:10 CONSOLE  Enter option [C - bring up the system] >4
   PORTUGAL ES EVOLUTION SYSTEM STARTUP
   PORTUGAL ES EVOLUTION SYSTEM STARTUP
               PODEV1
               PODEV1
             23.06.2021
             23.06.2021


              1. CDC                       7359 (  We 23.06.2021 )
              2. Restart from checkpoint     No
              3. Backup tape logging         No
              4. Backup disk logging         No
              5. Connect to IPS             Yes ( IPS system 1 )
              6. GVT end time          22:00:00
              7. Connect to EuroMilhoes     Yes
              8. Connect to IGS             Yes
              9. Connect to Olimpo          Yes


                 The system is in *** TEST *** mode


10:12:15 CONSOLE  Enter option [C - bring up the system] >4
   PORTUGAL ES EVOLUTION SYSTEM STARTUP
   PORTUGAL ES EVOLUTION SYSTEM STARTUP
               PODEV1
               PODEV1
             23.06.2021
             23.06.2021


              1. CDC                       7359 (  We 23.06.2021 )
              2. Restart from checkpoint     No
              3. Backup tape logging         No
              4. Backup disk logging        Yes
              5. Connect to IPS             Yes ( IPS system 1 )
              6. GVT end time          22:00:00
              7. Connect to EuroMilhoes     Yes
              8. Connect to IGS             Yes
              9. Connect to Olimpo          Yes


                 The system is in *** TEST *** mode


10:12:57 CONSOLE  Enter option [C - bring up the system] >4
   PORTUGAL ES EVOLUTION SYSTEM STARTUP
   PORTUGAL ES EVOLUTION SYSTEM STARTUP
               PODEV1
               PODEV1
             23.06.2021
             23.06.2021


              1. CDC                       7359 (  We 23.06.2021 )
              2. Restart from checkpoint     No
              3. Backup tape logging         No
              4. Backup disk logging         No
              5. Connect to IPS             Yes ( IPS system 1 )
              6. GVT end time          22:00:00
              7. Connect to EuroMilhoes     Yes
              8. Connect to IGS             Yes
              9. Connect to Olimpo          Yes


                 The system is in *** TEST *** mode


10:13:27 CONSOLE  Enter option [C - bring up the system] >5
10:13:32 CONSOLE  Which Instant system will we talk to today >0
   PORTUGAL ES EVOLUTION SYSTEM STARTUP
   PORTUGAL ES EVOLUTION SYSTEM STARTUP
               PODEV1
               PODEV1
             23.06.2021
             23.06.2021


              1. CDC                       7359 (  We 23.06.2021 )
              2. Restart from checkpoint     No
              3. Backup tape logging         No
              4. Backup disk logging         No
              5. Connect to IPS              No
              6. GVT end time          22:00:00
              7. Connect to EuroMilhoes     Yes
              8. Connect to IGS             Yes
              9. Connect to Olimpo          Yes


                 The system is in *** TEST *** mode


10:13:39 CONSOLE  Enter option [C - bring up the system] >7
   PORTUGAL ES EVOLUTION SYSTEM STARTUP
   PORTUGAL ES EVOLUTION SYSTEM STARTUP
               PODEV1
               PODEV1
             23.06.2021
             23.06.2021


              1. CDC                       7359 (  We 23.06.2021 )
              2. Restart from checkpoint     No
              3. Backup tape logging         No
              4. Backup disk logging         No
              5. Connect to IPS              No
              6. GVT end time          22:00:00
              7. Connect to EuroMilhoes      No
              8. Connect to IGS             Yes
              9. Connect to Olimpo          Yes


                 The system is in *** TEST *** mode


10:13:53 CONSOLE  Enter option [C - bring up the system] >8
   PORTUGAL ES EVOLUTION SYSTEM STARTUP
   PORTUGAL ES EVOLUTION SYSTEM STARTUP
               PODEV1
               PODEV1
             23.06.2021
             23.06.2021


              1. CDC                       7359 (  We 23.06.2021 )
              2. Restart from checkpoint     No
              3. Backup tape logging         No
              4. Backup disk logging         No
              5. Connect to IPS              No
              6. GVT end time          22:00:00
              7. Connect to EuroMilhoes      No
              8. Connect to IGS              No
              9. Connect to Olimpo          Yes


                 The system is in *** TEST *** mode


10:13:59 CONSOLE  Enter option [C - bring up the system] >9
   PORTUGAL ES EVOLUTION SYSTEM STARTUP
   PORTUGAL ES EVOLUTION SYSTEM STARTUP
               PODEV1
               PODEV1
             23.06.2021
             23.06.2021


              1. CDC                       7359 (  We 23.06.2021 )
              2. Restart from checkpoint     No
              3. Backup tape logging         No
              4. Backup disk logging         No
              5. Connect to IPS              No
              6. GVT end time          22:00:00
              7. Connect to EuroMilhoes      No
              8. Connect to IGS              No
              9. Connect to Olimpo           No


                 The system is in *** TEST *** mode


10:14:03 CONSOLE  Enter option [C - bring up the system] >C
10:15:29 CONSOLE
10:15:29 CONSOLE  Loading config files of games of EuroMillions gaming system
10:15:29 CONSOLE   Reading EUM1 configuration file
10:15:29 CONSOLE   Loading EUM1 configuration file into memory
10:15:29 CONSOLE   Reading RAF2 configuration file
10:15:29 CONSOLE   Loading RAF2 configuration file into memory
10:15:29 CONSOLE
10:15:29 CONSOLE   Games active today
10:15:29 CONSOLE
10:15:29 CONSOLE   TOTOBOLA NORMAL  - Draw - 1046
10:15:29 CONSOLE   TOTOLOTO SABADO  - Draw - 0537
10:15:29 CONSOLE   TOTOLOTO QUARTA  - Draw - 0537
10:15:29 CONSOLE
10:15:29 CONSOLE  Are these correct? (Y/N)  >y
10:15:35 LODIMG   Copyright 2011 GTECH Corp. All rights reserved.                                              
10:15:35 LODIMG2  Copyright 2011 GTECH Corp. All rights reserved.                                              
10:15:35 CLRCRK    Beginning initialization of CLERK.FIL
10:15:35 CLRCRK   Allocating & clearing WORK:CLERK.FIL         835600 sectors
10:15:35 CLRCRK   Clearing       835613  VAX sectors in WORK:CLERK.FIL
10:15:35 LODAGT   Copyright 2011 GTECH Corp. All rights reserved.
10:15:35 LODIMG3  Copyright 2011 GTECH Corp. All rights reserved.                                              
10:15:35 LODIMG4  Copyright 2011 GTECH Corp. All rights reserved.                                              
10:15:35 LODIMG5  Copyright 2011 GTECH Corp. All rights reserved.                                              
10:15:35 CONSOLE  Loading X2XCOM
10:15:36 LODAGT    Loading Agent information
10:15:36 LODAGT    Terminal     9 invalid pass number
10:15:36 LODAGT    Terminal     9 invalid pass number  2
10:15:36 LODAGT    Terminal     9 invalid pass number  3
10:15:36 LODAGT    Terminal     9 invalid pass number  4
10:15:36 LODAGT    Terminal     9 invalid pass number  5
10:15:36 LODAGT    Terminal     9 invalid pass number  6
10:15:36 LODAGT    Terminal     9 invalid pass number  7
10:15:36 LODAGT    Terminal     9 invalid pass number  8
10:15:36 LODAGT    Terminal     9 invalid SAP number
10:15:36 LODAGT    Terminal     9 invalid cartel number
10:15:36 LODAGT    Terminal    16 invalid pass number
10:15:36 LODAGT    Terminal    16 invalid pass number  2
10:15:36 LODAGT    Terminal    16 invalid pass number  3
10:15:36 LODAGT    Terminal    16 invalid pass number  4
10:15:36 LODAGT    Terminal    16 invalid pass number  5
10:15:36 LODAGT    Terminal    16 invalid pass number  6
10:15:36 LODAGT    Terminal    16 invalid pass number  7
10:15:36 LODAGT    Terminal    16 invalid pass number  8
10:15:36 LODAGT    Terminal    16 invalid SAP number
10:15:36 LODAGT    Terminal    16 invalid cartel number
10:15:36 LODAGT    Terminal    17 invalid pass number
10:15:36 LODAGT    Terminal    17 invalid pass number  2
10:15:36 LODAGT    Terminal    17 invalid pass number  3
10:15:36 LODAGT    Terminal    17 invalid pass number  4
10:15:36 LODAGT    Terminal    17 invalid pass number  5
10:15:36 LODAGT    Terminal    17 invalid pass number  6
10:15:36 LODAGT    Terminal    17 invalid pass number  7
10:15:36 LODAGT    Terminal    17 invalid pass number  8
10:15:36 LODAGT    Terminal    17 invalid SAP number
10:15:36 LODAGT    Terminal    17 invalid cartel number
10:15:36 LODAGT    Terminal    18 invalid pass number
10:15:36 LODAGT    Terminal    18 invalid pass number  2
10:15:36 LODAGT    Terminal    18 invalid pass number  3
10:15:36 LODAGT    Terminal    18 invalid pass number  4
10:15:36 LODAGT    Terminal    18 invalid pass number  5
10:15:36 LODAGT    Terminal    18 invalid pass number  6
10:15:36 LODAGT    Terminal    18 invalid pass number  7
10:15:36 LODAGT    Terminal    18 invalid pass number  8
10:15:36 LODAGT    Terminal    18 invalid SAP number
10:15:36 LODAGT    Terminal    18 invalid cartel number
10:15:36 LODAGT    Terminal    19 invalid pass number
10:15:36 LODAGT    Terminal    19 invalid pass number  2
10:15:36 LODAGT    Terminal    19 invalid pass number  3
10:15:36 LODAGT    Terminal    19 invalid pass number  4
10:15:36 LODAGT    Terminal    19 invalid pass number  5
10:15:36 LODAGT    Terminal    19 invalid pass number  6
10:15:36 LODAGT    Terminal    19 invalid pass number  7
10:15:36 LODAGT    Terminal    19 invalid pass number  8
10:15:36 LODAGT    Terminal    19 invalid SAP number
10:15:36 LODAGT    Terminal    19 invalid cartel number
10:15:36 LODAGT    Terminal    20 invalid pass number
10:15:36 LODAGT    Terminal    20 invalid pass number  2
10:15:36 LODAGT    Terminal    20 invalid pass number  3
10:15:36 LODAGT    Terminal    20 invalid pass number  4
10:15:36 LODAGT    Terminal    20 invalid pass number  5
10:15:36 LODAGT    Terminal    20 invalid pass number  6
10:15:36 LODAGT    Terminal    20 invalid pass number  7
10:15:36 LODAGT    Terminal    20 invalid pass number  8
10:15:36 LODAGT    Terminal    20 invalid SAP number
10:15:36 LODAGT    Terminal    20 invalid cartel number
10:15:36 LODAGT    Terminal    21 invalid pass number
10:15:36 LODAGT    Terminal    21 invalid pass number  2
10:15:36 LODAGT    Terminal    21 invalid pass number  3
10:15:36 LODAGT    Terminal    21 invalid pass number  4
10:15:36 LODAGT    Terminal    21 invalid pass number  5
10:15:36 LODAGT    Terminal    21 invalid pass number  6
10:15:36 LODAGT    Terminal    21 invalid pass number  7
10:15:36 LODAGT    Terminal    21 invalid pass number  8
10:15:36 LODAGT    Terminal    21 invalid SAP number
10:15:36 LODAGT    Terminal    21 invalid cartel number
10:15:36 LODAGT    Terminal    22 invalid pass number
10:15:36 LODAGT    Terminal    22 invalid pass number  2
10:15:36 LODAGT    Terminal    22 invalid pass number  3
10:15:36 LODAGT    Terminal    22 invalid pass number  4
10:15:36 LODAGT    Terminal    22 invalid pass number  5
10:15:36 LODAGT    Terminal    22 invalid pass number  6
10:15:36 LODAGT    Terminal    22 invalid pass number  7
10:15:36 LODAGT    Terminal    22 invalid pass number  8
10:15:36 LODAGT    Terminal    22 invalid SAP number
10:15:36 LODAGT    Terminal    22 invalid cartel number
10:15:36 LODAGT    Terminal    23 invalid pass number
10:15:36 LODAGT    Terminal    23 invalid pass number  2
10:15:36 LODAGT    Terminal    23 invalid pass number  3
10:15:36 LODAGT    Terminal    23 invalid pass number  4
10:15:36 LODAGT    Terminal    23 invalid pass number  5
10:15:36 LODAGT    Terminal    23 invalid pass number  6
10:15:36 LODAGT    Terminal    23 invalid pass number  7
10:15:36 LODAGT    Terminal    23 invalid pass number  8
10:15:36 LODAGT    Terminal    23 invalid SAP number
10:15:36 LODAGT    Terminal    23 invalid cartel number
10:15:36 LODAGT    Terminal    24 invalid pass number
10:15:36 LODAGT    Terminal    24 invalid pass number  2
10:15:36 LODAGT    Terminal    24 invalid pass number  3
10:15:36 LODAGT    Terminal    24 invalid pass number  4
10:15:36 LODAGT    Terminal    24 invalid pass number  5
10:15:36 LODAGT    Terminal    24 invalid pass number  6
10:15:36 LODAGT    Terminal    24 invalid pass number  7
10:15:36 LODAGT    Terminal    24 invalid pass number  8
10:15:36 LODAGT    Terminal    24 invalid SAP number
10:15:36 LODAGT    Terminal    24 invalid cartel number
10:15:36 LODAGT    Terminal    25 invalid pass number
10:15:36 LODAGT    Terminal    25 invalid pass number  2
10:15:36 LODAGT    Terminal    25 invalid pass number  3
10:15:36 LODAGT    Terminal    25 invalid pass number  4
10:15:36 LODAGT    Terminal    25 invalid pass number  5
10:15:36 LODAGT    Terminal    25 invalid pass number  6
10:15:36 LODAGT    Terminal    25 invalid pass number  7
10:15:36 LODAGT    Terminal    25 invalid pass number  8
10:15:36 LODAGT    Terminal    25 invalid SAP number
10:15:36 LODAGT    Terminal    25 invalid cartel number
10:15:36 LODAGT    Terminal    26 invalid pass number
10:15:36 LODAGT    Terminal    26 invalid pass number  2
10:15:36 LODAGT    Terminal    26 invalid pass number  3
10:15:36 LODAGT    Terminal    26 invalid pass number  4
10:15:36 LODAGT    Terminal    26 invalid pass number  5
10:15:36 LODAGT    Terminal    26 invalid pass number  6
10:15:36 LODAGT    Terminal    26 invalid pass number  7
10:15:36 LODAGT    Terminal    26 invalid pass number  8
10:15:36 LODAGT    Terminal    26 invalid SAP number
10:15:36 LODAGT    Terminal    26 invalid cartel number
10:15:36 LODAGT    Terminal    27 invalid pass number
10:15:36 LODAGT    Terminal    27 invalid pass number  2
10:15:36 LODAGT    Terminal    27 invalid pass number  3
10:15:36 LODAGT    Terminal    27 invalid pass number  4
10:15:36 LODAGT    Terminal    27 invalid pass number  5
10:15:36 LODAGT    Terminal    27 invalid pass number  6
10:15:36 LODAGT    Terminal    27 invalid pass number  7
10:15:36 LODAGT    Terminal    27 invalid pass number  8
10:15:36 LODAGT    Terminal    27 invalid SAP number
10:15:36 LODAGT    Terminal    27 invalid cartel number
10:15:36 LODAGT    Terminal    28 invalid pass number
10:15:36 LODAGT    Terminal    28 invalid pass number  2
10:15:36 LODAGT    Terminal    28 invalid pass number  3
10:15:36 LODAGT    Terminal    28 invalid pass number  4
10:15:36 LODAGT    Terminal    28 invalid pass number  5
10:15:36 LODAGT    Terminal    28 invalid pass number  6
10:15:36 LODAGT    Terminal    28 invalid pass number  7
10:15:36 LODAGT    Terminal    28 invalid pass number  8
10:15:36 LODAGT    Terminal    28 invalid SAP number
10:15:36 LODAGT    Terminal    28 invalid cartel number
10:15:36 LODAGT    Terminal    29 invalid pass number
10:15:36 LODAGT    Terminal    29 invalid pass number  2
10:15:36 LODAGT    Terminal    29 invalid pass number  3
10:15:36 LODAGT    Terminal    29 invalid pass number  4
10:15:36 LODAGT    Terminal    29 invalid pass number  5
10:15:36 LODAGT    Terminal    29 invalid pass number  6
10:15:36 LODAGT    Terminal    29 invalid pass number  7
10:15:36 LODAGT    Terminal    29 invalid pass number  8
10:15:36 LODAGT    Terminal    29 invalid SAP number
10:15:36 LODAGT    Terminal    29 invalid cartel number
10:15:36 LODAGT    Terminal    30 invalid pass number
10:15:36 LODAGT    Terminal    30 invalid pass number  2
10:15:36 LODAGT    Terminal    30 invalid pass number  3
10:15:36 LODAGT    Terminal    30 invalid pass number  4
10:15:36 LODAGT    Terminal    30 invalid pass number  5
10:15:36 LODAGT    Terminal    30 invalid pass number  6
10:15:36 LODAGT    Terminal    30 invalid pass number  7
10:15:36 LODAGT    Terminal    30 invalid pass number  8
10:15:36 LODAGT    Terminal    30 invalid SAP number
10:15:36 LODAGT    Terminal    30 invalid cartel number
10:15:36 LODAGT    Terminal    31 invalid pass number
10:15:36 LODAGT    Terminal    31 invalid pass number  2
10:15:36 LODAGT    Terminal    31 invalid pass number  3
10:15:36 LODAGT    Terminal    31 invalid pass number  4
10:15:36 LODAGT    Terminal    31 invalid pass number  5
10:15:36 LODAGT    Terminal    31 invalid pass number  6
10:15:36 LODAGT    Terminal    31 invalid pass number  7
10:15:36 LODAGT    Terminal    31 invalid pass number  8
10:15:36 LODAGT    Terminal    31 invalid SAP number
10:15:36 LODAGT    Terminal    31 invalid cartel number
10:15:36 LODAGT    Terminal    32 invalid pass number
10:15:36 LODAGT    Terminal    32 invalid pass number  2
10:15:36 LODAGT    Terminal    32 invalid pass number  3
10:15:36 LODAGT    Terminal    32 invalid pass number  4
10:15:36 LODAGT    Terminal    32 invalid pass number  5
10:15:36 LODAGT    Terminal    32 invalid pass number  6
10:15:36 LODAGT    Terminal    32 invalid pass number  7
10:15:36 LODAGT    Terminal    32 invalid pass number  8
10:15:36 LODAGT    Terminal    32 invalid SAP number
10:15:36 LODAGT    Terminal    32 invalid cartel number
10:15:36 LODAGT           1000  agents processed
10:15:36 LODAGT           2000  agents processed
10:15:36 LODAGT           3000  agents processed
10:15:36 LODAGT           4000  agents processed
10:15:36 LODAGT           5000  agents processed
10:15:36 LODAGT           6000  agents processed
10:15:36 LODAGT           7000  agents processed
10:15:36 LODAGT           8000  agents processed
10:15:36 CLRCRK   INITIALIZATION COMPLETE FOR WORK:CLERK.FIL
10:15:36 CLRCRK    CLERK.FIL initialisation complete
10:15:36 LODAGT           9000  agents processed
10:15:36 LODAGT          10000  agents processed
10:15:36 LODAGT          11000  agents processed
10:15:36 LODAGT          12000  agents processed
10:15:37 CONSOLE  Loading global parameters
10:15:37 CONSOLE  Loading network ports
10:15:37 LODAGT
10:15:37 LODAGT             10  terminal(s) not defined in X2X
10:15:37 LODAGT   Read LODAGT.REP for details!
10:15:37 LODAGT
10:15:37 CONSOLE  Loading local ports
10:15:37 CONSOLE  Loading checksums
10:15:37 CONSOLE  Loading station classes
10:15:37 CONSOLE  Loading stations
10:15:37 CONSOLE  Number of stations enabled:         4523
10:15:37 CONSOLE  Loading terminals
10:15:37 CONSOLE  Loading relay processes
10:15:37 CONSOLE  Loading relay groups
10:15:37 CONSOLE  Loading message common from SMF file
10:15:38 CONSOLE  Message common load complete
10:15:38 CONSOLE   Loading game number  1 Sports   1 game data
10:15:38 CONSOLE   Loading Sports   system file
10:15:38 CONSOLE   Loading Sports   statistics
10:15:38 CONSOLE   Loading game number  1 Sports   1 game text
10:15:38 CONSOLE  Loading inactive TOTOBOLA EXTRA 2 draw    4
10:15:38 CONSOLE   Loading game number  3 Sports   2 game data
10:15:38 CONSOLE   Loading Sports   statistics
10:15:38 CONSOLE   Loading game number  6 Lotto    3 game data
10:15:38 CONSOLE   Loading Lotto    system file
10:15:38 CONSOLE   Loading game number  7 Lotto    4 game data
10:15:38 CONSOLE  Loading inactive TOTOBOLA EXTRA 1 draw  307
10:15:38 CONSOLE   Loading game number 10 Sports   3 game data
10:15:38 CONSOLE   Loading Sports   statistics
10:15:38 CONSOLE   Loading ticket messages
10:15:38 CONSOLE   Ticket message load complete
10:15:38 CONSOLE  Loading reserve fund / roll pool file
10:15:38 CONSOLE   Loading WEKDRW table for game number  1 TOTOBOLA NORMAL
10:15:38 CONSOLE   Loading WEKDRW table for game number  2 TOTOLOTO
10:15:38 CONSOLE   Loading WEKDRW table for game number  3 TOTOBOLA EXTRA 2
10:15:38 CONSOLE   Loading WEKDRW table for game number  4 LOT2
10:15:38 CONSOLE   Loading WEKDRW table for game number  5 JOKER
10:15:38 CONSOLE   Loading WEKDRW table for game number  6 TOTOLOTO SABADO
10:15:38 CONSOLE   Loading CCCDRW table for game number  6 TOTOLOTO SABADO
10:15:38 CONSOLE   Loading WEKDRW table for game number  7 TOTOLOTO QUARTA
10:15:38 CONSOLE   Loading CCCDRW table for game number  7 TOTOLOTO QUARTA
10:15:39 CONSOLE   Loading WEKDRW table for game number  8 CLASSICA
10:15:39 CONSOLE   Loading WEKDRW table for game number  9 POPULAR
10:15:39 CONSOLE   Loading WEKDRW table for game number 10 TOTOBOLA EXTRA 1
10:15:41 CONSOLE   Reprocessing carryovers
10:15:41 CONSOLE  Restoring lotto pools
10:15:42 CONSOLE  Lotto pool restore complete.
10:15:42 POOLPRO  Copyright 2011 GTECH Corp. All rights reserved.                                              
10:15:42 LOGGER   Copyright 2011 GTECH Corp. All rights reserved.                                              
10:15:42 TIMER    Copyright 2011 GTECH Corp. All rights reserved.                                              
10:15:42 REPCAN   Copyright 2011 GTECH Corp. All rights reserved.                                              
10:15:42 VALPRO   Copyright 2011 GTECH Corp. All rights reserved.                                              
10:15:42 ERRLOG   Copyright 2011 GTECH Corp. All rights reserved.                                              
10:15:43 PASVAL   Copyright 2011 GTECH Corp. All rights reserved.                                              
10:15:43 PASPRO   Copyright 2011 GTECH Corp. All rights reserved.                                              
10:15:44 OVERPRO  Copyright 2011 GTECH Corp. All rights reserved.                                              
10:15:44 TMFMON   Copyright 2011 GTECH Corp. All rights reserved.                                              
10:15:45 REPROX   Copyright 2011 GTECH Corp. All rights reserved.                                              
10:15:47 REPROX   Reprocessing of TMF started ....                                                             
10:15:47 REPROX   Reprocessing of TMF complete ...                                                             
10:15:47 REPROX   STOP0001  ****  SUCCESS                                                                      
10:15:48 CONSOLE
10:15:48 CONSOLE  System configuration
10:15:48 CONSOLE  ===========================
10:15:48 CONSOLE  System A is POSYSD
10:15:48 CONSOLE  System B is PODEV1
10:15:48 CONSOLE  ===========================
10:15:48 CONSOLE
10:15:48 CONSOLE
10:15:48 CONSOLE  This is system B ( PODEV1 )
10:15:48 CONSOLE
10:15:48 CONSOLE  Which system is the PRIMARY system ( A,  B  ?) >B
10:16:50 CONSOLE  Is system  A being brought up?                     >N
10:17:23 CONSOLE
10:17:23 CONSOLE   Systems assignments:
10:17:23 CONSOLE             This is system B. System B is PRIMARY  system
10:17:23 CONSOLE   Game brought up in SIMPLEX -  only 1 system configured
10:17:23 CONSOLE
10:17:23 CONSOLE  Is this correct  [Y/N] ? >Y
10:19:24 CONSOLE   Checkpointing commons
10:19:24 CHKPNT   Copyright 2011 GTECH Corp. All rights reserved.                                              
10:19:24 CONSOLE   STARTING WAGPRO
10:19:24 CONSOLE   STARTING INIGS
10:19:24 CONSOLE   STARTING ODDPRO
10:19:24 CONSOLE   STARTING CANPRO
10:19:24 WAGPRO   Copyright 2011 GTECH Corp. All rights reserved.                                              
10:19:24 INIGS     Copyright 2014 SCML. All rights reserved.                                                   
10:19:24 ODDPRO   Copyright 2011 GTECH Corp. All rights reserved.                                              
10:19:24 CANPRO   Copyright 2011 GTECH Corp. All rights reserved.                                              
10:19:24 CONSOLE   STARTING SPESRV
10:19:25 CONSOLE   STARTING SPESRVF
10:19:25 CONSOLE   STARTING INCPRO
10:19:25 CONSOLE   STARTING CMDPRO
10:19:25 CONSOLE   STARTING DISPAT
10:19:24 SPESRV   Copyright 2011 GTECH Corp. All rights reserved.                                              
10:19:24 ERRLOG   06/23/2021  CHKPNT  WORK:CHK0.FIL        CHECKPOINT COMPLETE                                 
10:19:25 SPESRVF  Copyright 2011 GTECH Corp. All rights reserved.                                              
10:19:25 INCPRO   Copyright 2011 GTECH Corp. All rights reserved.                                              
10:19:25 CMDPRO   Copyright 2011 GTECH Corp. All rights reserved.                                              
10:19:25 DISPAT   Copyright 2011 GTECH Corp. All rights reserved.                                              
10:19:25 CONSOLE   STARTING NETMGR
10:19:25 CONSOLE   STARTING X2XPRO
10:19:25 CONSOLE   STARTING X2XREL
10:19:25 CONSOLE   STARTING APULOG
10:19:25 CONSOLE   STARTING NETLOG
10:19:25 NETMGR   Copyright 2011 GTECH Corp. All rights reserved.                                              
10:19:25 X2XPRO   Copyright 2011 GTECH Corp. All rights reserved.                                              
10:19:25 X2XREL   Copyright 2011 GTECH Corp. All rights reserved.                                              
10:19:25 APULOG   Copyright 2011 GTECH Corp. All rights reserved.                                              
10:19:25 NETLOG   Copyright 2011 GTECH Corp. All rights reserved.                                              
10:19:25 CONSOLE   STARTING ENCPROI
10:19:26 CONSOLE   STARTING X2XMGR
10:19:26 CONSOLE   STARTING OUTIGS
10:19:26 CONSOLE   STARTING MXSRV
10:19:26 CONSOLE   STARTING INSPRO
10:19:25 ENCPROI  Copyright 2011 GTECH Corp. All rights reserved.                                              
10:19:26 X2XMGR   Copyright 2011 GTECH Corp. All rights reserved.                                              
10:19:26 OUTIGS    Copyright 2014 SCML. All rights reserved.                                                   
10:19:26 MXSRV    MXSRV Data encryption not possible: KEYSTORE not configured                                  
10:19:26 INSPRO   Copyright 2011 GTECH Corp. All rights reserved.                                              
10:19:26 CONSOLE   STARTING INSOUT
10:19:26 CONSOLE   STARTING CRSPRO
10:19:26 CONSOLE   STARTING GUIMGR
10:19:26 CONSOLE   STARTING INMGR
10:19:26 INSOUT   Copyright 2011 GTECH Corp. All rights reserved.                                              
10:19:27 CONSOLE   STARTING OUTMGR
10:19:26 CRSPRO   Copyright 2011 GTECH Corp. All rights reserved.                                              
10:19:26 GUIMGR   Copyright 2011 GTECH Corp. All rights reserved.                                              
10:19:26 INMGR     Copyright 2004 SCML/Accenture. All rights reserved.                                         
10:19:27 INMGR     ******************* INMGR ****************                                                  
10:19:27 CONSOLE   STARTING COMMGR
10:19:27 CONSOLE   STARTING TAPLOG
10:19:27 OUTMGR    Copyright 2004 SCML/Accenture. All rights reserved.                                         
10:19:27 OUTMGR    ******************* OUTMGR ****************                                                 
10:19:27 COMMGR    Copyright 2004 SCML/Accenture. All rights reserved.                                         
10:19:27 CONSOLE   STARTING SLOCHK
10:19:27 CONSOLE   STARTING LANPRO
10:19:28 CONSOLE   STARTING GCLOSE
10:19:28 CONSOLE   STARTING FPTPRO
10:19:27 TAPLOG   Copyright 2011 GTECH Corp. All rights reserved.                                              
10:19:27 SLOCHK   Copyright 2011 GTECH Corp. All rights reserved.                                              
10:19:27 LANPRO   Copyright 2011 GTECH Corp. All rights reserved.                                              
10:19:28 GCLOSE   Copyright 2011 GTECH Corp. All rights reserved.                                              
10:19:28 FPTPRO   Copyright 2011 GTECH Corp. All rights reserved.                                              
10:19:28 CONSOLE   STARTING COMIGS
10:19:28 CONSOLE   STARTING COMOLM
10:19:28 INIGS     ******************* INIGS *******************                                               
10:19:28 COMIGS    Copyright 2014 SCML. All rights reserved.                                                   
10:19:28 COMOLM    Copyright 2014 SCML. All rights reserved.                                                   
10:19:28 DCNPRO   Copyright 2011 GTECH Corp. All rights reserved.                                              
10:19:28 CTLPRO   Copyright 2011 GTECH Corp. All rights reserved.                                              
10:19:28 X2XRAPP  Copyright 2011 GTECH Corp. All rights reserved.                                              
10:19:28 NETMON   Copyright 2011 GTECH Corp. All rights reserved.                                              
10:19:36 OUTIGS    ******************* OUTIGS *******************                                              
10:19:38 DCNPRO   *** DN_INIT - CAN'T TRANSLATE GTECH_REMSYS% ***   :I[          3]H[       0]                 
10:19:38 DCNPRO   *** DN_INIT - CAN'T TRANSLATE GTECH_REMTSK% ***   :I[          3]H[       0]                 
10:19:38 DCNPRO   *** DN_INIT - CAN'T TRANSLATE GTECH_REMSYS% ***   :I[          4]H[       0]                 
10:19:38 DCNPRO   *** DN_INIT - CAN'T TRANSLATE GTECH_REMTSK% ***   :I[          4]H[       0]                 
10:19:38 DCNPRO   *** DN_INIT - CAN'T TRANSLATE GTECH_REMSYS% ***   :I[          5]H[       0]                 
10:19:38 GUIMGR   # of PTS users loaded                             :I[          1]H[       1]                 
10:19:38 DCNPRO   *** DN_INIT - CAN'T TRANSLATE GTECH_REMTSK% ***   :I[          5]H[       0]                 
10:19:38 TCPASST  Copyright 2011 GTECH Corp. All rights reserved.                                              
10:19:38 GUILINK  Copyright 2011 GTECH Corp. All rights reserved.                                              
10:19:38 DCNPRO   *** DN_INIT - NETWORK NAME IS: GTECH2             :I[          2]H[       0]                 
10:19:38 GUIWORK1 Copyright 2011 GTECH Corp. All rights reserved.                                              
10:19:38 CONSOLE  LANPRO is not up, waiting .... >

10:19:39 CONSOLE  LANPRO is up now...

=======================================================
10:19:39 CONSOLE  If you wish to enable X2X communications do the
following:
1. Bring up VISION on PRIMARY system
2. Goto the X2GBLSNP snapshot (GAMESTAT should be idle)
3. Enter "GAMST 2" to request X2XMGR to come online
4. Watch GAME STATE change to "req X2XMGR" to "onlin"
=======================================================

10:19:39 CONSOLE  Activating LANS
10:19:39 CONSOLE  STOP0001  ****  SUCCESS
10:19:38 GUIWORK2 Copyright 2011 GTECH Corp. All rights reserved.                                              
10:19:38 GUIWORK3 Copyright 2011 GTECH Corp. All rights reserved.                                              
10:19:39 LANPRO   **** MAILBOX CREATED ****                         :I[          0]H[       0]                 
10:19:39 COMOLM    ******************* COMOLM RUNNING *******************                                      
10:19:39 LANPRO   **** LAN ACTIVATED ****                           :I[          1]H[FFFFFFFF]                 
10:19:39 LANPRO   **** LAN STATION IS UP NOW ****                   :I[          1]H[       2]                 
10:19:39 STARTER  Copyright 2011 GTECH Corp. All rights reserved.                                              
10:19:39 INSOUT   GETIGNAM: Error opening INSNAM.FIL, status        :I[         29]H[      1D]                 
10:19:39 LANPRO   ATTEMPTING CONNECTION                             :I[          1]H[       4]                 
10:19:39 STARTER  STOP0001  ****  SUCCESS                                                                      
10:19:39 LANPRO   READING ETHERNET ADDRESS                          :I[          1]H[       4]                 
10:19:39 LANPRO   **** LAN STARTED ****                             :I[          1]H[       4]                 
10:19:39 MONGOLS  Copyright 2011 GTECH Corp. All rights reserved.
10:19:39 CTLPRO   *** CONNECTION ESTABLISHED ***                    :I[          2]H[       4]                 
10:19:39 COMMGR    ******************* COMMGR ****************                                                 
10:19:39 COMIGS    ******************* COMIGS *******************                                              
PODEV1::SCML>
              10:19:39 MONGOLS  Cannot open MONGOLS.FIL - using default values.                                

10:19:39 MONGOLS  WILL MONITOR ALL PROCCESSES                                                                  
10:19:39 MONGOLS  MONITOR FREQUENCY IS 100          MILLISECONDS PER PROC                                      
10:19:39 MONGOLS  DEFAULT LIMITS PERCENT IS 20                                                                 
10:19:41 GUILINK  GUILDOPCONN: Error completing bind socket       148                                          
10:19:51 GUILINK  GUILDOPCONN: Error completing bind socket       148                                          
10:20:01 GUILINK  GUILDOPCONN: Error completing bind socket       148                                          
10:20:04 MXSRV    MXSRV MX accepting conn from POESC7-POS with IP addr 10.9.25.228, port 43511, socket 4       
10:20:11 GUILINK  GUILDOPCONN: Error completing bind socket       148                                          

PODEV1::SCML>
PODEV1::SCML>
PODEV1::SCML>
PODEV1::SCML>
              10:20:21 GUILINK  GUILDOPCONN: Error completing bind socket       148                            

PODEV1::SCML>
PODEV1::SCML>
PODEV1::SCML>
              10:20:31 GUILINK  GUILDOPCONN: Error completing bind socket       148                            

PODEV1::SCML>
PODEV1::SCML>
              10:20:41 GUILINK  GUILDOPCONN: Error completing bind socket       148                            

PODEV1::SCML>
PODEV1::SCML>
PODEV1::SCML>
              10:20:51 GUILINK  GUILDOPCONN: Error completing bind socket       148                            

10:21:01 GUILINK  GUILDOPCONN: Error completing bind socket       148                                          
10:21:11 GUILINK  GUILDOPCONN: Error completing bind socket       148                                          
10:21:21 GUILINK  GUILDOPCONN: Error completing bind socket       148                                          

PODEV1::SCML>
PODEV1::SCML> shscml
10:21:31 GUILINK  GUILDOPCONN: Error completing bind socket       148                                          
OpenVMS V8.4  on node PODEV1   23-JUN-2021 10:21:32.66   Uptime  495 17:14:56
  Pid    Process Name    State  Pri      I/O       CPU       Page flts  Pages
0015F728 SCMLELOG        LEF      8      849   0 00:00:00.38       300    337
0015D739 SCMLLODIMG      HIB      8        6   0 00:00:01.31     22847  22873
0016233A SCMLLODIMG2     HIB      7        6   0 00:00:01.94     22530  22556
0015233B SCMLLODIMG3     HIB      7        6   0 00:00:00.51     17096  17125
0015CB3C SCMLLODIMG4     HIB      7        6   0 00:00:00.71     12296  12328
0015E73D SCMLLODIMG5     HIB      7        6   0 00:00:02.00     20565  20598
00150340 SCMLPOOLPRO     HIB      7       30   0 00:00:00.48     26346  26396
00159F41 SCMLLOGGER      HIB      8       20   0 00:00:00.48     17088  17134
0015A342 SCMLTIMER       HIB      6        6   0 00:00:00.43      8232   8266
0015A343 SCMLREPCAN      HIB      6       12   0 00:00:00.43     15045  15116
00154B44 SCMLVALPRO      HIB      8        6   0 00:00:00.50     15075  15210
0014FF46 SCMLERRLOG      HIB      6       17   0 00:00:00.42      8321   8366
00151347 SCMLPASVAL      HIB      8        6   0 00:00:00.49     15052  15181
00157348 SCMLPASPRO      HIB      8        6   0 00:00:00.41     15059  15196
0014B749 SCMLOVERPRO     HIB      8        6   0 00:00:00.46      8655   8691
0014FF4A SCMLTMFMON      HIB      8       13   0 00:00:00.41      8057   8093
00157F5A SCMLCHKPNT      HIB      6       25   0 00:00:00.44     21404  21438
0014F75B SCMLWAGPRO      HIB      6        6   0 00:00:00.41     15770  15909
0015335C SCMLINIGS       HIB      6       10   0 00:00:00.54     15092  15144
00153F5D SCMLODDPRO      HIB      6        6   0 00:00:00.38     17233  17400
00150F5E SCMLCANPRO      HIB      6        6   0 00:00:00.45     15016  15068
00157F5F SCMLSPESRV      HIB      6        6   0 00:00:00.46     18383  18611
0014E360 SCMLSPESRVF     HIB      6        6   0 00:00:00.49     18183  18299
00155B61 SCMLINCPRO      HIB      6        6   0 00:00:00.38     17352  17508
0014DF62 SCMLCMDPRO      HIB      6        6   0 00:00:00.67     33795  33950
00146B63 SCMLDISPAT      HIB      8        6   0 00:00:00.48     10330  10369
00144F64 SCMLNETMGR      HIB      8        6   0 00:00:00.62     39069  39294
00144365 SCMLX2XPRO      HIB      8       33   0 00:00:00.50     10568  10636
00155F66 SCMLX2XREL      HIB      8       41   0 00:00:00.39     11272  11318
00158767 SCMLAPULOG      HIB      8        6   0 00:00:00.45      8232   8266
00159F68 SCMLNETLOG      CEF      7        6   0 00:00:00.47      8295   8334
0015A369 SCMLENCPROI     HIB      8        6   0 00:00:00.58     17031  17079
00156F6A SCMLX2XMGR      HIB      8        6   0 00:00:00.37     18876  18937
0015476B SCMLOUTIGS      HIB      6        9   0 00:00:00.45     15096  15157
0015A36C SCMLMXSRV       HIB      8    12796   0 00:00:00.05      2981   3060
00158B6D SCMLINSPRO      HIB      6        6   0 00:00:00.42     15076  15134
00154B6E SCMLINSOUT      HIB      6        8   0 00:00:00.47     18070  18226
0015776F SCMLCRSPRO      HIB      8       10   0 00:00:00.52     17039  17078
00157B70 SCMLGUIMGR      HIB      8       38   0 00:00:00.44     16642  16679
00157771 SCMLINMGR       HIB      6        7   0 00:00:00.42     15096  15143
00158F72 SCMLOUTMGR      HIB      6        7   0 00:00:00.45     16355  16408
0015A773 SCMLCOMMGR      HIB      8       19   0 00:00:00.56     16048  16231
00158774 SCMLTAPLOG      HIB      6        6   0 00:00:00.44      8233   8270
00157775 SCMLSLOCHK      HIB      8        6   0 00:00:00.42     17065  17096
0015B376 SCMLLANPRO      CEF      8       34   0 00:00:00.44      8500   8565
00154777 SCMLGCLOSE      HIB      8        6   0 00:00:00.32      8441   8486
00156F78 SCMLFPTPRO      HIB      8        6   0 00:00:00.44     15009  15042
00159F79 SCMLCOMIGS      HIB      8       20   0 00:00:00.53     16063  16263
0015577A SCMLCOMOLM      HIB      8       20   0 00:00:00.55     16047  16209
0015A37B SCMLDCNPRO      CEF      7       15   0 00:00:00.44       320    360
0014837C SCMLCTLPRO      CEF      8        8   0 00:00:00.29     10250  10288
00147B7D SCMLX2XRAPP     HIB      8        6   0 00:00:00.45     11241  11276
0015237E SCMLNETMON      HIB      8        6   0 00:00:00.45      8293   8327
00147780 SCMLTCPASST     CEF      7        6   0 00:00:00.43      8062   8101
0015BF81 SCMLGUILINK     CEF      7       42   0 00:00:00.42       595    636
0015AB82 SCMLGUIWORK1    HIB      8      103   0 00:00:00.48     19606  19892
00153783 SCMLGUIWORK2    HIB      8      103   0 00:00:00.61     19606  19892
0014C784 SCMLGUIWORK3    HIB      8      103   0 00:00:00.43     19606  19892
0014D386 SCMLMONGOLS     HIB      7       42   0 00:00:00.49     17050  17175  S
PODEV1::SCML>
              10:21:41 GUILINK  GUILDOPCONN: Error completing bind socket       148                            

10:21:51 GUILINK  GUILDOPCONN: Error completing bind socket       148                                          

PODEV1::SCML>
PODEV1::SCML>
PODEV1::SCML> sh sys/proc=*comolm*
10:22:01 GUILINK  GUILDOPCONN: Error completing bind socket       148                                          
OpenVMS V8.4  on node PODEV1   23-JUN-2021 10:22:04.25   Uptime  495 17:15:28
  Pid    Process Name    State  Pri      I/O       CPU       Page flts  Pages
0015577A SCMLCOMOLM      HIB      8       20   0 00:00:00.55     16047  16209
PODEV1::SCML>
              10:22:11 GUILINK  GUILDOPCONN: Error completing bind socket       148                            

10:22:21 GUILINK  GUILDOPCONN: Error completing bind socket       148                                          
10:22:31 GUILINK  GUILDOPCONN: Error completing bind socket       148                                          
10:22:41 GUILINK  GUILDOPCONN: Error completing bind socket       148                                          
10:22:51 GUILINK  GUILDOPCONN: Error completing bind socket       148                                          

PODEV1::SCML>
PODEV1::SCML>
PODEV1::SCML> r x2gamstart
10:23:01 GUILINK  GUILDOPCONN: Error completing bind socket       148                                          
10:23:11 CONSOLE  STOP0001  ****  SUCCESS
PODEV1::SCML>
              10:23:11 GUILINK  GUILDOPCONN: Error completing bind socket       148                            

10:23:21 LANPRO   ATTEMPTING CONNECTION                             :I[          1]H[      20]                 
10:23:21 LANPRO   READING ETHERNET ADDRESS                          :I[          1]H[      20]                 
10:23:21 LANPRO   **** LAN STARTED ****                             :I[          1]H[      20]                 
10:23:21 GUILINK  GUILDOPCONN: Error completing bind socket       148                                          
10:23:21 X2XMGR    open SAP                status            2 params        7       0      20
10:23:31 GUILINK  GUILDOPCONN: Error completing bind socket       148                                          
10:23:41 GUILINK  GUILDOPCONN: Error completing bind socket       148                                          
10:23:51 GUILINK  GUILDOPCONN: Error completing bind socket       148                                          

PODEV1::SCML>
PODEV1::SCML> ewatch stop
10:24:01 GUILINK  GUILDOPCONN: Error completing bind socket       148                                          
Stopping EWATCH process ewatch_FTA1471:
PODEV1::SCML>
PODEV1::SCML>
PODEV1::SCML> vision
10:25:17 CONSOLE  Copyright 2011 GTECH Corp. All rights reserved.
ERROR OPENING FILE LEVEL.FIL WILL USE LEVEL DEFAULTS

10:25:20 CONSOLE  Please enter password  >

10:25:50 CONSOLE  Please enter password  >

10:26:10 CONSOLE  Please enter password  >

10:26:23 CONSOLE  Please enter password  >
***** Vision Commands *****              We 23.06.2021  10:26:37    Primary-B
PRInt                                   MENU1
COPy                                    MENU2
STOp                                    MENU3
REF                                     MENU4
***** Snapshots available in menu 1 *****
ACTagt  <number>                        HELp    <number>
AGTsnp  < date ><number>                INVsnp  <number>
HOTsnp  <number>                        TSOdsnp <index> <event#>
LOTto   <event#>                        JOKer   <index> <draw #>
WITsnp  <index> <event#>                SELect  <index> <event#>
SPTsnp  <index> <event#>                GAMsnp
CLOse   <number>                        SLIsnp  <index> <event#>
DATes   <event#>                        SCRsnp  <index> <event#>
SCLosnp <index> <event#>                RSCsnp  <index> <event#>
RWTsnp  <index> <event#>                NBRsnp  <index> <draw #>
TWDsnp  <index> <number>                SPName  <index> <draw #>
TSPsnp  <index> <number>                TATsnp  < date ><number>
ATTsnp  <number>                        STGstat
                                        STLstat <index>

For help with snapshots, enter HELP MENU, HELP [snpname] or HELP num
Enter vision command

 Interrupt

PODEV1::SCML>
 Interrupt

PODEV1::SCML> vision
10:27:01 CONSOLE  Copyright 2011 GTECH Corp. All rights reserved.
ERROR OPENING FILE LEVEL.FIL WILL USE LEVEL DEFAULTS

10:27:04 CONSOLE  Please enter password  >
***** Vision Commands *****              We 23.06.2021  10:27:18    Primary-B
PRInt                                   MENU1
COPy                                    MENU2
STOp                                    MENU3
REF                                     MENU4
***** Snapshots available in menu 1 *****
ACTagt  <number>                        HELp    <number>
AGTsnp  < date ><number>                INVsnp  <number>
HOTsnp  <number>                        TSOdsnp <index> <event#>
LOTto   <event#>                        JOKer   <index> <draw #>
WITsnp  <index> <event#>                SELect  <index> <event#>
SPTsnp  <index> <event#>                GAMsnp
CLOse   <number>                        SLIsnp  <index> <event#>
DATes   <event#>                        SCRsnp  <index> <event#>
SCLosnp <index> <event#>                RSCsnp  <index> <event#>
RWTsnp  <index> <event#>                NBRsnp  <index> <draw #>
TWDsnp  <index> <number>                SPName  <index> <draw #>
TSPsnp  <index> <number>                TATsnp  < date ><number>
ATTsnp  <number>                        STGstat
                                        STLstat <index>

For help with snapshots, enter HELP MENU, HELP [snpname] or HELP num
Enter vision command
sys
**** System control snapshot ****        We 23.06.2021  10:31:37    Primary-B
SYSTEM   >   cmdflu      0   *LOGBlo    125   *TAPesw      0   *DISKsw      0
             cmdfrz      0   *CHKtim   9000   *CHKPnt          *STAPesw
            *DPTtim      1   *MAXTra    500   *SYSSts      1   *ROMrev   F1F3
            *DESFlg      0   *CANtim     20   *WRNper      0   *TVNupd      0
            *MAXMes     50   *MESlog      5   *ODSupd    300   *JAKupd      0
            *FPTTIm    100   *CANDRW      0   *PRETTIM    45   *GVTrev   0000
            *MAXSpt  20000   *PCANTIM    20   *PMAXRTM   300   *PMAXCAN    10
            *PMAXLOP  1000    PMAXSEK     1    PASTHRO   500    PDAYRSL     1
SUPRESS  >  *SUPSPe      0   *SUPFIl      0   *SUPSUm      0   *SUPPUd      0
            *SUPSYn      0   *SUPCOm      0   *SUPREM      0   *SUPFPt      1
GLOBAL   >  *SUPWAg      0   *SUPCAn      0   *SUPVAl      0   *SUPRET      1
            *SUPINs      0


PERFORM  >   avgtim     15    mintim     11    maxtim     20
--------------------- S Y S T E M   P E R F O R M A N C E ---------------------
     Volume                  Buffer utilization                     Sales
Serial number -          19 Available     - 2048       Wagered  -          0.00
Transaction  #-          10 Input/dispat  -    0/   0  Canceled -          0.00
Volume        -           0 Game_out/soft -    0/   0  Cashed   -          0.00
% of TMF used -       0.00% X2X_Output    -         0  Returns  -          0.00
Enter change, !game number, or vision command
olmins 0
**** OLM control snapshot ****           We 23.06.2021  10:34:51    Primary-B


QUEUES   >  COMOLm <   1>   Input  <    >   Output <    >
BUFF 1   >      38
BUFF 2   >

OLM      >   *OLMCOn      1
             *WAGPro      0   *CANPro      0   *VALPro      0
             *INSPro      0   *CRSPro      0   *INSOut      0


         >  *OLMCOn      1    COMOLM Attached?  Yes
            *OLMTMo      Time Attached     23.06.2021 10:32:51
            *FINTMo      Time Last Detach  23.06.2021 10:32:51







Enter change, !OLM, or vision command
tcpcon 1
TCP Activity for  We 23.06.2021          We 23.06.2021  10:36:40    Primary-B

                GOOD       BAD    NO CON      LAST
                 CNT       CNT       CNT     ERROR

READS              1         3         0      2096
WRITES             0         0         0         0
CONNECTS           2         0         0         0
DISCONNECTS        1         0         0         0

                BUF1      BUF2      BUF3      BUF4      BUF5

WRITE STATUS       0         0         0         0         0
WRITE BUFFER       0         0         0         0         0
READ STATUS        1         1         1
READ BUFFER        5         6         7

*PRMSTR            PRIMARY SITE INSTANT SYSTEM   1
CONNECT STATUS     CONNECTED
CONNECT OVERRIDE   ALLOW CONNECTIONS
CONNECT TYPE       ACTIVE CONNECTION
CONNECT IP         010.009.187.101   Port 6400
Enter change or vision command
prmstr 1
 Interrupt

PODEV1::SCML>
 Interrupt

PODEV1::SCML>
PODEV1::SCML>
PODEV1::SCML> olm
%DCL-W-IVVERB, unrecognized command verb - check validity and spelling
 \OLM\
PODEV1::SCML> vision
10:38:30 CONSOLE  Copyright 2011 GTECH Corp. All rights reserved.
ERROR OPENING FILE LEVEL.FIL WILL USE LEVEL DEFAULTS

10:38:33 CONSOLE  Please enter password  >
***** Vision Commands *****              We 23.06.2021  10:38:35    Primary-B
PRInt                                   MENU1
COPy                                    MENU2
STOp                                    MENU3
REF                                     MENU4
***** Snapshots available in menu 1 *****
ACTagt  <number>                        HELp    <number>
AGTsnp  < date ><number>                INVsnp  <number>
HOTsnp  <number>                        TSOdsnp <index> <event#>
LOTto   <event#>                        JOKer   <index> <draw #>
WITsnp  <index> <event#>                SELect  <index> <event#>
SPTsnp  <index> <event#>                GAMsnp
CLOse   <number>                        SLIsnp  <index> <event#>
DATes   <event#>                        SCRsnp  <index> <event#>
SCLosnp <index> <event#>                RSCsnp  <index> <event#>
RWTsnp  <index> <event#>                NBRsnp  <index> <draw #>
TWDsnp  <index> <number>                SPName  <index> <draw #>
TSPsnp  <index> <number>                TATsnp  < date ><number>
ATTsnp  <number>                        STGstat
                                        STLstat <index>

For help with snapshots, enter HELP MENU, HELP [snpname] or HELP num
Enter vision command
olm
**** OLM control snapshot ****           We 23.06.2021  10:40:30    Primary-B


QUEUES   >  COMOLm <    >   Input  <    >   Output <    >
BUFF 1   >
BUFF 2   >

OLM      >   *OLMCOn      1
             *WAGPro      0   *CANPro      0   *VALPro      0
             *INSPro      0   *CRSPro      0   *INSOut      0


         >  *OLMCOn      1    COMOLM Attached?  Yes
            *OLMTMo      Time Attached     23.06.2021 10:32:51
            *FINTMo      Time Last Detach  23.06.2021 10:32:51







Enter change, !OLM, or vision command
olmcon 1
 Interrupt

PODEV1::SCML>
 Interrupt

PODEV1::SCML>
 Interrupt

PODEV1::SCML>
