Using username "console".
Pre-authentication banner message from server:
|
| @SYS$SYSDEVICE:[GTECHCOMMANDS]PODEV1_ANNOUNCE.COM
End of banner message from server
console@10.100.82.101's password:

@SYS$SYSDEVICE:[GTECHCOMMANDS]PODEV1_WELCOME.COM
    Last interactive login on Friday, 25-JUN-2021 09:34:34.96
    Last non-interactive login on Thursday, 24-JUN-2021 18:08:29.13
Executing SYS$SYSDEVICE:[GTECHCOMMANDS]GTECH_LOGIN.COM;6
Executing SYS$SYSDEVICE:[GTECHCOMMANDS.DEVELOPMENT]PORT$IA3K_LOGIN.COM;1
Executing SYS$SYSDEVICE:[GTECHCOMMANDS.DEVELOPMENT]DEVELOPMENT_LOGIN.COM;2
%DCL-I-SUPERSEDE, previous value of LNM$TEMPORARY_MAILBOX has been superseded
Executing SYS$SYSDEVICE:[GTECHCOMMANDS.DEVELOPMENT]DSS_LOGIN.COM;3
                      List of Current Projects on PODEV1

    Project Location   Product    Description

    GOHOME                        GO to Home directory

    GODMIL  DKD10:      AGOLS     DESV Bible
    GOPROD  DKD11:      AGOLS     DESV Production
    GOHIS1  DKD10:      AGOLS     DESV Historical 1
    GOHIS2  DKD11:      AGOLS     DESV Historical 2
    GOPORT  DKD0:       AGOLS     TEST Production
    GOSCML  DKD5:       AGOLS     TEST SCML
    GODPLX  DKD12:      AGOLS     TEST Duplex
    GOTEST  DKD12:      AGOLS     TEST Integration

Executing SYS$SYSDEVICE:[GTECHCOMMANDS.INSTANTS]IPS_LOGIN.COM;7

%DMQ-S-SETLNM, Set to MessageQ LNM table DMQ$LNM_CLIENT_V50
Executing SYS$SYSDEVICE:[USER.CONSOLE]LOGIN.COM;7
%DCL-I-SUPERSEDE, previous value of GXPROJ has been superseded
%DCL-I-SUPERSEDE, previous value of GXUIC has been superseded

APPLICATION :      ()

DEFAULT PATH:    PODEV1::DKD0:[PORT.][TSK]

GXCOM:SETLOGIMAGE: SETTING LOGICAL NAMES FOR SHARED IMAGES
Executing GXCOM:SETLOGDISKS.COM
PODEV1::PORT> goscml
%DCL-I-SUPERSEDE, previous value of LNM$GROUP has been superseded
%DCL-I-SUPERSEDE, previous value of GXPROJ has been superseded
%DCL-I-SUPERSEDE, previous value of GXUIC has been superseded
%DCL-I-SUPERSEDE, previous value of PROJECT has been superseded
%DCL-I-SUPERSEDE, previous value of RELEASE_TYPE has been superseded
%DCL-I-SUPERSEDE, previous value of PRODUCT has been superseded

APPLICATION :      ()

DEFAULT PATH:    PODEV1::DKD5:[SCML.][TSK]

GXCOM:SETLOGIMAGE: SETTING LOGICAL NAMES FOR SHARED IMAGES
Executing GXCOM:SETLOGDISKS.COM
%DCL-I-SUPERSEDE, previous value of DECC$SYSTEM_INCLUDE has been superseded
%DCL-I-SUPERSEDE, previous value of DECC$TEXT_LIBRARY has been superseded
PODEV1::SCML> shscml
OpenVMS V8.4  on node PODEV1   25-JUN-2021 09:43:49.50   Uptime  497 16:37:13
  Pid    Process Name    State  Pri      I/O       CPU       Page flts  Pages
0015DC02 SCMLTIMER       HIB      6        6   0 00:00:00.50      8232   8266
00158003 SCMLREPCAN      HIB      6       13   0 00:00:00.44     15045  15116
0015B006 SCMLVALPRO      HIB      8       30   0 00:00:00.40     15101  15236
0015500A SCMLERRLOG      HIB      8      185   0 00:00:00.45      8321   8366
0015C40F SCMLPASVAL      HIB      8        6   0 00:00:00.44     15052  15181
0015BC10 SCMLPASPRO      HIB      8        6   0 00:00:00.43     15059  15196
0015CC14 SCMLOVERPRO     HIB      8        6   0 00:00:00.54      8655   8691
0016041A SCMLTMFMON      HIB      8       15   0 00:00:00.62      8057   8093
0016241D SCMLCHKPNT      HIB      7    13446   0 00:00:00.96     21404  21438
0015C01E SCMLWAGPRO      HIB      8        6   0 00:00:00.47     15771  15909
00160421 SCMLINIGS       HIB      6        9   0 00:00:00.45     15095  15144
00162024 SCMLODDPRO      HIB      6        6   0 00:00:00.47     17234  17400
0015CC25 SCMLCANPRO      HIB      6        6   0 00:00:00.47     15017  15068
0015C826 SCMLSPESRV      HIB      8      116   0 00:00:00.50     18428  18655
00161827 SCMLSPESRVF     HIB      6        6   0 00:00:00.55     18183  18299
00161028 SCMLINCPRO      HIB      6        6   0 00:00:00.44     17354  17508
0015E429 SCMLCMDPRO      HIB      6        6   0 00:00:19.62     33796  33950
0015F02A SCMLDISPAT      HIB      8        6   0 00:00:00.72     10330  10369
0015D42B SCMLNETMGR      HIB      8        6   0 00:00:00.55     39070  39294
0015E42C SCMLX2XPRO      HIB      8       36   0 00:00:00.32     10568  10636
0016542D SCMLX2XREL      HIB      8       46   0 00:00:00.36     11272  11318
0016242E SCMLAPULOG      HIB      8        6   0 00:00:00.44      8232   8266
0015B82F SCMLNETLOG      CEF      7        6   0 00:00:00.46      8295   8334
00165030 SCMLENCPROI     HIB      8        6   0 00:00:00.55     17031  17079
00163431 SCMLX2XMGR      HIB      8        7   0 00:00:00.59     18877  18938
0015B432 SCMLOUTIGS      HIB      6        8   0 00:00:00.43     15096  15157
00163833 SCMLMXSRV       HIB      7  7948725   0 00:00:00.58      2981   3060
00160834 SCMLINSPRO      HIB      6        6   0 00:00:00.47     15076  15134
0015CC35 SCMLINSOUT      HIB      6       22   0 00:00:00.55     18082  18238
0015F836 SCMLCRSPRO      HIB      8       12   0 00:00:00.48     17039  17078
0015F837 SCMLGUIMGR      HIB      8       34   0 00:00:00.50     16641  16678
0015C438 SCMLINMGR       HIB      6        7   0 00:00:00.45     15096  15143
00165839 SCMLOUTMGR      HIB      6        7   0 00:00:00.43     16355  16408
0015E43A SCMLCOMMGR      HIB      8       23   0 00:00:00.94     16048  16231
00154C3B SCMLTAPLOG      HIB      6        6   0 00:00:00.48      8233   8270
0015683C SCMLSLOCHK      HIB      6        6   0 00:00:34.49     17065  17096
0015E43D SCMLLANPRO      CEF      8       59   0 00:00:00.44      8563   8640
0015C83E SCMLGCLOSE      HIB      8        7   0 00:00:00.44      8441   8486
0015E03F SCMLFPTPRO      HIB      8        6   0 00:00:00.42     15009  15042
0015AC40 SCMLCOMIGS      HIB      8       21   0 00:00:00.65     16063  16263
0015E441 SCMLCOMOLM      COM      6   943752   0 00:00:02.30     16112  16266
00161C43 SCMLCTLPRO      CEF      8        8   0 00:00:00.51     10250  10288
0015D044 SCMLX2XRAPP     HIB      8        7   0 00:00:00.63     11241  11276
00155045 SCMLNETMON      HIB      8        7   0 00:00:00.57      8293   8327
00158447 SCMLGUILINK     CEF      8    23568   0 00:00:00.44       595    636
00155448 SCMLGUIWORK1    HIB      8      105   0 00:00:00.61     19606  19892
00158849 SCMLGUIWORK2    HIB      8      103   0 00:00:00.54     19606  19892
0015C44A SCMLGUIWORK3    HIB      8      108   0 00:00:00.59     19606  19892
00153C4B SCMLTCPASST     CEF      7      489   0 00:00:00.41      8062   8101
0013D7B5 SCMLELOG        LEF      7    44802   0 00:00:00.53       307    344
0014E3C4 SCMLLODIMG      HIB      8        7   0 00:00:01.08     22847  22873
00157BC6 SCMLLODIMG2     HIB      8        6   0 00:00:01.81     22530  22556
00152BC7 SCMLLODIMG3     HIB      8        6   0 00:00:00.68     17096  17125
00150BC8 SCMLLODIMG4     HIB      8        6   0 00:00:00.76     12296  12328
00151BC9 SCMLLODIMG5     HIB      8        6   0 00:00:02.20     20565  20598
00157BCC SCMLPOOLPRO     HIB      8      396   0 00:00:01.72     26346  26396
0015ABCD SCMLLOGGER      HIB      8      418   0 00:00:00.43     17088  17134
PODEV1::SCML> stopsys


Portugal ES Evolution System Shutdown


09:45:06 STSYSTEM Copyright 2011 GTECH Corp. All rights reserved.
PODEV1::SCML>
              09:45:07 STSYSTEM You have attempted to run STOPSYS.
09:45:07 STSYSTEM This program will perform end-of-day shutdown
09:45:07 STSYSTEM of the game.  If you do not intend for this to
09:45:07 STSYSTEM happen, you may abort now without any damage.
09:45:07 **TELL** STSYSTEM Are you sure you want STOPSYS [Y/N]?                                                
PODEV1::SCML> tell stsystem y
PODEV1::SCML>
              09:45:46 STSYSTEM  Verifying Game Closing
09:45:46 LODIMGSS Copyright 2011 GTECH Corp. All rights reserved.
09:45:46 LODIMGS2 Copyright 2011 GTECH Corp. All rights reserved.
09:45:46 LODIMGS3 Copyright 2011 GTECH Corp. All rights reserved.
09:45:46 STSYSTEM  Begining execution of GETOFSAL
09:45:46 GETOFSAL Copyright 2011 GTECH Corp. All rights reserved.
09:45:46 STSYSTEM  Begining execution of DAYEND
09:45:46 GETOFSAL STOP0001  ****  SUCCESS
09:45:46 DAYEND   Copyright 2011 GTECH Corp. All rights reserved.
09:45:47 DAYEND   Wait 15 sec to send night game command...
09:46:32 DAYEND    WAITING FOR CHECKPOINTS TO COMPLETE
09:46:32 DAYEND    WILL WAIT           10  TIMES,           15
 SECONDS EACH TIME

Reply received on PODEV1 from user PORT_SQA at PODEV1 Batch   09:47:03
IPS HAS BEEN NOTIFIED OF ONLINE STOPSYS AT 09:47:03

PODEV1::SCML>
              09:47:19 DAYEND   All tasks are stopped
09:47:19 **TELL** DAYEND   Are you ready to update files?                                                      
PODEV1::SCML>
              09:47:32 STSYSTEM  Begining execution of SAVDRW
09:47:32 SAVDRW   Copyright 2011 GTECH Corp. All rights reserved.
09:47:32 SAVDRW   Allocating & clearing DRAW:TOTO7360.FIL         200 sectors
09:47:32 SAVDRW   Clearing          215  VAX sectors in DRAW:TOTO7360.FIL
09:47:32 SAVDRW   INITIALIZATION COMPLETE FOR DRAW:TOTO7360.FIL
09:47:32 SAVDRW   Allocating & clearing DRAW:LOTS7360.FIL         200 sectors
09:47:32 SAVDRW   Clearing          215  VAX sectors in DRAW:LOTS7360.FIL
09:47:32 SAVDRW   INITIALIZATION COMPLETE FOR DRAW:LOTS7360.FIL
09:47:32 SAVDRW   Allocating & clearing DRAW:LOTQ7360.FIL         200 sectors
09:47:32 SAVDRW   Clearing          215  VAX sectors in DRAW:LOTQ7360.FIL
09:47:32 SAVDRW   INITIALIZATION COMPLETE FOR DRAW:LOTQ7360.FIL
09:47:32 SAVDRW          8 TOTOBOLA NORMAL  wagers transfered to DRAW:TOTO7360.FIL
09:47:32 SAVDRW          5 TOTOLOTO SABADO  wagers transfered to DRAW:LOTS7360.FIL
09:47:32 SAVDRW          8 TOTOLOTO QUARTA  wagers transfered to DRAW:LOTQ7360.FIL
09:47:32 SAVDRW   STOP0001  ****  SUCCESS
09:47:34 SCANRETR Copyright 2011 GTECH Corp. All rights reserved.
09:47:34 SCANRETR Scanning primary TMF : PRIM:MTMF01.FIL
09:47:34 SCANRETR Loading the terminal retry file...
09:47:35 SCANRETR
09:47:35 SCANRETR         0 possibly unprinted tickets found.
09:47:35 SCANRETR
09:47:35 SCANRETR Updating the terminal retry file...
09:47:35 SCANRETR STOP0001  ****  SUCCESS
PODEV1::SCML>
PODEV1::SCML> tell dayend y
PODEV1::SCML>
              09:48:05 DAYEND    Posting sales data to FILE:DAF.FIL
09:48:05 DAYEND    Posting game  data to FILE:L3F.FIL
09:48:05 DAYEND    Posting game  data to FILE:L4F.FIL
09:48:05 DAYEND    Posting game  data to FILE:S1F.FIL
09:48:05 DAYEND    Posting game  data to FILE:S2F.FIL
09:48:05 DAYEND    Posting game  data to FILE:S3F.FIL
09:48:05 DAYEND   Saving ticket messages
09:48:05 DAYEND    Game file update complete
09:48:05 DAYEND    Posting clerk accounts to WORK:CLERK.FIL
09:48:05 DAYEND    Posting sales data to FILE:ASF.FIL
09:48:06 DAYEND            500  agents processed
09:48:07 DAYEND           1000  agents processed
09:48:08 DAYEND           1500  agents processed
09:48:09 DAYEND           2000  agents processed
09:48:10 DAYEND           2500  agents processed
09:48:11 DAYEND           3000  agents processed
09:48:12 DAYEND           3500  agents processed
09:48:14 DAYEND           4000  agents processed
09:48:15 DAYEND           4500  agents processed
09:48:15 DAYEND           5000  agents processed
09:48:16 DAYEND           5500  agents processed
09:48:17 DAYEND           6000  agents processed
09:48:17 DAYEND           6500  agents processed
09:48:18 DAYEND           7000  agents processed
09:48:18 DAYEND           7500  agents processed
09:48:19 DAYEND           8000  agents processed
09:48:20 DAYEND           8500  agents processed
09:48:20 DAYEND           9000  agents processed
09:48:21 DAYEND           9500  agents processed
09:48:21 DAYEND          10000  agents processed
09:48:22 DAYEND          10500  agents processed
09:48:23 DAYEND          11000  agents processed
09:48:23 DAYEND          11500  agents processed
09:48:24 DAYEND          12000  agents processed
09:48:24 DAYEND    Posting System Statistics File
09:48:24 DAYEND    Posting Complete
09:48:24 DAYEND   Updating pool files
09:48:25 DAYEND   Testing pools  for consistency
09:48:25 DAYEND   Pool file update complete
09:48:25 DAYEND    DAYEND processing complete
09:48:25 DAYEND   STOP0001  ****  SUCCESS
09:48:26 STSYSTEM  Begining execution of TMFREPS
09:48:26 TMFREP   Copyright 2011 GTECH Corp. All rights reserved.
09:48:26 STSYSTEM  Checking for Winner Selections to be run
09:48:26 STSYSTEM  Clearing Postponed Draw Section In WINCOM

09:48:26 STSYSTEM  Starting VlfTsk Procedures, Please Enter
09:48:26 STSYSTEM  StSystem CONT, When An Appropriate Message
09:48:26 STSYSTEM  Apeears In Console ....
09:48:27 VLFTSK   Copyright 2011 GTECH Corp. All rights reserved.
09:48:27 **TELL** STSYSTEM Enter CONT or STOP                                                                  
PODEV1::SCML>
              09:48:27 TMFREP    <<<<< TMREPORTS Transaction Master File Scanning >>>>>
09:48:27 TMFREP   Opening & Reading Distribution file...FILE:REP.FIL        ...
09:48:27 VLFTSK   Checking WINSEL statuses

09:48:27 VLFTSK    RESULTS NOT IN - WINSEL WILL BE POSTPONED OR RUN LATER TODAY FOR GAMES :

09:48:27 VLFTSK     TOTOLOTO QUARTA    GNUM=  7  DRAW=  534
09:48:27 VLFTSK
09:48:27 VLFTSK
09:48:27 VLFTSK   Winner selections were postponed or cancelled
09:48:27 VLFTSK   for the games listed above
09:48:27 VLFTSK
09:48:27 VLFTSK
09:48:27 **TELL** VLFTSK   Are you sure you want to continue [Y/N]                                             
PODEV1::SCML>
              09:48:27 TMFREP    Now Scanning the TM for all transactions
09:48:27 TMFREP   <<< TMREPS (ONLGAMS) V01 (ONLGAMS.REP)         >>>
09:48:27 TMFREP   <<< Online sales by game - Totals Report      >>>


09:48:27 TMFREP   <<< TMREPS (SYSTRPT) V01 (SYSSUM.REP)         >>>
09:48:27 TMFREP   <<< System Transaction Report                 >>>

09:48:27 TMFREP   Using default cartel number - 7

09:48:27 TMFREP   <<<<< WHALE Transaction Distribution Analysis V01>>>>>

09:48:27 TMFREP    NO CANCELLED WAGERS FOUND
09:48:27 TMFREP   Producing System Sales Report
09:48:27 TMFREP   Updating Report Statistics file
09:48:27 TMFREP    Writing to Distribution file
09:48:27 TMFREP   STOP0001  ****  SUCCESS
PODEV1::SCML>
PODEV1::SCML> tell vlftsk y
PODEV1::SCML>
09:50:11 **TELL** VLFTSK   Do You Want To Run Winner Selection Today [Y/N]                                     
PODEV1::SCML> tell vlftsk n
PODEV1::SCML>
09:50:46 **TELL** VLFTSK   Do you want to run ShareClc Task [Y/N]?                                             
PODEV1::SCML> tell vlftsk n
PODEV1::SCML>
09:52:15 **TELL** VLFTSK   Do You Want To Run UpdTsk [Y/N]                                                     
PODEV1::SCML> tell vlftsk n
PODEV1::SCML>
09:52:34 **TELL** VLFTSK   Do you want to run PRGTSK today [Y/N]?                                              
PODEV1::SCML> tell vlftsk y
PODEV1::SCML>
              09:53:12 VLFTSK    Begining execution of PRGTSK
09:53:12 PRGTSK   Copyright 2011 GTECH Corp. All rights reserved.
09:53:12 **TELL** PRGTSK   Are you sure you want validation purge [Y/N]?                                       
PODEV1::SCML> tell prgtsk y

09:53:27 **TELL** STSYSTEM Enter CONT or STOP                                                                  
PODEV1::SCML>
              09:53:38 PRGTSK   Allocating & clearing VALX:VLC.FIL           900000 sectors
PODEV1::SCML>
              09:53:38 PRGTSK   Clearing       900017  VAX sectors in VALX:VLC.FIL
09:53:40 PRGTSK   INITIALIZATION COMPLETE FOR VALX:VLC.FIL
09:53:40 PRGTSK   Allocating & clearing WORK:CPURGE.FIL         80000 sectors
09:53:40 PRGTSK   Clearing        80009  VAX sectors in WORK:CPURGE.FIL
09:53:40 PRGTSK   INITIALIZATION COMPLETE FOR WORK:CPURGE.FIL
09:53:41 PRGTSK   Allocating & clearing WORK:UPURGE.FIL         30000 sectors
09:53:41 PRGTSK   Clearing        30005  VAX sectors in WORK:UPURGE.FIL
09:53:41 PRGTSK   INITIALIZATION COMPLETE FOR WORK:UPURGE.FIL
09:53:41 PRGTSK    Begining execution of VPURGE
09:53:41 VPURGE   Purge draw 1033 for TOTOBOLA NORMAL
09:53:41 VPURGE   Purge draw  510 for TOTOLOTO
09:53:41 VPURGE   Purge draw    5 for TOTOBOLA EXTRA 2
09:53:41 VPURGE   Purge draw  509 for LOT2
09:53:41 VPURGE   Purge draw  844 for JOKER
09:53:42 VPURGE   Purge draw  524 for TOTOLOTO SABADO
09:53:42 VPURGE   Purge draw  525 for TOTOLOTO QUARTA
09:53:42 VPURGE   Purge draw  308 for TOTOBOLA EXTRA 1
09:53:42 VPURGE    Loading detail prize data for Sports  1 game
09:53:42 VPURGE    Loading detail prize data for Lotto   1 game
09:53:42 VPURGE    Loading detail prize data for Sports  2 game
09:53:42 VPURGE    Loading detail prize data for Lotto   2 game
09:53:42 VPURGE    Loading detail prize data for Joker   1 game
09:53:43 VPURGE    Loading detail prize data for Lotto   3 game
09:53:43 VPURGE    Loading detail prize data for Lotto   4 game
09:53:43 VPURGE    Loading detail prize data for Sports  3 game
09:53:47 VPURGE    Posting purge data to FILE:L1F.FIL
09:53:47 VPURGE    Posting purge data to FILE:L2F.FIL
09:53:47 VPURGE    Posting purge data to FILE:L3F.FIL
09:53:47 VPURGE    Posting purge data to FILE:L4F.FIL
09:53:47 VPURGE    Posting purge data to FILE:S1F.FIL
09:53:47 VPURGE    Posting purge data to FILE:S2F.FIL
09:53:47 VPURGE    Posting purge data to FILE:S3F.FIL
09:53:47 VPURGE    Posting purge data to FILE:J1F.FIL


09:53:47 VPURGE        464 records read from VALX:VLF.FIL
09:53:47 VPURGE        464 records written to VALX:VLC.FIL
09:53:47 VPURGE          0 records written to WORK:CPURGE.FIL
09:53:47 VPURGE          0 records written to WORK:UPURGE.FIL


09:53:47 VPURGE   STOP0001  ****  SUCCESS
09:53:47 **TELL** PRGTSK   Did validation purge run ok [Y/N]?                                                  
PODEV1::SCML> tell prgtsk y
PODEV1::SCML>
              09:53:57 PRGTSK    Renaming VALX:VLF.OLD         to VALX:VLF.TMP
09:53:57 PRGTSK    Renaming VALX:VLF.FIL         to VALX:VLF.OLD
09:53:57 PRGTSK    Renaming VALX:VLC.FIL         to VALX:VLF.FIL
09:53:57 PRGTSK    Renaming VALX:VLF.TMP         to VALX:VLC.FIL
09:53:57 PRGTSK    Begining execution of PURWIN
09:53:57 PURWIN   Copyright 2011 GTECH Corp. All rights reserved.
09:53:57 PURWIN    Generating purged ticket report
09:53:57 **TELL** PURWIN   Enter minimum cash amount for report                                                
PODEV1::SCML> tell purwin 0.00
PODEV1::SCML>
09:54:33 **TELL** PURWIN   Enter minimum refund amount for report                                              
PODEV1::SCML> tell purwin 0.00
PODEV1::SCML>
              09:55:00 PURWIN    Generating report sorted by game and ticket number
09:55:01 PRGTSK    Validation purge complete
09:55:01 PRGTSK   STOP0001  ****  SUCCESS
09:55:02 VLFTSK    VLFTSK complete - Continue With Stopsys
09:55:02 VLFTSK

    Please Enter StSystem Cont

09:55:02 VLFTSK
09:55:02 VLFTSK   STOP0001  ****  SUCCESS
PODEV1::SCML>
PODEV1::SCML> tell stsystem cont
PODEV1::SCML>
              09:55:36 STSYSTEM CONTINUING
09:55:36 STSYSTEM  Begining execution of TCFSUM
09:55:36 TCFSUM   Copyright 2011 GTECH Corp. All rights reserved.
09:55:36 STSYSTEM  Carryover file merge complete
09:55:36 TCFSUM    Generating carryover summary report
09:55:38 TCFSUM   STOP0001  ****  SUCCESS
09:55:38 STSYSTEM  Begining execution of ANLTPF
09:55:38 ANLTPF   Copyright 2011 GTECH Corp. All rights reserved.
09:55:38 ANLTPF
09:55:38 ANLTPF   <<<<<<<<<<<< ANLTPF - Passive Tickets Analysis >>>>>>>>>>>>
09:55:38 ANLTPF
09:55:38 ANLTPF   STOP0001  ****  SUCCESS
09:55:40 STSYSTEM  Begining execution of ANLVPF
09:55:40 ANLVPF   Copyright 2011 GTECH Corp. All rights reserved.
09:55:40 ANLVPF
09:55:40 ANLVPF   <<<<< ANLVPF Validation Passive File Analysis   >>>>>
09:55:40 ANLVPF
09:55:40 ANLVPF   STOP0001  ****  SUCCESS
09:55:42 STSYSTEM  Begining execution of UPDVPF
09:55:42 UPDVPF   Copyright 2011 GTECH Corp. All rights reserved.
09:55:42 UPDVPF
09:55:42 UPDVPF   <<<<<<<<<<< UPDVPF - Returned After Draw Update >>>>>>>>>>>
09:55:42 UPDVPF
09:55:42 UPDVPF   STOP0001  ****  SUCCESS
09:55:44 STSYSTEM Today is  Th 24.06.2021, invoices do not need to be run
09:55:44 STSYSTEM  Verifying that Winner Selections have been run
09:55:46 STSYSTEM  Begining execution of WDRSAP
09:55:46 WDRSAP   Copyright 2011 GTECH Corp. All rights reserved.
09:55:46 STSYSTEM  Begining execution of WPASAP
09:55:46 WDRSAP   STOP0001  ****  SUCCESS
09:55:46 WPASAP   Copyright 2011 GTECH Corp. All rights reserved.
09:55:46 STSYSTEM  Begining execution of ASFREP
09:55:46 ASFREP   Copyright 2011 GTECH Corp. All rights reserved.
09:55:46 WPASAP   STOP0001  ****  SUCCESS
09:55:46 STSYSTEM  Begining execution of PAYUPD
09:55:46 PAYUPD   Copyright 2011 GTECH Corp. All rights reserved.
09:55:47 ASFREP
09:55:47 ASFREP   Sorting Agent Sales File Reports ...
09:55:47 ASFREP
09:55:47 PAYUPD    Updating payoff data for  Th 24.06.2021
09:55:47 PAYUPD    Extracting payoff data from the VLF.FIL
09:55:47 ASFREP
09:55:47 ASFREP   Error Getting Distribution Line For Terminal:            9
09:55:47 ASFREP
09:55:47 ASFREP
09:55:47 ASFREP   Error Getting Reception Center For Terminal:            9
09:55:47 ASFREP
09:55:47 ASFREP
09:55:47 ASFREP   Error Getting Distribution Line For Terminal:           16
09:55:47 ASFREP
09:55:47 ASFREP
09:55:47 ASFREP   Error Getting Reception Center For Terminal:           16
09:55:47 ASFREP
09:55:47 ASFREP
09:55:47 ASFREP   Error Getting Distribution Line For Terminal:           17
09:55:47 ASFREP
09:55:47 ASFREP
09:55:47 ASFREP   Error Getting Reception Center For Terminal:           17
09:55:47 ASFREP
09:55:47 ASFREP
09:55:47 ASFREP   Error Getting Distribution Line For Terminal:           18
09:55:47 ASFREP
09:55:47 ASFREP
09:55:47 ASFREP   Error Getting Reception Center For Terminal:           18
09:55:47 ASFREP
09:55:47 ASFREP
09:55:47 ASFREP   Error Getting Distribution Line For Terminal:           19
09:55:47 ASFREP
09:55:47 ASFREP
09:55:47 ASFREP   Error Getting Reception Center For Terminal:           19
09:55:47 ASFREP
09:55:47 ASFREP
09:55:47 ASFREP   Error Getting Distribution Line For Terminal:           20
09:55:47 ASFREP
09:55:47 ASFREP
09:55:47 ASFREP   Error Getting Reception Center For Terminal:           20
09:55:47 ASFREP
09:55:47 ASFREP
09:55:47 ASFREP   Error Getting Distribution Line For Terminal:           21
09:55:47 ASFREP
09:55:47 ASFREP
09:55:47 ASFREP   Error Getting Reception Center For Terminal:           21
09:55:47 ASFREP
09:55:47 ASFREP
09:55:47 ASFREP   Error Getting Distribution Line For Terminal:           22
09:55:47 ASFREP
09:55:47 ASFREP
09:55:47 ASFREP   Error Getting Reception Center For Terminal:           22
09:55:47 ASFREP
09:55:47 ASFREP
09:55:47 ASFREP   Error Getting Distribution Line For Terminal:           23
09:55:47 ASFREP
09:55:47 ASFREP
09:55:47 ASFREP   Error Getting Reception Center For Terminal:           23
09:55:47 ASFREP
09:55:47 ASFREP
09:55:47 ASFREP   Error Getting Distribution Line For Terminal:           24
09:55:47 ASFREP
09:55:47 ASFREP
09:55:47 ASFREP   Error Getting Reception Center For Terminal:           24
09:55:47 ASFREP
09:55:47 ASFREP
09:55:47 ASFREP   Error Getting Distribution Line For Terminal:           25
09:55:47 ASFREP
09:55:47 ASFREP
09:55:47 ASFREP   Error Getting Reception Center For Terminal:           25
09:55:47 ASFREP
09:55:47 ASFREP
09:55:47 ASFREP   Error Getting Distribution Line For Terminal:           26
09:55:47 ASFREP
09:55:47 ASFREP
09:55:47 ASFREP   Error Getting Reception Center For Terminal:           26
09:55:47 ASFREP
09:55:47 ASFREP
09:55:47 ASFREP   Error Getting Distribution Line For Terminal:           27
09:55:47 ASFREP
09:55:47 ASFREP
09:55:47 ASFREP   Error Getting Reception Center For Terminal:           27
09:55:47 ASFREP
09:55:47 ASFREP
09:55:47 ASFREP   Error Getting Distribution Line For Terminal:           28
09:55:47 ASFREP
09:55:47 ASFREP
09:55:47 ASFREP   Error Getting Reception Center For Terminal:           28
09:55:47 ASFREP
09:55:47 ASFREP
09:55:47 ASFREP   Error Getting Distribution Line For Terminal:           29
09:55:47 ASFREP
09:55:47 ASFREP
09:55:47 ASFREP   Error Getting Reception Center For Terminal:           29
09:55:47 ASFREP
09:55:47 ASFREP
09:55:47 ASFREP   Error Getting Distribution Line For Terminal:           30
09:55:47 ASFREP
09:55:47 ASFREP
09:55:47 ASFREP   Error Getting Reception Center For Terminal:           30
09:55:47 ASFREP
09:55:47 ASFREP
09:55:47 ASFREP   Error Getting Distribution Line For Terminal:           31
09:55:47 ASFREP
09:55:47 ASFREP
09:55:47 ASFREP   Error Getting Reception Center For Terminal:           31
09:55:47 ASFREP
09:55:47 ASFREP
09:55:47 ASFREP   Error Getting Distribution Line For Terminal:           32
09:55:47 ASFREP
09:55:47 ASFREP
09:55:47 ASFREP   Error Getting Reception Center For Terminal:           32
09:55:47 ASFREP
09:55:47 ASFREP
09:55:47 ASFREP   Agent Sales File Reports Has Been Sorted ...
09:55:47 ASFREP
09:55:47 ASFREP   **** AGTACT Agent Daily Summary Report ****
09:55:47 ASFREP   **** CARACT Cartel Daily Summary Report ****
09:55:48 ASFREP           1000  active agents processed...
09:55:48 ASFREP           2000  active agents processed...
09:55:49 PAYUPD    Posting payoff data to FILE:L1F.FIL
09:55:49 PAYUPD    Posting payoff data to FILE:L2F.FIL
09:55:49 PAYUPD    Posting payoff data to FILE:L3F.FIL
09:55:49 PAYUPD    Posting payoff data to FILE:L4F.FIL
09:55:49 PAYUPD    Posting payoff data to FILE:S1F.FIL
09:55:49 PAYUPD    Posting payoff data to FILE:S2F.FIL
09:55:49 PAYUPD    Posting payoff data to FILE:S3F.FIL
09:55:49 PAYUPD    Posting payoff data to FILE:J1F.FIL
09:55:49 PAYUPD    Payoff update complete
09:55:49 PAYUPD   STOP0001  ****  SUCCESS
09:55:49 ASFREP           3000  active agents processed...
09:55:49 ASFREP           4000  active agents processed...
09:55:49 ASFREP           4563  active agents processed in total...
09:55:49 ASFREP   STOP0001  ****  SUCCESS
09:55:52 STSYSTEM  Begining execution of CSHREP
09:55:52 CSHREP   Copyright 2011 GTECH Corp. All rights reserved.

09:55:53 CSHREP   <<<<< CSHREP Tickets Cashed Report           V03 >>>>>

09:55:53 CSHREP   Extracting cashed tickets from the VLF.FIL
09:55:53 CSHREP              0  cash records listed in CSHD7360_PC.REP file
09:55:53 CSHREP              0  cash records listed in CSHREP1_PC.REP file
09:55:53 CSHREP   Sorting file CSHD7360.REP
$SORT/KEY=(POS:55,SIZ:15)     CSHD7360.REP        CSHD7360_PC.REP
09:55:56 CSHREP   Sorting file CSHREP1.REP
$SORT/KEY=(POS:55,SIZ:15)     CSHREP1.REP         CSHREP1_PC.REP
09:56:00 CSHREP   Re-writing report files
09:56:00 CSHREP   STOP0001  ****  SUCCESS
09:56:01 STSYSTEM  Begining execution of LIABLE
09:56:01 LIABLE   Copyright 2011 GTECH Corp. All rights reserved.
09:56:01 STSYSTEM  Begining execution of PASPURGE
09:56:01 PASPURGE
09:56:01 PASPURGE Copyright 2011 GTECH Corp. All rights reserved.
09:56:01 LIABLE    Processing liability data for  Th 24.06.2021
09:56:01 PASPURGE
09:56:01 PASPURGE <<< PASPURGE - Purge VPF files for Passive draws >>>
09:56:01 PASPURGE
09:56:01 PASPURGE
09:56:01 PASPURGE STOP0001  ****  SUCCESS
09:56:01 LIABLE    Generating TOTOLOTO         liability report
09:56:01 LIABLE    Generating LOT2             liability report
09:56:01 LIABLE    Generating TOTOLOTO SABADO  liability report
09:56:01 LIABLE    Generating TOTOLOTO QUARTA  liability report
09:56:01 LIABLE    Generating TOTOBOLA NORMAL  liability report
09:56:01 LIABLE    Generating TOTOBOLA EXTRA 2 liability report
09:56:01 LIABLE    Generating TOTOBOLA EXTRA 1 liability report
09:56:01 LIABLE    Generating JOKER            liability report
09:56:01 LIABLE    Generating                  liability report
09:56:01 LIABLE    Generating                  liability report
09:56:01 LIABLE   STOP0001  ****  SUCCESS
09:56:05 STSYSTEM  Begining execution of CSHPAS
09:56:05 STSYSTEM  Begining execution of GENPSORC
09:56:05 GENPSORC
09:56:05 GENPSORC **************************************************
09:56:05 GENPSORC GENERATE PASSIVE INTERFACES PASORC_RET, _VEN, _PRM
09:56:05 GENPSORC **************************************************
09:56:05 GENPSORC
09:56:05 GENPSORC
WARNING: THERE ARE NO PAID EXTRACTIONS TODAY FOR PASSIVE GAMES
09:56:05 GENPSORC Reading MTM records from            0  to      1000000
09:56:05 GENPSORC SYSX:PASORC_RET.ASC:            2  records written
09:56:05 GENPSORC SYSX:PASORC_VEN.ASC:            2  records written
09:56:05 GENPSORC SYSX:PASORC_PRM.ASC:            2  records written
09:56:05 GENPSORC STOP0001  ****  SUCCESS
09:56:05 CSHPAS   STOP0001  ****  SUCCESS
09:56:07 STSYSTEM  Begining execution of GAMTOT
09:56:07 GAMTOT   Copyright 2011 GTECH Corp. All rights reserved.
09:56:09 STSYSTEM  Begining execution of SYSTOT
09:56:09 SYSTOT   Copyright 2011 GTECH Corp. All rights reserved.
09:56:09 STSYSTEM  Begining execution of LTODIS
09:56:09 LTODIS   Copyright 2011 GTECH Corp. All rights reserved.
09:56:09 STSYSTEM  Begining execution of SPTDIS

<<<<< LTODIS Lotto Coupon Distribution       V01 >>>>>

09:56:09 LTODIS     Opening & Reading Distribution file...FILE:REP.FIL        ...
09:56:09 SPTDIS   Copyright 2011 GTECH Corp. All rights reserved.

<<<<< SPTDIS Sports Coupon Distribution >>>>>

09:56:09 SPTDIS     Opening & Reading Distribution file...FILE:REP.FIL        ...
09:56:09 SYSTOT   STOP0001  ****  SUCCESS
09:56:11 STSYSTEM  Begining execution of BALANS
09:56:11 BALANS   Copyright 2011 GTECH Corp. All rights reserved.
09:56:12 BALANS
09:56:12 BALANS   <<<<< BALANS  REPORT >>>>>
09:56:12 BALANS
09:56:12 BALANS   STOP0001  ****  SUCCESS
09:56:15 STSYSTEM  Begining execution of GSALTSK
09:56:16 GSALTSK  Copyright 2011 GTECH Corp. All rights reserved.
09:56:16 GSALTSK
09:56:16 GSALTSK  Gsales Manager Task Is Starting All Loaders
09:56:16 GSALTSK
09:56:16 GSONLTRN Copyright 2011 GTECH Corp. All rights reserved.
09:56:16 GSONLGAM Copyright 2011 GTECH Corp. All rights reserved.
09:56:16 GSONLTRN
09:56:16 GSONLTRN Running Gsales On Line Transactions Loader
09:56:16 GSONLTRN

GAME        WAGERS             CANCELS             RETURNS              VALIDS
NAME     CNT      AMOUNT     CNT      AMOUNT     CNT      AMOUNT     CNT      AMOUNT
====================================================================================
TOTO       8      541.60       0        0.00       0        0.00       0        0.00
LOTO       0        0.00       0        0.00       0        0.00       0        0.00
TOT2       0        0.00       0        0.00       0        0.00       0        0.00
LOT2       0        0.00       0        0.00       0        0.00       0        0.00
JKER       0        0.00       0        0.00       0        0.00       0        0.00
LOTS       5       45.00       0        0.00       0        0.00       0        0.00
LOTQ       8       12.60       0        0.00       0        0.00       0        0.00
CLAS       0        0.00       0        0.00       0        0.00       0        0.00
POPL       0        0.00       0        0.00       0        0.00       0        0.00
TOT1       0        0.00       0        0.00       0        0.00       0        0.00
====================================================================================
TOTL      21      599.20       0        0.00       0        0.00       0        0.00

09:56:16 GSONLTRN
09:56:16 GSONLTRN Generated Transaction GSales File: valx:20210624_otran.fil
09:56:16 GSONLTRN
09:56:16 GSONLTRN STOP0001  ****  SUCCESS
09:56:16 GSDRWRES Copyright 2011 GTECH Corp. All rights reserved.
09:56:16 GSONLGAM
09:56:16 GSONLGAM Running Gsales On Line Games Loader
09:56:16 GSONLGAM
09:56:16 GSONLGAM
09:56:16 GSONLGAM Generated On Line GSales File: valx:20210624_ogame.fil
09:56:16 GSONLGAM
09:56:16 GSONLGAM STOP0001  ****  SUCCESS
09:56:16 GSDRWRES
09:56:16 GSDRWRES Running Gsales Draws Results Loader
09:56:16 GSDRWRES
09:56:16 GSDRWDRW Copyright 2011 GTECH Corp. All rights reserved.
09:56:16 GSDRWRES
09:56:16 GSDRWRES Generated Draws Results GSales File:
valx:20210624_drawres.fil
09:56:16 GSDRWRES
09:56:16 GSDRWRES STOP0001  ****  SUCCESS
09:56:16 GSDRWDIV Copyright 2011 GTECH Corp. All rights reserved.
09:56:16 GSDRWDRW
09:56:16 GSDRWDRW Running Gsales Draws Draw Loader
09:56:16 GSDRWDRW
09:56:16 GSDRWDRW
09:56:16 GSDRWDRW Generated Draws Draw GSales File: valx:20210624_draw.fil
09:56:16 GSDRWDRW
09:56:16 GSDRWDIV
09:56:16 GSDRWDIV Running Gsales Draw Division Loader
09:56:16 GSDRWDIV
09:56:16 GSDRWMAP Copyright 2011 GTECH Corp. All rights reserved.
09:56:16 GSDRWDRW STOP0001  ****  SUCCESS
09:56:16 GSDRWMAP
09:56:16 GSDRWMAP Running Gsales Draw Map Loader
09:56:16 GSDRWMAP
09:56:16 GSPAYORD Copyright 2011 GTECH Corp. All rights reserved.
09:56:16 GSDRWDIV
09:56:16 GSDRWDIV Generated Draw Division GSales File:
valx:20210624_drawdiv.fil
09:56:16 GSDRWDIV
09:56:16 GSDRWDIV STOP0001  ****  SUCCESS
09:56:16 GSDRWMAP
09:56:16 GSDRWMAP Generated Draw Map GSales File: valx:20210624_drawmap.fil
09:56:16 GSDRWMAP
09:56:16 GSDRWMAP STOP0001  ****  SUCCESS
09:56:16 GSPAYORD
09:56:16 GSPAYORD Running Gsales Payment Order Loader
09:56:16 GSPAYORD
09:56:16 GSPOPAID Copyright 2011 GTECH Corp. All rights reserved.
09:56:16 GSPOPAID
09:56:16 GSPOPAID Running Gsales P. Order Paid By The Banks Loader
09:56:16 GSPOPAID
09:56:17 GSPAYORD
09:56:17 GSPAYORD Generated Payment Orders File: valx:20210624_p_order.fil
09:56:17 GSPAYORD
09:56:17 GSPAYORD STOP0001  ****  SUCCESS
09:56:17 GSPOPAID
09:56:17 GSPOPAID Generated P. Order Paid File: valx:20210624_paidpord.fil
09:56:17 GSPOPAID
09:56:17 GSPOPAID STOP0001  ****  SUCCESS
09:56:18 GSALTSK
09:56:18 GSALTSK  Gsales Has Generated All Files Loaders For Today
09:56:18 GSALTSK
09:56:18 GSALTSK  STOP0001  ****  SUCCESS
09:56:20 STSYSTEM  Begining execution of GNINVALL
09:56:20 GNINVALL
09:56:20 GNINVALL Copyright 2011 GTECH Corp. All rights reserved.
09:56:20 GNINVALL
09:56:20 GNINVALL <<<<<< GNINVALL - Generate INVOICE information >>>>>>
09:56:20 GNINVALL
09:56:20 GNINVALL Loading draw dates...
09:56:20 GNINVALL Loading game files...
09:56:20 GNINVALL
09:56:20 GNINVALL Invoice of Th 24.06.2021 (7360)
09:56:20 GNINVALL
09:56:20 GNINVALL >>> WARNING: TOTOBOLA NORMAL      ACTIVE            1
 days <<<
09:56:20 GNINVALL TOTOLOTO             NOT ACTIVE
09:56:20 GNINVALL TOTOBOLA EXTRA 2     NOT ACTIVE
09:56:20 GNINVALL LOT2                 NOT ACTIVE
09:56:20 GNINVALL JOKER                NOT ACTIVE
09:56:20 GNINVALL >>> WARNING: TOTOLOTO SABADO      ACTIVE            1
 days <<<
09:56:20 GNINVALL >>> WARNING: TOTOLOTO QUARTA      ACTIVE            1
 days <<<
09:56:20 GNINVALL TOTOBOLA EXTRA 1     NOT ACTIVE
09:56:20 GNINVALL
09:56:20 GNINVALL Processing game files for sales and cancellations...
09:56:20 GNINVALL
09:56:20 GNINVALL Processed file DRAW:TOTO7360.FIL              8  records
09:56:20 GNINVALL Processed file DRAW:LOTS7360.FIL              5  records
09:56:20 GNINVALL Processed file DRAW:LOTQ7360.FIL              8  records
09:56:20 GNINVALL
09:56:20 GNINVALL Processing Validation files for payments...
09:56:20 GNINVALL
09:56:21 GNINVALL
09:56:21 GNINVALL Creating interface file AM_WAG20210624.ASC
09:56:21 GNINVALL
09:56:24 GNINVALL            7  Records written
09:56:24 GNINVALL
09:56:24 GNINVALL ------------- TOTOBOLA NORMAL  ------------
09:56:24 GNINVALL TOTAL SALES ......          8        541.60
09:56:24 GNINVALL TOTAL CANCELS ....          0          0.00
09:56:24 GNINVALL TOTAL PAYMENTS ...          0          0.00
09:56:24 GNINVALL -------------------------------------------
09:56:24 GNINVALL
09:56:24 GNINVALL ------------- TOTOLOTO SABADO  ------------
09:56:24 GNINVALL TOTAL SALES ......          5         45.00
09:56:24 GNINVALL TOTAL CANCELS ....          0          0.00
09:56:24 GNINVALL TOTAL PAYMENTS ...          0          0.00
09:56:24 GNINVALL -------------------------------------------
09:56:24 GNINVALL
09:56:24 GNINVALL ------------- TOTOLOTO QUARTA  ------------
09:56:24 GNINVALL TOTAL SALES ......          8         12.60
09:56:24 GNINVALL TOTAL CANCELS ....          0          0.00
09:56:24 GNINVALL TOTAL PAYMENTS ...          0          0.00
09:56:24 GNINVALL -------------------------------------------
09:56:24 GNINVALL
09:56:24 GNINVALL ------------- ALL GAMES        ------------
09:56:24 GNINVALL TOTAL SALES ......         21        599.20
09:56:24 GNINVALL TOTAL CANCELS ....          0          0.00
09:56:24 GNINVALL TOTAL PAYMENTS ...          0          0.00
09:56:24 GNINVALL -------------------------------------------
09:56:24 GNINVALL
09:56:24 GNINVALL STOP0001  ****  SUCCESS
09:56:26 STSYSTEM  Stopsys complete - Perform file backups
09:56:26 STSYSTEM STOP0001  ****  SUCCESS
PODEV1::SCML>
PODEV1::SCML> shscml
OpenVMS V8.4  on node PODEV1   25-JUN-2021 09:57:13.76   Uptime  497 16:50:38
  Pid    Process Name    State  Pri      I/O       CPU       Page flts  Pages
0013D7B5 SCMLELOG        LEF      6    45233   0 00:00:00.54       307    344
PODEV1::SCML>
PODEV1::SCML> r soupfm
09:58:16 CONSOLE  Copyright 2013 SCML. All rights reserved.

<<<<< SOUP File Management   V02 >>>>>

09:58:16 CONSOLE  Data CDC presente      :         7360  (2021-06-24)
09:58:16 CONSOLE  -Insira a data CDC para geracao dos ficheiros   >7360
09:59:29 CONSOLE   Nova data CDC escolhida:         7360  (2021-06-24)
09:59:29 CONSOLE  Ficheiro TMF por omissao : PRIM:MTMF01.FIL
09:59:29 CONSOLE  -Insira o nome do ficheiro TMF (VOLN:FILNAME)   >PRIM:MTMF01.FIL
09:59:54 CONSOLE  Ficheiro PRG por omissao : WORK:UPURGE.FIL
09:59:54 CONSOLE  -Insira o nome do ficheiro PRG (VOLN:FILNAME)   >

           Soup FM - Menu de opcoes de geracao de ficheiros

                11 - SoupFM LN Premios Pagos
                12 - SoupFM LN Premios Caducados
                13 - SoupFM LN Premios Devolvidos
                14 - SoupFM AM Premios Pagos
                15 - SoupFM AM Premios Caducados
                 A - Todos os ficheiros para AM
                 L - Todos os ficheiros para LN
                 T - Todos os ficheiros
                 E - Sair

10:00:11 CONSOLE  Indique qual a opcao escolhida                 >t

10:00:28 CONSOLE  Ira ser gerado o ficheiro SoupFM LN Premios Pagos
10:00:28 CONSOLE  Ira ser gerado o ficheiro SoupFM LN Premios Caducados
10:00:28 CONSOLE  Ira ser gerado o ficheiro SoupFM LN Rel Premios Caduc.
10:00:28 CONSOLE  Ira ser gerado o ficheiro SoupFM LN Premios Devolvidos
10:00:28 CONSOLE  Ira ser gerado o ficheiro SoupFM AM Premios Pagos
10:00:28 CONSOLE  Ira ser gerado o ficheiro SoupFM AM Premios Caducados
10:00:28 CONSOLE  Ira ser gerado o ficheiro SoupFM AM Rel Premios Caduc.
10:00:28 CONSOLE  Aberto ficheiro SOUP_LN_PP_20210624.ASC
10:00:28 CONSOLE  Aberto ficheiro SOUP_LN_PC_20210624.ASC
10:00:28 CONSOLE  Aberto ficheiro SOUP_LN_PD_20210624.ASC
10:00:28 CONSOLE  Aberto ficheiro SOUP_AM_PP_20210624.ASC
10:00:28 CONSOLE  Aberto o ficheiro VALX:VLF.FIL
10:00:28 CONSOLE  Aberto ficheiro SOUP_AM_PC_20210624.ASC
10:00:28 CONSOLE  Aberto ficheiro REL_AM_PC_20210624.REP
10:00:28 CONSOLE  Aberto ficheiro REL_LN_PC_20210624.REP
10:00:29 CONSOLE
-----------------------------------------------------------------------
 Relatorio de geracao de ficheiros
-----------------------------------------------------------------------
 Ficheiro de transaccoes lido          : PRIM:MTMF01.FIL
 Nr. transaccoes lidas                 :          405
 Ficheiro de validacoes lido           : WORK:UPURGE.FIL
 Nr. validacoes lidas                  :            0
 Nr. ficheiros validacao passiva lidos :            0
 Nr. validacoes passiva lidas          :            0
-----------------------------------------------------------------------
 Nome Ficheiro                    Nr. Linhas     Nr. Trans. Proc.
-----------------------------------------------------------------------
 SoupFM LN Premios Pagos                   2                 0
     SOUP_LN_PP_20210624.ASC

 SoupFM LN Premios Caducados               2                 0
     SOUP_LN_PC_20210624.ASC

 SoupFM LN Premios Devolvidos              2                 0
     SOUP_LN_PD_20210624.ASC

 SoupFM AM Premios Pagos                   2                 0
     SOUP_AM_PP_20210624.ASC

 SoupFM AM Premios Caducados               2                 0
     SOUP_AM_PC_20210624.ASC

 SoupFM AM Rel Premios Caduc.              2                 0
     REL_AM_PC_20210624.REP

 SoupFM LN Rel Premios Caduc.              2                 0
     REL_LN_PC_20210624.REP


           Soup FM - Menu de opcoes de geracao de ficheiros

                11 - SoupFM LN Premios Pagos
                12 - SoupFM LN Premios Caducados
                13 - SoupFM LN Premios Devolvidos
                14 - SoupFM AM Premios Pagos
                15 - SoupFM AM Premios Caducados
                 A - Todos os ficheiros para AM
                 L - Todos os ficheiros para LN
                 T - Todos os ficheiros
                 E - Sair

10:00:29 CONSOLE  Indique qual a opcao escolhida                 >e

10:00:37 CONSOLE  STOP0003  ****  OPERATOR ABORT
PODEV1::SCML> r pmxtract
10:01:14 CONSOLE
10:01:14 CONSOLE  Copyright 2011 SCML/Accenture. All rights reserved.
10:01:14 CONSOLE
10:01:14 CONSOLE  -----------------------------------------------------------
10:01:14 CONSOLE  <<<<<     FICHEIRO DE AUDITORIA PORTAL-MILLENNIUM     >>>>>
10:01:14 CONSOLE  <<<<<              GERA PMAUDIT_<CDC>.ASC             >>>>>
10:01:14 CONSOLE  <<<<<                                                 >>>>>
10:01:14 CONSOLE  <<<<<                 <CDC> = data CDC                >>>>>
10:01:14 CONSOLE  -----------------------------------------------------------
10:01:14 CONSOLE
10:01:14 CONSOLE  Insira a data CDC >7360
10:01:54 CONSOLE   Ficheiro nao encontrado: BCKS:MT7360.FIL
10:01:54 CONSOLE
10:01:54 CONSOLE  Insira a data CDC >e
10:02:18 CONSOLE  STOP0003  ****  OPERATOR ABORT
PODEV1::SCML> r qliktran
10:03:03 CONSOLE
10:03:03 CONSOLE  Copyright 2016 SCML. All rights reserved.
10:03:03 CONSOLE
10:03:03 CONSOLE  Running QLIKTRAN On Line Transactions Loader
10:03:03 CONSOLE
10:03:03 CONSOLE
10:03:03 CONSOLE  Generated Transaction QLIK File: GXTSK:QLIK_20210624.CSV
10:03:03 CONSOLE
10:03:03 CONSOLE  STOP0001  ****  SUCCESS
PODEV1::SCML> r millrecon
Opening transaction file with name MILLENNIUM_7360.ASC
File opened, writing HEADER
Opening transaction master file with name PRIM:MTMF01.FIL
Processing Transactions from TMF...
End of File
Processing finished, writing TAIL
Closing transaction file
Program Ended
PODEV1::SCML> r tmir
10:03:42 CONSOLE  Copyright 2011 GTECH Corp. All rights reserved.

<<<<< TMIR Transaction Master File Inquiry   V01 >>>>>

10:03:42 CONSOLE  Enter file device (Disk, Tape)         >d
10:03:50 CONSOLE  Enter file type (Tmf, Carryover, Draw) >t
10:03:55 CONSOLE  Enter file name (VOLN:FILNAME)         >prim:mtmf01.fil
10:06:35 CONSOLE  Enter report file name:                >Joao-24-06-2021
10:06:59 CONSOLE  Enter terminal number (A=all)          >a
10:07:04 CONSOLE  Exclude EM transactions (Y/N)          >y
10:07:06 CONSOLE  Exclude IGS transactions (Y/N)         >y
10:07:08 CONSOLE  Enter transaction channel (A=all/O=Olimpo/M=Other)   >a
10:07:10 CONSOLE  Enter starting serial number (A=all/E=EuroMil/P=Placard)   >a
10:07:13 CONSOLE  Enter starting time (A=all)            >d
10:07:15 CONSOLE   Input error, time entry format is HH:MM:SS
10:07:15 CONSOLE  Enter starting time (A=all)            >a
10:07:23 CONSOLE  Enter report option (Detail,Summary)   >d
10:07:26 CONSOLE  Scramble serial numbers (Y/N)          >n
***   OFFSETS   *****   VALUES   **************************************
* Trx Status(1)...: Good(1)/Void(2)/CashExchg(4)/Cash(5)/Reject(6)    *
* Trx Error(2)....: Noer(0)/Invl(1)/Synt(2)/Supr(3)/NotOn(4)/Sdor(5)  *
*                   Sdrw(6)/Rety(15)/Vinq(16)/Grev(18)/Bcrs(33)       *
* Trx Type(9).....: Wag(1)/Can(2)/Ican(3)/Val(4)/Ret(5)/Spe(7)/Crs(9) *
*                   Eur(11)/Igs(12)                                   *
* Game Num(10)....: TotobolaNormal(1)/Totoloto(2)/TotobolaExtra2(3)   *
*                   Loto2(4)/Joker(5)/TotolotoSab(6)/TotolotoQua(7)   *
*                   Classica(8)/Popular(9)/TotobolaExtra1(10)         *
* Game Type(11)...: Loto(1)/Sports(2)/Joker(4)/Results(15)/Pas(16)    *
*                   Eur(17)/Odds(18)/Raffle(19)                       *
* Spe Func(25)....: Son(1)/Soff(2)/SalRep(5)/GamRep(6)/Reprint(7)     *
*                   CtrlReq(19)/BilRep(51)                            *
* Eur TrxType(25).: Wag(1)/Can(2)/Val(4)                              *
* Eur WagChan(45).: Retlr(1)/Web(2)/SMS(3)/PortalMed(4)/Mob(5)        *
* Igs TrxType(25).: Wag(0)/Can(1)/Val(2)/Pay(3)/Rep(4)                *
***********************************************************************
10:07:29 CONSOLE  Enter first  offset (A=all)            >a
PODEV1::SCML>
PODEV1::SCML> dir Joao-24-06-2021

Directory GXPROJ:[TSK]

JOAO-24-06-2021.DAT;1
                                  171  25-JUN-2021 10:06:59.06

Total of 1 file, 171 blocks.
PODEV1::SCML>
PODEV1::SCML>
PODEV1::SCML> r clrfil
10:08:22 CONSOLE  Copyright 2011 GTECH Corp. All rights reserved.
10:08:22 CONSOLE  ENTER FILE NAME >prim:mtmf01.fil
10:08:47 CONSOLE  Clearing       292031  VAX sectors in prim:mtmf01.fil
10:08:47 CONSOLE  INITIALIZATION COMPLETE FOR prim:mtmf01.fil
10:08:47 CONSOLE  STOP0001  ****  SUCCESS
PODEV1::SCML> runtst


Portugal ES Evolution System Startup, Test Version


Stopping ELOG process SCMLELOG
Starting ELOG process SCMLELOG
Starting EWATCH process ewatch_FTA1488:
10:09:05 CONSOLE  Copyright 2011 GTECH Corp. All rights reserved.
10:09:08 CONSOLE
10:09:08 CONSOLE
10:09:08 CONSOLE  You have attempted to run RESET.
10:09:08 CONSOLE  This program will perform start-of-day functions.
10:09:08 CONSOLE  If you do not intend for this to happen,
10:09:08 CONSOLE  you may abort now without any damage.
10:09:08 CONSOLE
10:09:08 CONSOLE
10:09:08 CONSOLE  Are you sure you want RESET [Y/N]?  >y
10:09:16 CONSOLE
10:09:16 CONSOLE   Clearing game commons
10:09:16 CONSOLE   Reading system configuration file
10:09:16 CONSOLE
   PORTUGAL ES EVOLUTION SYSTEM STARTUP
   PORTUGAL ES EVOLUTION SYSTEM STARTUP
               PODEV1
               PODEV1
             25.06.2021
             25.06.2021


              1. CDC                       7361 (  Fr 25.06.2021 )
              2. Restart from checkpoint     No
              3. Backup tape logging         No
              4. Backup disk logging        Yes
              5. Connect to IPS             Yes ( IPS system 1 )
              6. GVT end time          22:00:00
              7. Connect to EuroMilhoes     Yes
              8. Connect to IGS             Yes
              9. Connect to Olimpo          Yes


                 The system is in *** TEST *** mode


10:09:16 CONSOLE  Enter option [C - bring up the system] >4
   PORTUGAL ES EVOLUTION SYSTEM STARTUP
   PORTUGAL ES EVOLUTION SYSTEM STARTUP
               PODEV1
               PODEV1
             25.06.2021
             25.06.2021


              1. CDC                       7361 (  Fr 25.06.2021 )
              2. Restart from checkpoint     No
              3. Backup tape logging         No
              4. Backup disk logging         No
              5. Connect to IPS             Yes ( IPS system 1 )
              6. GVT end time          22:00:00
              7. Connect to EuroMilhoes     Yes
              8. Connect to IGS             Yes
              9. Connect to Olimpo          Yes


                 The system is in *** TEST *** mode


10:09:37 CONSOLE  Enter option [C - bring up the system] >7
   PORTUGAL ES EVOLUTION SYSTEM STARTUP
   PORTUGAL ES EVOLUTION SYSTEM STARTUP
               PODEV1
               PODEV1
             25.06.2021
             25.06.2021


              1. CDC                       7361 (  Fr 25.06.2021 )
              2. Restart from checkpoint     No
              3. Backup tape logging         No
              4. Backup disk logging         No
              5. Connect to IPS             Yes ( IPS system 1 )
              6. GVT end time          22:00:00
              7. Connect to EuroMilhoes      No
              8. Connect to IGS             Yes
              9. Connect to Olimpo          Yes


                 The system is in *** TEST *** mode


10:09:50 CONSOLE  Enter option [C - bring up the system] >8
   PORTUGAL ES EVOLUTION SYSTEM STARTUP
   PORTUGAL ES EVOLUTION SYSTEM STARTUP
               PODEV1
               PODEV1
             25.06.2021
             25.06.2021


              1. CDC                       7361 (  Fr 25.06.2021 )
              2. Restart from checkpoint     No
              3. Backup tape logging         No
              4. Backup disk logging         No
              5. Connect to IPS             Yes ( IPS system 1 )
              6. GVT end time          22:00:00
              7. Connect to EuroMilhoes      No
              8. Connect to IGS              No
              9. Connect to Olimpo          Yes


                 The system is in *** TEST *** mode


10:09:57 CONSOLE  Enter option [C - bring up the system] >c
10:11:29 CONSOLE
10:11:29 CONSOLE  Loading config files of games of EuroMillions gaming system
10:11:29 CONSOLE   Reading EUM1 configuration file
10:11:29 CONSOLE   Loading EUM1 configuration file into memory
10:11:29 CONSOLE   Reading RAF2 configuration file
10:11:29 CONSOLE   Loading RAF2 configuration file into memory
10:11:29 CONSOLE
10:11:29 CONSOLE   Games active today
10:11:29 CONSOLE
10:11:29 CONSOLE   TOTOBOLA NORMAL  - Draw - 1046
10:11:29 CONSOLE   TOTOLOTO SABADO  - Draw - 0537
10:11:29 CONSOLE   TOTOLOTO QUARTA  - Draw - 0538
10:11:29 CONSOLE
10:11:29 CONSOLE  Are these correct? (Y/N)  >y
10:11:36 LODIMG   Copyright 2011 GTECH Corp. All rights reserved.

10:11:36 LODIMG2  Copyright 2011 GTECH Corp. All rights reserved.

10:11:36 LODIMG3  Copyright 2011 GTECH Corp. All rights reserved.

10:11:36 LODIMG4  Copyright 2011 GTECH Corp. All rights reserved.

10:11:36 LODIMG5  Copyright 2011 GTECH Corp. All rights reserved.

10:11:37 CLRCRK    Beginning initialization of CLERK.FIL
10:11:37 CLRCRK   Allocating & clearing WORK:CLERK.FIL         835600 sectors
10:11:37 CLRCRK   Clearing       835613  VAX sectors in WORK:CLERK.FIL
10:11:37 CONSOLE  Loading X2XCOM
10:11:37 CONSOLE  Loading global parameters
10:11:37 CONSOLE  Loading network ports
10:11:37 LODAGT   Copyright 2011 GTECH Corp. All rights reserved.
10:11:37 CONSOLE  Loading local ports
10:11:37 CONSOLE  Loading checksums
10:11:38 LODAGT    Loading Agent information
10:11:38 CLRCRK   INITIALIZATION COMPLETE FOR WORK:CLERK.FIL
10:11:38 CLRCRK    CLERK.FIL initialisation complete
10:11:38 LODAGT    Terminal     9 invalid pass number
10:11:38 LODAGT    Terminal     9 invalid pass number  2
10:11:38 LODAGT    Terminal     9 invalid pass number  3
10:11:38 LODAGT    Terminal     9 invalid pass number  4
10:11:38 LODAGT    Terminal     9 invalid pass number  5
10:11:38 LODAGT    Terminal     9 invalid pass number  6
10:11:38 LODAGT    Terminal     9 invalid pass number  7
10:11:38 LODAGT    Terminal     9 invalid pass number  8
10:11:38 LODAGT    Terminal     9 invalid SAP number
10:11:38 LODAGT    Terminal     9 invalid cartel number
10:11:38 LODAGT    Terminal    16 invalid pass number
10:11:38 LODAGT    Terminal    16 invalid pass number  2
10:11:38 LODAGT    Terminal    16 invalid pass number  3
10:11:38 LODAGT    Terminal    16 invalid pass number  4
10:11:38 LODAGT    Terminal    16 invalid pass number  5
10:11:38 LODAGT    Terminal    16 invalid pass number  6
10:11:38 LODAGT    Terminal    16 invalid pass number  7
10:11:38 LODAGT    Terminal    16 invalid pass number  8
10:11:38 LODAGT    Terminal    16 invalid SAP number
10:11:38 LODAGT    Terminal    16 invalid cartel number
10:11:38 LODAGT    Terminal    17 invalid pass number
10:11:38 LODAGT    Terminal    17 invalid pass number  2
10:11:38 LODAGT    Terminal    17 invalid pass number  3
10:11:38 LODAGT    Terminal    17 invalid pass number  4
10:11:38 LODAGT    Terminal    17 invalid pass number  5
10:11:38 LODAGT    Terminal    17 invalid pass number  6
10:11:38 LODAGT    Terminal    17 invalid pass number  7
10:11:38 LODAGT    Terminal    17 invalid pass number  8
10:11:38 LODAGT    Terminal    17 invalid SAP number
10:11:38 LODAGT    Terminal    17 invalid cartel number
10:11:38 LODAGT    Terminal    18 invalid pass number
10:11:38 LODAGT    Terminal    18 invalid pass number  2
10:11:38 LODAGT    Terminal    18 invalid pass number  3
10:11:38 LODAGT    Terminal    18 invalid pass number  4
10:11:38 LODAGT    Terminal    18 invalid pass number  5
10:11:38 LODAGT    Terminal    18 invalid pass number  6
10:11:38 LODAGT    Terminal    18 invalid pass number  7
10:11:38 LODAGT    Terminal    18 invalid pass number  8
10:11:38 LODAGT    Terminal    18 invalid SAP number
10:11:38 LODAGT    Terminal    18 invalid cartel number
10:11:38 LODAGT    Terminal    19 invalid pass number
10:11:38 LODAGT    Terminal    19 invalid pass number  2
10:11:38 LODAGT    Terminal    19 invalid pass number  3
10:11:38 LODAGT    Terminal    19 invalid pass number  4
10:11:38 LODAGT    Terminal    19 invalid pass number  5
10:11:38 LODAGT    Terminal    19 invalid pass number  6
10:11:38 LODAGT    Terminal    19 invalid pass number  7
10:11:38 LODAGT    Terminal    19 invalid pass number  8
10:11:38 LODAGT    Terminal    19 invalid SAP number
10:11:38 LODAGT    Terminal    19 invalid cartel number
10:11:38 LODAGT    Terminal    20 invalid pass number
10:11:38 LODAGT    Terminal    20 invalid pass number  2
10:11:38 LODAGT    Terminal    20 invalid pass number  3
10:11:38 LODAGT    Terminal    20 invalid pass number  4
10:11:38 LODAGT    Terminal    20 invalid pass number  5
10:11:38 LODAGT    Terminal    20 invalid pass number  6
10:11:38 LODAGT    Terminal    20 invalid pass number  7
10:11:38 LODAGT    Terminal    20 invalid pass number  8
10:11:38 LODAGT    Terminal    20 invalid SAP number
10:11:38 LODAGT    Terminal    20 invalid cartel number
10:11:38 LODAGT    Terminal    21 invalid pass number
10:11:38 LODAGT    Terminal    21 invalid pass number  2
10:11:38 LODAGT    Terminal    21 invalid pass number  3
10:11:38 LODAGT    Terminal    21 invalid pass number  4
10:11:38 LODAGT    Terminal    21 invalid pass number  5
10:11:38 LODAGT    Terminal    21 invalid pass number  6
10:11:38 LODAGT    Terminal    21 invalid pass number  7
10:11:38 LODAGT    Terminal    21 invalid pass number  8
10:11:38 LODAGT    Terminal    21 invalid SAP number
10:11:38 LODAGT    Terminal    21 invalid cartel number
10:11:38 LODAGT    Terminal    22 invalid pass number
10:11:38 LODAGT    Terminal    22 invalid pass number  2
10:11:38 LODAGT    Terminal    22 invalid pass number  3
10:11:38 LODAGT    Terminal    22 invalid pass number  4
10:11:38 LODAGT    Terminal    22 invalid pass number  5
10:11:38 LODAGT    Terminal    22 invalid pass number  6
10:11:38 LODAGT    Terminal    22 invalid pass number  7
10:11:38 LODAGT    Terminal    22 invalid pass number  8
10:11:38 LODAGT    Terminal    22 invalid SAP number
10:11:38 LODAGT    Terminal    22 invalid cartel number
10:11:38 LODAGT    Terminal    23 invalid pass number
10:11:38 LODAGT    Terminal    23 invalid pass number  2
10:11:38 LODAGT    Terminal    23 invalid pass number  3
10:11:38 LODAGT    Terminal    23 invalid pass number  4
10:11:38 LODAGT    Terminal    23 invalid pass number  5
10:11:38 LODAGT    Terminal    23 invalid pass number  6
10:11:38 LODAGT    Terminal    23 invalid pass number  7
10:11:38 LODAGT    Terminal    23 invalid pass number  8
10:11:38 LODAGT    Terminal    23 invalid SAP number
10:11:38 LODAGT    Terminal    23 invalid cartel number
10:11:38 LODAGT    Terminal    24 invalid pass number
10:11:38 LODAGT    Terminal    24 invalid pass number  2
10:11:38 LODAGT    Terminal    24 invalid pass number  3
10:11:38 LODAGT    Terminal    24 invalid pass number  4
10:11:38 LODAGT    Terminal    24 invalid pass number  5
10:11:38 LODAGT    Terminal    24 invalid pass number  6
10:11:38 LODAGT    Terminal    24 invalid pass number  7
10:11:38 LODAGT    Terminal    24 invalid pass number  8
10:11:38 LODAGT    Terminal    24 invalid SAP number
10:11:38 LODAGT    Terminal    24 invalid cartel number
10:11:38 LODAGT    Terminal    25 invalid pass number
10:11:38 LODAGT    Terminal    25 invalid pass number  2
10:11:38 LODAGT    Terminal    25 invalid pass number  3
10:11:38 LODAGT    Terminal    25 invalid pass number  4
10:11:38 LODAGT    Terminal    25 invalid pass number  5
10:11:38 LODAGT    Terminal    25 invalid pass number  6
10:11:38 LODAGT    Terminal    25 invalid pass number  7
10:11:38 LODAGT    Terminal    25 invalid pass number  8
10:11:38 LODAGT    Terminal    25 invalid SAP number
10:11:38 LODAGT    Terminal    25 invalid cartel number
10:11:38 LODAGT    Terminal    26 invalid pass number
10:11:38 LODAGT    Terminal    26 invalid pass number  2
10:11:38 LODAGT    Terminal    26 invalid pass number  3
10:11:38 LODAGT    Terminal    26 invalid pass number  4
10:11:38 LODAGT    Terminal    26 invalid pass number  5
10:11:38 LODAGT    Terminal    26 invalid pass number  6
10:11:38 LODAGT    Terminal    26 invalid pass number  7
10:11:38 LODAGT    Terminal    26 invalid pass number  8
10:11:38 LODAGT    Terminal    26 invalid SAP number
10:11:38 LODAGT    Terminal    26 invalid cartel number
10:11:38 LODAGT    Terminal    27 invalid pass number
10:11:38 LODAGT    Terminal    27 invalid pass number  2
10:11:38 LODAGT    Terminal    27 invalid pass number  3
10:11:38 LODAGT    Terminal    27 invalid pass number  4
10:11:38 LODAGT    Terminal    27 invalid pass number  5
10:11:38 LODAGT    Terminal    27 invalid pass number  6
10:11:38 LODAGT    Terminal    27 invalid pass number  7
10:11:38 LODAGT    Terminal    27 invalid pass number  8
10:11:38 LODAGT    Terminal    27 invalid SAP number
10:11:38 LODAGT    Terminal    27 invalid cartel number
10:11:38 LODAGT    Terminal    28 invalid pass number
10:11:38 LODAGT    Terminal    28 invalid pass number  2
10:11:38 LODAGT    Terminal    28 invalid pass number  3
10:11:38 LODAGT    Terminal    28 invalid pass number  4
10:11:38 LODAGT    Terminal    28 invalid pass number  5
10:11:38 LODAGT    Terminal    28 invalid pass number  6
10:11:38 LODAGT    Terminal    28 invalid pass number  7
10:11:38 LODAGT    Terminal    28 invalid pass number  8
10:11:38 LODAGT    Terminal    28 invalid SAP number
10:11:38 LODAGT    Terminal    28 invalid cartel number
10:11:38 LODAGT    Terminal    29 invalid pass number
10:11:38 LODAGT    Terminal    29 invalid pass number  2
10:11:38 LODAGT    Terminal    29 invalid pass number  3
10:11:38 LODAGT    Terminal    29 invalid pass number  4
10:11:38 LODAGT    Terminal    29 invalid pass number  5
10:11:38 LODAGT    Terminal    29 invalid pass number  6
10:11:38 LODAGT    Terminal    29 invalid pass number  7
10:11:38 LODAGT    Terminal    29 invalid pass number  8
10:11:38 LODAGT    Terminal    29 invalid SAP number
10:11:38 LODAGT    Terminal    29 invalid cartel number
10:11:38 LODAGT    Terminal    30 invalid pass number
10:11:38 LODAGT    Terminal    30 invalid pass number  2
10:11:38 LODAGT    Terminal    30 invalid pass number  3
10:11:38 LODAGT    Terminal    30 invalid pass number  4
10:11:38 LODAGT    Terminal    30 invalid pass number  5
10:11:38 LODAGT    Terminal    30 invalid pass number  6
10:11:38 LODAGT    Terminal    30 invalid pass number  7
10:11:38 LODAGT    Terminal    30 invalid pass number  8
10:11:38 LODAGT    Terminal    30 invalid SAP number
10:11:38 LODAGT    Terminal    30 invalid cartel number
10:11:38 LODAGT    Terminal    31 invalid pass number
10:11:38 LODAGT    Terminal    31 invalid pass number  2
10:11:38 LODAGT    Terminal    31 invalid pass number  3
10:11:38 LODAGT    Terminal    31 invalid pass number  4
10:11:38 LODAGT    Terminal    31 invalid pass number  5
10:11:38 LODAGT    Terminal    31 invalid pass number  6
10:11:38 LODAGT    Terminal    31 invalid pass number  7
10:11:38 LODAGT    Terminal    31 invalid pass number  8
10:11:38 LODAGT    Terminal    31 invalid SAP number
10:11:38 LODAGT    Terminal    31 invalid cartel number
10:11:38 LODAGT    Terminal    32 invalid pass number
10:11:38 LODAGT    Terminal    32 invalid pass number  2
10:11:38 LODAGT    Terminal    32 invalid pass number  3
10:11:38 LODAGT    Terminal    32 invalid pass number  4
10:11:38 LODAGT    Terminal    32 invalid pass number  5
10:11:38 LODAGT    Terminal    32 invalid pass number  6
10:11:38 LODAGT    Terminal    32 invalid pass number  7
10:11:38 LODAGT    Terminal    32 invalid pass number  8
10:11:38 LODAGT    Terminal    32 invalid SAP number
10:11:38 LODAGT    Terminal    32 invalid cartel number
10:11:38 LODAGT           1000  agents processed
10:11:38 CONSOLE  Loading station classes
10:11:38 LODAGT           2000  agents processed
10:11:39 LODAGT           3000  agents processed
10:11:39 CONSOLE  Loading stations
10:11:39 LODAGT           4000  agents processed
10:11:39 LODAGT           5000  agents processed
10:11:39 LODAGT           6000  agents processed
10:11:39 LODAGT           7000  agents processed
10:11:39 LODAGT           8000  agents processed
10:11:39 LODAGT           9000  agents processed
10:11:39 LODAGT          10000  agents processed
10:11:39 LODAGT          11000  agents processed
10:11:39 LODAGT          12000  agents processed
10:11:39 LODAGT
10:11:39 LODAGT             10  terminal(s) not defined in X2X
10:11:39 LODAGT   Read LODAGT.REP for details!
10:11:39 LODAGT
10:11:40 CONSOLE  Number of stations enabled:         4523
10:11:40 CONSOLE  Loading terminals
10:11:40 CONSOLE  Loading relay processes
10:11:40 CONSOLE  Loading relay groups
10:11:40 CONSOLE  Loading message common from SMF file
10:11:40 CONSOLE  Message common load complete
10:11:40 CONSOLE   Loading game number  1 Sports   1 game data
10:11:40 CONSOLE   Loading Sports   system file
10:11:40 CONSOLE   Loading Sports   statistics
10:11:40 CONSOLE   Loading game number  1 Sports   1 game text
10:11:40 CONSOLE  Loading inactive TOTOBOLA EXTRA 2 draw    4
10:11:40 CONSOLE   Loading game number  3 Sports   2 game data
10:11:40 CONSOLE   Loading Sports   statistics
10:11:40 CONSOLE   Loading game number  6 Lotto    3 game data
10:11:40 CONSOLE   Loading Lotto    system file
10:11:40 CONSOLE   Loading game number  7 Lotto    4 game data
10:11:40 CONSOLE  Loading inactive TOTOBOLA EXTRA 1 draw  307
10:11:40 CONSOLE   Loading game number 10 Sports   3 game data
10:11:40 CONSOLE   Loading Sports   statistics
10:11:40 CONSOLE   Loading ticket messages
10:11:40 CONSOLE   Ticket message load complete
10:11:40 CONSOLE  Loading reserve fund / roll pool file
10:11:40 CONSOLE   Loading WEKDRW table for game number  1 TOTOBOLA NORMAL
10:11:40 CONSOLE   Loading WEKDRW table for game number  2 TOTOLOTO
10:11:40 CONSOLE   Loading WEKDRW table for game number  3 TOTOBOLA EXTRA 2
10:11:40 CONSOLE   Loading WEKDRW table for game number  4 LOT2
10:11:40 CONSOLE   Loading WEKDRW table for game number  5 JOKER
10:11:40 CONSOLE   Loading WEKDRW table for game number  6 TOTOLOTO SABADO
10:11:40 CONSOLE   Loading CCCDRW table for game number  6 TOTOLOTO SABADO
10:11:40 CONSOLE   Loading WEKDRW table for game number  7 TOTOLOTO QUARTA
10:11:41 CONSOLE   Loading CCCDRW table for game number  7 TOTOLOTO QUARTA
10:11:41 CONSOLE   Loading WEKDRW table for game number  8 CLASSICA
10:11:41 CONSOLE   Loading WEKDRW table for game number  9 POPULAR
10:11:41 CONSOLE   Loading WEKDRW table for game number 10 TOTOBOLA EXTRA 1
10:11:43 CONSOLE   Reprocessing carryovers
10:11:43 CONSOLE  Restoring lotto pools
10:11:44 CONSOLE  Lotto pool restore complete.
10:11:44 POOLPRO  Copyright 2011 GTECH Corp. All rights reserved.

10:11:44 LOGGER   Copyright 2011 GTECH Corp. All rights reserved.

10:11:44 TIMER    Copyright 2011 GTECH Corp. All rights reserved.

10:11:44 REPCAN   Copyright 2011 GTECH Corp. All rights reserved.

10:11:45 VALPRO   Copyright 2011 GTECH Corp. All rights reserved.

10:11:45 ERRLOG   Copyright 2011 GTECH Corp. All rights reserved.

10:11:45 PASVAL   Copyright 2011 GTECH Corp. All rights reserved.

10:11:45 PASPRO   Copyright 2011 GTECH Corp. All rights reserved.

10:11:47 REPROX   Copyright 2011 GTECH Corp. All rights reserved.

10:11:47 TMFMON   Copyright 2011 GTECH Corp. All rights reserved.

10:11:47 OVERPRO  Copyright 2011 GTECH Corp. All rights reserved.

10:11:49 REPROX   Reprocessing of TMF started ....

10:11:49 REPROX   Reprocessing of TMF complete ...

10:11:49 REPROX   STOP0001  ****  SUCCESS

10:11:51 CONSOLE
10:11:51 CONSOLE  System configuration
10:11:51 CONSOLE  ===========================
10:11:51 CONSOLE  System A is POSYSD
10:11:51 CONSOLE  System B is PODEV1
10:11:51 CONSOLE  ===========================
10:11:51 CONSOLE
10:11:51 CONSOLE
10:11:51 CONSOLE  This is system B ( PODEV1 )
10:11:51 CONSOLE
10:11:51 CONSOLE  Which system is the PRIMARY system ( A,  B  ?) >b
10:12:03 CONSOLE  Is system  A being brought up?                     >n
10:12:10 CONSOLE
10:12:10 CONSOLE   Systems assignments:
10:12:10 CONSOLE             This is system B. System B is PRIMARY  system
10:12:10 CONSOLE   Game brought up in SIMPLEX -  only 1 system configured
10:12:10 CONSOLE
10:12:10 CONSOLE  Is this correct  [Y/N] ? >y
10:13:02 CONSOLE   Checkpointing commons
10:13:01 CHKPNT   Copyright 2011 GTECH Corp. All rights reserved.

10:13:02 CONSOLE   STARTING WAGPRO
10:13:02 CONSOLE   STARTING INIGS
10:13:02 CONSOLE   STARTING ODDPRO
10:13:02 CONSOLE   STARTING CANPRO
10:13:02 CONSOLE   STARTING SPESRV
10:13:02 CONSOLE   STARTING SPESRVF
10:13:02 WAGPRO   Copyright 2011 GTECH Corp. All rights reserved.

10:13:02 INIGS     Copyright 2014 SCML. All rights reserved.

10:13:02 ODDPRO   Copyright 2011 GTECH Corp. All rights reserved.

10:13:02 CANPRO   Copyright 2011 GTECH Corp. All rights reserved.

10:13:03 CONSOLE   STARTING INCPRO
10:13:03 CONSOLE   STARTING CMDPRO
10:13:03 CONSOLE   STARTING DISPAT
10:13:03 CONSOLE   STARTING NETMGR
10:13:03 CONSOLE   STARTING X2XPRO
10:13:03 SPESRVF  Copyright 2011 GTECH Corp. All rights reserved.

10:13:03 SPESRV   Copyright 2011 GTECH Corp. All rights reserved.

10:13:03 ERRLOG   06/25/2021  CHKPNT  WORK:CHK0.FIL        CHECKPOINT COMPLETE

10:13:03 INCPRO   Copyright 2011 GTECH Corp. All rights reserved.

10:13:03 CMDPRO   Copyright 2011 GTECH Corp. All rights reserved.

10:13:03 DISPAT   Copyright 2011 GTECH Corp. All rights reserved.

10:13:03 CONSOLE   STARTING X2XREL
10:13:03 CONSOLE   STARTING APULOG
10:13:03 CONSOLE   STARTING NETLOG
10:13:03 CONSOLE   STARTING ENCPROI
10:13:03 CONSOLE   STARTING X2XMGR
10:13:03 X2XREL   Copyright 2011 GTECH Corp. All rights reserved.

10:13:03 X2XPRO   Copyright 2011 GTECH Corp. All rights reserved.

10:13:03 NETMGR   Copyright 2011 GTECH Corp. All rights reserved.

10:13:03 APULOG   Copyright 2011 GTECH Corp. All rights reserved.

10:13:03 NETLOG   Copyright 2011 GTECH Corp. All rights reserved.

10:13:03 ENCPROI  Copyright 2011 GTECH Corp. All rights reserved.

10:13:04 CONSOLE   STARTING OUTIGS
10:13:04 CONSOLE   STARTING MXSRV
10:13:04 CONSOLE   STARTING INSPRO
10:13:04 CONSOLE   STARTING INSOUT
10:13:04 X2XMGR   Copyright 2011 GTECH Corp. All rights reserved.

10:13:04 OUTIGS    Copyright 2014 SCML. All rights reserved.

10:13:04 INSPRO   Copyright 2011 GTECH Corp. All rights reserved.

10:13:04 INSOUT   Copyright 2011 GTECH Corp. All rights reserved.

10:13:04 MXSRV    MXSRV Data encryption not possible: KEYSTORE not configured

10:13:04 CONSOLE   STARTING CRSPRO
10:13:04 CONSOLE   STARTING GUIMGR
10:13:04 CONSOLE   STARTING INMGR
10:13:04 CRSPRO   Copyright 2011 GTECH Corp. All rights reserved.

10:13:05 CONSOLE   STARTING OUTMGR
10:13:04 GUIMGR   Copyright 2011 GTECH Corp. All rights reserved.

10:13:04 INMGR     Copyright 2004 SCML/Accenture. All rights reserved.

10:13:05 INIGS     ******************* INIGS *******************

10:13:05 CONSOLE   STARTING COMMGR
10:13:05 CONSOLE   STARTING TAPLOG
10:13:05 CONSOLE   STARTING SLOCHK
10:13:05 CONSOLE   STARTING LANPRO
10:13:05 INMGR     ******************* INMGR ****************

10:13:05 OUTMGR    Copyright 2004 SCML/Accenture. All rights reserved.

10:13:05 COMMGR    Copyright 2004 SCML/Accenture. All rights reserved.

10:13:05 TAPLOG   Copyright 2011 GTECH Corp. All rights reserved.

10:13:05 SLOCHK   Copyright 2011 GTECH Corp. All rights reserved.

10:13:05 LANPRO   Copyright 2011 GTECH Corp. All rights reserved.

10:13:05 CONSOLE   STARTING GCLOSE
10:13:05 CONSOLE   STARTING FPTPRO
10:13:05 CONSOLE   STARTING COMIGS
10:13:06 CONSOLE   STARTING COMOLM
10:13:05 GCLOSE   Copyright 2011 GTECH Corp. All rights reserved.

10:13:05 FPTPRO   Copyright 2011 GTECH Corp. All rights reserved.

10:13:05 COMIGS    Copyright 2014 SCML. All rights reserved.

10:13:06 COMOLM    Copyright 2014 SCML. All rights reserved.

10:13:06 DCNPRO   Copyright 2011 GTECH Corp. All rights reserved.

10:13:06 CTLPRO   Copyright 2011 GTECH Corp. All rights reserved.

10:13:06 X2XRAPP  Copyright 2011 GTECH Corp. All rights reserved.

10:13:06 NETMON   Copyright 2011 GTECH Corp. All rights reserved.

10:13:14 OUTIGS    ******************* OUTIGS *******************

10:13:16 CONSOLE  LANPRO is not up, waiting .... >
                                                  10:13:16 OUTMGR    ******************* OUTMGR ***************
*
10:13:16 DCNPRO   *** DN_INIT - CAN'T TRANSLATE GTECH_REMSYS% ***   :I[          3]H[       0]

10:13:16 DCNPRO   *** DN_INIT - CAN'T TRANSLATE GTECH_REMTSK% ***   :I[          3]H[       0]

10:13:16 DCNPRO   *** DN_INIT - CAN'T TRANSLATE GTECH_REMSYS% ***   :I[          4]H[       0]

10:13:16 DCNPRO   *** DN_INIT - CAN'T TRANSLATE GTECH_REMTSK% ***   :I[          4]H[       0]

10:13:16 DCNPRO   *** DN_INIT - CAN'T TRANSLATE GTECH_REMSYS% ***   :I[          5]H[       0]

10:13:16 DCNPRO   *** DN_INIT - CAN'T TRANSLATE GTECH_REMTSK% ***   :I[          5]H[       0]

10:13:16 DCNPRO   *** DN_INIT - NETWORK NAME IS: GTECH2             :I[          2]H[       0]

10:13:16 DCNPRO   *** FATAL: DN_INIT - CAN'T DECLARE NETWORK NAME **:I[         20]H[      14]

10:13:17 TCPASST  Copyright 2011 GTECH Corp. All rights reserved.


10:13:17 CONSOLE  LANPRO is up now...

=======================================================
10:13:17 CONSOLE  If you wish to enable X2X communications do the
following:
1. Bring up VISION on PRIMARY system
2. Goto the X2GBLSNP snapshot (GAMESTAT should be idle)
3. Enter "GAMST 2" to request X2XMGR to come online
4. Watch GAME STATE change to "req X2XMGR" to "onlin"
=======================================================

10:13:17 CONSOLE  Activating LANS
10:13:17 GUIMGR   # of PTS users loaded                             :I[          1]H[       1]

10:13:17 GUILINK  Copyright 2011 GTECH Corp. All rights reserved.

10:13:17 INSOUT   GETIGNAM: Error opening INSNAM.FIL, status        :I[         29]H[      1D]

10:13:17 LANPRO   **** MAILBOX CREATED ****                         :I[          0]H[       0]

10:13:17 GUIWORK1 Copyright 2011 GTECH Corp. All rights reserved.

10:13:17 GUIWORK2 Copyright 2011 GTECH Corp. All rights reserved.

10:13:17 GUIWORK3 Copyright 2011 GTECH Corp. All rights reserved.

10:13:17 LANPRO   **** LAN ACTIVATED ****                           :I[          1]H[FFFFFFFF]

10:13:17 LANPRO   **** LAN STATION IS UP NOW ****                   :I[          1]H[       2]

10:13:17 STARTER  Copyright 2011 GTECH Corp. All rights reserved.

10:13:17 CONSOLE  STOP0001  ****  SUCCESS
10:13:17 MONGOLS  Copyright 2011 GTECH Corp. All rights reserved.
PODEV1::SCML>
              10:13:17 STARTER  STOP0001  ****  SUCCESS

10:13:17 LANPRO   ATTEMPTING CONNECTION                             :I[          1]H[       4]

10:13:17 LANPRO   %SYSTEM-F-BADPARAM, bad parameter value:I[         20]H[      14]

10:13:17 COMOLM    ******************* COMOLM RUNNING *******************

10:13:18 LANPRO   %SYSTEM-F-BADPARAM, bad parameter value:I[         20]H[      14]

10:13:18 ERRLOG   06/25/2021   ERRLOG  INVALID MESSAGE TYPE>  9 NUMBER>   1

10:13:18 CTLPRO   *** CONNECTION ESTABLISHED ***                    :I[          2]H[       4]

10:13:18 COMIGS    ******************* COMIGS *******************

10:13:18 COMMGR    ******************* COMMGR ****************

10:13:18 MONGOLS  Cannot open MONGOLS.FIL - using default values.

10:13:18 MONGOLS  WILL MONITOR ALL PROCCESSES

10:13:18 MONGOLS  MONITOR FREQUENCY IS 100          MILLISECONDS PER PROC

10:13:18 MONGOLS  DEFAULT LIMITS PERCENT IS 20

10:13:20 GUILINK  GUILDOPCONN: Error completing bind socket       148

10:13:30 GUILINK  GUILDOPCONN: Error completing bind socket       148

10:13:32 TCPASST  10:13:32 TCPASST  TCP_COIOCOMP: Good TCP/IP connection with Instant System IP 187

10:13:36 MONGOLS  THE PROCESS SCMLDCNPRO      DOES NOT EXIST !

10:13:37 ERRLOG   06/25/2021  CRSPRO  BAD length received from the IPS disconnecting len=

10:13:37 TCPASST  10:13:37 TCPASST  TCP_RDIOCOMP: Error completing read     2096

10:13:37 TCPASST  10:13:37 TCPASST  TCP_RDIOCOMP: Error completing read     2096

10:13:37 TCPASST  10:13:37 TCPASST  TCP_RDIOCOMP: Error completing read     2096

10:13:39 TCPASST  10:13:39 TCPASST  TCP_COIOCOMP: Good TCP/IP connection with Instant System IP 187

10:13:40 GUILINK  GUILDOPCONN: Error completing bind socket       148

10:13:50 GUILINK  GUILDOPCONN: Error completing bind socket       148

PODEV1::SCML>
PODEV1::SCML>
PODEV1::SCML>
              10:14:00 GUILINK  GUILDOPCONN: Error completing bind socket       148

PODEV1::SCML>
PODEV1::SCML> shscml
10:14:05 MXSRV    MXSRV MX accepting conn from POESC7-POS with IP addr 10.9.25.228, port 40757, socket 4

10:14:10 GUILINK  GUILDOPCONN: Error completing bind socket       148

10:14:20 GUILINK  GUILDOPCONN: Error completing bind socket       148

10:14:30 GUILINK  GUILDOPCONN: Error completing bind socket       148

10:14:40 GUILINK  GUILDOPCONN: Error completing bind socket       148

10:14:50 GUILINK  GUILDOPCONN: Error completing bind socket       148

OpenVMS V8.4  on node PODEV1   25-JUN-2021 10:14:52.90   Uptime  497 17:08:17
  Pid    Process Name    State  Pri      I/O       CPU       Page flts  Pages
00142616 SCMLELOG        LEF      8      884   0 00:00:00.38       307    344
0015CE18 SCMLLODIMG      HIB      8        6   0 00:00:01.10     22847  22873
0015DE19 SCMLLODIMG2     HIB      8        6   0 00:00:01.94     22530  22556
0015C21A SCMLLODIMG3     HIB      8        6   0 00:00:00.68     17096  17125
00158E1B SCMLLODIMG4     HIB      8        6   0 00:00:00.70     12296  12328
0015AA1C SCMLLODIMG5     HIB      7        6   0 00:00:02.05     20565  20598
0015DA20 SCMLPOOLPRO     HIB      8       30   0 00:00:00.46     26346  26396
0015A621 SCMLLOGGER      HIB      8       19   0 00:00:00.39     17081  17127
0015D622 SCMLTIMER       HIB      6        6   0 00:00:00.46      8232   8266
0015CA23 SCMLREPCAN      HIB      8       12   0 00:00:00.45     15045  15116
00156A24 SCMLVALPRO      HIB      8        6   0 00:00:00.46     15075  15210
00156E25 SCMLERRLOG      HIB      7       21   0 00:00:00.46      8321   8366
00156626 SCMLPASVAL      HIB      8        6   0 00:00:00.45     15052  15181
00158227 SCMLPASPRO      HIB      8        6   0 00:00:00.47     15059  15196
0015A229 SCMLTMFMON      HIB      8       14   0 00:00:00.37      8057   8093
0015C22A SCMLOVERPRO     HIB      8        6   0 00:00:00.40      8655   8691
0015B22B SCMLCHKPNT      HIB      6       26   0 00:00:00.48     21404  21438
0015722C SCMLWAGPRO      HIB      6        6   0 00:00:00.35     15771  15909
0015CA2D SCMLINIGS       HIB      6       10   0 00:00:00.46     15093  15144
0015AA2E SCMLODDPRO      HIB      6        6   0 00:00:00.48     17234  17400
0015922F SCMLCANPRO      HIB      6        6   0 00:00:00.51     15016  15068
0015AE30 SCMLSPESRV      HIB      6        6   0 00:00:00.51     18384  18611
0015AA31 SCMLSPESRVF     HIB      6        6   0 00:00:00.45     18184  18299
0015BE32 SCMLINCPRO      HIB      6        6   0 00:00:00.52     17353  17508
0015BE33 SCMLCMDPRO      HIB      6        6   0 00:00:00.50     33796  33950
00157634 SCMLDISPAT      HIB      8        6   0 00:00:00.41     10331  10369
00158E35 SCMLNETMGR      HIB      8        6   0 00:00:00.52     39070  39294
0015EE36 SCMLX2XPRO      HIB      8       33   0 00:00:00.48     10568  10636
00157E37 SCMLX2XREL      HIB      8       42   0 00:00:00.50     11272  11318
0015B238 SCMLAPULOG      HIB      8        6   0 00:00:00.33      8232   8266
0015E23A SCMLNETLOG      CEF      7        6   0 00:00:00.52      8295   8334
00157E3B SCMLENCPROI     HIB      8        6   0 00:00:00.46     17031  17079
00157A3C SCMLX2XMGR      HIB      8        6   0 00:00:00.43     18876  18937
0015D63D SCMLOUTIGS      HIB      6       10   0 00:00:00.51     15096  15157
0015963E SCMLMXSRV       HIB      7    10910   0 00:00:00.04      2981   3060
0016023F SCMLINSPRO      HIB      6        6   0 00:00:00.39     15076  15134
00161640 SCMLINSOUT      HIB      6        9   0 00:00:00.43     18070  18226
00157641 SCMLCRSPRO      HIB      8       11   0 00:00:00.53     17039  17078
00155A42 SCMLGUIMGR      HIB      8       31   0 00:00:00.55     16641  16678
00154A43 SCMLINMGR       HIB      6        7   0 00:00:00.45     15096  15143
00153A44 SCMLOUTMGR      HIB      6        7   0 00:00:00.46     16355  16408
0015BE45 SCMLCOMMGR      HIB      8       20   0 00:00:00.51     16048  16231
00157E46 SCMLTAPLOG      HIB      6        6   0 00:00:00.46      8233   8270
0015B247 SCMLSLOCHK      HIB      8        6   0 00:00:00.48     17065  17096
0015CE48 SCMLLANPRO      CEF      7       54   0 00:00:00.42      8563   8640
00160649 SCMLGCLOSE      HIB      8        6   0 00:00:00.51      8441   8486
0015E64A SCMLFPTPRO      HIB      8        6   0 00:00:00.49     15009  15042
0015A24B SCMLCOMIGS      HIB      8       22   0 00:00:00.47     16063  16263
0014EE4C SCMLCOMOLM      HIB      7     1249   0 00:00:00.49     16109  16263
00151E4E SCMLCTLPRO      CEF      8        8   0 00:00:00.42     10250  10288
0015064F SCMLX2XRAPP     HIB      8        6   0 00:00:00.32     11241  11276
00150250 SCMLNETMON      HIB      8        7   0 00:00:00.42      8293   8327
0014DE51 SCMLTCPASST     CEF      7       26   0 00:00:00.49      8062   8101
00150652 SCMLGUILINK     CEF      7       36   0 00:00:00.38       595    636
00161E53 SCMLGUIWORK1    HIB      8      106   0 00:00:00.55     19606  19892
0015EA54 SCMLGUIWORK2    HIB      8      106   0 00:00:00.39     19606  19892
0014F655 SCMLGUIWORK3    HIB      8      105   0 00:00:00.62     19606  19892
00150657 SCMLMONGOLS     HIB      7       43   0 00:00:00.47     17049  17176  S
PODEV1::SCML>
              10:15:00 GUILINK  GUILDOPCONN: Error completing bind socket       148

10:15:10 GUILINK  GUILDOPCONN: Error completing bind socket       148

PODEV1::SCML>
PODEV1::SCML>
              10:15:20 GUILINK  GUILDOPCONN: Error completing bind socket       148

10:15:30 GUILINK  GUILDOPCONN: Error completing bind socket       148

PODEV1::SCML>
PODEV1::SCML> r x2gamstart
10:15:40 GUILINK  GUILDOPCONN: Error completing bind socket       148

10:15:50 GUILINK  GUILDOPCONN: Error completing bind socket       148

10:16:00 GUILINK  GUILDOPCONN: Error completing bind socket       148

10:16:03 CONSOLE  STOP0001  ****  SUCCESS
PODEV1::SCML>
              10:16:10 GUILINK  GUILDOPCONN: Error completing bind socket       148

10:16:13 LANPRO   ATTEMPTING CONNECTION                             :I[          1]H[      20]

10:16:13 LANPRO   READING ETHERNET ADDRESS                          :I[          1]H[      20]

10:16:13 LANPRO   **** LAN STARTED ****                             :I[          1]H[      20]

10:16:13 X2XMGR    open SAP                status            2 params        7       0      20
10:16:20 GUILINK  GUILDOPCONN: Error completing bind socket       148

PODEV1::SCML>
PODEV1::SCML> ewatch stop
10:16:30 GUILINK  GUILDOPCONN: Error completing bind socket       148

10:16:40 GUILINK  GUILDOPCONN: Error completing bind socket       148

Stopping EWATCH process ewatch_FTA1488:
PODEV1::SCML> vision
10:17:10 CONSOLE  Copyright 2011 GTECH Corp. All rights reserved.
ERROR OPENING FILE LEVEL.FIL WILL USE LEVEL DEFAULTS

10:17:13 CONSOLE  Please enter password  >
***** Vision Commands *****              Fr 25.06.2021  10:17:53    Primary-B
PRInt                                   MENU1
COPy                                    MENU2
STOp                                    MENU3
REF                                     MENU4
***** Snapshots available in menu 1 *****
ACTagt  <number>                        HELp    <number>
AGTsnp  < date ><number>                INVsnp  <number>
HOTsnp  <number>                        TSOdsnp <index> <event#>
LOTto   <event#>                        JOKer   <index> <draw #>
WITsnp  <index> <event#>                SELect  <index> <event#>
SPTsnp  <index> <event#>                GAMsnp
CLOse   <number>                        SLIsnp  <index> <event#>
DATes   <event#>                        SCRsnp  <index> <event#>
SCLosnp <index> <event#>                RSCsnp  <index> <event#>
RWTsnp  <index> <event#>                NBRsnp  <index> <draw #>
TWDsnp  <index> <number>                SPName  <index> <draw #>
TSPsnp  <index> <number>                TATsnp  < date ><number>
ATTsnp  <number>                        STGstat
                                        STLstat <index>

For help with snapshots, enter HELP MENU, HELP [snpname] or HELP num
Enter vision command
SYS
**** System control snapshot ****        Fr 25.06.2021  10:18:48    Primary-B
SYSTEM   >   cmdflu      0   *LOGBlo    125   *TAPesw      0   *DISKsw      0
             cmdfrz      0   *CHKtim   9000   *CHKPnt          *STAPesw
            *DPTtim      1   *MAXTra    500   *SYSSts      1   *ROMrev   F1F3
            *DESFlg      0   *CANtim     20   *WRNper      0   *TVNupd      0
            *MAXMes     50   *MESlog      5   *ODSupd    300   *JAKupd      0
            *FPTTIm    100   *CANDRW      0   *PRETTIM    45   *GVTrev   0000
            *MAXSpt  20000   *PCANTIM    20   *PMAXRTM   300   *PMAXCAN    10
            *PMAXLOP  1000    PMAXSEK     1    PASTHRO   500    PDAYRSL     1
SUPRESS  >  *SUPSPe      0   *SUPFIl      0   *SUPSUm      0   *SUPPUd      0
            *SUPSYn      0   *SUPCOm      0   *SUPREM      0   *SUPFPt      1
GLOBAL   >  *SUPWAg      1   *SUPCAn      1   *SUPVAl      1   *SUPRET      1
            *SUPINs      1


PERFORM  >   avgtim     15    mintim     11    maxtim     20
--------------------- S Y S T E M   P E R F O R M A N C E ---------------------
     Volume                  Buffer utilization                     Sales
Serial number -           3 Available     - 2048       Wagered  -          0.00
Transaction  #-           2 Input/dispat  -    0/   0  Canceled -          0.00
Volume        -           1 Game_out/soft -    0/   0  Cashed   -          0.00
% of TMF used -       0.00% X2X_Output    -         0  Returns  -          0.00
Enter change, !game number, or vision command
tcp
TCP Activity for  Fr 25.06.2021          Fr 25.06.2021  10:21:30    Primary-B

                GOOD       BAD    NO CON      LAST
                 CNT       CNT       CNT     ERROR

READS              1         6         0      2096
WRITES             0         0         0         0
CONNECTS           3         0         0         0
DISCONNECTS        2         0         0         0

                BUF1      BUF2      BUF3      BUF4      BUF5

WRITE STATUS       0         0         0         0         0
WRITE BUFFER       0         0         0         0         0
READ STATUS        1         1         1
READ BUFFER        8         9        10

*PRMSTR            PRIMARY SITE INSTANT SYSTEM   1
CONNECT STATUS     CONNECTED
CONNECT OVERRIDE   ALLOW CONNECTIONS
CONNECT TYPE       ACTIVE CONNECTION
CONNECT IP         010.009.187.101   Port 6400
Enter change or vision command
sysstr 1
**** System control snapshot ****        Fr 25.06.2021  10:23:09    Primary-B
SYSTEM   >   cmdflu      0   *LOGBlo    125   *TAPesw      0   *DISKsw      0
             cmdfrz      0   *CHKtim   9000   *CHKPnt          *STAPesw
            *DPTtim      1   *MAXTra    500   *SYSSts      1   *ROMrev   F1F3
            *DESFlg      0   *CANtim     20   *WRNper      0   *TVNupd      0
            *MAXMes     50   *MESlog      5   *ODSupd    300   *JAKupd      0
            *FPTTIm    100   *CANDRW      0   *PRETTIM    45   *GVTrev   0000
            *MAXSpt  20000   *PCANTIM    20   *PMAXRTM   300   *PMAXCAN    10
            *PMAXLOP  1000    PMAXSEK     1    PASTHRO   500    PDAYRSL     1
SUPRESS  >  *SUPSPe      0   *SUPFIl      0   *SUPSUm      0   *SUPPUd      0
            *SUPSYn      0   *SUPCOm      0   *SUPREM      0   *SUPFPt      1
GLOBAL   >  *SUPWAg      0   *SUPCAn      0   *SUPVAl      0   *SUPRET      1
            *SUPINs      0


PERFORM  >   avgtim     15    mintim     11    maxtim     20
--------------------- S Y S T E M   P E R F O R M A N C E ---------------------
     Volume                  Buffer utilization                     Sales
Serial number -          17 Available     - 2048       Wagered  -          0.00
Transaction  #-           9 Input/dispat  -    0/   0  Canceled -          0.00
Volume        -           2 Game_out/soft -    0/   0  Cashed   -          0.00
% of TMF used -       0.00% X2X_Output    -         0  Returns  -          0.00
Enter change, !game number, or vision command
olmval 0
**** OLM control snapshot ****           Fr 25.06.2021  10:26:14    Primary-B


QUEUES  >  COMOLM <    >   INPUT  <    >   OUTPUT <    >
BUFF 1  >
BUFF 2  >


OLM     >  WAGPRO      0   CANPRO      0   VALPRO      0
           INSPRO      0   CRSPRO      0   INSOUT      0


        > *OLMCOn      1   COMOLM Attached?  Yes
           OLMTMO          Time Attached     25.06.2021 10:13:18
           FINTMO          Time Last Detach  ??.??.???? ??:??:??

-------------------  OLM   S Y S   S T A T I S T I C S  -------------------
Msg  PutQ/GetQ    0/0
Err  PutQ/GetQ    0/0



Enter change, !OLM, or vision command
olmcon 1
 Interrupt

PODEV1::SCML>
 Interrupt

PODEV1::SCML>
 Interrupt

PODEV1::SCML>
