Using username "console".
Pre-authentication banner message from server:
|
| @SYS$SYSDEVICE:[GTECHCOMMANDS]PODEV1_ANNOUNCE.COM
End of banner message from server
console@10.100.82.101's password:

@SYS$SYSDEVICE:[GTECHCOMMANDS]PODEV1_WELCOME.COM
    Last interactive login on Friday, 12-FEB-2021 09:47:54.10
    Last non-interactive login on Tuesday, 9-FEB-2021 19:34:22.68
Executing SYS$SYSDEVICE:[GTECHCOMMANDS]GTECH_LOGIN.COM;6
Executing SYS$SYSDEVICE:[GTECHCOMMANDS.DEVELOPMENT]PORT$IA3K_LOGIN.COM;1
Executing SYS$SYSDEVICE:[GTECHCOMMANDS.DEVELOPMENT]DEVELOPMENT_LOGIN.COM;2
%DCL-I-SUPERSEDE, previous value of LNM$TEMPORARY_MAILBOX has been superseded
Executing SYS$SYSDEVICE:[GTECHCOMMANDS.DEVELOPMENT]DSS_LOGIN.COM;3
                      List of Current Projects on PODEV1

    Project Location   Product    Description

    GOHOME                        GO to Home directory

    GODMIL  DKD10:      AGOLS     DESV Bible
    GOPROD  DKD11:      AGOLS     DESV Production
    GOHIS1  DKD10:      AGOLS     DESV Historical 1
    GOHIS2  DKD11:      AGOLS     DESV Historical 2
    GOPORT  DKD0:       AGOLS     TEST Production
    GOSCML  DKD5:       AGOLS     TEST SCML
    GODPLX  DKD12:      AGOLS     TEST Duplex
    GOTEST  DKD12:      AGOLS     TEST Integration

Executing SYS$SYSDEVICE:[GTECHCOMMANDS.INSTANTS]IPS_LOGIN.COM;7

%DMQ-S-SETLNM, Set to MessageQ LNM table DMQ$LNM_CLIENT_V50
Executing SYS$SYSDEVICE:[USER.CONSOLE]LOGIN.COM;7
%DCL-I-SUPERSEDE, previous value of GXPROJ has been superseded
%DCL-I-SUPERSEDE, previous value of GXUIC has been superseded

APPLICATION :      ()

DEFAULT PATH:    PODEV1::DKD0:[PORT.][TSK]

GXCOM:SETLOGIMAGE: SETTING LOGICAL NAMES FOR SHARED IMAGES
Executing GXCOM:SETLOGDISKS.COM
PODEV1::PORT> goscml
%DCL-I-SUPERSEDE, previous value of LNM$GROUP has been superseded
%DCL-I-SUPERSEDE, previous value of GXPROJ has been superseded
%DCL-I-SUPERSEDE, previous value of GXUIC has been superseded
%DCL-I-SUPERSEDE, previous value of PROJECT has been superseded
%DCL-I-SUPERSEDE, previous value of RELEASE_TYPE has been superseded
%DCL-I-SUPERSEDE, previous value of PRODUCT has been superseded

APPLICATION :      ()

DEFAULT PATH:    PODEV1::DKD5:[SCML.][TSK]

GXCOM:SETLOGIMAGE: SETTING LOGICAL NAMES FOR SHARED IMAGES
Executing GXCOM:SETLOGDISKS.COM
%DCL-I-SUPERSEDE, previous value of DECC$SYSTEM_INCLUDE has been superseded
%DCL-I-SUPERSEDE, previous value of DECC$TEXT_LIBRARY has been superseded
PODEV1::SCML> goscml
%DCL-I-SUPERSEDE, previous value of GXPROJ has been superseded
%DCL-I-SUPERSEDE, previous value of GXUIC has been superseded
%DCL-I-SUPERSEDE, previous value of PROJECT has been superseded
%DCL-I-SUPERSEDE, previous value of RELEASE_TYPE has been superseded
%DCL-I-SUPERSEDE, previous value of PRODUCT has been superseded

APPLICATION :      ()

DEFAULT PATH:    PODEV1::DKD5:[SCML.][TSK]

GXCOM:SETLOGIMAGE: SETTING LOGICAL NAMES FOR SHARED IMAGES
Executing GXCOM:SETLOGDISKS.COM
%DCL-I-SUPERSEDE, previous value of DECC$SYSTEM_INCLUDE has been superseded
%DCL-I-SUPERSEDE, previous value of DECC$TEXT_LIBRARY has been superseded
PODEV1::SCML>
PODEV1::SCML>
PODEV1::SCML> shscml
OpenVMS V8.4  on node PODEV1   12-FEB-2021 10:08:35.57   Uptime  364 17:56:16
  Pid    Process Name    State  Pri      I/O       CPU       Page flts  Pages
00115B4F SCMLELOG        LEF      7  4978076   0 00:01:45.86       307    344
0011CF51 SCMLLODIMG      HIB      8        6   0 00:00:01.26     22846  22872
0011B352 SCMLLODIMG2     HIB      8        6   0 00:00:01.93     22529  22555
00115753 SCMLLODIMG3     HIB      8        6   0 00:00:00.53     17095  17124
00115754 SCMLLODIMG4     HIB      8        6   0 00:00:00.77     12295  12327
00113F55 SCMLLODIMG5     HIB      8        6   0 00:00:02.02     20564  20597
00115758 SCMLPOOLPRO     HIB      8      414   0 00:00:01.52     26345  26395
00115759 SCMLLOGGER      HIB      8      587   0 00:00:00.45     17091  17136
0011BF5A SCMLTIMER       HIB      6        6   0 00:00:01.40      8231   8265
0011975B SCMLREPCAN      HIB      6       12   0 00:00:00.49     15044  15113
0011AB5C SCMLVALPRO      HIB      8       25   0 00:00:00.51     15099  15233
0011A75D SCMLERRLOG      HIB      6      186   0 00:00:00.40      8320   8365
0011735E SCMLPASVAL      HIB      8        6   0 00:00:00.86     15050  15179
0011FB61 SCMLOVERPRO     HIB      8        6   0 00:00:00.45      8654   8690
00119362 SCMLTMFMON      HIB      8       13   0 00:00:00.46      8056   8092
00113F63 SCMLCHKPNT      HIB      6    13472   0 00:00:00.98     21403  21437
00113764 SCMLWAGPRO      HIB      6        8   0 00:00:00.37     15769  15907
00114765 SCMLINIGS       HIB      6        8   0 00:00:00.50     15092  15141
00119766 SCMLODDPRO      HIB      6        6   0 00:00:00.48     17231  17397
0011D367 SCMLCANPRO      HIB      6        6   0 00:00:00.47     15015  15065
0011E768 SCMLSPESRV      HIB      6       98   0 00:00:00.41     18416  18643
0011EF69 SCMLSPESRVF     HIB      6        6   0 00:00:00.54     18184  18297
0011D76A SCMLINCPRO      HIB      6        6   0 00:00:00.52     17351  17505
0011A76B SCMLCMDPRO      HIB      6     1089   0 00:00:20.59     33796  33949
0011EB6C SCMLDISPAT      HIB      8      352   0 00:00:00.48     10346  10385
0011D36D SCMLNETMGR      HIB      8        6   0 00:00:00.60     39069  39292
0011C36E SCMLX2XPRO      HIB      7       32   0 00:00:00.43     10566  10634
0011C36F SCMLX2XREL      HIB      8       41   0 00:00:00.44     11271  11317
0011C370 SCMLAPULOG      HIB      8        6   0 00:00:00.48      8231   8265
0011DB71 SCMLNETLOG      CEF      7        6   0 00:00:00.61      8294   8333
0011D772 SCMLENCPROI     HIB      8     4147   0 00:00:00.48     17052  17100
0011EF73 SCMLX2XMGR      HIB      8        7   0 00:00:00.51     18876  18937
00120774 SCMLOUTIGS      HIB      6        8   0 00:00:00.46     15094  15154
0011BF75 SCMLMXSRV       HIB      8  8295271   0 00:00:02.58      2994   3072
0011FB76 SCMLINSPRO      HIB      6        6   0 00:00:00.34     15074  15131
0011BF77 SCMLINSOUT      HIB      6       21   0 00:00:00.57     18080  18235
0011B778 SCMLCRSPRO      HIB      8      389   0 00:00:00.52     17046  17085
0011E779 SCMLGUIMGR      HIB      8       29   0 00:00:00.48     16640  16677
0012277A SCMLINMGR       HIB      6        7   0 00:00:00.48     15094  15140
0011EB7B SCMLOUTMGR      HIB      6        7   0 00:00:00.45     16353  16405
0011D77C SCMLCOMMGR      HIB      8       20   0 00:00:00.51     16048  16229
0012077D SCMLTAPLOG      HIB      6        6   0 00:00:00.43      8232   8269
0012737E SCMLSLOCHK      HIB      7        6   0 00:00:41.81     17064  17095
0011D37F SCMLLANPRO      CEF      8       41   0 00:00:00.33      8499   8564
00121F80 SCMLGCLOSE      HIB      7        6   0 00:00:00.39      8440   8485
00120F81 SCMLFPTPRO      HIB      7        6   0 00:00:00.55     15008  15041
0011EF82 SCMLCOMIGS      HIB      8       21   0 00:00:00.58     16062  16260
0011D783 SCMLDCNPRO      CEF      7       15   0 00:00:00.42       320    360
00119384 SCMLCTLPRO      CEF      8        8   0 00:00:00.49     10249  10287
0011B785 SCMLX2XRAPP     HIB      8        6   0 00:00:00.45     11240  11275
00119786 SCMLNETMON      HIB      8        6   0 00:00:00.39      8292   8326
00118F87 SCMLTCPASST     CEF      7       61   0 00:00:00.35      8061   8100
0011B788 SCMLGUILINK     CEF      7    24389   0 00:00:00.34       595    636
00120F89 SCMLGUIWORK1    HIB      8      107   0 00:00:00.53     19611  19897
00120F8A SCMLGUIWORK2    HIB      8      103   0 00:00:00.77     19604  19890
00124F8B SCMLGUIWORK3    HIB      8      103   0 00:00:00.55     19604  19890
00113390 SCMLCOMOLM      HIB      6  1961408   0 00:00:51.19     16114  16269
PODEV1::SCML>
PODEV1::SCML>
PODEV1::SCML> stopsys


Portugal ES Evolution System Shutdown


10:08:44 STSYSTEM Copyright 2011 GTECH Corp. All rights reserved.
PODEV1::SCML>
              10:08:44 STSYSTEM You have attempted to run STOPSYS.
10:08:44 STSYSTEM This program will perform end-of-day shutdown
10:08:44 STSYSTEM of the game.  If you do not intend for this to
10:08:44 STSYSTEM happen, you may abort now without any damage.
10:08:44 **TELL** STSYSTEM Are you sure you want STOPSYS [Y/N]?                                              
PODEV1::SCML> tell STSYSTEM y
PODEV1::SCML>
              10:08:58 STSYSTEM  Verifying Game Closing
10:08:58 LODIMGSS Copyright 2011 GTECH Corp. All rights reserved.
10:08:59 LODIMGS2 Copyright 2011 GTECH Corp. All rights reserved.
10:08:59 LODIMGS3 Copyright 2011 GTECH Corp. All rights reserved.
10:08:59 STSYSTEM  Begining execution of GETOFSAL
10:08:59 GETOFSAL Copyright 2011 GTECH Corp. All rights reserved.
10:08:59 STSYSTEM  Begining execution of DAYEND
10:08:59 GETOFSAL STOP0001  ****  SUCCESS
10:08:59 DAYEND   Copyright 2011 GTECH Corp. All rights reserved.
10:08:59 DAYEND   Wait 15 sec to send night game command...
10:09:44 DAYEND    WAITING FOR CHECKPOINTS TO COMPLETE
10:09:44 DAYEND    WILL WAIT           10  TIMES,           15
 SECONDS EACH TIME

Reply received on PODEV1 from user PORT_SQA at PODEV1 Batch   10:10:16
IPS HAS BEEN NOTIFIED OF ONLINE STOPSYS AT 10:10:16

PODEV1::SCML>
PODEV1::SCML>
              10:10:31 DAYEND   All tasks are stopped
10:10:31 **TELL** DAYEND   Are you ready to update files?                                                    
PODEV1::SCML>
              10:10:45 STSYSTEM  Begining execution of SAVDRW
10:10:45 SAVDRW   Copyright 2011 GTECH Corp. All rights reserved.
10:10:45 SAVDRW   Allocating & clearing DRAW:TOTO7227.FIL         200 sectors
10:10:45 SAVDRW   Clearing          215  VAX sectors in DRAW:TOTO7227.FIL
10:10:45 SAVDRW   INITIALIZATION COMPLETE FOR DRAW:TOTO7227.FIL
10:10:45 SAVDRW   Allocating & clearing DRAW:LOTS7227.FIL         200 sectors
10:10:45 SAVDRW   Clearing          215  VAX sectors in DRAW:LOTS7227.FIL
10:10:45 SAVDRW   INITIALIZATION COMPLETE FOR DRAW:LOTS7227.FIL
10:10:45 SAVDRW   Allocating & clearing DRAW:LOTQ7227.FIL         200 sectors
10:10:45 SAVDRW   Clearing          215  VAX sectors in DRAW:LOTQ7227.FIL
10:10:45 SAVDRW   INITIALIZATION COMPLETE FOR DRAW:LOTQ7227.FIL
10:10:45 SAVDRW   STOP0001  ****  SUCCESS
10:10:47 SCANRETR Copyright 2011 GTECH Corp. All rights reserved.
10:10:47 SCANRETR Scanning primary TMF : PRIM:MTMF01.FIL
10:10:47 SCANRETR Loading the terminal retry file...
10:10:47 SCANRETR
10:10:47 SCANRETR         0 possibly unprinted tickets found.
10:10:47 SCANRETR
10:10:47 SCANRETR Updating the terminal retry file...
10:10:47 SCANRETR STOP0001  ****  SUCCESS
PODEV1::SCML>
PODEV1::SCML> tell dayend y
PODEV1::SCML>
              10:11:18 DAYEND    Posting sales data to FILE:DAF.FIL
10:11:19 DAYEND    Posting game  data to FILE:L3F.FIL
10:11:19 DAYEND    Posting game  data to FILE:L4F.FIL
10:11:19 DAYEND    Posting game  data to FILE:S1F.FIL
10:11:19 DAYEND    Posting game  data to FILE:S2F.FIL
10:11:19 DAYEND    Posting game  data to FILE:S3F.FIL
10:11:19 DAYEND   Saving ticket messages
10:11:19 DAYEND    Game file update complete
10:11:19 DAYEND    Posting clerk accounts to WORK:CLERK.FIL
10:11:19 DAYEND    Posting sales data to FILE:ASF.FIL
10:11:20 DAYEND            500  agents processed
10:11:21 DAYEND           1000  agents processed
10:11:22 DAYEND           1500  agents processed
10:11:23 DAYEND           2000  agents processed
10:11:24 DAYEND           2500  agents processed
10:11:25 DAYEND           3000  agents processed
10:11:26 DAYEND           3500  agents processed
10:11:27 DAYEND           4000  agents processed
10:11:28 DAYEND           4500  agents processed
10:11:29 DAYEND           5000  agents processed
10:11:29 DAYEND           5500  agents processed
10:11:30 DAYEND           6000  agents processed
10:11:31 DAYEND           6500  agents processed
10:11:32 DAYEND           7000  agents processed
10:11:32 DAYEND           7500  agents processed
10:11:33 DAYEND           8000  agents processed
10:11:34 DAYEND           8500  agents processed
10:11:34 DAYEND           9000  agents processed
10:11:35 DAYEND           9500  agents processed
10:11:36 DAYEND          10000  agents processed
10:11:36 DAYEND          10500  agents processed
10:11:37 DAYEND          11000  agents processed
10:11:38 DAYEND          11500  agents processed
10:11:39 DAYEND          12000  agents processed
10:11:39 DAYEND    Posting System Statistics File
10:11:39 DAYEND    Posting Complete
10:11:39 DAYEND   Updating pool files
10:11:40 DAYEND   Testing pools  for consistency
10:11:40 DAYEND   Pool file update complete
10:11:40 DAYEND    DAYEND processing complete
10:11:40 DAYEND   STOP0001  ****  SUCCESS
10:11:41 STSYSTEM  Begining execution of TMFREPS
10:11:41 TMFREP   Copyright 2011 GTECH Corp. All rights reserved.
10:11:41 STSYSTEM  Checking for Winner Selections to be run
10:11:41 STSYSTEM  Clearing Postponed Draw Section In WINCOM

10:11:41 STSYSTEM  Starting VlfTsk Procedures, Please Enter
10:11:41 STSYSTEM  StSystem CONT, When An Appropriate Message
10:11:41 STSYSTEM  Apeears In Console ....
10:11:41 VLFTSK   Copyright 2011 GTECH Corp. All rights reserved.
10:11:41 **TELL** STSYSTEM Enter CONT or STOP                                                                
PODEV1::SCML>
              10:11:42 VLFTSK   Checking WINSEL statuses
10:11:42 VLFTSK   WINSEL statuses OK
10:11:42 **TELL** VLFTSK   Do You Want To Run Winner Selection Today [Y/N]                                   
PODEV1::SCML>
              10:11:42 TMFREP    <<<<< TMREPORTS Transaction Master File Scanning >>>>>
10:11:42 TMFREP   Opening & Reading Distribution file...FILE:REP.FIL        ...
10:11:42 TMFREP    Now Scanning the TM for all transactions
10:11:42 TMFREP   <<< TMREPS (ONLGAMS) V01 (ONLGAMS.REP)         >>>
10:11:42 TMFREP   <<< Online sales by game - Totals Report      >>>


10:11:42 TMFREP   <<< TMREPS (SYSTRPT) V01 (SYSSUM.REP)         >>>
10:11:42 TMFREP   <<< System Transaction Report                 >>>

10:11:42 TMFREP   Using default cartel number - 7
10:11:42 TMFREP    NO CANCELLED WAGERS FOUND
10:11:42 TMFREP   Producing System Sales Report

10:11:42 TMFREP   <<<<< WHALE Transaction Distribution Analysis V01>>>>>

10:11:42 TMFREP   Updating Report Statistics file
10:11:42 TMFREP    Writing to Distribution file
10:11:42 TMFREP   STOP0001  ****  SUCCESS
PODEV1::SCML>
PODEV1::SCML> tell VLFTSK n
PODEV1::SCML>
10:12:02 **TELL** VLFTSK   Do you want to run ShareClc Task [Y/N]?                                           
PODEV1::SCML> tell VLFTSK n
PODEV1::SCML>
10:12:12 **TELL** VLFTSK   Do You Want To Run UpdTsk [Y/N]                                                   
PODEV1::SCML> tell VLFTSK n
PODEV1::SCML>
10:12:26 **TELL** VLFTSK   Do you want to run PRGTSK today [Y/N]?                                            
PODEV1::SCML> tell VLFTSK y
PODEV1::SCML>
              10:12:32 VLFTSK    Begining execution of PRGTSK
10:12:32 PRGTSK   Copyright 2011 GTECH Corp. All rights reserved.
10:12:32 **TELL** PRGTSK   Are you sure you want validation purge [Y/N]?                                     
PODEV1::SCML> tell PRGTSK y
PODEV1::SCML>
              10:12:48 PRGTSK   Allocating & clearing VALX:VLC.FIL           900000 sectors
10:12:48 PRGTSK   Clearing       900017  VAX sectors in VALX:VLC.FIL
10:12:49 PRGTSK   INITIALIZATION COMPLETE FOR VALX:VLC.FIL
10:12:49 PRGTSK   Allocating & clearing WORK:CPURGE.FIL         80000 sectors
10:12:49 PRGTSK   Clearing        80009  VAX sectors in WORK:CPURGE.FIL
10:12:50 PRGTSK   INITIALIZATION COMPLETE FOR WORK:CPURGE.FIL
10:12:50 PRGTSK   Allocating & clearing WORK:UPURGE.FIL         30000 sectors
10:12:50 PRGTSK   Clearing        30005  VAX sectors in WORK:UPURGE.FIL
10:12:50 PRGTSK   INITIALIZATION COMPLETE FOR WORK:UPURGE.FIL
10:12:50 PRGTSK    Begining execution of VPURGE
10:12:51 VPURGE   Purge draw 1014 for TOTOBOLA NORMAL
10:12:51 VPURGE   Purge draw  510 for TOTOLOTO
10:12:51 VPURGE   Purge draw    5 for TOTOBOLA EXTRA 2
10:12:51 VPURGE   Purge draw  509 for LOT2
10:12:51 VPURGE   Purge draw  844 for JOKER
10:12:52 VPURGE   Purge draw  505 for TOTOLOTO SABADO
10:12:52 VPURGE   Purge draw  506 for TOTOLOTO QUARTA
10:12:52 VPURGE   Purge draw  296 for TOTOBOLA EXTRA 1
10:12:52 VPURGE    Loading detail prize data for Sports  1 game
10:12:52 VPURGE    Loading detail prize data for Lotto   1 game
10:12:52 VPURGE    Loading detail prize data for Sports  2 game
10:12:52 VPURGE    Loading detail prize data for Lotto   2 game
10:12:52 VPURGE    Loading detail prize data for Joker   1 game
10:12:52 VPURGE    Loading detail prize data for Lotto   3 game
10:12:53 VPURGE    Loading detail prize data for Lotto   4 game
10:12:53 VPURGE    Loading detail prize data for Sports  3 game
10:12:57 VPURGE    Posting purge data to FILE:L1F.FIL
10:12:57 VPURGE    Posting purge data to FILE:L2F.FIL
10:12:57 VPURGE    Posting purge data to FILE:L3F.FIL
10:12:57 VPURGE    Posting purge data to FILE:L4F.FIL
10:12:57 VPURGE    Posting purge data to FILE:S1F.FIL
10:12:57 VPURGE    Posting purge data to FILE:S2F.FIL
10:12:57 VPURGE    Posting purge data to FILE:S3F.FIL
10:12:57 VPURGE    Posting purge data to FILE:J1F.FIL


10:12:57 VPURGE        616 records read from VALX:VLF.FIL
10:12:57 VPURGE        616 records written to VALX:VLC.FIL
10:12:57 VPURGE          0 records written to WORK:CPURGE.FIL
10:12:57 VPURGE          0 records written to WORK:UPURGE.FIL


10:12:57 VPURGE   STOP0001  ****  SUCCESS
10:12:57 **TELL** PRGTSK   Did validation purge run ok [Y/N]?                                                
PODEV1::SCML> tell PRGTSK y
PODEV1::SCML>
              10:13:09 PRGTSK    Renaming VALX:VLF.OLD         to VALX:VLF.TMP
10:13:09 PRGTSK    Renaming VALX:VLF.FIL         to VALX:VLF.OLD
10:13:09 PRGTSK    Renaming VALX:VLC.FIL         to VALX:VLF.FIL
10:13:09 PRGTSK    Renaming VALX:VLF.TMP         to VALX:VLC.FIL
10:13:09 PRGTSK    Begining execution of PURWIN
10:13:09 PURWIN   Copyright 2011 GTECH Corp. All rights reserved.
10:13:09 PURWIN    Generating purged ticket report
10:13:09 **TELL** PURWIN   Enter minimum cash amount for report                                              
PODEV1::SCML> tell PURWIN 0.00
PODEV1::SCML>
10:13:21 **TELL** PURWIN   Enter minimum refund amount for report                                            
PODEV1::SCML> tell PURWIN 0.00
PODEV1::SCML>
              10:13:25 PURWIN    Generating report sorted by game and ticket number
10:13:27 PRGTSK    Validation purge complete
10:13:27 PRGTSK   STOP0001  ****  SUCCESS
10:13:28 VLFTSK    VLFTSK complete - Continue With Stopsys
10:13:28 VLFTSK

    Please Enter StSystem Cont

10:13:28 VLFTSK
10:13:28 VLFTSK   STOP0001  ****  SUCCESS
PODEV1::SCML>
PODEV1::SCML> tell stsystem cont
PODEV1::SCML>
              10:13:48 STSYSTEM CONTINUING
10:13:48 STSYSTEM  Begining execution of TCFSUM
10:13:48 TCFSUM   Copyright 2011 GTECH Corp. All rights reserved.
10:13:48 STSYSTEM  Carryover file merge complete
10:13:48 TCFSUM    Generating carryover summary report
10:13:50 TCFSUM   STOP0001  ****  SUCCESS
10:13:50 STSYSTEM  Begining execution of ANLTPF
10:13:50 ANLTPF   Copyright 2011 GTECH Corp. All rights reserved.
10:13:51 ANLTPF
10:13:51 ANLTPF   <<<<<<<<<<<< ANLTPF - Passive Tickets Analysis >>>>>>>>>>>>
10:13:51 ANLTPF
10:13:51 ANLTPF   STOP0001  ****  SUCCESS
10:13:53 STSYSTEM  Begining execution of ANLVPF
10:13:53 ANLVPF   Copyright 2011 GTECH Corp. All rights reserved.
10:13:53 ANLVPF
10:13:53 ANLVPF   <<<<< ANLVPF Validation Passive File Analysis   >>>>>
10:13:53 ANLVPF
10:13:53 ANLVPF   STOP0001  ****  SUCCESS
10:13:55 STSYSTEM  Begining execution of UPDVPF
10:13:55 UPDVPF   Copyright 2011 GTECH Corp. All rights reserved.
10:13:55 UPDVPF
10:13:55 UPDVPF   <<<<<<<<<<< UPDVPF - Returned After Draw Update >>>>>>>>>>>
10:13:55 UPDVPF
10:13:55 UPDVPF   STOP0001  ****  SUCCESS
10:13:57 STSYSTEM Today is  Th 11.02.2021, invoices do not need to be run
10:13:57 STSYSTEM  Verifying that Winner Selections have been run
10:13:59 STSYSTEM  Begining execution of WDRSAP
10:13:59 WDRSAP   Copyright 2011 GTECH Corp. All rights reserved.
10:13:59 STSYSTEM  Begining execution of WPASAP
10:13:59 WPASAP   Copyright 2011 GTECH Corp. All rights reserved.
10:13:59 WDRSAP   STOP0001  ****  SUCCESS
10:13:59 STSYSTEM  Begining execution of ASFREP
10:13:59 WPASAP   STOP0001  ****  SUCCESS
10:13:59 ASFREP   Copyright 2011 GTECH Corp. All rights reserved.
10:13:59 STSYSTEM  Begining execution of PAYUPD
10:13:59 PAYUPD   Copyright 2011 GTECH Corp. All rights reserved.
10:14:00 PAYUPD    Updating payoff data for  Th 11.02.2021
10:14:00 PAYUPD    Extracting payoff data from the VLF.FIL
10:14:00 ASFREP
10:14:00 ASFREP   Sorting Agent Sales File Reports ...
10:14:00 ASFREP
10:14:00 ASFREP
10:14:00 ASFREP   Error Getting Distribution Line For Terminal:            9
10:14:00 ASFREP
10:14:00 ASFREP
10:14:00 ASFREP   Error Getting Reception Center For Terminal:            9
10:14:00 ASFREP
10:14:00 ASFREP
10:14:00 ASFREP   Error Getting Distribution Line For Terminal:           16
10:14:00 ASFREP
10:14:00 ASFREP
10:14:00 ASFREP   Error Getting Reception Center For Terminal:           16
10:14:00 ASFREP
10:14:00 ASFREP
10:14:00 ASFREP   Error Getting Distribution Line For Terminal:           17
10:14:00 ASFREP
10:14:00 ASFREP
10:14:00 ASFREP   Error Getting Reception Center For Terminal:           17
10:14:00 ASFREP
10:14:00 ASFREP
10:14:00 ASFREP   Error Getting Distribution Line For Terminal:           18
10:14:00 ASFREP
10:14:00 ASFREP
10:14:00 ASFREP   Error Getting Reception Center For Terminal:           18
10:14:00 ASFREP
10:14:00 ASFREP
10:14:00 ASFREP   Error Getting Distribution Line For Terminal:           19
10:14:00 ASFREP
10:14:00 ASFREP
10:14:00 ASFREP   Error Getting Reception Center For Terminal:           19
10:14:00 ASFREP
10:14:00 ASFREP
10:14:00 ASFREP   Error Getting Distribution Line For Terminal:           20
10:14:00 ASFREP
10:14:00 ASFREP
10:14:00 ASFREP   Error Getting Reception Center For Terminal:           20
10:14:00 ASFREP
10:14:00 ASFREP
10:14:00 ASFREP   Error Getting Distribution Line For Terminal:           21
10:14:00 ASFREP
10:14:00 ASFREP
10:14:00 ASFREP   Error Getting Reception Center For Terminal:           21
10:14:00 ASFREP
10:14:00 ASFREP
10:14:00 ASFREP   Error Getting Distribution Line For Terminal:           22
10:14:00 ASFREP
10:14:00 ASFREP
10:14:00 ASFREP   Error Getting Reception Center For Terminal:           22
10:14:00 ASFREP
10:14:00 ASFREP
10:14:00 ASFREP   Error Getting Distribution Line For Terminal:           23
10:14:00 ASFREP
10:14:00 ASFREP
10:14:00 ASFREP   Error Getting Reception Center For Terminal:           23
10:14:00 ASFREP
10:14:00 ASFREP
10:14:00 ASFREP   Error Getting Distribution Line For Terminal:           24
10:14:00 ASFREP
10:14:00 ASFREP
10:14:00 ASFREP   Error Getting Reception Center For Terminal:           24
10:14:00 ASFREP
10:14:00 ASFREP
10:14:00 ASFREP   Error Getting Distribution Line For Terminal:           25
10:14:00 ASFREP
10:14:00 ASFREP
10:14:00 ASFREP   Error Getting Reception Center For Terminal:           25
10:14:00 ASFREP
10:14:00 ASFREP
10:14:00 ASFREP   Error Getting Distribution Line For Terminal:           26
10:14:00 ASFREP
10:14:00 ASFREP
10:14:00 ASFREP   Error Getting Reception Center For Terminal:           26
10:14:00 ASFREP
10:14:00 ASFREP
10:14:00 ASFREP   Error Getting Distribution Line For Terminal:           27
10:14:00 ASFREP
10:14:00 ASFREP
10:14:00 ASFREP   Error Getting Reception Center For Terminal:           27
10:14:00 ASFREP
10:14:00 ASFREP
10:14:00 ASFREP   Error Getting Distribution Line For Terminal:           28
10:14:00 ASFREP
10:14:00 ASFREP
10:14:00 ASFREP   Error Getting Reception Center For Terminal:           28
10:14:00 ASFREP
10:14:00 ASFREP
10:14:00 ASFREP   Error Getting Distribution Line For Terminal:           29
10:14:00 ASFREP
10:14:00 ASFREP
10:14:00 ASFREP   Error Getting Reception Center For Terminal:           29
10:14:00 ASFREP
10:14:00 ASFREP
10:14:00 ASFREP   Error Getting Distribution Line For Terminal:           30
10:14:00 ASFREP
10:14:00 ASFREP
10:14:00 ASFREP   Error Getting Reception Center For Terminal:           30
10:14:00 ASFREP
10:14:00 ASFREP
10:14:00 ASFREP   Error Getting Distribution Line For Terminal:           31
10:14:00 ASFREP
10:14:00 ASFREP
10:14:00 ASFREP   Error Getting Reception Center For Terminal:           31
10:14:00 ASFREP
10:14:00 ASFREP
10:14:00 ASFREP   Error Getting Distribution Line For Terminal:           32
10:14:00 ASFREP
10:14:00 ASFREP
10:14:00 ASFREP   Error Getting Reception Center For Terminal:           32
10:14:00 ASFREP
10:14:00 ASFREP
10:14:00 ASFREP   Agent Sales File Reports Has Been Sorted ...
10:14:00 ASFREP
10:14:00 ASFREP   **** AGTACT Agent Daily Summary Report ****
10:14:00 ASFREP   **** CARACT Cartel Daily Summary Report ****
10:14:01 ASFREP           1000  active agents processed...
10:14:01 ASFREP           2000  active agents processed...
10:14:01 PAYUPD    Posting payoff data to FILE:L1F.FIL
10:14:01 PAYUPD    Posting payoff data to FILE:L2F.FIL
10:14:01 PAYUPD    Posting payoff data to FILE:L3F.FIL
10:14:01 PAYUPD    Posting payoff data to FILE:L4F.FIL
10:14:01 PAYUPD    Posting payoff data to FILE:S1F.FIL
10:14:01 PAYUPD    Posting payoff data to FILE:S2F.FIL
10:14:01 PAYUPD    Posting payoff data to FILE:S3F.FIL
10:14:01 PAYUPD    Posting payoff data to FILE:J1F.FIL
10:14:01 PAYUPD    Payoff update complete
10:14:01 PAYUPD   STOP0001  ****  SUCCESS
10:14:02 ASFREP           3000  active agents processed...
10:14:02 ASFREP           4000  active agents processed...
10:14:02 ASFREP           4563  active agents processed in total...
10:14:02 ASFREP   STOP0001  ****  SUCCESS
10:14:05 STSYSTEM  Begining execution of CSHREP
10:14:05 CSHREP   Copyright 2011 GTECH Corp. All rights reserved.

10:14:05 CSHREP   <<<<< CSHREP Tickets Cashed Report           V03 >>>>>

10:14:05 CSHREP   Extracting cashed tickets from the VLF.FIL
10:14:06 CSHREP              0  cash records listed in CSHD7227_PC.REP file
10:14:06 CSHREP              0  cash records listed in CSHREP1_PC.REP file
10:14:06 CSHREP   Sorting file CSHD7227.REP
$SORT/KEY=(POS:55,SIZ:15)     CSHD7227.REP        CSHD7227_PC.REP
10:14:09 CSHREP   Sorting file CSHREP1.REP
$SORT/KEY=(POS:55,SIZ:15)     CSHREP1.REP         CSHREP1_PC.REP
10:14:12 CSHREP   Re-writing report files
10:14:12 CSHREP   STOP0001  ****  SUCCESS
10:14:13 STSYSTEM  Begining execution of LIABLE
10:14:13 LIABLE   Copyright 2011 GTECH Corp. All rights reserved.
10:14:13 STSYSTEM  Begining execution of PASPURGE
10:14:13 LIABLE    Processing liability data for  Th 11.02.2021
10:14:13 PASPURGE
10:14:13 PASPURGE Copyright 2011 GTECH Corp. All rights reserved.
10:14:14 PASPURGE
10:14:14 PASPURGE <<< PASPURGE - Purge VPF files for Passive draws >>>
10:14:14 PASPURGE
10:14:14 PASPURGE
10:14:14 PASPURGE STOP0001  ****  SUCCESS
10:14:14 LIABLE    Generating TOTOLOTO         liability report
10:14:14 LIABLE    Generating LOT2             liability report
10:14:14 LIABLE    Generating TOTOLOTO SABADO  liability report
10:14:14 LIABLE    Generating TOTOLOTO QUARTA  liability report
10:14:14 LIABLE    Generating TOTOBOLA NORMAL  liability report
10:14:14 LIABLE    Generating TOTOBOLA EXTRA 2 liability report
10:14:14 LIABLE    Generating TOTOBOLA EXTRA 1 liability report
10:14:14 LIABLE    Generating JOKER            liability report
10:14:14 LIABLE    Generating                  liability report
10:14:14 LIABLE    Generating                  liability report
10:14:14 LIABLE   STOP0001  ****  SUCCESS
10:14:18 STSYSTEM  Begining execution of CSHPAS
10:14:18 STSYSTEM  Begining execution of GENPSORC
10:14:18 GENPSORC
10:14:18 GENPSORC **************************************************
10:14:18 GENPSORC GENERATE PASSIVE INTERFACES PASORC_RET, _VEN, _PRM
10:14:18 GENPSORC **************************************************
10:14:18 GENPSORC
10:14:18 GENPSORC
WARNING: THERE ARE NO PAID EXTRACTIONS TODAY FOR PASSIVE GAMES
10:14:18 GENPSORC Reading MTM records from            0  to      1000000
10:14:18 GENPSORC SYSX:PASORC_RET.ASC:            2  records written
10:14:18 GENPSORC SYSX:PASORC_VEN.ASC:            2  records written
10:14:18 GENPSORC SYSX:PASORC_PRM.ASC:            2  records written
10:14:18 GENPSORC STOP0001  ****  SUCCESS
10:14:18 CSHPAS   STOP0001  ****  SUCCESS
10:14:20 STSYSTEM  Begining execution of GAMTOT
10:14:20 GAMTOT   Copyright 2011 GTECH Corp. All rights reserved.
10:14:22 STSYSTEM  Begining execution of SYSTOT
10:14:22 SYSTOT   Copyright 2011 GTECH Corp. All rights reserved.
10:14:22 STSYSTEM  Begining execution of LTODIS
10:14:22 LTODIS   Copyright 2011 GTECH Corp. All rights reserved.
10:14:22 STSYSTEM  Begining execution of SPTDIS

<<<<< LTODIS Lotto Coupon Distribution       V01 >>>>>

10:14:22 LTODIS     Opening & Reading Distribution file...FILE:REP.FIL        ...
10:14:22 SPTDIS   Copyright 2011 GTECH Corp. All rights reserved.

<<<<< SPTDIS Sports Coupon Distribution >>>>>

10:14:22 SPTDIS     Opening & Reading Distribution file...FILE:REP.FIL        ...
10:14:22 SYSTOT   STOP0001  ****  SUCCESS
10:14:24 STSYSTEM  Begining execution of BALANS
10:14:24 BALANS   Copyright 2011 GTECH Corp. All rights reserved.
10:14:24 BALANS
10:14:24 BALANS   <<<<< BALANS  REPORT >>>>>
10:14:24 BALANS
10:14:24 BALANS   STOP0001  ****  SUCCESS
10:14:28 STSYSTEM  Begining execution of GSALTSK
10:14:28 GSALTSK  Copyright 2011 GTECH Corp. All rights reserved.
10:14:28 GSALTSK
10:14:28 GSALTSK  Gsales Manager Task Is Starting All Loaders
10:14:28 GSALTSK
10:14:28 GSONLTRN Copyright 2011 GTECH Corp. All rights reserved.
10:14:29 GSONLTRN
10:14:29 GSONLTRN Running Gsales On Line Transactions Loader
10:14:29 GSONLTRN
10:14:29 GSONLGAM Copyright 2011 GTECH Corp. All rights reserved.

GAME        WAGERS             CANCELS             RETURNS              VALIDS
NAME     CNT      AMOUNT     CNT      AMOUNT     CNT      AMOUNT     CNT      AMOUNT
====================================================================================
TOTO       0        0.00       0        0.00       0        0.00       0        0.00
LOTO       0        0.00       0        0.00       0        0.00       0        0.00
TOT2       0        0.00       0        0.00       0        0.00       0        0.00
LOT2       0        0.00       0        0.00       0        0.00       0        0.00
JKER       0        0.00       0        0.00       0        0.00       0        0.00
LOTS       0        0.00       0        0.00       0        0.00       0        0.00
LOTQ       0        0.00       0        0.00       0        0.00       0        0.00
CLAS       0        0.00       0        0.00       0        0.00       0        0.00
POPL       0        0.00       0        0.00       0        0.00       0        0.00
TOT1       0        0.00       0        0.00       0        0.00       0        0.00
====================================================================================
TOTL       0        0.00       0        0.00       0        0.00       0        0.00

10:14:29 GSONLTRN
10:14:29 GSONLTRN Generated Transaction GSales File: valx:20210211_otran.fil
10:14:29 GSONLTRN
10:14:29 GSONLTRN STOP0001  ****  SUCCESS
10:14:29 GSDRWRES Copyright 2011 GTECH Corp. All rights reserved.
10:14:29 GSONLGAM
10:14:29 GSONLGAM Running Gsales On Line Games Loader
10:14:29 GSONLGAM
10:14:29 GSONLGAM
10:14:29 GSONLGAM Generated On Line GSales File: valx:20210211_ogame.fil
10:14:29 GSONLGAM
10:14:29 GSONLGAM STOP0001  ****  SUCCESS
10:14:29 GSDRWRES
10:14:29 GSDRWRES Running Gsales Draws Results Loader
10:14:29 GSDRWRES
10:14:29 GSDRWRES
10:14:29 GSDRWRES Generated Draws Results GSales File:
valx:20210211_drawres.fil
10:14:29 GSDRWRES
10:14:29 GSDRWRES STOP0001  ****  SUCCESS
10:14:29 GSDRWDRW Copyright 2011 GTECH Corp. All rights reserved.
10:14:29 GSDRWDIV Copyright 2011 GTECH Corp. All rights reserved.
10:14:29 GSDRWDRW
10:14:29 GSDRWDRW Running Gsales Draws Draw Loader
10:14:29 GSDRWDRW
10:14:29 GSDRWDRW
10:14:29 GSDRWDRW Generated Draws Draw GSales File: valx:20210211_draw.fil
10:14:29 GSDRWDRW
10:14:29 GSDRWDRW STOP0001  ****  SUCCESS
10:14:29 GSDRWMAP Copyright 2011 GTECH Corp. All rights reserved.
10:14:29 GSDRWDIV
10:14:29 GSDRWDIV Running Gsales Draw Division Loader
10:14:29 GSDRWDIV
10:14:29 GSDRWMAP
10:14:29 GSDRWMAP Running Gsales Draw Map Loader
10:14:29 GSDRWMAP
10:14:29 GSDRWDIV
10:14:29 GSDRWDIV Generated Draw Division GSales File:
valx:20210211_drawdiv.fil
10:14:29 GSDRWDIV
10:14:29 GSDRWDIV STOP0001  ****  SUCCESS
10:14:29 GSDRWMAP
10:14:29 GSDRWMAP Generated Draw Map GSales File: valx:20210211_drawmap.fil
10:14:29 GSDRWMAP
10:14:29 GSPAYORD Copyright 2011 GTECH Corp. All rights reserved.
10:14:29 GSDRWMAP STOP0001  ****  SUCCESS
10:14:29 GSPOPAID Copyright 2011 GTECH Corp. All rights reserved.
10:14:29 GSPAYORD
10:14:29 GSPAYORD Running Gsales Payment Order Loader
10:14:29 GSPAYORD
10:14:29 GSPOPAID
10:14:29 GSPOPAID Running Gsales P. Order Paid By The Banks Loader
10:14:29 GSPOPAID
10:14:30 GSPAYORD
10:14:30 GSPAYORD Generated Payment Orders File: valx:20210211_p_order.fil
10:14:30 GSPAYORD
10:14:30 GSPAYORD STOP0001  ****  SUCCESS
10:14:30 GSPOPAID
10:14:30 GSPOPAID Generated P. Order Paid File: valx:20210211_paidpord.fil
10:14:30 GSPOPAID
10:14:30 GSPOPAID STOP0001  ****  SUCCESS
10:14:31 GSALTSK
10:14:31 GSALTSK  Gsales Has Generated All Files Loaders For Today
10:14:31 GSALTSK
10:14:31 GSALTSK  STOP0001  ****  SUCCESS
10:14:32 STSYSTEM  Begining execution of GNINVALL
10:14:32 GNINVALL
10:14:32 GNINVALL Copyright 2011 GTECH Corp. All rights reserved.
10:14:33 GNINVALL
10:14:33 GNINVALL <<<<<< GNINVALL - Generate INVOICE information >>>>>>
10:14:33 GNINVALL
10:14:33 GNINVALL Loading draw dates...
10:14:33 GNINVALL Loading game files...
10:14:33 GNINVALL
10:14:33 GNINVALL Invoice of Th 11.02.2021 (7227)
10:14:33 GNINVALL
10:14:33 GNINVALL >>> WARNING: TOTOBOLA NORMAL      ACTIVE            1
 days <<<
10:14:33 GNINVALL TOTOLOTO             NOT ACTIVE
10:14:33 GNINVALL TOTOBOLA EXTRA 2     NOT ACTIVE
10:14:33 GNINVALL LOT2                 NOT ACTIVE
10:14:33 GNINVALL JOKER                NOT ACTIVE
10:14:33 GNINVALL >>> WARNING: TOTOLOTO SABADO      ACTIVE            1
 days <<<
10:14:33 GNINVALL >>> WARNING: TOTOLOTO QUARTA      ACTIVE            1
 days <<<
10:14:33 GNINVALL TOTOBOLA EXTRA 1     NOT ACTIVE
10:14:33 GNINVALL
10:14:33 GNINVALL Processing game files for sales and cancellations...
10:14:33 GNINVALL
10:14:33 GNINVALL Processed file DRAW:TOTO7227.FIL              0  records
10:14:33 GNINVALL Processed file DRAW:LOTS7227.FIL              0  records
10:14:33 GNINVALL Processed file DRAW:LOTQ7227.FIL              0  records
10:14:33 GNINVALL
10:14:33 GNINVALL Processing Validation files for payments...
10:14:33 GNINVALL
10:14:34 GNINVALL
10:14:34 GNINVALL Creating interface file AM_WAG20210211.ASC
10:14:34 GNINVALL
10:14:37 GNINVALL            2  Records written
10:14:37 GNINVALL
10:14:37 GNINVALL ------------- ALL GAMES        ------------
10:14:37 GNINVALL TOTAL SALES ......          0          0.00
10:14:37 GNINVALL TOTAL CANCELS ....          0          0.00
10:14:37 GNINVALL TOTAL PAYMENTS ...          0          0.00
10:14:37 GNINVALL -------------------------------------------
10:14:37 GNINVALL
10:14:37 GNINVALL STOP0001  ****  SUCCESS
10:14:38 STSYSTEM  Stopsys complete - Perform file backups
10:14:38 STSYSTEM STOP0001  ****  SUCCESS
PODEV1::SCML>
PODEV1::SCML>
PODEV1::SCML> shscml
OpenVMS V8.4  on node PODEV1   12-FEB-2021 10:14:55.59   Uptime  364 18:02:36
  Pid    Process Name    State  Pri      I/O       CPU       Page flts  Pages
00115B4F SCMLELOG        LEF      6  4984705   0 00:01:45.99       307    344
PODEV1::SCML>
PODEV1::SCML>
PODEV1::SCML> r soupfm
10:15:11 CONSOLE  Copyright 2013 SCML. All rights reserved.

<<<<< SOUP File Management   V02 >>>>>

10:15:11 CONSOLE  Data CDC presente      :         7227  (2021-02-11)
10:15:11 CONSOLE  -Insira a data CDC para geracao dos ficheiros   >7227
10:15:17 CONSOLE   Nova data CDC escolhida:         7227  (2021-02-11)
10:15:17 CONSOLE  Ficheiro TMF por omissao : PRIM:MTMF01.FIL
10:15:17 CONSOLE  -Insira o nome do ficheiro TMF (VOLN:FILNAME)   >
10:15:19 CONSOLE  Ficheiro PRG por omissao : WORK:UPURGE.FIL
10:15:19 CONSOLE  -Insira o nome do ficheiro PRG (VOLN:FILNAME)   >

           Soup FM - Menu de opcoes de geracao de ficheiros

                11 - SoupFM LN Premios Pagos
                12 - SoupFM LN Premios Caducados
                13 - SoupFM LN Premios Devolvidos
                14 - SoupFM AM Premios Pagos
                15 - SoupFM AM Premios Caducados
                 A - Todos os ficheiros para AM
                 L - Todos os ficheiros para LN
                 T - Todos os ficheiros
                 E - Sair

10:15:20 CONSOLE  Indique qual a opcao escolhida                 >T

10:15:22 CONSOLE  Ira ser gerado o ficheiro SoupFM LN Premios Pagos
10:15:22 CONSOLE  Ira ser gerado o ficheiro SoupFM LN Premios Caducados
10:15:22 CONSOLE  Ira ser gerado o ficheiro SoupFM LN Rel Premios Caduc.
10:15:22 CONSOLE  Ira ser gerado o ficheiro SoupFM LN Premios Devolvidos
10:15:22 CONSOLE  Ira ser gerado o ficheiro SoupFM AM Premios Pagos
10:15:22 CONSOLE  Ira ser gerado o ficheiro SoupFM AM Premios Caducados
10:15:22 CONSOLE  Ira ser gerado o ficheiro SoupFM AM Rel Premios Caduc.
10:15:22 CONSOLE  Aberto ficheiro SOUP_LN_PP_20210211.ASC
10:15:22 CONSOLE  Aberto ficheiro SOUP_LN_PC_20210211.ASC
10:15:22 CONSOLE  Aberto ficheiro SOUP_LN_PD_20210211.ASC
10:15:22 CONSOLE  Aberto ficheiro SOUP_AM_PP_20210211.ASC
10:15:22 CONSOLE  Aberto o ficheiro VALX:VLF.FIL
10:15:22 CONSOLE  Aberto ficheiro SOUP_AM_PC_20210211.ASC
10:15:22 CONSOLE  Aberto ficheiro REL_AM_PC_20210211.REP
10:15:22 CONSOLE  Aberto ficheiro REL_LN_PC_20210211.REP
10:15:23 CONSOLE
-----------------------------------------------------------------------
 Relatorio de geracao de ficheiros
-----------------------------------------------------------------------
 Ficheiro de transaccoes lido          : PRIM:MTMF01.FIL
 Nr. transaccoes lidas                 :          407
 Ficheiro de validacoes lido           : WORK:UPURGE.FIL
 Nr. validacoes lidas                  :            0
 Nr. ficheiros validacao passiva lidos :            0
 Nr. validacoes passiva lidas          :            0
-----------------------------------------------------------------------
 Nome Ficheiro                    Nr. Linhas     Nr. Trans. Proc.
-----------------------------------------------------------------------
 SoupFM LN Premios Pagos                   2                 0
     SOUP_LN_PP_20210211.ASC

 SoupFM LN Premios Caducados               2                 0
     SOUP_LN_PC_20210211.ASC

 SoupFM LN Premios Devolvidos              2                 0
     SOUP_LN_PD_20210211.ASC

 SoupFM AM Premios Pagos                   2                 0
     SOUP_AM_PP_20210211.ASC

 SoupFM AM Premios Caducados               2                 0
     SOUP_AM_PC_20210211.ASC

 SoupFM AM Rel Premios Caduc.              2                 0
     REL_AM_PC_20210211.REP

 SoupFM LN Rel Premios Caduc.              2                 0
     REL_LN_PC_20210211.REP


           Soup FM - Menu de opcoes de geracao de ficheiros

                11 - SoupFM LN Premios Pagos
                12 - SoupFM LN Premios Caducados
                13 - SoupFM LN Premios Devolvidos
                14 - SoupFM AM Premios Pagos
                15 - SoupFM AM Premios Caducados
                 A - Todos os ficheiros para AM
                 L - Todos os ficheiros para LN
                 T - Todos os ficheiros
                 E - Sair

10:15:23 CONSOLE  Indique qual a opcao escolhida                 >E

10:15:27 CONSOLE  STOP0003  ****  OPERATOR ABORT
PODEV1::SCML>
PODEV1::SCML>
PODEV1::SCML> r pmxtract
10:15:48 CONSOLE
10:15:48 CONSOLE  Copyright 2011 SCML/Accenture. All rights reserved.
10:15:48 CONSOLE
10:15:48 CONSOLE  -----------------------------------------------------------
10:15:48 CONSOLE  <<<<<     FICHEIRO DE AUDITORIA PORTAL-MILLENNIUM     >>>>>
10:15:48 CONSOLE  <<<<<              GERA PMAUDIT_<CDC>.ASC             >>>>>
10:15:48 CONSOLE  <<<<<                                                 >>>>>
10:15:48 CONSOLE  <<<<<                 <CDC> = data CDC                >>>>>
10:15:48 CONSOLE  -----------------------------------------------------------
10:15:48 CONSOLE
10:15:48 CONSOLE  Insira a data CDC >7227
10:15:53 CONSOLE   Ficheiro nao encontrado: BCKS:MT7227.FIL
10:15:53 CONSOLE
10:15:53 CONSOLE  Insira a data CDC >E
10:16:10 CONSOLE  STOP0003  ****  OPERATOR ABORT
PODEV1::SCML> r qliktran
10:16:21 CONSOLE
10:16:21 CONSOLE  Copyright 2016 SCML. All rights reserved.
10:16:21 CONSOLE
10:16:21 CONSOLE  Running QLIKTRAN On Line Transactions Loader
10:16:21 CONSOLE
10:16:21 CONSOLE
10:16:21 CONSOLE  Generated Transaction QLIK File: GXTSK:QLIK_20210211.CSV
10:16:21 CONSOLE
10:16:21 CONSOLE  STOP0001  ****  SUCCESS
PODEV1::SCML> r millrecon
Opening transaction file with name MILLENNIUM_7227.ASC
File opened, writing HEADER
Opening transaction master file with name PRIM:MTMF01.FIL
Processing Transactions from TMF...
End of File
Processing finished, writing TAIL
Closing transaction file
Program Ended
PODEV1::SCML>
PODEV1::SCML>
PODEV1::SCML> shscml
OpenVMS V8.4  on node PODEV1   12-FEB-2021 10:16:39.00   Uptime  364 18:04:19
  Pid    Process Name    State  Pri      I/O       CPU       Page flts  Pages
00115B4F SCMLELOG        LEF      6  4984705   0 00:01:45.99       307    344
PODEV1::SCML>
PODEV1::SCML>
PODEV1::SCML> r tmir
10:17:38 CONSOLE  Copyright 2011 GTECH Corp. All rights reserved.

<<<<< TMIR Transaction Master File Inquiry   V01 >>>>>

10:17:39 CONSOLE  Enter file device (Disk, Tape)         >d
10:17:41 CONSOLE  Enter file type (Tmf, Carryover, Draw) >t
10:17:43 CONSOLE  Enter file name (VOLN:FILNAME)         >prim:mtmf01.fil
10:17:52 CONSOLE  Enter report file name:                >Henrique-11-02-2021
10:18:04 CONSOLE  Enter terminal number (A=all)          >a
10:18:06 CONSOLE  Exclude EM transactions (Y/N)          >y
10:18:08 CONSOLE  Exclude IGS transactions (Y/N)         >y
10:18:11 CONSOLE  Enter starting serial number (A=all/E=EuroMil/P=Placard)   >a
10:18:16 CONSOLE  Enter starting time (A=all)            >a
10:18:18 CONSOLE  Enter report option (Detail,Summary)   >d
10:18:19 CONSOLE  Scramble serial numbers (Y/N)          >n
***   OFFSETS   *****   VALUES   **************************************
* Trx Status(1)...: Good(1)/Void(2)/CashExchg(4)/Cash(5)/Reject(6)    *
* Trx Error(2)....: Noer(0)/Invl(1)/Synt(2)/Supr(3)/NotOn(4)/Sdor(5)  *
*                   Sdrw(6)/Rety(15)/Vinq(16)/Grev(18)/Bcrs(33)       *
* Trx Type(9).....: Wag(1)/Can(2)/Ican(3)/Val(4)/Ret(5)/Spe(7)/Crs(9) *
*                   Eur(11)/Igs(12)                                   *
* Game Num(10)....: TotobolaNormal(1)/Totoloto(2)/TotobolaExtra2(3)   *
*                   Loto2(4)/Joker(5)/TotolotoSab(6)/TotolotoQua(7)   *
*                   Classica(8)/Popular(9)/TotobolaExtra1(10)         *
* Game Type(11)...: Loto(1)/Sports(2)/Joker(4)/Results(15)/Pas(16)    *
*                   Eur(17)/Odds(18)/Raffle(19)                       *
* Spe Func(25)....: Son(1)/Soff(2)/SalRep(5)/GamRep(6)/Reprint(7)     *
*                   CtrlReq(19)/BilRep(51)                            *
* Eur TrxType(25).: Wag(1)/Can(2)/Val(4)                              *
* Eur WagChan(45).: Retlr(1)/Web(2)/SMS(3)/PortalMed(4)/Mob(5)        *
* Igs TrxType(25).: Wag(0)/Can(1)/Val(2)/Pay(3)/Rep(4)                *
***********************************************************************
10:18:22 CONSOLE  Enter first  offset (A=all)            >a
PODEV1::SCML>
PODEV1::SCML> dir Henrique-11-02-2021.dat

Directory GXPROJ:[TSK]

HENRIQUE-11-02-2021.DAT;1
                                  135  12-FEB-2021 10:18:04.87

Total of 1 file, 135 blocks.
PODEV1::SCML>
PODEV1::SCML> r clrfil
10:18:44 CONSOLE  Copyright 2011 GTECH Corp. All rights reserved.
10:18:44 CONSOLE  ENTER FILE NAME >prim:mtmf01.fil
10:18:52 CONSOLE  Clearing       100007  VAX sectors in prim:mtmf01.fil
10:18:53 CONSOLE  INITIALIZATION COMPLETE FOR prim:mtmf01.fil
10:18:53 CONSOLE  STOP0001  ****  SUCCESS
PODEV1::SCML>
PODEV1::SCML> runtst


Portugal ES Evolution System Startup, Test Version


Stopping ELOG process SCMLELOG
Starting ELOG process SCMLELOG
Starting EWATCH process ewatch_FTA905:
10:18:59 CONSOLE  Copyright 2011 GTECH Corp. All rights reserved.
10:19:01 CONSOLE
10:19:01 CONSOLE
10:19:01 CONSOLE  You have attempted to run RESET.
10:19:01 CONSOLE  This program will perform start-of-day functions.
10:19:01 CONSOLE  If you do not intend for this to happen,
10:19:01 CONSOLE  you may abort now without any damage.
10:19:01 CONSOLE
10:19:01 CONSOLE
10:19:01 CONSOLE  Are you sure you want RESET [Y/N]?  >y
10:19:04 CONSOLE
10:19:04 CONSOLE   Clearing game commons
10:19:04 CONSOLE   Reading system configuration file
10:19:04 CONSOLE
   PORTUGAL ES EVOLUTION SYSTEM STARTUP
   PORTUGAL ES EVOLUTION SYSTEM STARTUP
               PODEV1
               PODEV1
             12.02.2021
             12.02.2021


              1. CDC                       7228 (  Fr 12.02.2021 )
              2. Restart from checkpoint     No
              3. Backup tape logging         No
              4. Backup disk logging        Yes
              5. Connect to IPS             Yes ( IPS system 1 )
              6. GVT end time          22:00:00
              7. Connect to EuroMilhoes     Yes
              8. Connect to IGS             Yes
              9. Connect to Olimpo           No


                 The system is in *** TEST *** mode


10:19:04 CONSOLE  Enter option [C - bring up the system] >4
   PORTUGAL ES EVOLUTION SYSTEM STARTUP
   PORTUGAL ES EVOLUTION SYSTEM STARTUP
               PODEV1
               PODEV1
             12.02.2021
             12.02.2021


              1. CDC                       7228 (  Fr 12.02.2021 )
              2. Restart from checkpoint     No
              3. Backup tape logging         No
              4. Backup disk logging         No
              5. Connect to IPS             Yes ( IPS system 1 )
              6. GVT end time          22:00:00
              7. Connect to EuroMilhoes     Yes
              8. Connect to IGS             Yes
              9. Connect to Olimpo           No


                 The system is in *** TEST *** mode


10:19:10 CONSOLE  Enter option [C - bring up the system] >6
10:19:11 CONSOLE  Enter GVT end time for today (HH:MM:SS) >
 Interrupt

PODEV1::SCML> runtst


Portugal ES Evolution System Startup, Test Version


Stopping ELOG process SCMLELOG
Starting ELOG process SCMLELOG
Stopping EWATCH process ewatch_FTA905:
Starting EWATCH process ewatch_FTA905:
10:19:21 CONSOLE  Copyright 2011 GTECH Corp. All rights reserved.
10:19:24 CONSOLE
10:19:24 CONSOLE
10:19:24 CONSOLE  You have attempted to run RESET.
10:19:24 CONSOLE  This program will perform start-of-day functions.
10:19:24 CONSOLE  If you do not intend for this to happen,
10:19:24 CONSOLE  you may abort now without any damage.
10:19:24 CONSOLE
10:19:24 CONSOLE
10:19:24 CONSOLE  Are you sure you want RESET [Y/N]?  >Y
10:19:26 CONSOLE
10:19:26 CONSOLE   Clearing game commons
10:19:27 CONSOLE   Reading system configuration file
10:19:27 CONSOLE
   PORTUGAL ES EVOLUTION SYSTEM STARTUP
   PORTUGAL ES EVOLUTION SYSTEM STARTUP
               PODEV1
               PODEV1
             12.02.2021
             12.02.2021


              1. CDC                       7228 (  Fr 12.02.2021 )
              2. Restart from checkpoint     No
              3. Backup tape logging         No
              4. Backup disk logging        Yes
              5. Connect to IPS             Yes ( IPS system 1 )
              6. GVT end time          22:00:00
              7. Connect to EuroMilhoes     Yes
              8. Connect to IGS             Yes
              9. Connect to Olimpo           No


                 The system is in *** TEST *** mode


10:19:27 CONSOLE  Enter option [C - bring up the system] >4
   PORTUGAL ES EVOLUTION SYSTEM STARTUP
   PORTUGAL ES EVOLUTION SYSTEM STARTUP
               PODEV1
               PODEV1
             12.02.2021
             12.02.2021


              1. CDC                       7228 (  Fr 12.02.2021 )
              2. Restart from checkpoint     No
              3. Backup tape logging         No
              4. Backup disk logging         No
              5. Connect to IPS             Yes ( IPS system 1 )
              6. GVT end time          22:00:00
              7. Connect to EuroMilhoes     Yes
              8. Connect to IGS             Yes
              9. Connect to Olimpo           No


                 The system is in *** TEST *** mode


10:19:31 CONSOLE  Enter option [C - bring up the system] >5
10:19:35 CONSOLE  Which Instant system will we talk to today >0
   PORTUGAL ES EVOLUTION SYSTEM STARTUP
   PORTUGAL ES EVOLUTION SYSTEM STARTUP
               PODEV1
               PODEV1
             12.02.2021
             12.02.2021


              1. CDC                       7228 (  Fr 12.02.2021 )
              2. Restart from checkpoint     No
              3. Backup tape logging         No
              4. Backup disk logging         No
              5. Connect to IPS              No
              6. GVT end time          22:00:00
              7. Connect to EuroMilhoes     Yes
              8. Connect to IGS             Yes
              9. Connect to Olimpo           No


                 The system is in *** TEST *** mode


10:19:36 CONSOLE  Enter option [C - bring up the system] >7
   PORTUGAL ES EVOLUTION SYSTEM STARTUP
   PORTUGAL ES EVOLUTION SYSTEM STARTUP
               PODEV1
               PODEV1
             12.02.2021
             12.02.2021


              1. CDC                       7228 (  Fr 12.02.2021 )
              2. Restart from checkpoint     No
              3. Backup tape logging         No
              4. Backup disk logging         No
              5. Connect to IPS              No
              6. GVT end time          22:00:00
              7. Connect to EuroMilhoes      No
              8. Connect to IGS             Yes
              9. Connect to Olimpo           No


                 The system is in *** TEST *** mode


10:19:38 CONSOLE  Enter option [C - bring up the system] >8
   PORTUGAL ES EVOLUTION SYSTEM STARTUP
   PORTUGAL ES EVOLUTION SYSTEM STARTUP
               PODEV1
               PODEV1
             12.02.2021
             12.02.2021


              1. CDC                       7228 (  Fr 12.02.2021 )
              2. Restart from checkpoint     No
              3. Backup tape logging         No
              4. Backup disk logging         No
              5. Connect to IPS              No
              6. GVT end time          22:00:00
              7. Connect to EuroMilhoes      No
              8. Connect to IGS              No
              9. Connect to Olimpo           No


                 The system is in *** TEST *** mode


10:19:39 CONSOLE  Enter option [C - bring up the system] >9
   PORTUGAL ES EVOLUTION SYSTEM STARTUP
   PORTUGAL ES EVOLUTION SYSTEM STARTUP
               PODEV1
               PODEV1
             12.02.2021
             12.02.2021


              1. CDC                       7228 (  Fr 12.02.2021 )
              2. Restart from checkpoint     No
              3. Backup tape logging         No
              4. Backup disk logging         No
              5. Connect to IPS              No
              6. GVT end time          22:00:00
              7. Connect to EuroMilhoes      No
              8. Connect to IGS              No
              9. Connect to Olimpo          Yes


                 The system is in *** TEST *** mode


10:19:40 CONSOLE  Enter option [C - bring up the system] >C
10:19:42 CONSOLE
10:19:42 CONSOLE  Loading config files of games of EuroMillions gaming system
10:19:42 CONSOLE   Reading EUM1 configuration file
10:19:42 CONSOLE   Loading EUM1 configuration file into memory
10:19:42 CONSOLE   Reading RAF2 configuration file
10:19:42 CONSOLE   Loading RAF2 configuration file into memory
10:19:42 CONSOLE
10:19:42 CONSOLE   Games active today
10:19:42 CONSOLE
10:19:42 CONSOLE   TOTOBOLA NORMAL  - Draw - 1027
10:19:42 CONSOLE   TOTOLOTO SABADO  - Draw - 0518
10:19:42 CONSOLE   TOTOLOTO QUARTA  - Draw - 0519
10:19:42 CONSOLE
10:19:42 CONSOLE  Are these correct? (Y/N)  >y
10:19:49 LODIMG   Copyright 2011 GTECH Corp. All rights reserved.

10:19:49 LODIMG2  Copyright 2011 GTECH Corp. All rights reserved.

10:19:49 LODIMG3  Copyright 2011 GTECH Corp. All rights reserved.

10:19:49 LODIMG4  Copyright 2011 GTECH Corp. All rights reserved.

10:19:49 LODIMG5  Copyright 2011 GTECH Corp. All rights reserved.

10:19:49 CLRCRK    Beginning initialization of CLERK.FIL
10:19:49 CLRCRK   Allocating & clearing WORK:CLERK.FIL         835600 sectors
10:19:49 CLRCRK   Clearing       835613  VAX sectors in WORK:CLERK.FIL
10:19:50 LODAGT   Copyright 2011 GTECH Corp. All rights reserved.
10:19:50 CONSOLE  Loading X2XCOM
10:19:50 CONSOLE  Loading global parameters
10:19:50 CONSOLE  Loading network ports
10:19:50 CONSOLE  Loading local ports
10:19:50 LODAGT    Loading Agent information
10:19:50 CONSOLE  Loading checksums
10:19:51 LODAGT    Terminal     9 invalid pass number
10:19:51 LODAGT    Terminal     9 invalid pass number  2
10:19:51 LODAGT    Terminal     9 invalid pass number  3
10:19:51 LODAGT    Terminal     9 invalid pass number  4
10:19:51 LODAGT    Terminal     9 invalid pass number  5
10:19:51 LODAGT    Terminal     9 invalid pass number  6
10:19:51 LODAGT    Terminal     9 invalid pass number  7
10:19:51 LODAGT    Terminal     9 invalid pass number  8
10:19:51 LODAGT    Terminal     9 invalid SAP number
10:19:51 LODAGT    Terminal     9 invalid cartel number
10:19:51 LODAGT    Terminal    16 invalid pass number
10:19:51 LODAGT    Terminal    16 invalid pass number  2
10:19:51 LODAGT    Terminal    16 invalid pass number  3
10:19:51 LODAGT    Terminal    16 invalid pass number  4
10:19:51 LODAGT    Terminal    16 invalid pass number  5
10:19:51 LODAGT    Terminal    16 invalid pass number  6
10:19:51 LODAGT    Terminal    16 invalid pass number  7
10:19:51 LODAGT    Terminal    16 invalid pass number  8
10:19:51 LODAGT    Terminal    16 invalid SAP number
10:19:51 LODAGT    Terminal    16 invalid cartel number
10:19:51 LODAGT    Terminal    17 invalid pass number
10:19:51 LODAGT    Terminal    17 invalid pass number  2
10:19:51 LODAGT    Terminal    17 invalid pass number  3
10:19:51 LODAGT    Terminal    17 invalid pass number  4
10:19:51 LODAGT    Terminal    17 invalid pass number  5
10:19:51 LODAGT    Terminal    17 invalid pass number  6
10:19:51 LODAGT    Terminal    17 invalid pass number  7
10:19:51 LODAGT    Terminal    17 invalid pass number  8
10:19:51 LODAGT    Terminal    17 invalid SAP number
10:19:51 LODAGT    Terminal    17 invalid cartel number
10:19:51 LODAGT    Terminal    18 invalid pass number
10:19:51 LODAGT    Terminal    18 invalid pass number  2
10:19:51 LODAGT    Terminal    18 invalid pass number  3
10:19:51 LODAGT    Terminal    18 invalid pass number  4
10:19:51 LODAGT    Terminal    18 invalid pass number  5
10:19:51 LODAGT    Terminal    18 invalid pass number  6
10:19:51 LODAGT    Terminal    18 invalid pass number  7
10:19:51 LODAGT    Terminal    18 invalid pass number  8
10:19:51 LODAGT    Terminal    18 invalid SAP number
10:19:51 LODAGT    Terminal    18 invalid cartel number
10:19:51 LODAGT    Terminal    19 invalid pass number
10:19:51 LODAGT    Terminal    19 invalid pass number  2
10:19:51 LODAGT    Terminal    19 invalid pass number  3
10:19:51 LODAGT    Terminal    19 invalid pass number  4
10:19:51 LODAGT    Terminal    19 invalid pass number  5
10:19:51 LODAGT    Terminal    19 invalid pass number  6
10:19:51 LODAGT    Terminal    19 invalid pass number  7
10:19:51 LODAGT    Terminal    19 invalid pass number  8
10:19:51 LODAGT    Terminal    19 invalid SAP number
10:19:51 LODAGT    Terminal    19 invalid cartel number
10:19:51 LODAGT    Terminal    20 invalid pass number
10:19:51 LODAGT    Terminal    20 invalid pass number  2
10:19:51 LODAGT    Terminal    20 invalid pass number  3
10:19:51 LODAGT    Terminal    20 invalid pass number  4
10:19:51 LODAGT    Terminal    20 invalid pass number  5
10:19:51 LODAGT    Terminal    20 invalid pass number  6
10:19:51 LODAGT    Terminal    20 invalid pass number  7
10:19:51 LODAGT    Terminal    20 invalid pass number  8
10:19:51 LODAGT    Terminal    20 invalid SAP number
10:19:51 LODAGT    Terminal    20 invalid cartel number
10:19:51 LODAGT    Terminal    21 invalid pass number
10:19:51 LODAGT    Terminal    21 invalid pass number  2
10:19:51 LODAGT    Terminal    21 invalid pass number  3
10:19:51 LODAGT    Terminal    21 invalid pass number  4
10:19:51 LODAGT    Terminal    21 invalid pass number  5
10:19:51 LODAGT    Terminal    21 invalid pass number  6
10:19:51 LODAGT    Terminal    21 invalid pass number  7
10:19:51 LODAGT    Terminal    21 invalid pass number  8
10:19:51 LODAGT    Terminal    21 invalid SAP number
10:19:51 LODAGT    Terminal    21 invalid cartel number
10:19:51 LODAGT    Terminal    22 invalid pass number
10:19:51 LODAGT    Terminal    22 invalid pass number  2
10:19:51 LODAGT    Terminal    22 invalid pass number  3
10:19:51 LODAGT    Terminal    22 invalid pass number  4
10:19:51 LODAGT    Terminal    22 invalid pass number  5
10:19:51 LODAGT    Terminal    22 invalid pass number  6
10:19:51 LODAGT    Terminal    22 invalid pass number  7
10:19:51 LODAGT    Terminal    22 invalid pass number  8
10:19:51 LODAGT    Terminal    22 invalid SAP number
10:19:51 LODAGT    Terminal    22 invalid cartel number
10:19:51 LODAGT    Terminal    23 invalid pass number
10:19:51 LODAGT    Terminal    23 invalid pass number  2
10:19:51 LODAGT    Terminal    23 invalid pass number  3
10:19:51 LODAGT    Terminal    23 invalid pass number  4
10:19:51 LODAGT    Terminal    23 invalid pass number  5
10:19:51 LODAGT    Terminal    23 invalid pass number  6
10:19:51 LODAGT    Terminal    23 invalid pass number  7
10:19:51 LODAGT    Terminal    23 invalid pass number  8
10:19:51 LODAGT    Terminal    23 invalid SAP number
10:19:51 LODAGT    Terminal    23 invalid cartel number
10:19:51 LODAGT    Terminal    24 invalid pass number
10:19:51 LODAGT    Terminal    24 invalid pass number  2
10:19:51 LODAGT    Terminal    24 invalid pass number  3
10:19:51 LODAGT    Terminal    24 invalid pass number  4
10:19:51 LODAGT    Terminal    24 invalid pass number  5
10:19:51 LODAGT    Terminal    24 invalid pass number  6
10:19:51 LODAGT    Terminal    24 invalid pass number  7
10:19:51 LODAGT    Terminal    24 invalid pass number  8
10:19:51 LODAGT    Terminal    24 invalid SAP number
10:19:51 LODAGT    Terminal    24 invalid cartel number
10:19:51 LODAGT    Terminal    25 invalid pass number
10:19:51 LODAGT    Terminal    25 invalid pass number  2
10:19:51 LODAGT    Terminal    25 invalid pass number  3
10:19:51 LODAGT    Terminal    25 invalid pass number  4
10:19:51 LODAGT    Terminal    25 invalid pass number  5
10:19:51 LODAGT    Terminal    25 invalid pass number  6
10:19:51 LODAGT    Terminal    25 invalid pass number  7
10:19:51 LODAGT    Terminal    25 invalid pass number  8
10:19:51 LODAGT    Terminal    25 invalid SAP number
10:19:51 LODAGT    Terminal    25 invalid cartel number
10:19:51 LODAGT    Terminal    26 invalid pass number
10:19:51 LODAGT    Terminal    26 invalid pass number  2
10:19:51 LODAGT    Terminal    26 invalid pass number  3
10:19:51 LODAGT    Terminal    26 invalid pass number  4
10:19:51 LODAGT    Terminal    26 invalid pass number  5
10:19:51 LODAGT    Terminal    26 invalid pass number  6
10:19:51 LODAGT    Terminal    26 invalid pass number  7
10:19:51 LODAGT    Terminal    26 invalid pass number  8
10:19:51 LODAGT    Terminal    26 invalid SAP number
10:19:51 LODAGT    Terminal    26 invalid cartel number
10:19:51 LODAGT    Terminal    27 invalid pass number
10:19:51 LODAGT    Terminal    27 invalid pass number  2
10:19:51 LODAGT    Terminal    27 invalid pass number  3
10:19:51 LODAGT    Terminal    27 invalid pass number  4
10:19:51 LODAGT    Terminal    27 invalid pass number  5
10:19:51 LODAGT    Terminal    27 invalid pass number  6
10:19:51 LODAGT    Terminal    27 invalid pass number  7
10:19:51 LODAGT    Terminal    27 invalid pass number  8
10:19:51 LODAGT    Terminal    27 invalid SAP number
10:19:51 LODAGT    Terminal    27 invalid cartel number
10:19:51 LODAGT    Terminal    28 invalid pass number
10:19:51 LODAGT    Terminal    28 invalid pass number  2
10:19:51 LODAGT    Terminal    28 invalid pass number  3
10:19:51 LODAGT    Terminal    28 invalid pass number  4
10:19:51 LODAGT    Terminal    28 invalid pass number  5
10:19:51 LODAGT    Terminal    28 invalid pass number  6
10:19:51 LODAGT    Terminal    28 invalid pass number  7
10:19:51 LODAGT    Terminal    28 invalid pass number  8
10:19:51 LODAGT    Terminal    28 invalid SAP number
10:19:51 LODAGT    Terminal    28 invalid cartel number
10:19:51 LODAGT    Terminal    29 invalid pass number
10:19:51 LODAGT    Terminal    29 invalid pass number  2
10:19:51 LODAGT    Terminal    29 invalid pass number  3
10:19:51 LODAGT    Terminal    29 invalid pass number  4
10:19:51 LODAGT    Terminal    29 invalid pass number  5
10:19:51 LODAGT    Terminal    29 invalid pass number  6
10:19:51 LODAGT    Terminal    29 invalid pass number  7
10:19:51 LODAGT    Terminal    29 invalid pass number  8
10:19:51 LODAGT    Terminal    29 invalid SAP number
10:19:51 LODAGT    Terminal    29 invalid cartel number
10:19:51 LODAGT    Terminal    30 invalid pass number
10:19:51 LODAGT    Terminal    30 invalid pass number  2
10:19:51 LODAGT    Terminal    30 invalid pass number  3
10:19:51 LODAGT    Terminal    30 invalid pass number  4
10:19:51 LODAGT    Terminal    30 invalid pass number  5
10:19:51 LODAGT    Terminal    30 invalid pass number  6
10:19:51 LODAGT    Terminal    30 invalid pass number  7
10:19:51 LODAGT    Terminal    30 invalid pass number  8
10:19:51 LODAGT    Terminal    30 invalid SAP number
10:19:51 LODAGT    Terminal    30 invalid cartel number
10:19:51 LODAGT    Terminal    31 invalid pass number
10:19:51 LODAGT    Terminal    31 invalid pass number  2
10:19:51 LODAGT    Terminal    31 invalid pass number  3
10:19:51 LODAGT    Terminal    31 invalid pass number  4
10:19:51 LODAGT    Terminal    31 invalid pass number  5
10:19:51 LODAGT    Terminal    31 invalid pass number  6
10:19:51 LODAGT    Terminal    31 invalid pass number  7
10:19:51 LODAGT    Terminal    31 invalid pass number  8
10:19:51 LODAGT    Terminal    31 invalid SAP number
10:19:51 LODAGT    Terminal    31 invalid cartel number
10:19:51 LODAGT    Terminal    32 invalid pass number
10:19:51 LODAGT    Terminal    32 invalid pass number  2
10:19:51 LODAGT    Terminal    32 invalid pass number  3
10:19:51 LODAGT    Terminal    32 invalid pass number  4
10:19:51 LODAGT    Terminal    32 invalid pass number  5
10:19:51 LODAGT    Terminal    32 invalid pass number  6
10:19:51 LODAGT    Terminal    32 invalid pass number  7
10:19:51 LODAGT    Terminal    32 invalid pass number  8
10:19:51 LODAGT    Terminal    32 invalid SAP number
10:19:51 LODAGT    Terminal    32 invalid cartel number
10:19:51 CONSOLE  Loading station classes
10:19:51 CLRCRK   INITIALIZATION COMPLETE FOR WORK:CLERK.FIL
10:19:51 CLRCRK    CLERK.FIL initialisation complete
10:19:51 LODAGT           1000  agents processed
10:19:51 LODAGT           2000  agents processed
10:19:52 LODAGT           3000  agents processed
10:19:52 LODAGT           4000  agents processed
10:19:52 CONSOLE  Loading stations
10:19:52 LODAGT           5000  agents processed
10:19:52 LODAGT           6000  agents processed
10:19:52 LODAGT           7000  agents processed
10:19:52 LODAGT           8000  agents processed
10:19:52 LODAGT           9000  agents processed
10:19:52 LODAGT          10000  agents processed
10:19:52 LODAGT          11000  agents processed
10:19:52 LODAGT          12000  agents processed
10:19:52 LODAGT
10:19:52 LODAGT             10  terminal(s) not defined in X2X
10:19:52 LODAGT   Read LODAGT.REP for details!
10:19:52 LODAGT
10:19:52 CONSOLE  Number of stations enabled:         4523
10:19:52 CONSOLE  Loading terminals
10:19:52 CONSOLE  Loading relay processes
10:19:52 CONSOLE  Loading relay groups
10:19:53 CONSOLE  Loading message common from SMF file
10:19:53 CONSOLE  Message common load complete
10:19:53 CONSOLE   Loading game number  1 Sports   1 game data
10:19:53 CONSOLE   Loading Sports   system file
10:19:53 CONSOLE   Loading Sports   statistics
10:19:53 CONSOLE   Loading game number  1 Sports   1 game text
10:19:53 CONSOLE  Loading inactive TOTOBOLA EXTRA 2 draw    4
10:19:53 CONSOLE   Loading game number  3 Sports   2 game data
10:19:53 CONSOLE   Loading Sports   statistics
10:19:53 CONSOLE   Loading game number  6 Lotto    3 game data
10:19:53 CONSOLE   Loading Lotto    system file
10:19:53 CONSOLE   Loading game number  7 Lotto    4 game data
10:19:53 CONSOLE  Loading inactive TOTOBOLA EXTRA 1 draw  307
10:19:53 CONSOLE   Loading game number 10 Sports   3 game data
10:19:53 CONSOLE   Loading Sports   statistics
10:19:53 CONSOLE   Loading ticket messages
10:19:53 CONSOLE   Ticket message load complete
10:19:53 CONSOLE  Loading reserve fund / roll pool file
10:19:53 CONSOLE   Loading WEKDRW table for game number  1 TOTOBOLA NORMAL
10:19:53 CONSOLE   Loading WEKDRW table for game number  2 TOTOLOTO
10:19:53 CONSOLE   Loading WEKDRW table for game number  3 TOTOBOLA EXTRA 2
10:19:53 CONSOLE   Loading WEKDRW table for game number  4 LOT2
10:19:53 CONSOLE   Loading WEKDRW table for game number  5 JOKER
10:19:53 CONSOLE   Loading WEKDRW table for game number  6 TOTOLOTO SABADO
10:19:53 CONSOLE   Loading CCCDRW table for game number  6 TOTOLOTO SABADO
10:19:53 CONSOLE   Loading WEKDRW table for game number  7 TOTOLOTO QUARTA
10:19:53 CONSOLE   Loading CCCDRW table for game number  7 TOTOLOTO QUARTA
10:19:53 CONSOLE   Loading WEKDRW table for game number  8 CLASSICA
10:19:53 CONSOLE   Loading WEKDRW table for game number  9 POPULAR
10:19:54 CONSOLE   Loading WEKDRW table for game number 10 TOTOBOLA EXTRA 1
10:19:56 CONSOLE   Reprocessing carryovers
10:19:56 CONSOLE  Restoring lotto pools
10:19:57 CONSOLE  Lotto pool restore complete.
10:19:57 POOLPRO  Copyright 2011 GTECH Corp. All rights reserved.

10:19:57 LOGGER   Copyright 2011 GTECH Corp. All rights reserved.

10:19:57 TIMER    Copyright 2011 GTECH Corp. All rights reserved.

10:19:57 REPCAN   Copyright 2011 GTECH Corp. All rights reserved.

10:19:57 VALPRO   Copyright 2011 GTECH Corp. All rights reserved.

10:19:57 ERRLOG   Copyright 2011 GTECH Corp. All rights reserved.

10:19:58 PASVAL   Copyright 2011 GTECH Corp. All rights reserved.

10:19:58 PASPRO   Copyright 2011 GTECH Corp. All rights reserved.

10:20:00 REPROX   Copyright 2011 GTECH Corp. All rights reserved.

10:20:01 TMFMON   Copyright 2011 GTECH Corp. All rights reserved.

10:20:02 OVERPRO  Copyright 2011 GTECH Corp. All rights reserved.

10:20:04 REPROX   Reprocessing of TMF started ....

10:20:04 REPROX   Reprocessing of TMF complete ...

10:20:04 REPROX   STOP0001  ****  SUCCESS

10:20:05 CONSOLE
10:20:05 CONSOLE  System configuration
10:20:05 CONSOLE  ===========================
10:20:05 CONSOLE  System A is POSYSD
10:20:05 CONSOLE  System B is PODEV1
10:20:05 CONSOLE  ===========================
10:20:05 CONSOLE
10:20:05 CONSOLE
10:20:05 CONSOLE  This is system B ( PODEV1 )
10:20:05 CONSOLE
10:20:05 CONSOLE  Which system is the PRIMARY system ( A,  B  ?) >B
10:20:14 CONSOLE  Is system  A being brought up?                     >N
10:20:16 CONSOLE
10:20:16 CONSOLE   Systems assignments:
10:20:16 CONSOLE             This is system B. System B is PRIMARY  system
10:20:16 CONSOLE   Game brought up in SIMPLEX -  only 1 system configured
10:20:16 CONSOLE
10:20:16 CONSOLE  Is this correct  [Y/N] ? >Y
10:20:19 CONSOLE   Checkpointing commons
10:20:19 CHKPNT   Copyright 2011 GTECH Corp. All rights reserved.

10:20:19 CONSOLE   STARTING WAGPRO
10:20:19 CONSOLE   STARTING INIGS
10:20:19 CONSOLE   STARTING ODDPRO
10:20:20 CONSOLE   STARTING CANPRO
10:20:20 CONSOLE   STARTING SPESRV
10:20:20 CONSOLE   STARTING SPESRVF
10:20:19 WAGPRO   Copyright 2011 GTECH Corp. All rights reserved.

10:20:20 INIGS     Copyright 2014 SCML. All rights reserved.

10:20:20 ODDPRO   Copyright 2011 GTECH Corp. All rights reserved.

10:20:20 CANPRO   Copyright 2011 GTECH Corp. All rights reserved.

10:20:20 ERRLOG   02/12/2021  CHKPNT  WORK:CHK0.FIL        CHECKPOINT COMPLETE

10:20:20 SPESRV   Copyright 2011 GTECH Corp. All rights reserved.

10:20:20 CONSOLE   STARTING INCPRO
10:20:20 CONSOLE   STARTING CMDPRO
10:20:20 CONSOLE   STARTING DISPAT
10:20:20 CONSOLE   STARTING NETMGR
10:20:20 SPESRVF  Copyright 2011 GTECH Corp. All rights reserved.

10:20:20 CMDPRO   Copyright 2011 GTECH Corp. All rights reserved.

10:20:20 INCPRO   Copyright 2011 GTECH Corp. All rights reserved.

10:20:20 DISPAT   Copyright 2011 GTECH Corp. All rights reserved.

10:20:20 CONSOLE   STARTING X2XPRO
10:20:21 CONSOLE   STARTING X2XREL
10:20:21 CONSOLE   STARTING APULOG
10:20:21 CONSOLE   STARTING NETLOG
10:20:21 CONSOLE   STARTING ENCPROI
10:20:20 NETMGR   Copyright 2011 GTECH Corp. All rights reserved.

10:20:21 X2XPRO   Copyright 2011 GTECH Corp. All rights reserved.

10:20:21 X2XREL   Copyright 2011 GTECH Corp. All rights reserved.

10:20:21 APULOG   Copyright 2011 GTECH Corp. All rights reserved.

10:20:21 NETLOG   Copyright 2011 GTECH Corp. All rights reserved.

10:20:21 ENCPROI  Copyright 2011 GTECH Corp. All rights reserved.

10:20:21 CONSOLE   STARTING X2XMGR
10:20:21 CONSOLE   STARTING OUTIGS
10:20:21 CONSOLE   STARTING MXSRV
10:20:21 CONSOLE   STARTING INSPRO
10:20:21 X2XMGR   Copyright 2011 GTECH Corp. All rights reserved.

10:20:21 OUTIGS    Copyright 2014 SCML. All rights reserved.

10:20:21 MXSRV    MXSRV Data encryption not possible: KEYSTORE not configured

10:20:21 INSPRO   Copyright 2011 GTECH Corp. All rights reserved.

10:20:22 CONSOLE   STARTING INSOUT
10:20:22 CONSOLE   STARTING CRSPRO
10:20:22 CONSOLE   STARTING GUIMGR
10:20:22 CONSOLE   STARTING INMGR
10:20:22 CONSOLE   STARTING OUTMGR
10:20:22 INSOUT   Copyright 2011 GTECH Corp. All rights reserved.

10:20:22 CRSPRO   Copyright 2011 GTECH Corp. All rights reserved.

10:20:22 GUIMGR   Copyright 2011 GTECH Corp. All rights reserved.

10:20:22 INMGR     Copyright 2004 SCML/Accenture. All rights reserved.

10:20:22 OUTMGR    Copyright 2004 SCML/Accenture. All rights reserved.

10:20:22 CONSOLE   STARTING COMMGR
10:20:22 OUTMGR    ******************* OUTMGR ****************

10:20:22 COMMGR    Copyright 2004 SCML/Accenture. All rights reserved.

10:20:23 CONSOLE   STARTING TAPLOG
10:20:23 CONSOLE   STARTING SLOCHK
10:20:23 CONSOLE   STARTING LANPRO
10:20:23 CONSOLE   STARTING GCLOSE
10:20:23 CONSOLE   STARTING FPTPRO
10:20:23 TAPLOG   Copyright 2011 GTECH Corp. All rights reserved.

10:20:23 SLOCHK   Copyright 2011 GTECH Corp. All rights reserved.

10:20:23 LANPRO   Copyright 2011 GTECH Corp. All rights reserved.

10:20:23 GCLOSE   Copyright 2011 GTECH Corp. All rights reserved.

10:20:23 FPTPRO   Copyright 2011 GTECH Corp. All rights reserved.

10:20:23 CONSOLE   STARTING COMIGS
10:20:23 COMIGS    Copyright 2014 SCML. All rights reserved.

10:20:23 DCNPRO   Copyright 2011 GTECH Corp. All rights reserved.

10:20:23 CTLPRO   Copyright 2011 GTECH Corp. All rights reserved.

10:20:24 X2XRAPP  Copyright 2011 GTECH Corp. All rights reserved.

10:20:24 NETMON   Copyright 2011 GTECH Corp. All rights reserved.

10:20:24 INIGS     ******************* INIGS *******************

10:20:29 WAGPRO   WAGPRO DAYCDC                                     :I[       7228]H[    1C3C]

10:20:29 WAGPRO   WAGPRO BASECHKSUM                                 :I[       7228]H[    1C3C]

10:20:33 OUTIGS    ******************* OUTIGS *******************

10:20:34 CONSOLE  LANPRO is not up, waiting .... >
                                                  10:20:35 INMGR     ******************* INMGR **************
**
10:20:35 DCNPRO   *** DN_INIT - CAN'T TRANSLATE GTECH_REMSYS% ***   :I[          3]H[       0]

10:20:35 DCNPRO   *** DN_INIT - CAN'T TRANSLATE GTECH_REMTSK% ***   :I[          3]H[       0]

10:20:35 DCNPRO   *** DN_INIT - CAN'T TRANSLATE GTECH_REMSYS% ***   :I[          4]H[       0]

10:20:35 DCNPRO   *** DN_INIT - CAN'T TRANSLATE GTECH_REMTSK% ***   :I[          4]H[       0]


10:20:36 CONSOLE  LANPRO is up now...

=======================================================
10:20:36 CONSOLE  If you wish to enable X2X communications do the
following:
1. Bring up VISION on PRIMARY system
2. Goto the X2GBLSNP snapshot (GAMESTAT should be idle)
3. Enter "GAMST 2" to request X2XMGR to come online
4. Watch GAME STATE change to "req X2XMGR" to "onlin"
=======================================================

10:20:36 CONSOLE  Activating LANS
10:20:36 CONSOLE  STOP0001  ****  SUCCESS
10:20:36 DCNPRO   *** DN_INIT - CAN'T TRANSLATE GTECH_REMSYS% ***   :I[          5]H[       0]

10:20:36 DCNPRO   *** DN_INIT - CAN'T TRANSLATE GTECH_REMTSK% ***   :I[          5]H[       0]

10:20:36 DCNPRO   *** DN_INIT - NETWORK NAME IS: GTECH2             :I[          2]H[       0]

10:20:36 LANPRO   **** MAILBOX CREATED ****                         :I[          0]H[       0]

10:20:36 GUIMGR   # of PTS users loaded                             :I[          1]H[       1]

10:20:36 GUILINK  Copyright 2011 GTECH Corp. All rights reserved.

10:20:36 TCPASST  Copyright 2011 GTECH Corp. All rights reserved.

10:20:36 LANPRO   **** LAN ACTIVATED ****                           :I[          1]H[FFFFFFFF]

10:20:36 LANPRO   **** LAN STATION IS UP NOW ****                   :I[          1]H[       2]

10:20:36 STARTER  Copyright 2011 GTECH Corp. All rights reserved.

10:20:36 GUIWORK1 Copyright 2011 GTECH Corp. All rights reserved.

10:20:36 STARTER  STOP0001  ****  SUCCESS

10:20:36 GUIWORK2 Copyright 2011 GTECH Corp. All rights reserved.

10:20:36 MONGOLS  Copyright 2011 GTECH Corp. All rights reserved.
PODEV1::SCML>
              10:20:36 GUIWORK3 Copyright 2011 GTECH Corp. All rights reserved.

10:20:36 INSOUT   GETIGNAM: Error opening INSNAM.FIL, status        :I[         29]H[      1D]

10:20:36 LANPRO   ATTEMPTING CONNECTION                             :I[          1]H[       4]

10:20:36 LANPRO   READING ETHERNET ADDRESS                          :I[          1]H[       4]

10:20:36 LANPRO   **** LAN STARTED ****                             :I[          1]H[       4]

10:20:36 CTLPRO   *** CONNECTION ESTABLISHED ***                    :I[          2]H[       4]

10:20:37 MONGOLS  Cannot open MONGOLS.FIL - using default values.

10:20:37 MONGOLS  WILL MONITOR ALL PROCCESSES

10:20:37 MONGOLS  MONITOR FREQUENCY IS 100          MILLISECONDS PER PROC

10:20:37 MONGOLS  DEFAULT LIMITS PERCENT IS 20

10:20:37 COMMGR    ******************* COMMGR ****************

10:20:37 COMIGS    ******************* COMIGS *******************

10:20:39 GUILINK  GUILDOPCONN: Error completing bind socket       148

10:20:49 GUILINK  GUILDOPCONN: Error completing bind socket       148

10:20:59 GUILINK  GUILDOPCONN: Error completing bind socket       148

PODEV1::SCML> shscml
OpenVMS V8.4  on node PODEV1   12-FEB-2021 10:21:06.20   Uptime  364 18:08:47
  Pid    Process Name    State  Pri      I/O       CPU       Page flts  Pages
0012011B SCMLELOG        LEF      8      794   0 00:00:00.38       307    344
0011911D SCMLLODIMG      HIB      8        6   0 00:00:01.10     22846  22872
00123D1E SCMLLODIMG2     HIB      8        6   0 00:00:01.92     22529  22555
0011B91F SCMLLODIMG3     HIB      8        6   0 00:00:00.43     17095  17124
0011B920 SCMLLODIMG4     HIB      8        6   0 00:00:00.72     12295  12327
0011F521 SCMLLODIMG5     HIB      8        6   0 00:00:02.22     20564  20597
00120D24 SCMLPOOLPRO     HIB      8       28   0 00:00:00.41     26345  26395
0011A125 SCMLLOGGER      HIB      8       19   0 00:00:00.45     17080  17125
0011A126 SCMLTIMER       HIB      6        6   0 00:00:00.33      8231   8265
0011B527 SCMLREPCAN      HIB      8       12   0 00:00:00.51     15044  15113
0011A128 SCMLVALPRO      HIB      8        6   0 00:00:00.46     15073  15207
00118129 SCMLERRLOG      HIB      6       16   0 00:00:00.42      8320   8365
0011812A SCMLPASVAL      HIB      8        6   0 00:00:00.54     15050  15179
0011A12B SCMLPASPRO      HIB      6        6   0 00:00:00.48     15056  15193
0011DD2D SCMLTMFMON      HIB      8       14   0 00:00:00.50      8056   8092
0011A12E SCMLOVERPRO     HIB      8        6   0 00:00:00.42      8654   8690
0011C12F SCMLCHKPNT      HIB      6       25   0 00:00:00.46     21403  21437
00118930 SCMLWAGPRO      HIB      6        8   0 00:00:00.45     15769  15907
0011A131 SCMLINIGS       HIB      6        8   0 00:00:00.47     15092  15141
00118932 SCMLODDPRO      HIB      6        6   0 00:00:00.48     17231  17397
00118933 SCMLCANPRO      HIB      6        6   0 00:00:00.42     15015  15065
0011B934 SCMLSPESRV      HIB      6        6   0 00:00:00.50     18381  18608
0011C535 SCMLSPESRVF     HIB      6        6   0 00:00:00.36     18184  18297
0011D136 SCMLINCPRO      HIB      6        6   0 00:00:00.39     17352  17505
0011B937 SCMLCMDPRO      HIB      6        6   0 00:00:00.54     33796  33949
00119D38 SCMLDISPAT      HIB      8        6   0 00:00:00.46     10329  10368
00118D39 SCMLNETMGR      HIB      8        6   0 00:00:00.62     39069  39292
0011993A SCMLX2XPRO      HIB      8       32   0 00:00:00.33     10566  10634
00119D3B SCMLX2XREL      HIB      8       41   0 00:00:00.54     11271  11317
0011953C SCMLAPULOG      HIB      8        6   0 00:00:00.48      8231   8265
0011A53D SCMLNETLOG      CEF      7        6   0 00:00:00.46      8294   8333
0012493E SCMLENCPROI     HIB      8        6   0 00:00:00.47     17030  17078
0011A53F SCMLX2XMGR      HIB      8        6   0 00:00:00.48     18875  18936
0011A540 SCMLOUTIGS      HIB      6        8   0 00:00:00.52     15094  15154
00120941 SCMLMXSRV       LEF      8     4488   0 00:00:00.04      2974   3047
0011B142 SCMLINSPRO      HIB      6        6   0 00:00:00.37     15074  15131
00119D43 SCMLINSOUT      HIB      6        8   0 00:00:00.37     18068  18223
0011ED44 SCMLCRSPRO      HIB      8       11   0 00:00:00.53     17038  17077
0011CD45 SCMLGUIMGR      HIB      8       29   0 00:00:00.46     16640  16677
00113946 SCMLINMGR       HIB      6        7   0 00:00:00.34     15094  15140
00118D47 SCMLOUTMGR      HIB      6        7   0 00:00:00.42     16353  16405
00118548 SCMLCOMMGR      HIB      8       20   0 00:00:00.47     16048  16229
00113949 SCMLTAPLOG      HIB      6        6   0 00:00:00.40      8232   8269
0011DD4A SCMLSLOCHK      HIB      7        6   0 00:00:00.48     17064  17095
0011D14B SCMLLANPRO      CEF      8       34   0 00:00:00.49      8499   8564
0011F14C SCMLGCLOSE      HIB      8        6   0 00:00:00.38      8440   8485
0011594D SCMLFPTPRO      HIB      8        6   0 00:00:00.43     15008  15041
00116D4E SCMLCOMIGS      HIB      8       19   0 00:00:00.54     16062  16260
0011F54F SCMLDCNPRO      CEF      7       15   0 00:00:00.47       320    360
00110550 SCMLCTLPRO      CEF      8        8   0 00:00:00.38     10249  10287
00115D51 SCMLX2XRAPP     HIB      8        6   0 00:00:00.41     11240  11275
00110952 SCMLNETMON      HIB      8        6   0 00:00:00.38      8292   8326
00111553 SCMLTCPASST     CEF      7        6   0 00:00:00.36      8061   8100
00110D54 SCMLGUILINK     CEF      7       15   0 00:00:00.35       595    636
00123156 SCMLGUIWORK1    HIB      8      104   0 00:00:00.46     19604  19890
00113157 SCMLGUIWORK2    HIB      8      106   0 00:00:00.49     19604  19890
0011AD58 SCMLMONGOLS     HIB      7       33   0 00:00:00.45     17049  17145  S
00115959 SCMLGUIWORK3    HIB      8      103   0 00:00:00.40     19604  19890
PODEV1::SCML>
PODEV1::SCML> stop scmlpaspro
10:21:09 GUILINK  GUILDOPCONN: Error completing bind socket       148

PODEV1::SCML>
              10:21:16 MXSRV    MXSRV MX accepting conn from POESC7-POS with IP addr 10.9.25.228, port 32776,
 socket 4
10:21:19 GUILINK  GUILDOPCONN: Error completing bind socket       148

10:21:29 GUILINK  GUILDOPCONN: Error completing bind socket       148

10:21:32 MONGOLS  THE PROCESS SCMLPASPRO      DOES NOT EXIST !

PODEV1::SCML>
PODEV1::SCML> r x2gamstart
10:21:39 GUILINK  GUILDOPCONN: Error completing bind socket       148

10:21:40 CONSOLE  STOP0001  ****  SUCCESS
PODEV1::SCML>
              10:21:49 GUILINK  GUILDOPCONN: Error completing bind socket       148

10:21:50 LANPRO   ATTEMPTING CONNECTION                             :I[          1]H[      20]

10:21:50 LANPRO   READING ETHERNET ADDRESS                          :I[          1]H[      20]

10:21:50 LANPRO   **** LAN STARTED ****                             :I[          1]H[      20]

10:21:50 X2XMGR    open SAP                status            2 params        7       0      20
PODEV1::SCML>
PODEV1::SCML>
PODEV1::SCML>
              10:21:59 GUILINK  GUILDOPCONN: Error completing bind socket       148

PODEV1::SCML>
PODEV1::SCML> ewatch stop
Stopping EWATCH process ewatch_FTA905:
PODEV1::SCML>
PODEV1::SCML>
PODEV1::SCML> vision
10:22:32 CONSOLE  Copyright 2011 GTECH Corp. All rights reserved.
ERROR OPENING FILE LEVEL.FIL WILL USE LEVEL DEFAULTS

10:22:35 CONSOLE  Please enter password  >
***** Vision Commands *****              Fr 12.02.2021  10:22:36    Primary-B
PRInt                                   MENU1
COPy                                    MENU2
STOp                                    MENU3
REF                                     MENU4
***** Snapshots available in menu 1 *****
ACTagt  <number>                        HELp    <number>
AGTsnp  < date ><number>                INVsnp  <number>
HOTsnp  <number>                        TSOdsnp <index> <event#>
LOTto   <event#>                        JOKer   <index> <draw #>
WITsnp  <index> <event#>                SELect  <index> <event#>
SPTsnp  <index> <event#>                GAMsnp
CLOse   <number>                        SLIsnp  <index> <event#>
DATes   <event#>                        SCRsnp  <index> <event#>
SCLosnp <index> <event#>                RSCsnp  <index> <event#>
RWTsnp  <index> <event#>                NBRsnp  <index> <draw #>
TWDsnp  <index> <number>                SPName  <index> <draw #>
TSPsnp  <index> <number>                TATsnp  < date ><number>
ATTsnp  <number>                        STGstat
                                        STLstat <index>

For help with snapshots, enter HELP MENU, HELP [snpname] or HELP num
Enter vision command
sys
**** System control snapshot ****        Fr 12.02.2021  10:23:54    Primary-B
SYSTEM   >   cmdflu      0   *LOGBlo    125   *TAPesw      0   *DISKsw      0
             cmdfrz      0   *CHKtim   9000   *CHKPnt          *STAPesw
            *DPTtim      1   *MAXTra    500   *SYSSts      1   *ROMrev   F1F3
            *DESFlg      1   *CANtim     20   *WRNper      0   *TVNupd      0
            *MAXMes     50   *MESlog      5   *ODSupd    300   *JAKupd      0
            *FPTTIm    100   *CANDRW      0   *PRETTIM    45   *GVTrev   0000
            *MAXSpt  20000   *PCANTIM    20   *PMAXRTM   300   *PMAXCAN    10
            *PMAXLOP  1000    PMAXSEK     1    PASTHRO   500    PDAYRSL     1
SUPRESS  >  *SUPSPe      0   *SUPFIl      0   *SUPSUm      0   *SUPPUd      0
            *SUPSYn      0   *SUPCOm      0   *SUPREM      0   *SUPFPt      1
GLOBAL   >  *SUPWAg      0   *SUPCAn      0   *SUPVAl      0   *SUPRET      1
            *SUPINs      1


PERFORM  >   avgtim     15    mintim     11    maxtim     20
--------------------- S Y S T E M   P E R F O R M A N C E ---------------------
     Volume                  Buffer utilization                     Sales
Serial number -           9 Available     - 2048       Wagered  -          0.00
Transaction  #-           5 Input/dispat  -    0/   0  Canceled -          0.00
Volume        -           2 Game_out/soft -    0/   0  Cashed   -          0.00
% of TMF used -       0.00% X2X_Output    -         0  Returns  -          0.00
Enter change, !game number, or vision command
supval 0
 Interrupt

PODEV1::SCML>
 Interrupt

PODEV1::SCML> sh def
  GXPROJ:[TSK]
PODEV1::SCML>
PODEV1::SCML> set def [.igs]
PODEV1::SCML>
PODEV1::SCML> detrun comolm
PODEV1::SCML>
PODEV1::SCML> sh process comolm
%SYSTEM-W-NONEXPR, nonexistent process
PODEV1::SCML> sh process scmlcomolm

12-FEB-2021 10:24:27.38   User: CONSOLE          Process ID:   0011155A
                          Node: PODEV1           Process name: "SCMLCOMOLM"

Terminal:
User Identifier:    [GOSCML]
Base priority:      6
Default file spec:  Not available
Number of Kthreads: 1 (System-wide limit: 2)

Devices allocated:  BG61079:
PODEV1::SCML>
