um record parece ter 16 posições cada posição é 1 inteiro de 4 bytes
perfazendo 4*16=64 bytes no total
1º campo parece ser numero interno do serial number do MILL
UPBUF ? que representa um record to ficheiro UPURGE.FIL
que cont?m no m?ximo 512 transa??es


C
PARAMETER (PRGSEC=128)
PARAMETER (PRGBLK=512)
PARAMETER (PRGBLC=509)
PARAMETER (PRGRECLEN=PRGSEC*64)
	
UPREC(PRGRECLEN)
UPBUF(16,PRGBLK)
EQUIVALENCE(UPREC,UPBUF)
-----------------------------------------------
CALL LOGVAL(VALREC,UPBUF(1,SOUPFM_REC.PRG_IND))

PRGSEC=128 transações por record sendo cada transação 64 bytes --> 16*4 inteiros


Index:           1  Value:       167095 <-- !WAGER SERIAL NUMBER
Index:           2  Value:    491003200 <-- !WAGER CDC DATE & WINSEL CDC (1D44-1D40) hex -> 
WINSEL CDC: 7492
WAGER CDC DATE: 7488
Index:           3  Value:          556 <-- !DRAWING EXPIRED & !KICKER EXPIRED "deprecated" (0000-022C) hexa ->
DRAWING EXPIRED: 556
KICKER EXPIRED: 0
Index:           4  Value:          207 <-- !PAY AMOUNT
PAY AMOUNT: 207
Index:           5  Value:            0 <-- !KICKER PAY AMOUNT (deprecated)
KICKER PAY AMOUNT: 0
Index:           6  Value:            0 <-- !AMOUNT IN OPS FOR KICKER (deprecated)
AMOUNT IN OPS FOR KICKER: 0
Index:           7  Value:            0 <-- !REFUND AMOUNT (confirmar com o Mário)
REFUND AMOUNT: 0
Index:           8  Value:            0 <-- !AMOUNT IN OP'S FOR THE GAME
AMOUNT IN OP'S FOR THE GAME: 0
Index:           9  Value:            0 <-- !CASHING SERIAL NUMBER (?? não está a ser usado)
CASHING SERIAL NUMBER: 0
Index:          10  Value:         7196 <-- !SELLING TERMINAL & !CASHING TERMINAL (1C1C) internal value where max is 12000 something like that but in use only ~8000
SELLING TERMINAL: 7196
CASHING TERMINAL: 0
Index:          11  Value:    201785344 <-- !CASHING CDC DATE & !GAME NUMBER & !GAME TYPE & !GAME INDEX (C070000)
C070000 hexa
CASHING CDC DATE: 0
GAME NUMBER: 7 (totoloto de quarta feira como está na tela "gam")
GAME TYPE: 1 <- (1)
GAME INDEX: 4 <- (100)
Index:          12  Value:          257 <- !PRIZE TABLE OFFSET & !VALIDATION STATUS & !KICKER GAME NUMBER (deprecated) & !# OF FRACTIONS THIS WINNER REPRESENTS OF MAX. (not used by SCML)
101 hexa
PRIZE TABLE OFFSET: 1 <- (01 hexa)
VALIDATION STATUS: 1 <- (1 ou 01 hexa)
KICKER GAME NUMBER: 0 (deprecated)
# OF FRACTIONS THIS WINNER REPRESENTS OF MAX: 0 (not used by SCML)
Index:          13  Value:            0 <-- !BANK ID (VFBNKID=13) & !NUMBER OF OP'S IN THE RECORD (VFOPSCNT=13)
BANK ID: 0
NUMBER OF OP'S IN THE RECORD: 0
Index:          14  Value:            0 <-- !BANK NUMBER (VFBNKNUM=14)
BANK NUMBER: 0
Index:          15  Value:            1 <-- VFPDATA=15
Index:          16  Value:       344065
PRIZE DATA 
-------
Index:          17  Value:      3373409 <--- !WAGER SERIAL NUMBER
Index:          18  Value:    491003204 <--- 1D44-1D44
WINSEL CDC: 7492
WAGER CDC DATE: 7492
Index:          19  Value:          556
Index:          20  Value:          207
Index:          21  Value:            0
Index:          22  Value:            0
Index:          23  Value:            0
Index:          24  Value:            0
Index:          25  Value:            0
Index:          26  Value:         4753
Index:          27  Value:    201785344
Index:          28  Value:          257
Index:          29  Value:            0
Index:          30  Value:            0
Index:          31  Value:            1
Index:          32  Value:       344065
Index:          33  Value:      1348405
Index:          34  Value:    491003201
Index:          35  Value:          556
Index:          36  Value:          207
Index:          37  Value:            0
Index:          38  Value:            0
Index:          39  Value:            0
Index:          40  Value:            0
Index:          41  Value:            0
Index:          42  Value:         5383
Index:          43  Value:    201785344
Index:          44  Value:          257
Index:          45  Value:            0
Index:          46  Value:            0
Index:          47  Value:            1
Index:          48  Value:       344065
Index:          49  Value:   1076777761
Index:          50  Value:    491003204
Index:          51  Value:          556
Index:          52  Value:          307
Index:          53  Value:            0
Index:          54  Value:            0
Index:          55  Value:            0
Index:          56  Value:            0
Index:          57  Value:            0
Index:          58  Value:         4837
Index:          59  Value:    201785344
Index:          60  Value:          258
Index:          61  Value:            0
Index:          62  Value:            0
Index:          63  Value:            1
Index:          64  Value:     17121281
Index:          65  Value:     16777216
Index:          66  Value:         1600
Index:          67  Value:            0
Index:          68  Value:            0
Index:          69  Value:            0
Index:          70  Value:            0
Index:          71  Value:            0
Index:          72  Value:            0
Index:          73  Value:            0
Index:          74  Value:            0
Index:          75  Value:            0
Index:          76  Value:            0
Index:          77  Value:            0
Index:          78  Value:            0
Index:          79  Value:            0
Index:          80  Value:            0
Index:          81  Value:      2192184
Index:          82  Value:    491003204
Index:          83  Value:          556
Index:          84  Value:          207
Index:          85  Value:            0
Index:          86  Value:            0
Index:          87  Value:            0
Index:          88  Value:            0
Index:          89  Value:            0
Index:          90  Value:         3608
Index:          91  Value:    201785344
Index:          92  Value:          257
Index:          93  Value:            0
Index:          94  Value:            0
Index:          95  Value:            1
Index:          96  Value:       344065
Index:          97  Value:      1742179
Index:          98  Value:    491003204
Index:          99  Value:          556
Index:         100  Value:          200
Index:         101  Value:            0
Index:         102  Value:            0
Index:         103  Value:            0
Index:         104  Value:            0
Index:         105  Value:            0
Index:         106  Value:         6313
Index:         107  Value:    201785344
Index:         108  Value:          257
Index:         109  Value:            0
Index:         110  Value:            0
Index:         111  Value:            2
Index:         112  Value:       409601
Index:         113  Value:      3204705
Index:         114  Value:    491003204
Index:         115  Value:          556
Index:         116  Value:          207
Index:         117  Value:            0
Index:         118  Value:            0
Index:         119  Value:            0
Index:         120  Value:            0
Index:         121  Value:            0
Index:         122  Value:         4982
Index:         123  Value:    201785344
Index:         124  Value:          257
Index:         125  Value:            0
Index:         126  Value:            0
Index:         127  Value:            1
Index:         128  Value:       344065
Index:         129  Value:      1910935
Index:         130  Value:    491003198
Index:         131  Value:          556
Index:         132  Value:          207
Index:         133  Value:            0
Index:         134  Value:            0
Index:         135  Value:            0
Index:         136  Value:            0
Index:         137  Value:            0
Index:         138  Value:         5374
Index:         139  Value:    201785344
Index:         140  Value:          257
Index:         141  Value:            0
Index:         142  Value:            0
Index:         143  Value:            1
Index:         144  Value:       344065
Index:         145  Value:      2473449
Index:         146  Value:    491003201
Index:         147  Value:          556
Index:         148  Value:          207
Index:         149  Value:            0
Index:         150  Value:            0
Index:         151  Value:            0
Index:         152  Value:            0
Index:         153  Value:            0
Index:         154  Value:         6369
Index:         155  Value:    201785344
Index:         156  Value:          257
Index:         157  Value:            0
Index:         158  Value:            0
Index:         159  Value:            1
Index:         160  Value:       344065
Index:         161  Value:      3992237
Index:         162  Value:    491003203
Index:         163  Value:          556
Index:         164  Value:          207
Index:         165  Value:            0
Index:         166  Value:            0
Index:         167  Value:            0
Index:         168  Value:            0
Index:         169  Value:            0
Index:         170  Value:           71
Index:         171  Value:    201785344
Index:         172  Value:          257
Index:         173  Value:            0
Index:         174  Value:            0
Index:         175  Value:            1
Index:         176  Value:       344065
Index:         177  Value:      3542250
Index:         178  Value:    491003204
Index:         179  Value:          556
Index:         180  Value:          828
Index:         181  Value:            0
Index:         182  Value:            0
Index:         183  Value:            0
Index:         184  Value:            0
Index:         185  Value:            0
Index:         186  Value:         5938
Index:         187  Value:    201785344
Index:         188  Value:          257
Index:         189  Value:            0
Index:         190  Value:            0
Index:         191  Value:            4
Index:         192  Value:       344065
Index:         193  Value:      4217283
Index:         194  Value:    491003204
Index:         195  Value:          556
Index:         196  Value:          207
Index:         197  Value:            0
Index:         198  Value:            0
Index:         199  Value:            0
Index:         200  Value:            0
Index:         201  Value:            0
Index:         202  Value:         7422
Index:         203  Value:    201785344
Index:         204  Value:          257
Index:         205  Value:            0
Index:         206  Value:            0
Index:         207  Value:            1
Index:         208  Value:       344065
Index:         209  Value:      4048549
Index:         210  Value:    491003204
Index:         211  Value:          556
Index:         212  Value:          207
Index:         213  Value:            0
Index:         214  Value:            0
Index:         215  Value:            0
Index:         216  Value:            0
Index:         217  Value:            0
Index:         218  Value:         2579
Index:         219  Value:    201785344
Index:         220  Value:          257
Index:         221  Value:            0
Index:         222  Value:            0
Index:         223  Value:            1
Index:         224  Value:       344065
Index:         225  Value:      3654846
Index:         226  Value:    491003200
Index:         227  Value:          556
Index:         228  Value:          414
Index:         229  Value:            0
Index:         230  Value:            0
Index:         231  Value:            0
Index:         232  Value:            0
Index:         233  Value:            0
Index:         234  Value:         6398
Index:         235  Value:    201785344
Index:         236  Value:          257
Index:         237  Value:            0
Index:         238  Value:            0
Index:         239  Value:            2
Index:         240  Value:       344065
Index:         241  Value:      2248619
Index:         242  Value:    491003204
Index:         243  Value:          556
Index:         244  Value:          207
Index:         245  Value:            0
Index:         246  Value:            0
Index:         247  Value:            0
Index:         248  Value:            0
Index:         249  Value:            0
Index:         250  Value:          193
Index:         251  Value:    201785344
Index:         252  Value:          257
Index:         253  Value:            0
Index:         254  Value:            0
Index:         255  Value:            1
Index:         256  Value:       344065
Index:         257  Value:      1404881
Index:         258  Value:    491003202
Index:         259  Value:          556
Index:         260  Value:          500
Index:         261  Value:            0
Index:         262  Value:            0
Index:         263  Value:            0
Index:         264  Value:            0
Index:         265  Value:            0
Index:         266  Value:          607
Index:         267  Value:    201785344
Index:         268  Value:          257
Index:         269  Value:            0
Index:         270  Value:            0
Index:         271  Value:            5
Index:         272  Value:       409601
Index:         273  Value:      3148685
Index:         274  Value:    491003204
Index:         275  Value:          556
Index:         276  Value:          207
Index:         277  Value:            0
Index:         278  Value:            0
Index:         279  Value:            0
Index:         280  Value:            0
Index:         281  Value:            0
Index:         282  Value:         6627
Index:         283  Value:    201785344
Index:         284  Value:          257
Index:         285  Value:            0
Index:         286  Value:            0
Index:         287  Value:            1
Index:         288  Value:       344065
Index:         289  Value:      7030019
Index:         290  Value:    491003203
Index:         291  Value:          556
Index:         292  Value:         1000
Index:         293  Value:            0
Index:         294  Value:            0
Index:         295  Value:            0
Index:         296  Value:            0
Index:         297  Value:            0
Index:         298  Value:          663
Index:         299  Value:    201785344
Index:         300  Value:          257
Index:         301  Value:            0
Index:         302  Value:            0
Index:         303  Value:           10
Index:         304  Value:       409601
Index:         305  Value:      1854968
Index:         306  Value:    491003201
Index:         307  Value:          556
Index:         308  Value:          207
Index:         309  Value:            0
Index:         310  Value:            0
Index:         311  Value:            0
Index:         312  Value:            0
Index:         313  Value:            0
Index:         314  Value:         2753
Index:         315  Value:    201785344
Index:         316  Value:          257
Index:         317  Value:            0
Index:         318  Value:            0
Index:         319  Value:            1
Index:         320  Value:       344065
Index:         321  Value:      4217560
Index:         322  Value:    491003203
Index:         323  Value:          556
Index:         324  Value:          100
Index:         325  Value:            0
Index:         326  Value:            0
Index:         327  Value:            0
Index:         328  Value:            0
Index:         329  Value:            0
Index:         330  Value:         6885
Index:         331  Value:    201785344
Index:         332  Value:          257
Index:         333  Value:            0
Index:         334  Value:            0
Index:         335  Value:            1
Index:         336  Value:       409601
Index:         337  Value:      3823810
Index:         338  Value:    491003204
Index:         339  Value:          556
Index:         340  Value:          207
Index:         341  Value:            0
Index:         342  Value:            0
Index:         343  Value:            0
Index:         344  Value:            0
Index:         345  Value:            0
Index:         346  Value:         5757
Index:         347  Value:    201785344
Index:         348  Value:          257
Index:         349  Value:            0
Index:         350  Value:            0
Index:         351  Value:            1
Index:         352  Value:       344065
Index:         353  Value:      4948842
Index:         354  Value:    491003199
Index:         355  Value:          556
Index:         356  Value:          207
Index:         357  Value:            0
Index:         358  Value:            0
Index:         359  Value:            0
Index:         360  Value:            0
Index:         361  Value:            0
Index:         362  Value:         8186
Index:         363  Value:    201785344
Index:         364  Value:          257
Index:         365  Value:            0
Index:         366  Value:            0
Index:         367  Value:            1
Index:         368  Value:       344065
Index:         369  Value:      3036314
Index:         370  Value:    491003198
Index:         371  Value:          556
Index:         372  Value:          207
Index:         373  Value:            0
Index:         374  Value:            0
Index:         375  Value:            0
Index:         376  Value:            0
Index:         377  Value:            0
Index:         378  Value:         7505
Index:         379  Value:    201785344
Index:         380  Value:          257
Index:         381  Value:            0
Index:         382  Value:            0
Index:         383  Value:            1
Index:         384  Value:       344065
Index:         385  Value:      2305076
Index:         386  Value:    491003204
Index:         387  Value:          556
Index:         388  Value:            0
Index:         389  Value:            0
Index:         390  Value:            0
Index:         391  Value:            0
Index:         392  Value:            0
Index:         393  Value:            0
Index:         394  Value:          151
Index:         395  Value:    201785344
Index:         396  Value:         1281
Index:         397  Value:            0
Index:         398  Value:            0
Index:         399  Value:            1
Index:         400  Value:       393217
Index:         401  Value:      5342662
Index:         402  Value:    491003203
Index:         403  Value:          556
Index:         404  Value:          207
Index:         405  Value:            0
Index:         406  Value:            0
Index:         407  Value:            0
Index:         408  Value:            0
Index:         409  Value:            0
Index:         410  Value:         2055
Index:         411  Value:    201785344
Index:         412  Value:          257
Index:         413  Value:            0
Index:         414  Value:            0
Index:         415  Value:            1
Index:         416  Value:       344065
Index:         417  Value:      3261387
Index:         418  Value:    491003204
Index:         419  Value:          556
Index:         420  Value:          207
Index:         421  Value:            0
Index:         422  Value:            0
Index:         423  Value:            0
Index:         424  Value:            0
Index:         425  Value:            0
Index:         426  Value:         1630
Index:         427  Value:    201785344
Index:         428  Value:          257
Index:         429  Value:            0
Index:         430  Value:            0
Index:         431  Value:            1
Index:         432  Value:       344065
Index:         433  Value:       392591
Index:         434  Value:    491003203
Index:         435  Value:          556
Index:         436  Value:          207
Index:         437  Value:            0
Index:         438  Value:            0
Index:         439  Value:            0
Index:         440  Value:            0
Index:         441  Value:            0
Index:         442  Value:         2643
Index:         443  Value:    201785344
Index:         444  Value:          257
Index:         445  Value:            0
Index:         446  Value:            0
Index:         447  Value:            1
Index:         448  Value:       344065
Index:         449  Value:      2530156
Index:         450  Value:    491003199
Index:         451  Value:          556
Index:         452  Value:          207
Index:         453  Value:            0
Index:         454  Value:            0
Index:         455  Value:            0
Index:         456  Value:            0
Index:         457  Value:            0
Index:         458  Value:         5584
Index:         459  Value:    201785344
Index:         460  Value:          257
Index:         461  Value:            0
Index:         462  Value:            0
Index:         463  Value:            1
Index:         464  Value:       344065
Index:         465  Value:      2192664
Index:         466  Value:    491003202
Index:         467  Value:          556
Index:         468  Value:          207
Index:         469  Value:            0
Index:         470  Value:            0
Index:         471  Value:            0
Index:         472  Value:            0
Index:         473  Value:            0
Index:         474  Value:         8008
Index:         475  Value:    201785344
Index:         476  Value:          257
Index:         477  Value:            0
Index:         478  Value:            0
Index:         479  Value:            1
Index:         480  Value:       344065
Index:         481  Value:      2530179
Index:         482  Value:    491003201
Index:         483  Value:          556
Index:         484  Value:          207
Index:         485  Value:            0
Index:         486  Value:            0
Index:         487  Value:            0
Index:         488  Value:            0
Index:         489  Value:            0
Index:         490  Value:         5939
Index:         491  Value:    201785344
Index:         492  Value:          257
Index:         493  Value:            0
Index:         494  Value:            0
Index:         495  Value:            1
Index:         496  Value:       344065
Index:         497  Value:      4386490
Index:         498  Value:    491003203
Index:         499  Value:          556
Index:         500  Value:          207
Index:         501  Value:            0
Index:         502  Value:            0
Index:         503  Value:            0
Index:         504  Value:            0
Index:         505  Value:            0
Index:         506  Value:         7577
Index:         507  Value:    201785344
Index:         508  Value:          257
Index:         509  Value:            0
Index:         510  Value:            0
Index:         511  Value:            1
Index:         512  Value:       344065
Index:         513  Value:   1077059562
Index:         514  Value:    491003204
Index:         515  Value:          556
Index:         516  Value:         2037
Index:         517  Value:            0
Index:         518  Value:            0
Index:         519  Value:            0
Index:         520  Value:            0
Index:         521  Value:            0
Index:         522  Value:         2316
Index:         523  Value:    201785344
Index:         524  Value:          258
Index:         525  Value:            0
Index:         526  Value:            0
Index:         527  Value:            3
Index:         528  Value:     50610177
Index:         529  Value:     16777216
Index:         530  Value:         1344
Index:         531  Value:            0
Index:         532  Value:            0
Index:         533  Value:            0
Index:         534  Value:            0
Index:         535  Value:            0
Index:         536  Value:            0
Index:         537  Value:            0
Index:         538  Value:            0
Index:         539  Value:            0
Index:         540  Value:            0
Index:         541  Value:            0
Index:         542  Value:            0
Index:         543  Value:            0
Index:         544  Value:            0
Index:         545  Value:      1798973
Index:         546  Value:    491003201
Index:         547  Value:          556
Index:         548  Value:          207
Index:         549  Value:            0
Index:         550  Value:            0
Index:         551  Value:            0
Index:         552  Value:            0
Index:         553  Value:            0
Index:         554  Value:         8222
Index:         555  Value:    201785344
Index:         556  Value:          257
Index:         557  Value:            0
Index:         558  Value:            0
Index:         559  Value:            1
Index:         560  Value:       344065
Index:         561  Value:      3655290
Index:         562  Value:    491003204
Index:         563  Value:          556
Index:         564  Value:          207
Index:         565  Value:            0
Index:         566  Value:            0
Index:         567  Value:            0
Index:         568  Value:            0
Index:         569  Value:            0
Index:         570  Value:         7296
Index:         571  Value:    201785344
Index:         572  Value:          257
Index:         573  Value:            0
Index:         574  Value:            0
Index:         575  Value:            1
Index:         576  Value:       344065
Index:         577  Value:       786500
Index:         578  Value:    491003204
Index:         579  Value:          556
Index:         580  Value:          207
Index:         581  Value:            0
Index:         582  Value:            0
Index:         583  Value:            0
Index:         584  Value:            0
Index:         585  Value:            0
Index:         586  Value:         6126
Index:         587  Value:    201785344
Index:         588  Value:          257
Index:         589  Value:            0
Index:         590  Value:            0
Index:         591  Value:            1
Index:         592  Value:       344065
Index:         593  Value:      1742768
Index:         594  Value:    491003204
Index:         595  Value:          556
Index:         596  Value:          207
Index:         597  Value:            0
Index:         598  Value:            0
Index:         599  Value:            0
Index:         600  Value:            0
Index:         601  Value:            0
Index:         602  Value:         6678
Index:         603  Value:    201785344
Index:         604  Value:          257
Index:         605  Value:            0
Index:         606  Value:            0
Index:         607  Value:            1
Index:         608  Value:       344065
Index:         609  Value:      3767859
Index:         610  Value:    491003204
Index:         611  Value:          556
Index:         612  Value:            0
Index:         613  Value:            0
Index:         614  Value:            0
Index:         615  Value:            0
Index:         616  Value:            0
Index:         617  Value:            0
Index:         618  Value:         4665
Index:         619  Value:    201785344
Index:         620  Value:         1281
Index:         621  Value:            0
Index:         622  Value:            0
Index:         623  Value:            1
Index:         624  Value:       393217
Index:         625  Value:      1630322
Index:         626  Value:    491003203
Index:         627  Value:          556
Index:         628  Value:          207
Index:         629  Value:            0
Index:         630  Value:            0
Index:         631  Value:            0
Index:         632  Value:            0
Index:         633  Value:            0
Index:         634  Value:         4236
Index:         635  Value:    201785344
Index:         636  Value:          257
Index:         637  Value:            0
Index:         638  Value:            0
Index:         639  Value:            1
Index:         640  Value:       344065
Index:         641  Value:      2024103
Index:         642  Value:    491003202
Index:         643  Value:          556
Index:         644  Value:          100
Index:         645  Value:            0
Index:         646  Value:            0
Index:         647  Value:            0
Index:         648  Value:            0
Index:         649  Value:            0
Index:         650  Value:         1247
Index:         651  Value:    201785344
Index:         652  Value:          257
Index:         653  Value:            0
Index:         654  Value:            0
Index:         655  Value:            1
Index:         656  Value:       409601
Index:         657  Value:      5792923
Index:         658  Value:    491003203
Index:         659  Value:          556
Index:         660  Value:          207
Index:         661  Value:            0
Index:         662  Value:            0
Index:         663  Value:            0
Index:         664  Value:            0
Index:         665  Value:            0
Index:         666  Value:         5887
Index:         667  Value:    201785344
Index:         668  Value:          257
Index:         669  Value:            0
Index:         670  Value:            0
Index:         671  Value:            1
Index:         672  Value:       344065
Index:         673  Value:      1630354
Index:         674  Value:    491003204
Index:         675  Value:          556
Index:         676  Value:          207
Index:         677  Value:            0
Index:         678  Value:            0
Index:         679  Value:            0
Index:         680  Value:            0
Index:         681  Value:            0
Index:         682  Value:         5608
Index:         683  Value:    201785344
Index:         684  Value:          257
Index:         685  Value:            0
Index:         686  Value:            0
Index:         687  Value:            1
Index:         688  Value:       344065
Index:         689  Value:      3655410
Index:         690  Value:    491003199
Index:         691  Value:          556
Index:         692  Value:          207
Index:         693  Value:            0
Index:         694  Value:            0
Index:         695  Value:            0
Index:         696  Value:            0
Index:         697  Value:            0
Index:         698  Value:         5432
Index:         699  Value:    201785344
Index:         700  Value:          257
Index:         701  Value:            0
Index:         702  Value:            0
Index:         703  Value:            1
Index:         704  Value:       344065
Index:         705  Value:       224130
Index:         706  Value:    491003203
Index:         707  Value:          556
Index:         708  Value:          207
Index:         709  Value:            0
Index:         710  Value:            0
Index:         711  Value:            0
Index:         712  Value:            0
Index:         713  Value:            0
Index:         714  Value:         5584
Index:         715  Value:    201785344
Index:         716  Value:          257
Index:         717  Value:            0
Index:         718  Value:            0
Index:         719  Value:            1
Index:         720  Value:       344065
Index:         721  Value:      4049218
Index:         722  Value:    491003204
Index:         723  Value:          556
Index:         724  Value:          100
Index:         725  Value:            0
Index:         726  Value:            0
Index:         727  Value:            0
Index:         728  Value:            0
Index:         729  Value:            0
Index:         730  Value:         6888
Index:         731  Value:    201785344
Index:         732  Value:          257
Index:         733  Value:            0
Index:         734  Value:            0
Index:         735  Value:            1
Index:         736  Value:       409601
Index:         737  Value:      4780526
Index:         738  Value:    491003199
Index:         739  Value:          556
Index:         740  Value:          200
Index:         741  Value:            0
Index:         742  Value:            0
Index:         743  Value:            0
Index:         744  Value:            0
Index:         745  Value:            0
Index:         746  Value:         2204
Index:         747  Value:    201785344
Index:         748  Value:          257
Index:         749  Value:            0
Index:         750  Value:            0
Index:         751  Value:            2
Index:         752  Value:       409601
Index:         753  Value:      1630477
Index:         754  Value:    491003204
Index:         755  Value:          556
Index:         756  Value:          207
Index:         757  Value:            0
Index:         758  Value:            0
Index:         759  Value:            0
Index:         760  Value:            0
Index:         761  Value:            0
Index:         762  Value:         5567
Index:         763  Value:    201785344
Index:         764  Value:          257
Index:         765  Value:            0
Index:         766  Value:            0
Index:         767  Value:            1
Index:         768  Value:       344065
Index:         769  Value:   1074809816
Index:         770  Value:    491003204
Index:         771  Value:          556
Index:         772  Value:         1207
Index:         773  Value:            0
Index:         774  Value:            0
Index:         775  Value:            0
Index:         776  Value:            0
Index:         777  Value:            0
Index:         778  Value:         6179
Index:         779  Value:    201785344
Index:         780  Value:          258
Index:         781  Value:            0
Index:         782  Value:            0
Index:         783  Value:            1
Index:         784  Value:    168116225
Index:         785  Value:     16777216
Index:         786  Value:         1600
Index:         787  Value:            0
Index:         788  Value:            0
Index:         789  Value:            0
Index:         790  Value:            0
Index:         791  Value:            0
Index:         792  Value:            0
Index:         793  Value:            0
Index:         794  Value:            0
Index:         795  Value:            0
Index:         796  Value:            0
Index:         797  Value:            0
Index:         798  Value:            0
Index:         799  Value:            0
Index:         800  Value:            0
Index:         801  Value:      1968015
Index:         802  Value:    491003204
Index:         803  Value:          556
Index:         804  Value:          207
Index:         805  Value:            0
Index:         806  Value:            0
Index:         807  Value:            0
Index:         808  Value:            0
Index:         809  Value:            0
Index:         810  Value:          184
Index:         811  Value:    201785344
Index:         812  Value:          257
Index:         813  Value:            0
Index:         814  Value:            0
Index:         815  Value:            1
Index:         816  Value:       344065
Index:         817  Value:      3318063
Index:         818  Value:    491003204
Index:         819  Value:          556
Index:         820  Value:          100
Index:         821  Value:            0
Index:         822  Value:            0
Index:         823  Value:            0
Index:         824  Value:            0
Index:         825  Value:            0
Index:         826  Value:         7553
Index:         827  Value:    201785344
Index:         828  Value:          257
Index:         829  Value:            0
Index:         830  Value:            0
Index:         831  Value:            1
Index:         832  Value:       409601
Index:         833  Value:      3261815
Index:         834  Value:    491003204
Index:         835  Value:          556
Index:         836  Value:          100
Index:         837  Value:            0
Index:         838  Value:            0
Index:         839  Value:            0
Index:         840  Value:            0
Index:         841  Value:            0
Index:         842  Value:         2755
Index:         843  Value:    201785344
Index:         844  Value:          257
Index:         845  Value:            0
Index:         846  Value:            0
Index:         847  Value:            1
Index:         848  Value:       409601
Index:         849  Value:      2249344
Index:         850  Value:    491003204
Index:         851  Value:          556
Index:         852  Value:          207
Index:         853  Value:            0
Index:         854  Value:            0
Index:         855  Value:            0
Index:         856  Value:            0
Index:         857  Value:            0
Index:         858  Value:         4342
Index:         859  Value:    201785344
Index:         860  Value:          257
Index:         861  Value:            0
Index:         862  Value:            0
Index:         863  Value:            1
Index:         864  Value:       344065
Index:         865  Value:      7368232
Index:         866  Value:    491003199
Index:         867  Value:          556
Index:         868  Value:          400
Index:         869  Value:            0
Index:         870  Value:            0
Index:         871  Value:            0
Index:         872  Value:            0
Index:         873  Value:            0
Index:         874  Value:           32
Index:         875  Value:    201785344
Index:         876  Value:          257
Index:         877  Value:            0
Index:         878  Value:            0
Index:         879  Value:            4
Index:         880  Value:       409601
Index:         881  Value:      2699437
Index:         882  Value:    491003201
Index:         883  Value:          556
Index:         884  Value:          600
Index:         885  Value:            0
Index:         886  Value:            0
Index:         887  Value:            0
Index:         888  Value:            0
Index:         889  Value:            0
Index:         890  Value:          808
Index:         891  Value:    201785344
Index:         892  Value:          257
Index:         893  Value:            0
Index:         894  Value:            0
Index:         895  Value:            6
Index:         896  Value:       409601
Index:         897  Value:      2193209
Index:         898  Value:    491003201
Index:         899  Value:          556
Index:         900  Value:          100
Index:         901  Value:            0
Index:         902  Value:            0
Index:         903  Value:            0
Index:         904  Value:            0
Index:         905  Value:            0
Index:         906  Value:         8296
Index:         907  Value:    201785344
Index:         908  Value:          257
Index:         909  Value:            0
Index:         910  Value:            0
Index:         911  Value:            1
Index:         912  Value:       409601
Index:         913  Value:      2080791
Index:         914  Value:    491003203
Index:         915  Value:          556
Index:         916  Value:          207
Index:         917  Value:            0
Index:         918  Value:            0
Index:         919  Value:            0
Index:         920  Value:            0
Index:         921  Value:            0
Index:         922  Value:         6082
Index:         923  Value:    201785344
Index:         924  Value:          257
Index:         925  Value:            0
Index:         926  Value:            0
Index:         927  Value:            1
Index:         928  Value:       344065
Index:         929  Value:      4612114
Index:         930  Value:    491003203
Index:         931  Value:          556
Index:         932  Value:          207
Index:         933  Value:            0
Index:         934  Value:            0
Index:         935  Value:            0
Index:         936  Value:            0
Index:         937  Value:            0
Index:         938  Value:         6237
Index:         939  Value:    201785344
Index:         940  Value:          257
Index:         941  Value:            0
Index:         942  Value:            0
Index:         943  Value:            1
Index:         944  Value:       344065
Index:         945  Value:      6355896
Index:         946  Value:    491003199
Index:         947  Value:          556
Index:         948  Value:          207
Index:         949  Value:            0
Index:         950  Value:            0
Index:         951  Value:            0
Index:         952  Value:            0
Index:         953  Value:            0
Index:         954  Value:          635
Index:         955  Value:    201785344
Index:         956  Value:          257
Index:         957  Value:            0
Index:         958  Value:            0
Index:         959  Value:            1
Index:         960  Value:       344065
Index:         961  Value:      4274626
Index:         962  Value:    491003204
Index:         963  Value:          556
Index:         964  Value:            0
Index:         965  Value:            0
Index:         966  Value:            0
Index:         967  Value:            0
Index:         968  Value:            0
Index:         969  Value:            0
Index:         970  Value:         7155
Index:         971  Value:    201785344
Index:         972  Value:         1281
Index:         973  Value:            0
Index:         974  Value:            0
Index:         975  Value:            1
Index:         976  Value:       393217
Index:         977  Value:      2587106
Index:         978  Value:    491003204
Index:         979  Value:          556
Index:         980  Value:          472
Index:         981  Value:            0
Index:         982  Value:            0
Index:         983  Value:            0
Index:         984  Value:            0
Index:         985  Value:            0
Index:         986  Value:         2221
Index:         987  Value:    201785344
Index:         988  Value:          257
Index:         989  Value:            0
Index:         990  Value:            0
Index:         991  Value:            1
Index:         992  Value:       278529
Index:         993  Value:      3824632
Index:         994  Value:    491003204
Index:         995  Value:          556
Index:         996  Value:          207
Index:         997  Value:            0
Index:         998  Value:            0
Index:         999  Value:            0
Index:        1000  Value:            0
Index:        1001  Value:            0
Index:        1002  Value:         3625
Index:        1003  Value:    201785344
Index:        1004  Value:          257
Index:        1005  Value:            0
Index:        1006  Value:            0
Index:        1007  Value:            1
Index:        1008  Value:       344065
Index:        1009  Value:       449588
Index:        1010  Value:    491003202
Index:        1011  Value:          556
Index:        1012  Value:          100
Index:        1013  Value:            0
Index:        1014  Value:            0
Index:        1015  Value:            0
Index:        1016  Value:            0
Index:        1017  Value:            0
Index:        1018  Value:         3983
Index:        1019  Value:    201785344
Index:        1020  Value:          257
Index:        1021  Value:            0
Index:        1022  Value:            0
Index:        1023  Value:            1
Index:        1024  Value:       409601
Index:        1025  Value:      1574614
Index:        1026  Value:    491003202
Index:        1027  Value:          556
Index:        1028  Value:          100
Index:        1029  Value:            0
Index:        1030  Value:            0
Index:        1031  Value:            0
Index:        1032  Value:            0
Index:        1033  Value:            0
Index:        1034  Value:         5981
Index:        1035  Value:    201785344
Index:        1036  Value:          257
Index:        1037  Value:            0
Index:        1038  Value:            0
Index:        1039  Value:            1
Index:        1040  Value:       409601
Index:        1041  Value:      1518366
Index:        1042  Value:    491003204
Index:        1043  Value:          556
Index:        1044  Value:          207
Index:        1045  Value:            0
Index:        1046  Value:            0
Index:        1047  Value:            0
Index:        1048  Value:            0
Index:        1049  Value:            0
Index:        1050  Value:         3840
Index:        1051  Value:    201785344
Index:        1052  Value:          257
Index:        1053  Value:            0
Index:        1054  Value:            0
Index:        1055  Value:            1
Index:        1056  Value:       344065
Index:        1057  Value:      2137137
Index:        1058  Value:    491003203
Index:        1059  Value:          556
Index:        1060  Value:          100
Index:        1061  Value:            0
Index:        1062  Value:            0
Index:        1063  Value:            0
Index:        1064  Value:            0
Index:        1065  Value:            0
Index:        1066  Value:         4439
Index:        1067  Value:    201785344
Index:        1068  Value:          257
Index:        1069  Value:            0
Index:        1070  Value:            0
Index:        1071  Value:            1
Index:        1072  Value:       409601
Index:        1073  Value:      1405883
Index:        1074  Value:    491003203
Index:        1075  Value:          556
Index:        1076  Value:          207
Index:        1077  Value:            0
Index:        1078  Value:            0
Index:        1079  Value:            0
Index:        1080  Value:            0
Index:        1081  Value:            0
Index:        1082  Value:         1552
Index:        1083  Value:    201785344
Index:        1084  Value:          257
Index:        1085  Value:            0
Index:        1086  Value:            0
Index:        1087  Value:            1
Index:        1088  Value:       344065
Index:        1089  Value:      3768468
Index:        1090  Value:    491003204
Index:        1091  Value:          556
Index:        1092  Value:          207
Index:        1093  Value:            0
Index:        1094  Value:            0
Index:        1095  Value:            0
Index:        1096  Value:            0
Index:        1097  Value:            0
Index:        1098  Value:         8040
Index:        1099  Value:    201785344
Index:        1100  Value:          257
Index:        1101  Value:            0
Index:        1102  Value:            0
Index:        1103  Value:            1
Index:        1104  Value:       344065
Index:        1105  Value:      3487266
Index:        1106  Value:    491003204
Index:        1107  Value:          556
Index:        1108  Value:          207
Index:        1109  Value:            0
Index:        1110  Value:            0
Index:        1111  Value:            0
Index:        1112  Value:            0
Index:        1113  Value:            0
Index:        1114  Value:         6911
Index:        1115  Value:    201785344
Index:        1116  Value:          257
Index:        1117  Value:            0
Index:        1118  Value:            0
Index:        1119  Value:            1
Index:        1120  Value:       344065
Index:        1121  Value:      4556037
Index:        1122  Value:    491003203
Index:        1123  Value:          556
Index:        1124  Value:          207
Index:        1125  Value:            0
Index:        1126  Value:            0
Index:        1127  Value:            0
Index:        1128  Value:            0
Index:        1129  Value:            0
Index:        1130  Value:         7632
Index:        1131  Value:    201785344
Index:        1132  Value:          257
Index:        1133  Value:            0
Index:        1134  Value:            0
Index:        1135  Value:            1
Index:        1136  Value:       344065
Index:        1137  Value:      3318523
Index:        1138  Value:    491003204
Index:        1139  Value:          556
Index:        1140  Value:            0
Index:        1141  Value:            0
Index:        1142  Value:            0
Index:        1143  Value:            0
Index:        1144  Value:            0
Index:        1145  Value:            0
Index:        1146  Value:         7440
Index:        1147  Value:    201785344
Index:        1148  Value:         1281
Index:        1149  Value:            0
Index:        1150  Value:            0
Index:        1151  Value:            6
Index:        1152  Value:       393217
Index:        1153  Value:      2587285
Index:        1154  Value:    491003204
Index:        1155  Value:          556
Index:        1156  Value:          207
Index:        1157  Value:            0
Index:        1158  Value:            0
Index:        1159  Value:            0
Index:        1160  Value:            0
Index:        1161  Value:            0
Index:        1162  Value:         8197
Index:        1163  Value:    201785344
Index:        1164  Value:          257
Index:        1165  Value:            0
Index:        1166  Value:            0
Index:        1167  Value:            1
Index:        1168  Value:       344065
Index:        1169  Value:       449769
Index:        1170  Value:    491003204
Index:        1171  Value:          556
Index:        1172  Value:          100
Index:        1173  Value:            0
Index:        1174  Value:            0
Index:        1175  Value:            0
Index:        1176  Value:            0
Index:        1177  Value:            0
Index:        1178  Value:         2439
Index:        1179  Value:    201785344
Index:        1180  Value:          257
Index:        1181  Value:            0
Index:        1182  Value:            0
Index:        1183  Value:            1
Index:        1184  Value:       409601
Index:        1185  Value:      3768602
Index:        1186  Value:    491003204
Index:        1187  Value:          556
Index:        1188  Value:          207
Index:        1189  Value:            0
Index:        1190  Value:            0
Index:        1191  Value:            0
Index:        1192  Value:            0
Index:        1193  Value:            0
Index:        1194  Value:         5925
Index:        1195  Value:    201785344
Index:        1196  Value:          257
Index:        1197  Value:            0
Index:        1198  Value:            0
Index:        1199  Value:            1
Index:        1200  Value:       344065
Index:        1201  Value:       899848
Index:        1202  Value:    491003203
Index:        1203  Value:          556
Index:        1204  Value:          207
Index:        1205  Value:            0
Index:        1206  Value:            0
Index:        1207  Value:            0
Index:        1208  Value:            0
Index:        1209  Value:            0
Index:        1210  Value:          634
Index:        1211  Value:    201785344
Index:        1212  Value:          257
Index:        1213  Value:            0
Index:        1214  Value:            0
Index:        1215  Value:            1
Index:        1216  Value:       344065
Index:        1217  Value:      3937402
Index:        1218  Value:    491003204
Index:        1219  Value:          556
Index:        1220  Value:          100
Index:        1221  Value:            0
Index:        1222  Value:            0
Index:        1223  Value:            0
Index:        1224  Value:            0
Index:        1225  Value:            0
Index:        1226  Value:         8048
Index:        1227  Value:    201785344
Index:        1228  Value:          257
Index:        1229  Value:            0
Index:        1230  Value:            0
Index:        1231  Value:            1
Index:        1232  Value:       409601
Index:        1233  Value:       337360
Index:        1234  Value:    491003199
Index:        1235  Value:          556
Index:        1236  Value:          200
Index:        1237  Value:            0
Index:        1238  Value:            0
Index:        1239  Value:            0
Index:        1240  Value:            0
Index:        1241  Value:            0
Index:        1242  Value:         8033
Index:        1243  Value:    201785344
Index:        1244  Value:          257
Index:        1245  Value:            0
Index:        1246  Value:            0
Index:        1247  Value:            2
Index:        1248  Value:       409601
Index:        1249  Value:      4274931
Index:        1250  Value:    491003204
Index:        1251  Value:          556
Index:        1252  Value:          207
Index:        1253  Value:            0
Index:        1254  Value:            0
Index:        1255  Value:            0
Index:        1256  Value:            0
Index:        1257  Value:            0
Index:        1258  Value:         4285
Index:        1259  Value:    201785344
Index:        1260  Value:          257
Index:        1261  Value:            0
Index:        1262  Value:            0
Index:        1263  Value:            1
Index:        1264  Value:       344065
Index:        1265  Value:   1080098048
Index:        1266  Value:    491003203
Index:        1267  Value:          556
Index:        1268  Value:          707
Index:        1269  Value:            0
Index:        1270  Value:            0
Index:        1271  Value:            0
Index:        1272  Value:            0
Index:        1273  Value:            0
Index:        1274  Value:         1705
Index:        1275  Value:    201785344
Index:        1276  Value:          258
Index:        1277  Value:            0
Index:        1278  Value:            0
Index:        1279  Value:            1
Index:        1280  Value:     84230145
Index:        1281  Value:     16777216
Index:        1282  Value:         1600
Index:        1283  Value:            0
Index:        1284  Value:            0
Index:        1285  Value:            0
Index:        1286  Value:            0
Index:        1287  Value:            0
Index:        1288  Value:            0
Index:        1289  Value:            0
Index:        1290  Value:            0
Index:        1291  Value:            0
Index:        1292  Value:            0
Index:        1293  Value:            0
Index:        1294  Value:            0
Index:        1295  Value:            0
Index:        1296  Value:            0
Index:        1297  Value:      3881187
Index:        1298  Value:    491003204
Index:        1299  Value:          556
Index:        1300  Value:          207
Index:        1301  Value:            0
Index:        1302  Value:            0
Index:        1303  Value:            0
Index:        1304  Value:            0
Index:        1305  Value:            0
Index:        1306  Value:         6119
Index:        1307  Value:    201785344
Index:        1308  Value:          257
Index:        1309  Value:            0
Index:        1310  Value:            0
Index:        1311  Value:            1
Index:        1312  Value:       344065
Index:        1313  Value:       562388
Index:        1314  Value:    491003204
Index:        1315  Value:          556
Index:        1316  Value:          207
Index:        1317  Value:            0
Index:        1318  Value:            0
Index:        1319  Value:            0
Index:        1320  Value:            0
Index:        1321  Value:            0
Index:        1322  Value:         6427
Index:        1323  Value:    201785344
Index:        1324  Value:          257
Index:        1325  Value:            0
Index:        1326  Value:            0
Index:        1327  Value:            1
Index:        1328  Value:       344065
Index:        1329  Value:      1012403
Index:        1330  Value:    491003204
Index:        1331  Value:          556
Index:        1332  Value:          100
Index:        1333  Value:            0
Index:        1334  Value:            0
Index:        1335  Value:            0
Index:        1336  Value:            0
Index:        1337  Value:            0
Index:        1338  Value:         2318
Index:        1339  Value:    201785344
