$ ON ERROR  THEN CONTINUE
$ ON SEVERE THEN CONTINUE
$ CMS REMOVE GENERATION 'P1' REL-1997-06-26 "JUNK CODE"
$ CMS REMOVE GENERATION 'P1' REL-1997-06-27 "JUNK CODE"
$ CMS REMOVE GENERATION 'P1' REL-1997-11-04 "JUNK CODE"
$ CMS REMOVE GENERATION 'P1' REL-1997-11-13 "JUNK CODE"
$ CMS REMOVE GENERATION 'P1' REL-1999-03-09 "JUNK CODE"
$ CMS REMOVE GENERATION 'P1' REL-2000-05-31 "JUNK CODE"
$ CMS REMOVE ELEMENT 'P1' JUNK_CODE "JUNK CODE"
$ CMS REMOVE ELEMENT 'P1' UPDATE_CODE "JUNK CODE"
$ CMS DELETE ELEMENT/NOCONFIRM 'P1' "DELETE JUNK CODE FROM CMS"
