$ ON CONTROL_Y THEN CALL FIM
$ ON ERROR THEN EXIT
$
$ !-------------------
$
$ DIFF GXTSK:BALANS.REP PTSYSC::DRA1:[PORT.TSK]BALANS.REP/COMM=(B,S)/IGNORE=(COMM)/PARA/OUT=SYSC_SYSA.TXT
$ DIFF GXTSK:BALANS.REP PTSYSB::DRA1:[PORT.TSK]BALANS.REP/COMM=(B,S)/IGNORE=(COMM)/PARA/OUT=SYSB_SYSA.TXT
$ 
$ WRITE SYS$OUTPUT "DIFERENCAS ENTRE PTSYSC E PTSYSA"
$ SEA SYSC_SYSA.TXT Number
$ WRITE SYS$OUTPUT ""
$ WRITE SYS$OUTPUT "DIFERENCAS ENTRE PTSYSB E PTSYSA"
$ SEA SYSB_SYSA.TXT Number
$ 
$ !------------------
$ 
$ FIM:
$ 
$ DEL SYSC_SYSA.TXT;*
$ DEL SYSB_SYSA.TXT;*
