$!
$! $Log:   GXAFIN:[GOLS]KILSYS.COV  $
$!
$! V02 30-MAR-2016 SCML Added MDCMNG and ABPAUDIT
$!
$!    Rev 1.5   10 Jan 1997 12:00:00   UXN
$! Added LODIMG4
$! 
$!    Rev 1.4   30 Nov 1995 19:08:16   HXK
$! Added LODIMG3
$! 
$!    Rev 1.3   02 Sep 1994 18:06:24   HXK
$! Merge of May,June RFSS batch 
$! 
$!    Rev 1.4   26 May 1994 11:26:08   HXK
$! ADDED TVTPRO
$! 
$!    Rev 1.3   26 May 1994 11:24:46   HXK
$! ADDED THRULOG, THRULOG2
$! 
$!    Rev 1.2   03 Sep 1993 16:10:24   SXH
$! Added LODIMG2 and V65SCAN
$! 
$!    Rev 1.1   19 Jul 1993 18:24:56   GXA
$! ADDED SPEDPRO, RAVPRO
$! 
$!    Rev 1.0   25 Feb 1993 10:58:06   EBD
$! Initial revision.
$!
$ KILSYS_PRCNAM := "KILSYS"
$ IF P1 .EQS. "SYSSHR"
$ THEN TMP = ""
$ ELSE
$   @GXCOM:SETGXPROJD
$   TMP = GXPROJD
$ ENDIF
$ WRI := "WRITE SYS$OUTPUT"
$ WRI ""
$ WRI "***       You have attempted to run KILSYS          ***"
$ WRI "***       This program will bring down the system   ***"
$ WRI "***       If you do not intend for this to happen,  ***"
$ WRI "***       you may abort now without any damage.     ***"
$ WRI ""
$ INQUIRE/NOPUN YESNO "Do you want to continue [Y/N] "
$ IF YESNO .NES. "Y" .AND. YESNO .NES. "y" THEN GOTO EXIT
$!
$ ON CONTROL_Y THEN GOTO EXIT:
$ SAY  := "$GXTSK:SAY.EXE"
$ KILL := "CALL KILL_SUBROUTINE"
$!
$ SAY KILSYS:*** SYSTEM IS GOING DOWN ***
$!
$ KILL MONGOLS
$ KILL DISPAT
$ KILL NETMON
$ KILL CANPRO
$ KILL CHKPNT
$ KILL CMDPRO
$ KILL CTLPRO
$ KILL DCNPRO
$ KILL ENCPRO
$ KILL ENCPROI
$ KILL APULOG
$ KILL ERRLOG
$ KILL GCLOSE
$ KILL INCPRO
$ KILL LANPRO
$ KILL LOGGER
$ KILL LODIMG
$ KILL LODIMG2
$ KILL LODIMG3
$ KILL LODIMG4
$ KILL LODIMG5
$ KILL LODIMG6
$ KILL LODIMG7
$ KILL NBRPRO
$ KILL NETLOG
$ KILL NETMGR
$ KILL NOTPRO
$ KILL OVERPRO
$ KILL POOLPRO
$ KILL REPCAN
$ KILL SLOCHK
$ KILL SPESRV
$ KILL SPESRVF
$ KILL TAPLOG
$ KILL TIMER
$ KILL VALPRO
$ KILL WAGPRO
$ KILL BNGPRO
$ KILL ODDPRO
$ KILL ODSPRO
$ KILL X2XMGR
$ KILL X2XPRO
$ KILL X2XREL
$ KILL X2XRAPP
$ KILL UNSPRO
$ KILL CRSPRO
$ KILL FPTPRO
$ KILL INSPRO
$ KILL INSOUT
$ KILL TCPASST
$ KILL GUIMGR
$ KILL GUILINK
$ KILL GUIWORK1
$ KILL GUIWORK2
$ KILL GUIWORK3
$ KILL PASVAL
$ KILL PASPRO
$ KILL TMFMON
$ KILL INMGR
$ KILL OUTMGR
$ KILL COMMGR
$ KILL MDCMNG
$ KILL MXSRV
$ KILL INIGS
$ KILL OUTIGS
$ KILL COMIGS
$ KILL ABPAUDIT
$! Change DAYSTS to DSKILL
$ RUN GXTSK:DAYDWN
$ WAIT 00:00:01
$ ! ELOG MUST BE THE LAST ONE...
$ STOP 'TMP'ELOG
$EXIT:
$SET NOVER
$EXIT
$! 
$ KILL_SUBROUTINE: SUBROUTINE
$ PRC = TMP + P1
$ SAY Stopping 'PRC'
$ STOP 'PRC'
$ RETURN
$ ENDSUBROUTINE
