$!
$! $Log:   GXPROJ:[ARCHIVES.GOLS]MONGOLS.COV  $
$! 
$!    Rev 1.0   25 Feb 1993 10:59:10   EBD
$! Initial revision.
$!
$!
$! V01 29-MAY-91 MP  Initial Release
$!
$! This command file will SPAWN MONGOLS - the monitor of the gaming system
$! processes.
$!
$! COPYRITF.DEF+++++++++++++++++++++++++++++++++++++++++++++++++++++++
$!
$! COPYRIGHT 1991 GTECH CORPORATION.  ALL RIGHTS RESERVED.
$!
$! CONFIDENTIAL PROPRIETARY INFORMATION
$! This item is the property of GTECH Corporation, W. Greenwich, Rhode
$! Island, and contains confidential and trade secret information.  It
$! may not be transferred from the custody or control of GTECH except
$! as authorized in writing by an officer of GTECH.  Neither this item
$! nor the information it contains may be used, transferred,
$! reproduced, published or disclosed, in whole or in part, directly
$! or indirectly, except as expressly authorized by an officer of
$! GTECH pursuant to written agreement.
$! COPYRITF.DEF-------------------------------------------------------
$!
$ DETRUN MONGOLS
$!
$!
