$!
$! $Log:   GXAFIN:[GOLS]SETLOGDISKS.COV  $
$! 
$!    Rev 1.1   12 Sep 1994 16:11:58   HXK
$! Added FILE logical
$! 
$!    Rev 1.0   25 Feb 1993 11:02:30   EBD
$! Initial revision.
$!
$WRITE SYS$OUTPUT "Executing GXCOM:SETLOGDISKS.COM"
$!
$DEFINE/GROUP/NOLOG GOLSREFDIR GXSRC:,GXCOM:,GXDOC:,GXHLP:
$!
$DEFINE/GROUP/NOLOG SYSX DRA1:[PORT.TSK]
$DEFINE/GROUP/NOLOG FILE DRA1:[PORT.TSK]
$DEFINE/GROUP/NOLOG VALX DRA2:[PORT.VALX]
$DEFINE/GROUP/NOLOG CARX DRA2:[PORT.VALX]
$DEFINE/GROUP/NOLOG WORK DRA3:[PORT.WORK]
$DEFINE/GROUP/NOLOG DRAW DRA3:[PORT.DRAW]
$!
$DEFINE/GROUP/NOLOG PRIM DKB200:[PORT.PRIM]
$DEFINE/GROUP/NOLOG BACK DKB300:[PORT.BACK]
$
$!
$DEFINE/GROUP/NOLOG GXPSD DRA1:[PORT.PSD]
$DEFINE/GROUP/NOLOG GXPSC DRA1:[PORT.PSC]
$DEFINE/GROUP/NOLOG SAVDSK DRA3:
$DEFINE/GROUP/NOLOG SAVREP DRA3:[SAVREP]
$
$!@[000000]login
