    BL1.HLP                GTECH Distributed Network
                           Bingolotto Snapshot Help             Page 1 of 1
 
    The BL1 snapshot contains draw information for the Bingolotto game.  It     
    defaults to show the current draw but other draws can be displayed:
    
    The information displayed includes:
 
    game name     - bingolotto
    draw          - draw number
    pools are     - pool status for the current draw (open, closed)
    div           - division won for numbers picked
    pool          - amount divided between each tier
    shares won    - count and amount of winners for each division
    fraction paid - count and amount for validations on a fraction 
                    basis. Results are shown only for previous draws. 
    sales         - current daily, advance, off-line and previous sales 
                    for the displayed draw.
    total         - total shares and fractions paid for displayed draw
    winning numbers winning numbers for the displayed draw.


