    LOG.HLP                GTECH Distributed Network
                          System Logger Snapshot Help           Page 1 of 2
 
    The LOG snapshot displays system logging activity in addition to 
    some details of location of the master transaction file(s)
    
    The information displayed includes:
 
    primary          - volume and filename for the primary logging file
    transaction file
    backup           - volume and filename for the backup logging file
    transaction file
    current tape     - number of tape drive used for backup tape logging 
    logging
    #waiting         - # of buffers waiting for input
    ##in progress    - # of buffers with input in progress
    #I/O Complete    - # of buffers ready with I/O complete
    #rewrite         - # of buffers ready for rewrite
    #output          - # of buffers ready for output
    #in progress     - # of buffers with output in progress
    #available       - # of buffers available for use
    
    LOG.HLP                GTECH Distributed Network
                          System Logger Snapshot Help           Page 2 of 2
    
    
    
    #waiting         - # of buffers waiting for tape
    highest block    - highest block # logged
    highest serial   - highest serial number used.  (Serial # logged)
    total            - total wagers, cancels and validations per minute
    wagers/minute      for all games available
    total            - total for each transaction type (sales, cancels, 
                       deletes, cashes and refunds) for the current day
    ##seconds        - reflects the time left before the screen is next
                       updated. (screen updated every 60 seconds)








