    LOT.HLP                GTECH Distributed Network
                             Lotto Snapshot Help               Page 1 of 2
 
    The LOT snapshot contains draw information for the Lotto game.  It     
    defaults to show the current draw but other draws can be displayed:
    The information displayed includes:
 
    game name     - Lotto game name - LOTTO 7/39
    draw          - draw number
    game matrix   - number drawn and the maximum number to choose from 
                    i.e, 7/39   
    pools are     - pool status for the current draw (open, closed)
    div           - division won for numbers picked
    pool          - amount divided between each tier
    shares won    - count and amount of winners for each division
    fraction paid - count and amount for validations on a fraction 
                    basis. Results are shown only for previous draws. 
    sales         - current daily, advance, off-line and previous sales 
                    for the displayed draw.
    rollover      - amount carried forward from hte previous draw
    total         - total shares and fractions paid for displayed draw
    
    
    LOT.HLP                GTECH Distributed Network
                             Lotto Snapshot Help               Page 2 of 2
    
    
    
    override      - Annuity value. What that particular jackpot is worth.
    winning numbers winning numbers for the displayed draw.



