   TRASNP.HLP            GTECH Distributed Network
                         Transaction Snapshot Help            Page 1 of 4
 

    The transaction snapshot is used for looking up transactions 
    in the MTMF01.FIL.  To find a desired ticket either it's internal or 
    external serial number can be used to perform the search. The screen
    displayed will vary depending on the type of transaction enquired upon
    
    The following information is displayed:

    ser           - serial number requested        
    type          - type of transaction
    agt           - agent number (where transaction was generated)
    seq           - transaction sequence number generated by terminal
    cdc           - cdc date the transaction was generated
    gamtyp        - game type
    tktid         - ticket id for played game
    block         - number of blocks
    index         - index used within the block
    time          - time for the transaction
    term          - terminal where the transaction was created
		    
    TRASNP.HLP           GTECH Distributed Network
                         Transaction Snapshot Help              Page 2 of 4


    size          - size of the transaction
    gamind        - game index for the transaction
    chksum        - checksum for the transaction
    game          - game name, index, and transaction type       
    status        - status of the transaction
    error         - errors for the transaction
    system typ    - system type
    system number - system number
    bank id       - bank id number.  Applicable to the tickets played with
                    bank card option
    bank account  - bank account number.  Applicable to tickets played with                
                    bank card option
    beg           - first draw number the ticket will participate in                 
                    winner selection
    end           - last draw number the ticket will participate in
                    winner selection
    
    
    TRASNP.HLP           GTECH Distributed Network
                         Transaction Snapshot Help              Page 3 of 4
    
    dur           - number of draws the ticket will participate in winner 
                    selection
    jgme          - jokeri game number    
    systp         - system type
    cter          - cashing terminal
    # bet         - number of times the ticket was multiplied
    jbeg          - first draw the ticket will participate in Jokeri
                    winner selection
    jend          - last draw the ticket will participate in Jokeri
                    winner selection
    jdur          - number of draws the ticket will participate in Jokeri
                    winner selection
    sold          - cdc the ticket was sold
    amt           - price amount excluding Jokeri
    tktc          - ticket charge
    jamt          - jokeri price amount
    total         - total price of ticket (includes all games)
    sys #         - system number

   TRASNP.HLP            GTECH Distributed Network
                         Transaction Snapshot Help             Page 4 of 4

    cser          - CDC date the ticket was cashed
    vsat          - validation status
    fract         - indicates if ticket was fractioned
    Jok1          - Jokeri 1 number. (asterisk (*) beside number indicates   
                    Jokeri was played.
    Jok2          - Jokeri 2 number. (asterisk (*) beside number indicates   
                    Jokeri was played.
    QP            - Indicates that the ticket was a QP wager  










