    TSAL.HLP             GTECH Distributed Network
                         System Sales Snapshot Help           Page 1 of 1

    The Tsales snapshot reflects the current count and amount of system  
    sales, cancellations,  cashes and refunds for each game.

    The information displayed includes:
 
    type/index - game type and game index
    game       - name of games being monitored
    sales      - gross sales for each game type
    cancels    - number of sales cancelled for each game type
    csh/ref    - total number of cashed and refunded tickets for each game
                 type
    totals     - total sales, cancels, deletes, cashes, claims, and refunds 
                 for all games.






