    V65.HLP                GTECH Distributed Network
                             Ravi V65 Snapshot Help           Page 1 of 1
 
    The V65 snapshot reflects sales information for the Ravi V65 horse
    racing game.
    The information displayed includes:
 
    Game Name  - Ravi 65
    draw       - draw number
    pools are  - status for the current draw (open, closed)
    div        - division won for winning combination
    prize      - amount won for matching a winning combination in each 
                 prize category
    shares won - number and total monetary amount of winning shares in 
                 each category 
    fractions  - count and amount for validations on a fraction basis
    paid
    sales      - sales for the game listed by day
    total      - total shares, fractions and sales applicable to the 
                 displayed draw
    race #     - winning horses in each race (for previous draws)
    winners
