                          GTECH Distributed Network
                            Auto Build Menu Help            Page 1 of 6
 
      The auto build facility of the X2X Distributed Network allows
      terminal, station port, and station configurations to be
      automatically generated by assuming defaults based on station
      class and by scanning the ASF file for previously defined
      information.  The normal sequence for auto update is to first
      enter information into the ASF file using HASF.  The required
      information in the ASF includes: drop address, communications
      type (1=X.21,2=X.25), station number, and station port.
 
      The next step involves entering station information into the
      autobuild temporary building file.  This information includes:
      station number, address, station class, report class, etc.
      Once this information has been input, it is possible to run the
      autobuild facility.
 
      The auto build first finds a station in the temporary building
      file, and then scans the ASF for all terminals which are defined
      as being configured for the station.  The auto build will then
 
                          GTECH Distributed Network
                            Auto Build Menu Help            Page 2 of 6
 
      create appropriate records into the Station, Station Configuration,
      and Terminal Configuration files.  If information has been previously
      defined, the program will display a warning and ask whether to
      replace it with the updated configuration.
 
      NOTE: After performing an autobuild function it is necessary
      to run the Database Check option from the main menu.  The autobuild
      simply creates the records and does not perform integrity checks.
      The Database Check will determine any conflicts or integrity
      problems.
 
      Adding A Station into Build File
      ================================
      To add a station record into the temporary auto build file
      enter "1" (for Add Station), and press return.  The program will
      then prompt for the station number. If the station already exists,
      an error message will be displayed, and you will be prompted for
      station number.
 
                        GTECH Distributed Network
                        Station Configuration Help            Page 3 of 6
 
      Adding a Station (cont'd)
      =========================
      If the station does not exist, the Add a Station Record screen
      will be displayed, requiring the station configuration to be input.
      The program will display the valid data ranges for each field, and
      if an invalid value is input, an error message will be displayed,
      and you will be required to input the parameter again. NOTE: if
      you enter "E" while adding, the menu will be displayed and the ADD
      will not be performed!
 
      Modifying a Station in Build File
      =================================
      To modify a station, enter "2" (for Modify Station Record),
      and press return.  The program will then prompt for the station number.
      If the station does not exist, an error message will be displayed,
      and you will be prompted for another station.  If the configuration
      exists, the Modify a station record will be displayed, and
      the current configuration of the station will be output.
 
                          GTECH Distributed Network
                         Station Configuration Help            Page 4 of 6
 
      To modify a parameter, choose the number of the field that you wish
      to update, (located on the immediate left of the displayed parameter),
      and press return. The program will then display a prompt informing
      of the valid data range of the field.  Enter the desired value and
      press return.  If the input value does not fall within the range, or
      does not match a specific input value, an error message will be
      displayed, and you must re-enter the field value. Once a correct value
      has been entered, the screen will refresh and the new parameter value
      will be displayed.  When all desired parameters have been modified,
      enter "E" and the associated files will be updated, and the Menu will
      be displayed.  NOTE: If you enter "E" when being prompted for a value,
      you will return to the menu without updating the data files!
 
 
 
 
 
 
 
                          GTECH Distributed Network
                         Station Configuration Help            Page 5 of 6
 
 
      Deleting a Station from Build
      =============================
      This option will allow a station auto build record to be deleted.
      To delete a station, enter "3" and press return.  Enter the
      station number, and if it exists, the Delete a Station screen will
      be displayed. If the record does not exist, an error message will
      be displayed, and you must re-enter the number.  Once the Delete
      Screen has been displayed, look at the configuration information to
      ensure that this is the correct station.  If you wish to delete
      it, enter "Y" and press return, and a message will be displayed
      informing that the record was deleted.  If you no not wish to
      delete the record, enter "N" and the station will not be deleted.
 
 
 
 
 
 
                          GTECH Distributed Network
                         Station Configuration Help            Page 6 of 6
 
 
      Listing Stations
      ================
      This option will allow all stations in the auto build file to be
      displayed. The user also has the ability to scroll forward or back,
      to view the desired information.
 
      Perform Autobuild
      =================
      This option will begin scanning the auto build file and the ASF
      and will create the associated configuration records.  The user
      has the option of displaying all information to the printer (it
      is recommended to have a hard copy to track what was added).
      As records are created, a description of each station and terminal
      record added will be displayed on the screen.  When a station has
      been auto built, it is deleted out of the temporary Auto Build
      file.
 
 
