                          GTECH Distibuted Network
                       Network Port Configuration Help            Page 1 of 4
 
      A network port is a port which connects an X.21 or X.25 line to
      a port on the network matix switch.  This menu allows the Network
      Port functions to be performed including: adding, modifying,
      deleting, and listing network ports.
 
      Adding A Network Port
      =====================
      To add a network port to the Distributed Network, enter "1" (for
      Add Network Port), and press return.  The program will then prompt
      for the network port number.  Enter the port number and press
      return.  If the port already exists, an error message will be
      displayed, and you will be prompted for another port.  If the
      port does not exist, the Add a Network Port screen will be
      displayed, requiring the network port configuration to be input.
      The program will display the valid data ranges for each field, and
      if an invalid value is input, an error message will be displayed,
      and you will be required to input the parameter again. NOTE: if
      you enter "E" while adding, the menu will be displayed and the ADD
      will not be performed!
                          GTECH Distibuted Network
                       Network Port Configuration Help            Page 2 of 4
      Modifying a Network Port
      ========================
      To modify a port, enter "2" (for Modify Network Port), and press
      return.  The program will then prompt for the network port number.
      Enter the port number and press return.  If the port does not exist,
      an error message will be displayed, and you will be prompted for
      another port.  If the port exists, the Modify a Port screen will be
      displayed, and the current configuration of the port will be output.
      To modify a parameter, choose the number of the field that you wish
      to update (located on the immediate left of the displayed parameter),
      and press return. The program will then display a prompt informing
      of the valid data range of the field.  Enter the desired value and
      press return.  If the input value does not fall within the range, or
      does not match a specific input value, an error message will be
      displayed, and you must re-enter the field value. Once a correct value
      has been entered, the screen will refresh and the new parameter value
      be displayed.  When all desired parameters have been modified,
      enter "E" and the associated files will be updated, and the Menu will
      be displayed.  NOTE: If you enter "E" when being prompted for a value,
      you will return to the menu without updating the data files!
                          GTECH Distibuted Network
                       Network Port Configuration Help            Page 3 of 4
 
 
 
      Deleting a Network Port
      =======================
      This option will allow a network port to be deleted.  Before performing
      this option, you should ensure that no stations have this port
      defined as being one of specific network ports for them to use.
      To delete a port, enter "3" and press return.  Enter the port number,
      and if the port exists, the Delete a Port screen will be displayed.
      If the port does not exist, an error message will be displayed, and
      you must re-enter the port number.  Once the Delete Screen has been
      displayed, look at the configuration information to ensure that this
      is the correct port.  If you wish to delete it, enter "Y" and press
      return, and a message will be displayed informing that the port
      was deleted.  If you no not wish to delete the port, enter "N" and
      the port will not be deleted.
 
 
 
                          GTECH Distibuted Network
                       Network Port Configuration Help            Page 4 of 4
 
      Listing Network Ports
      =====================
      This option will allow all network ports to be displayed.  The
      user also has the ability to scroll forward or back, to view the
      desired information.
 
      For more information refer to Network Port Listing help.
 
 
 
 
 
 
 
 
 
 
 
 
