                          GTECH Distibuted Network
                          Report Code Update Help                 Page 1 of 1
 
      This help screen describes each of the fields associated with
      updating Report Code Configurations.  For specific instructions
      on how to use the Add and Modify screens, refer to the Report
      Code Menu Help.
 
      The following describes each of the report code configuration
      parameters:
 
      1) Report code  - the identification number associated with this
              report code.  The code can only be input from the
              menu and can not be modified.
      2) Report type  - this field identifies to the station the type
              of statistics report which should be sent to the Host.
      3) Reset flag   - this field informs the station whether it
              should reset its statistics counter for this report type
              after the statistics message has been sent.
      4) Report name - this is a character description of the report code.
      5) Last Updated - this is the CDC date of the last time this
              record was modified.  This is not a changeable parameter.
