                          GTECH Distibuted Network
                       Report Code Configuration Help            Page 1 of 4
 
      A report code is a description of a statistical report which
      will be generated by the stations on the Distributed Network.
      The report code configuration is the lowest level description
      sent, informing the station to return specific statistics.
      All report codes are grouped into report classes, which are
      used for the station configuration. This menu allows report
      code functions to be performed, including: adding, modifying,
      deleting, and listing report codes.
 
      Adding A Report Code
      ====================
      To add a report code to the Distributed Network, enter "1" (for
      Add Report Code), and press return.  The program will then prompt
      for the report code number.  Enter the code number and press
      return.  If the code already exists, an error message will be
      displayed, and you will be prompted for another code.  If the
      code does not exist, the Add a Report Code screen will be
      displayed, requiring the report code configuration to be input.
 
                          GTECH Distibuted Network
                       Report Code Configuration Help            Page 2 of 4
 
      Adding a Report Code (cont'd)
      =============================
      The program will display the valid data ranges for each field, and
      if an invalid value is input, an error message will be displayed,
      and you will be required to input the parameter again. NOTE: if
      you enter "E" while adding, the menu will be displayed and the ADD
      will not be performed!
 
      Modifying a Report Code
      =======================
      To modify a code, enter "2" (for Modify Report Code), and press
      return.  The program will then prompt for the report code number.
      Enter the code number and press return.  If the code does not exist,
      an error message will be displayed, and you will be prompted for
      another code.  If the code exists, the Modify a Code screen will be
      displayed, and the current configuration of the code will be output.
      To modify a parameter, choose the number of the field that you wish
 
 
                          GTECH Distibuted Network
                       Report Code Configuration Help            Page 3 of 4
 
      to update (located on the immediate left of the displayed parameter),
      and press return. The program will then display a prompt informing
      of the valid data range of the field.  Enter the desired value and
      press return.  If the input value does not fall within the range, or
      does not match a specific input value, an error message will be
      displayed, and you must re-enter the field value. Once a correct value
      has been entered, the screen will refresh and the new parameter value
      be displayed.  When all desired parameters have been modified,
      enter "E" and the associated files will be updated, and the Menu will
      be displayed.  NOTE: If you enter "E" when being prompted for a value,
      you will return to the menu without updating the data files!
 
      Deleting a Report Code
      ======================
      This option will allow a report code to be deleted.  Before performing
      this option, you should ensure that no stations or will be
      effected by deleting this report code from the database.
 
 
                          GTECH Distibuted Network
                       Report Code Configuration Help            Page 4 of 4
 
      Deleting a Report Code (cont'd)
      ===============================
      To delete a code, enter "3" and press return.  Enter the code number,
      and if it exists, the Delete a Code screen will be displayed.
      If the code does not exist, an error message will be displayed, and
      you must re-enter the code number.  Once the Delete Screen has been
      displayed, look at the configuration information to ensure that this
      is the correct code.  If you wish to delete it, enter "Y" and press
      return, and a message will be displayed informing that the code
      was deleted.  If you no not wish to delete the code, enter "N" and
      the code will not be deleted.
 
      Listing Report Codes
      ====================
      This option will allow all report codes to be displayed.  The
      user also has the ability to scroll forward or back, to view the
      desired information.
 
      For more information refer to Report Code Listing help.
