                          GTECH Distibuted Network
                       Report Class Configuration Help           Page 1 of 4
 
      A report class is a logical grouping of statistical report
      codes which will be generated by the stations on the Distributed
      Network. The report class configuration is utilized to minimize
      the amount of information required for station configuration.
      This menu allows report class functions to be performed,
      including: adding, modifying, deleting, and listing report
      classes.
 
      Adding A Report Class
      =====================
      To add a report class to the Distributed Network, enter "1" (for
      Add Report Class), and press return.  The program will then prompt
      for the report class number.  Enter the class number and press
      return.  If the class already exists, an error message will be
      displayed, and you will be prompted for another class.  If the
      class does not exist, the Add a Report Class screen will be
      displayed, requiring the report class configuration to be input.
 
 
                          GTECH Distibuted Network
                       Report Class Configuration Help            Page 2 of 4
 
      Adding a Report Class (cont'd)
      ==============================
      The program will display the valid data ranges for each field, and
      if an invalid value is input, an error message will be displayed,
      and you will be required to input the parameter again. NOTE: if
      you enter "E" while adding, the menu will be displayed and the ADD
      will not be performed!
 
      Modifying a Report Class
      ========================
      To modify a class, enter "2" (for Modify Report Class), and press
      return.  The program will then prompt for the report class number.
      Enter the class number and press return.  If the class does not exist,
      an error message will be displayed, and you will be prompted for
      another class.  If the class exists, the Modify a Class screen will be
      displayed, and the current configuration of the class will be output.
      To modify a parameter, choose the number of the field that you wish
 
 
                          GTECH Distibuted Network
                       Report Class Configuration Help            Page 3 of 4
 
      to update (located on the immediate left of the displayed parameter),
      and press return. The program will then display a prompt informing
      of the valid data range of the field.  Enter the desired value and
      press return.  If the input value does not fall within the range, or
      does not match a specific input value, an error message will be
      displayed, and you must re-enter the field value. Once a correct value
      has been entered, the screen will refresh and the new parameter value
      be displayed.  When all desired parameters have been modified,
      enter "E" and the associated files will be updated, and the Menu will
      be displayed.  NOTE: If you enter "E" when being prompted for a value,
      you will return to the menu without updating the data files!
 
      Deleting a Report Class
      =======================
      This option will allow a report class to be deleted.  Before performing
      this option, you should ensure that no stations will be
      effected by deleting this class from the database.
 
 
                          GTECH Distibuted Network
                       Report Class Configuration Help            Page 4 of 4
 
      Deleting a Report Class (cont'd)
      ================================
      To delete a class, enter "3" and press return.  Enter the class
      number, and if it exists, the Delete a Class screen will be displayed.
      If the class does not exist, an error message will be displayed, and
      you must re-enter the number.  Once the Delete Screen has been
      displayed, look at the configuration information to ensure that this
      is the correct class.  If you wish to delete it, enter "Y" and press
      return, and a message will be displayed informing that the class
      was deleted.  If you no not wish to delete the class, enter "N" and
      the class will not be deleted.
 
      Listing Report Classes
      ======================
      This option will allow all report classes to be displayed.  The
      user also has the ability to scroll forward or back, to view the
      desired information.
 
      For more information refer to Report Class Listing help.
