                          GTECH Distibuted Network
                         Station Class Listing Help                Page 1 of 1
 
      This screen displays all report classes which are currently defined
      in the Distributed Network Database.  The information displayed
      includes: station class number, description, incall timer, outcall
      timer, response timer, intertransaction timer, and statistics update.
 
      The screen can display up to 10 classes on one screen, and allows
      scrolling forward and back through pages of classes.  This is
      accomplished by entering "N" to screen to the next page of classes,
      or "P" to screen to the previous page of classes.  It is also possible
      to directly display a class by entering "X##", where XX is the
      number of the class that you wish to display.
 
      To return back to the main menu, enter "E".
 
 
 
 
 
 
 
