                          GTECH Distibuted Network
                       Station Class Configuration Help           Page 1 of 4
 
      A station class is a group of station parameters which are
      combined into one record, minimizing the amount of information
      required for station configuration.  Station classes also enable
      logical groupings to be formed - ie for X.25 stations, X.21
      stations. This menu allows station class functions to be performed,
      including: adding, modifying, deleting, and listing station
      classes.
 
      Adding A Station Class
      ======================
      To add a station class to the Distributed Network, enter "1" (for
      Add Station Class), and press return.  The program will then prompt
      for the station class number.  Enter the class number and press
      return.  If the class already exists, an error message will be
      displayed, and you will be prompted for another class.  If the
      class does not exist, the Add a Station Class screen will be
      displayed, requiring the station class configuration to be input.
 
 
                          GTECH Distibuted Network
                       Station Class Configuration Help            Page 2 of 4
 
      Adding a Station Class (cont'd)
      ===============================
      The program will display the valid data ranges for each field, and
      if an invalid value is input, an error message will be displayed,
      and you will be required to input the parameter again. NOTE: if
      you enter "E" while adding, the menu will be displayed and the ADD
      will not be performed!
 
      Modifying a Station Class
      =========================
      To modify a class, enter "2" (for Modify Station Class), and press
      return.  The program will then prompt for the station class number.
      Enter the class number and press return.  If the class does not exist,
      an error message will be displayed, and you will be prompted for
      another class.  If the class exists, the Modify a Class screen will be
      displayed, and the current configuration of the class will be output.
      To modify a parameter, choose the number of the field that you wish
 
 
                          GTECH Distibuted Network
                       Station Class Configuration Help            Page 3 of 4
 
      to update (located on the immediate left of the displayed parameter),
      and press return. The program will then display a prompt informing
      of the valid data range of the field.  Enter the desired value and
      press return.  If the input value does not fall within the range, or
      does not match a specific input value, an error message will be
      displayed, and you must re-enter the field value. Once a correct value
      has been entered, the screen will refresh and the new parameter value
      be displayed.  When all desired parameters have been modified,
      enter "E" and the associated files will be updated, and the Menu will
      be displayed.  NOTE: If you enter "E" when being prompted for a value,
      you will return to the menu without updating the data files!
 
      Deleting a Station Class
      ========================
      This option will allow a station class to be deleted.  Before performing
      this option, you should ensure that no stations will be
      effected by deleting this class from the database.
 
 
                          GTECH Distibuted Network
                       Station Class Configuration Help            Page 4 of 4
 
      Deleting a Station Class (cont'd)
      ================================
      To delete a class, enter "3" and press return.  Enter the class
      number, and if it exists, the Delete a Class screen will be displayed.
      If the class does not exist, an error message will be displayed, and
      you must re-enter the number.  Once the Delete Screen has been
      displayed, look at the configuration information to ensure that this
      is the correct class.  If you wish to delete it, enter "Y" and press
      return, and a message will be displayed informing that the class
      was deleted.  If you no not wish to delete the class, enter "N" and
      the class will not be deleted.
 
      Listing Station Classes
      ======================
      This option will allow all station classes to be displayed.  The
      user also has the ability to scroll forward or back, to view the
      desired information.
 
      For more information refer to Station Class Listing help.
