                          GTECH Distibuted Network
                          Report Class Update Help                Page 1 of 5
 
      This help screen describes each of the fields associated with
      updating Station Class Configurations.  For specific instructions
      on how to use the Add and Modify screens, refer to the Station
      Class Menu Help.
 
      The following describes each of the station class configuration
      parameters:
 
      1) Station class  - the identification number associated with this
              station class.  The class can only be input from the
              menu and can not be modified.
      2) Class name - character description of the station class.
      3) Incall timer - incall duration time-out, in seconds;
              maximum time a call, established by a remote station,
              can remain open.
      4) Outcall timer - outcall duration time-out, in seconds;
              maximum time a call, established by this station,
              can remain open.
 
                          GTECH Distibuted Network
                          Report Class Update Help                Page 2 of 5
 
      5) Response time - time-out value, in seconds, that a
              station will wait for a response from the Host.
      6) Intertrans time - time-out value, in seconds, that
              a connection established by a station can remain open
              after the completion of the request response sequence.
      7) Statistics time - time interval, in seconds, between
              statistical reports generated by the station.
      8) Master Enable - flag to control station operations
              0=Begin normal operations   1=not begin normal operations
      9) Station retry - maximum number of response timer expirations
              that may occur between succcessive downline messages
              from the Host.
     10) Protocol - protocol to be used by station when communicating
              to Host. (presently only protocol=1 is supported).
     11) Port count - number of ports defined on the station.
     12) Station type - type of station, where
              1=X.21  2=X.25  6=Async PVC
 
 
                          GTECH Distibuted Network
                          Report Class Update Help                Page 3 of 5
 
     13) Delivery ACK - acknowlegement of receipt of packets sent.
              This is a default and will be overridden based on
              packet type.
              0=ACK enabled           1=ACK disabled
 
     14) Error reporting - Front End to report error to Host if unable
              to send packet.  This is a default and will be over-
              ridden based on packet type.
              0=ERR reporting enabled 1=ERR reporting disabled
     15) Station Disconnect - allows Host control over station's
              interface to the switched data network.  Indicates
              to the station how to disconnect after receipt of packet.
              0=Default Mode          7=Unconditional disconnect
              8-14=Timer Disconnect  15=Remain connected
 
 
 
 
 
                          GTECH Distibuted Network
                          Report Class Update Help                Page 4 of 5
 
     16) Front End Disconnect - allows Host control over the interface
              with the public switched network, and is performed
              after the transmission is sent.
              0=No action                 1=Conditional Disconnect
              2=Unconditional Disconnect  3=Fast Select Disconnect
     17) Network ports - up to 7 network ports can be input which
              forces the specified network ports into the station
              configuration message, thereby forcing the addresses
              the station will utilize to connect to the Host.
     24) Poll timeout - time interval, in millisecs, that the station
              will wait for a terminal to respond after being polled.
     25) Address Length - number of Binary Coded Decimal digits required
              to store that station address.
     26) Network Statistics - station default for sending network delay
              statistics to backend.
     27) Auto Statistics Update - station default for sending polling
              statistics messages when polling states change.
 
 
                          GTECH Distibuted Network
                          Report Class Update Help                Page 5 of 5
 
     28) Baud - speed for which the station is to use when
             communicating with the polling terminals
                            0 = 1800      1 = 300     2 = 1200
                            3 = 1800      4 = 2400    5 = 3600
                            6 = 4800      7 = 9600    8 = 19200
     29) TITN port 1 - pointer to TITN X.25 parameters for default calls 1.
     30) TITN port 2 - pointer to TITN X.25 parameters for default calls 2.
     31) Site 1-7 - allows control of the assignment of network ports
     32) Dial Enable - determines whether the station can use the secondary
              modem in the terminal to connect to central
     33) Dial port 1 - network port number for the first dialup number
     34) Dial port 2 - network port number for the second dialup number
     35) Last Updated - this is the CDC date of the last time this
              record was modified.  This is not a changeable parameter.
