                          GTECH Distributed Network
                         Station Configuration Help            Page 1 of 5
 
      A station record is one which contains all of the specific parameters
      which are customized and exclusive for a station.  This information
      is used to tell the backend and the station exactly how to perform
      on the X2X network.  This file is used in confunction with the
      terminal configuration and the station port configuration files.
      This menu allows station configuration functions to be performed,
      including: adding, modifying, deleting, and listing station
      configurations.  An additional facility is available which will
      automatically create stations based on scanning the ASF file.
      Refer to the Autobuild facility.
 
      Adding A Station
      ================
      To add a station record to the Distributed Network,
      enter "1" (for Add Station), and press return.  The program will
      then prompt for the station number. If the station already exists,
      an error message will be displayed, and you will be prompted for
      station information.
 
                        GTECH Distributed Network
                        Station Configuration Help            Page 2 of 5
 
      Adding a Station (cont'd)
      =========================
      If the station does not exist, the Add a Station Record screen
      will be displayed, requiring the station configuration to be input.
      The program will display the valid data ranges for each field, and
      if an invalid value is input, an error message will be displayed,
      and you will be required to input the parameter again. NOTE: if
      you enter "E" while adding, the menu will be displayed and the ADD
      will not be performed!
 
      Modifying a Station
      ===================
      To modify a station, enter "2" (for Modify Station Configuration),
      and press return.  The program will then prompt for the station number.
      If the station does not exist, an error message will be displayed,
      and you will be prompted for another station.  If the configuration
      exists, the Modify a station configuration will be displayed, and
      the current configuration of the station will be output.
 
                          GTECH Distributed Network
                         Station Configuration Help            Page 3 of 5
 
      To modify a parameter, choose the number of the field that you wish
      to update, (located on the immediate left of the displayed parameter),
      and press return. The program will then display a prompt informing
      of the valid data range of the field.  Enter the desired value and
      press return.  If the input value does not fall within the range, or
      does not match a specific input value, an error message will be
      displayed, and you must re-enter the field value. Once a correct value
      has been entered, the screen will refresh and the new parameter value
      will be displayed.  When all desired parameters have been modified,
      enter "E" and the associated files will be updated, and the Menu will
      be displayed.  NOTE: If you enter "E" when being prompted for a value,
      you will return to the menu without updating the data files!
 
 
 
 
 
 
 
                          GTECH Distributed Network
                         Station Configuration Help            Page 4 of 5
 
 
      Deleting a Station
      ==================
      This option will allow a station configuration to be deleted.
      Before performing this option, you should ensure that no terminals
      will be effected by deleting this configuration from the database.
      To delete a station, enter "3" and press return.  Enter the
      station number, and if it exists, the Delete a Station screen will
      be displayed. If the record does not exist, an error message will
      be displayed, and you must re-enter the number.  Once the Delete
      Screen has been displayed, look at the configuration information to
      ensure that this is the correct station.  If you wish to delete
      it, enter "Y" and press return, and a message will be displayed
      informing that the record was deleted.  If you no not wish to
      delete the record, enter "N" and the station will not be deleted.
 
 
 
 
                          GTECH Distributed Network
                         Station Configuration Help            Page 5 of 5
 
 
      Listing Stations
      ================
      This option will allow all defined X2X stations to be displayed.
      The user also has the ability to scroll forward or back, to view
      the desired information.
 
 
 
 
 
 
 
 
 
 
 
 
