                          GTECH Distributed Network
                         Terminal Configuration Help            Page 1 of 5
 
      A terminal configuration record is one which informs the
      network which terminals belong to which stations, and informs
      the station which terminals are associated with each drop.
 
      This menu allows terminal configuration functions to be performed,
      including: adding, modifying, deleting, and listing terminal
      configurations.
 
      Adding A Terminal Configuration Class
      =========================================
      To add a terminal configuration to the Distributed Network,
      enter "1" (for Add Terminal), and press return.  The program will
      then prompt for the terminal number. If the terminal already exists,
      an error message will be displayed, and you will be prompted for
      terminal information.
 
 
 
 
                         GTECH Distributed Network
                       Terminal Configuration Help            Page 2 of 5
 
      Adding a Terminal Configuration (cont'd)
      ============================================
      If the terminal does not exist, the Add a Terminal Record screen
      will be displayed, requiring the terminal configuration to be input.
      The program will display the valid data ranges for each field, and
      if an invalid value is input, an error message will be displayed,
      and you will be required to input the parameter again. NOTE: if
      you enter "E" while adding, the menu will be displayed and the ADD
      will not be performed!
 
      Modifying a Terminal Configuration
      ==================================
      To modify a configuration, enter "2" (for Modify Terminal Configuration),
      and press return.  The program will then prompt for the terminal number.
      If the terminal does not exist, an error message will be displayed,
      and you will be prompted for another terminal.  If the configuration
      exists, the Modify a terminal configuration will be displayed, and
      the current configuration of the terminal will be output.
 
                          GTECH Distributed Network
                         Terminal Configuration Help            Page 3 of 5
 
      To modify a parameter, choose the number of the field that you wish
      to update, (located on the immediate left of the displayed parameter),
      and press return. The program will then display a prompt informing
      of the valid data range of the field.  Enter the desired value and
      press return.  If the input value does not fall within the range, or
      does not match a specific input value, an error message will be
      displayed, and you must re-enter the field value. Once a correct value
      has been entered, the screen will refresh and the new parameter value
      will be displayed.  When all desired parameters have been modified,
      enter "E" and the associated files will be updated, and the Menu will
      be displayed.  NOTE: If you enter "E" when being prompted for a value,
      you will return to the menu without updating the data files!
 
 
 
 
 
 
 
                          GTECH Distributed Network
                         Terminal Configuration Help            Page 4 of 5
 
 
      Deleting a Terminal Record
      ==========================
      This option will allow a terminal configuration to be deleted.
      Before performing this option, you should ensure that no stations
      will be effected by deleting this configuration from the database.
      To delete a terminal, enter "3" and press return.  Enter the
      terminal number, and if it exists, the Delete a Terminal screen will
      be displayed. If the record does not exist, an error message will
      be displayed, and you must re-enter the number.  Once the Delete
      Screen has been displayed, look at the configuration information to
      ensure that this is the correct terminal.  If you wish to delete
      it, enter "Y" and press return, and a message will be displayed
      informing that the record was deleted.  If you no not wish to
      delete the record, enter "N" and the terminal will not be deleted.
 
 
 
 
                          GTECH Distributed Network
                         Terminal Configuration Help            Page 5 of 5
 
 
      Listing Terminal Configurations
      ================================
      This option will allow all defined X2X terminals to be displayed.
      The user also has the ability to scroll forward or back, view the
      desired information.
 
 
 
 
 
 
 
 
 
 
 
 
 
