FIX X2LPCMEN
FIX  X2SCLMEN
FIX  X2NPCLIS
FIX  X2LPCLIS
FIX  X2RCDDEL
FIX  X2SPCMEN
FIX  X2LPCFLD
FIX  X2NPCMEN
FIX  X2NPCFLD
FIX  X2NPCDEL
FIX  BLDX2X
FIX  X2GBLMOD
FIX  X2LPCDEL
FIX  X2RCLFLD
FIX  X2RCLMEN
FIX  X2RCDFLD
FIX  X2RCDMEN
FIX  X2RCDLIS
FIX  X2GBLSNP
FIX  X2RCLDEL
FIX  X2RCLLIS
FIX  X2ALLSTN
FIX  LANPRO
FIX  X2SCLFLD
FIX  X2STNDEL
FIX  X2STNSNP
FIX  X2TERMEN
FIX  LANID
FIX  X2STNPRT
FIX  X2ALLSAP
FIX  X2SAPSNP
FIX  X2NETSNP
FIX  X2SCLLIS
FIX  X2SCLDEL
FIX  X2STNMEN
FIX  X2SPCDEL
FIX  X2TERFLD
FIX  X2SPCFLD
FIX  CONSNP
FIX  X2STNFLD
FIX  X2TERDEL
FIX  X2GBLMEN
FIX  X2BLDMEN
FIX  X2BLDFLD
$EXIT
